\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/D>>}
\@writefile{toc}{\contentsline {section}{\numberline {一、}引言}{1}{section.1}}
\@writefile{toc}{\contentsline {section}{\numberline {二、}第一部分}{1}{section.2}}
\citation{bib:one}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces 表格\relax }}{2}{table.caption.1}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{tab1}{{1}{2}{表格\relax }{table.caption.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {三、}第二部分}{2}{section.3}}
\citation{bib:two}
\bibcite{bib:one}{1}
\bibcite{bib:two}{2}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces 主教大楼\relax }}{3}{figure.caption.2}}
\newlabel{fig1}{{1}{3}{主教大楼\relax }{figure.caption.2}{}}
\ttl@finishall
