StartFontMetrics 2.0
Comment Generated by FontForge 20110222
Comment Creation Date: Tue Nov  1 22:02:01 2011
FontName ZhMathPunct
FullName ZhMathPunct
FamilyName ZhMathPunct
Weight Book
Notice ()
ItalicAngle 0
IsFixedPitch false
UnderlinePosition -216
UnderlineThickness 49
Version 1.00
EncodingScheme FontSpecific
FontBBox 0 -225 998 849
Descender -2147483648
StartCharMetrics 100
C 1 ; WX 999 ; N uniFF01 ; B 187 -74 317 715 ;
C 2 ; WX 999 ; N uniFF02 ; B 363 386 634 665 ;
C 3 ; WX 999 ; N uniFF03 ; B 167 0 795 647 ;
C 4 ; WX 999 ; N uniFF04 ; B 287 -72 711 711 ;
C 5 ; WX 999 ; N uniFF05 ; B 101 -27 888 669 ;
C 6 ; WX 999 ; N uniFF06 ; B 138 -12 839 680 ;
C 7 ; WX 999 ; N uniFF07 ; B 454 386 543 667 ;
C 8 ; WX 999 ; N uniFF08 ; B 468 -116 727 816 ;
C 9 ; WX 999 ; N uniFF09 ; B 273 -116 532 816 ;
C 10 ; WX 999 ; N uniFF0A ; B 214 125 782 686 ;
C 11 ; WX 999 ; N uniFF0B ; B 124 -122 874 622 ;
C 12 ; WX 310 ; N uniFF0C ; B 86 -136 235 130 ;
C 13 ; WX 999 ; N uniFF0D ; B 126 215 872 275 ;
C 14 ; WX 999 ; N uniFF0E ; B 140 -8 258 99 ;
C 15 ; WX 999 ; N uniFF0F ; B 252 -93 748 719 ;
C 16 ; WX 999 ; N uniFF10 ; B 273 -10 725 676 ;
C 17 ; WX 999 ; N uniFF11 ; B 337 0 665 676 ;
C 18 ; WX 999 ; N uniFF12 ; B 277 0 721 676 ;
C 19 ; WX 999 ; N uniFF13 ; B 306 -10 692 676 ;
C 20 ; WX 999 ; N uniFF14 ; B 269 0 729 676 ;
C 21 ; WX 999 ; N uniFF15 ; B 295 -10 702 686 ;
C 22 ; WX 999 ; N uniFF16 ; B 281 -10 717 684 ;
C 23 ; WX 999 ; N uniFF17 ; B 283 -4 713 661 ;
C 24 ; WX 999 ; N uniFF18 ; B 303 -10 693 676 ;
C 25 ; WX 999 ; N uniFF19 ; B 283 -19 713 676 ;
C 26 ; WX 999 ; N uniFF1A ; B 181 -70 318 341 ;
C 27 ; WX 325 ; N uniFF1B ; B 86 -145 241 393 ;
C 28 ; WX 999 ; N uniFF1C ; B 116 -25 874 514 ;
C 29 ; WX 999 ; N uniFF1D ; B 134 112 864 374 ;
C 30 ; WX 999 ; N uniFF1E ; B 126 -25 878 514 ;
C 31 ; WX 999 ; N uniFF1F ; B 81 -74 424 649 ;
C 32 ; WX 999 ; N uniFF20 ; B 66 -110 899 760 ;
C 33 ; WX 999 ; N uniFF21 ; B 157 0 835 678 ;
C 34 ; WX 999 ; N uniFF22 ; B 213 0 779 665 ;
C 35 ; WX 999 ; N uniFF23 ; B 211 -12 775 680 ;
C 36 ; WX 999 ; N uniFF24 ; B 205 0 791 665 ;
C 37 ; WX 999 ; N uniFF25 ; B 217 0 783 665 ;
C 38 ; WX 999 ; N uniFF26 ; B 215 0 779 665 ;
C 39 ; WX 999 ; N uniFF27 ; B 171 -12 818 680 ;
C 40 ; WX 999 ; N uniFF28 ; B 161 0 837 669 ;
C 41 ; WX 999 ; N uniFF29 ; B 351 0 638 669 ;
C 42 ; WX 999 ; N uniFF2A ; B 205 -89 686 667 ;
C 43 ; WX 999 ; N uniFF2B ; B 186 0 843 665 ;
C 44 ; WX 999 ; N uniFF2C ; B 219 0 779 669 ;
C 45 ; WX 999 ; N uniFF2D ; B 107 0 880 669 ;
C 46 ; WX 999 ; N uniFF2E ; B 138 -10 843 667 ;
C 47 ; WX 999 ; N uniFF2F ; B 211 -12 795 682 ;
C 48 ; WX 999 ; N uniFF30 ; B 215 0 784 669 ;
C 49 ; WX 999 ; N uniFF31 ; B 213 -217 785 682 ;
C 50 ; WX 999 ; N uniFF32 ; B 211 -10 835 669 ;
C 51 ; WX 999 ; N uniFF33 ; B 248 -12 741 680 ;
C 52 ; WX 999 ; N uniFF34 ; B 215 0 781 669 ;
C 53 ; WX 999 ; N uniFF35 ; B 180 -8 835 669 ;
C 54 ; WX 999 ; N uniFF36 ; B 155 -8 835 669 ;
C 55 ; WX 999 ; N uniFF37 ; B 74 -10 921 669 ;
C 56 ; WX 999 ; N uniFF38 ; B 169 0 814 665 ;
C 57 ; WX 999 ; N uniFF39 ; B 174 0 822 665 ;
C 58 ; WX 999 ; N uniFF3A ; B 207 0 775 669 ;
C 59 ; WX 999 ; N uniFF3B ; B 483 -118 711 818 ;
C 60 ; WX 999 ; N uniFF3C ; B 223 -12 775 680 ;
C 61 ; WX 999 ; N uniFF3D ; B 289 -118 517 818 ;
C 62 ; WX 999 ; N uniFF3E ; B 349 436 649 603 ;
C 63 ; WX 999 ; N uniFF3F ; B 62 -124 942 -72 ;
C 64 ; WX 999 ; N uniFF40 ; B 388 436 607 603 ;
C 65 ; WX 999 ; N uniFF41 ; B 297 -10 698 405 ;
C 66 ; WX 999 ; N uniFF42 ; B 269 -8 713 698 ;
C 67 ; WX 999 ; N uniFF43 ; B 322 -8 690 405 ;
C 68 ; WX 999 ; N uniFF44 ; B 279 -8 719 698 ;
C 69 ; WX 999 ; N uniFF45 ; B 310 -10 686 405 ;
C 70 ; WX 999 ; N uniFF46 ; B 339 0 717 686 ;
C 71 ; WX 999 ; N uniFF47 ; B 286 -225 736 405 ;
C 72 ; WX 999 ; N uniFF48 ; B 258 0 744 694 ;
C 73 ; WX 999 ; N uniFF49 ; B 397 0 601 659 ;
C 74 ; WX 999 ; N uniFF4A ; B 236 -225 537 678 ;
C 75 ; WX 999 ; N uniFF4B ; B 279 0 750 698 ;
C 76 ; WX 999 ; N uniFF4C ; B 382 0 616 696 ;
C 77 ; WX 999 ; N uniFF4D ; B 107 0 895 405 ;
C 78 ; WX 999 ; N uniFF4E ; B 250 0 762 407 ;
C 79 ; WX 999 ; N uniFF4F ; B 287 -8 711 405 ;
C 80 ; WX 999 ; N uniFF50 ; B 277 -225 721 403 ;
C 81 ; WX 999 ; N uniFF51 ; B 298 -225 740 403 ;
C 82 ; WX 999 ; N uniFF52 ; B 364 0 711 407 ;
C 83 ; WX 999 ; N uniFF53 ; B 351 -6 655 409 ;
C 84 ; WX 999 ; N uniFF54 ; B 360 -8 643 523 ;
C 85 ; WX 999 ; N uniFF55 ; B 246 -12 740 405 ;
C 86 ; WX 999 ; N uniFF56 ; B 275 -8 719 397 ;
C 87 ; WX 999 ; N uniFF57 ; B 165 -8 826 397 ;
C 88 ; WX 999 ; N uniFF58 ; B 267 0 733 397 ;
C 89 ; WX 999 ; N uniFF59 ; B 269 -225 727 395 ;
C 90 ; WX 999 ; N uniFF5A ; B 308 0 680 397 ;
C 91 ; WX 999 ; N uniFF5B ; B 478 -130 597 831 ;
C 92 ; WX 999 ; N uniFF5C ; B 469 -12 529 682 ;
C 93 ; WX 999 ; N uniFF5D ; B 403 -130 522 831 ;
C 94 ; WX 999 ; N uniFF5E ; B 269 174 729 312 ;
C 95 ; WX 999 ; N uniFFE0 ; B 314 -136 684 529 ;
C 96 ; WX 999 ; N uniFFE1 ; B 277 -12 721 655 ;
C 97 ; WX 999 ; N uniFFE2 ; B 267 91 731 374 ;
C 98 ; WX 999 ; N uniFFE3 ; B 0 810 998 849 ;
C 99 ; WX 999 ; N uniFFE4 ; B 475 -56 545 777 ;
C 100 ; WX 999 ; N uniFFE5 ; B 95 0 895 647 ;
EndCharMetrics
EndFontMetrics
