#LyX 2.1 created this file. For more info see http://www.lyx.org/
\lyxformat 474
\begin_document
\begin_header
\textclass cgdrepcn
\use_default_options true
\maintain_unincluded_children false
\language chinese-simplified
\language_package default
\inputencoding auto
\fontencoding global
\font_roman default
\font_sans default
\font_typewriter default
\font_math auto
\font_default_family default
\use_non_tex_fonts true
\font_sc false
\font_osf false
\font_sf_scale 100
\font_tt_scale 100
\graphics default
\default_output_format pdf4
\output_sync 0
\bibtex_command default
\index_command default
\paperfontsize default
\spacing single
\use_hyperref false
\papersize default
\use_geometry false
\use_package amsmath 0
\use_package amssymb 0
\use_package cancel 0
\use_package esint 0
\use_package mathdots 0
\use_package mathtools 0
\use_package mhchem 0
\use_package stackrel 0
\use_package stmaryrd 0
\use_package undertilde 0
\cite_engine basic
\cite_engine_type default
\biblio_style plain
\use_bibtopic false
\use_indices false
\paperorientation portrait
\suppress_date false
\justification true
\use_refstyle 1
\index Index
\shortcut idx
\color #008000
\end_index
\secnumdepth 3
\tocdepth 3
\paragraph_separation indent
\paragraph_indentation default
\quotes_language english
\papercolumns 1
\papersides 1
\paperpagestyle default
\tracking_changes false
\output_changes false
\html_math_output 0
\html_css_as_file 0
\html_be_strict false
\end_header

\begin_body

\begin_layout Standard
\begin_inset FormulaMacro
\newcommand{\erf}{\operatorname{erf}}
{\mathrm{erf}}
\end_inset


\end_layout

\begin_layout Standard
\begin_inset FormulaMacro
\newcommand{\Diff}{\diff}
{\mathrm{d}}
\end_inset


\end_layout

\begin_layout Title
技术报告样本
\end_layout

\begin_layout SubTitle
使用Lyx模板
\end_layout

\begin_layout Date
2014.1.5
\end_layout

\begin_layout Author
沈忱
\end_layout

\begin_layout Doc Attr
docid=CGD-QP-XXX
\end_layout

\begin_layout Doc Attr
email=shenchen@cn.cogenda.com
\end_layout

\begin_layout Doc Attr
classification=公开
\end_layout

\begin_layout Doc Attr
type=质量流程
\end_layout

\begin_layout Doc Attr
status=未定稿
\end_layout

\begin_layout Abstract
这是一个使用Lyx中文模板的技术报告样本。
\end_layout

\begin_layout Revisions
\begin_inset Tabular
<lyxtabular version="3" rows="3" columns="4">
<features rotate="0" tabularvalignment="middle">
<column alignment="center" valignment="top">
<column alignment="center" valignment="top">
<column alignment="center" valignment="top">
<column alignment="left" valignment="top" width="4.5cm">
<row>
<cell alignment="center" valignment="top" topline="true" bottomline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
版本
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
日期
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
负责人
\end_layout

\end_inset
</cell>
<cell alignment="left" valignment="top" topline="true" bottomline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
备注
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
0.1
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
2013.12.25
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
沈忱
\end_layout

\end_inset
</cell>
<cell alignment="left" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
draft
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" bottomline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
0.2
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" bottomline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
2015.12.21
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" bottomline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
沈忱
\end_layout

\end_inset
</cell>
<cell alignment="left" valignment="top" bottomline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
修改Doc Attr格式
\end_layout

\end_inset
</cell>
</row>
</lyxtabular>

\end_inset


\end_layout

\begin_layout Front Matter

\end_layout

\begin_layout Standard
\begin_inset CommandInset toc
LatexCommand tableofcontents

\end_inset


\end_layout

\begin_layout Standard
\begin_inset FloatList listing

\end_inset


\end_layout

\begin_layout Main Matter

\end_layout

\begin_layout Chapter
LaTeX
\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
LaTeX{}
\end_layout

\end_inset

是基于
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
TeX{}
\end_layout

\end_inset

排版程序的格式宏包，定义了很多适合技术文档写作的格式
\begin_inset CommandInset citation
LatexCommand cite
key "oetiker1995not"

\end_inset

。
\end_layout

\begin_layout Chapter
高斯散度定理
\end_layout

\begin_layout Standard
本章内容摘自
\begin_inset Flex URL
status collapsed

\begin_layout Plain Layout

http://zh.wikipedia.org/wiki/%E9%AB%98%E6%96%AF%E6%95%A3%E5%BA%A6%E5%AE%9A%E7%90%8
6
\end_layout

\end_inset

。
\end_layout

\begin_layout Standard
高斯公式，又称为散度定理、高斯散度定理、高斯－奥斯特罗格拉德斯基公式或高－奥公式
\begin_inset CommandInset citation
LatexCommand cite
key "katz1979history"

\end_inset

，是指在向量分析中，一个把向量场通过曲面的流动（即通量）与曲面内部的向量场的表现联系起来的定理。 
\end_layout

\begin_layout Standard
更加精确地说，高斯公式说明向量场穿过曲面的通量，等于曲面内部区域的散度的三重积分。直观地，所有源点的和减去所有汇点的和，就是流出一个区域的流量。
 
\end_layout

\begin_layout Standard
高斯公式在工程数学中是一个很重要的结果，特别是静电学和流体力学。 
\end_layout

\begin_layout Section
定理
\end_layout

\begin_layout Standard
设空间闭区域Ω是由分片光滑的闭曲面Σ所围成，函数P(x,y,z)、Q(x,y,z)、R(x,y,z)在Ω上具有一阶连续偏导数，则有 
\end_layout

\begin_layout Standard
\begin_inset Formula 
\[
\iiint\limits _{\Omega}\left(\frac{\partial P}{\partial x}+\frac{\partial Q}{\partial y}+\frac{\partial R}{\partial z}\right)\Diff v=\oiint_{\Sigma}P\,\Diff y\Diff z+Q\,\Diff z\Diff x+R\,\Diff z\Diff y
\]

\end_inset


\end_layout

\begin_layout Standard
或
\end_layout

\begin_layout Standard
\begin_inset Formula 
\[
\iiint\limits _{\Omega}\left(\frac{\partial P}{\partial x}+\frac{\partial Q}{\partial y}+\frac{\partial R}{\partial z}\right)\Diff v=\oiint_{\Sigma}\left(P\cos\alpha+Q\cos\beta+R\cos\gamma\right)\Diff S
\]

\end_inset

这里
\begin_inset Formula $\Sigma$
\end_inset

是
\begin_inset Formula $\Omega$
\end_inset

的整个边界曲面的外侧，
\begin_inset Formula $\cos\alpha$
\end_inset

、
\begin_inset Formula $\cos\beta$
\end_inset

、
\begin_inset Formula $\cos\gamma$
\end_inset

是
\begin_inset Formula $\Sigma$
\end_inset

在点
\begin_inset Formula $(x,y,z)$
\end_inset

处的法向量的方向余弦。
\end_layout

\begin_layout Standard
\begin_inset Float figure
placement htbp
wide false
sideways false
status open

\begin_layout Plain Layout
\align center
\begin_inset Graphics
	filename ../latex/Divergence_theorem.png
	width 50text%

\end_inset

 
\begin_inset Caption Standard

\begin_layout Plain Layout
\begin_inset CommandInset label
LatexCommand label
name "fig:div_theorem"

\end_inset

包围体积
\begin_inset Formula $V$
\end_inset

的闭合曲面
\begin_inset Formula $S$
\end_inset

。
\end_layout

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Standard
这两个公式叫做高斯公式。 
\end_layout

\begin_layout Chapter
文件管理
\end_layout

\begin_layout Section
文件存档
\end_layout

\begin_layout Subsection
应有文件
\end_layout

\begin_layout Standard
要求每一份文档对应的不是一个文件而是一个目录，这个目录中应有两个文件： 
\end_layout

\begin_layout Enumerate
最终的 pdf 文件。 
\end_layout

\begin_layout Enumerate
生成这个 pdf 文档所需要的所有 tex 文件、图片文件及其他文件如插入代码、原始数据等，并压缩成 zip 或 gzip 包。
\end_layout

\begin_layout Standard
用于生成
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
TeX 
\end_layout

\end_inset

文件的过程文件，比如 lyx 文件，不需要存放。 
\end_layout

\begin_layout Subsection
文件位置
\end_layout

\begin_layout Standard
存在服务器上，全公司可读，总路径为：
\begin_inset Flex Filename
status open

\begin_layout Plain Layout
/home/public/document
\end_layout

\end_inset

。以本文档为例，其完整的目录为：
\begin_inset Flex Filename
status open

\begin_layout Plain Layout
/home/public/document/QP/C-QP-001/V01/
\end_layout

\end_inset

。其三层路径名：
\end_layout

\begin_layout Itemize
QP 表示文档类型为质量流程， 
\end_layout

\begin_layout Itemize
C-QP-001 为本文档的编号，
\end_layout

\begin_layout Itemize
V01 表示版本。 
\end_layout

\begin_layout Standard
这个路径里面有两个文件，一个pdf文件，一个原始文件的gzip包。
\end_layout

\begin_layout Subsection
文档编号规则
\end_layout

\begin_layout Standard
文档编号为 C-XX-xxx，其中 C 表示 Cogenda，XX 为字母，表示文档类型。xxx 为数字，为本文档的顺序号。
\end_layout

\begin_layout Section
特殊格式
\end_layout

\begin_layout Standard
点击菜单项
\begin_inset Flex GuiMenu
status collapsed

\begin_layout Plain Layout
File>Save As>Cray
\end_layout

\end_inset

。
\end_layout

\begin_layout Standard
Genius仿真软件的
\begin_inset Flex Command
status collapsed

\begin_layout Plain Layout
Solve
\end_layout

\end_inset

命令有一个
\begin_inset Flex Parameter
status collapsed

\begin_layout Plain Layout
Type
\end_layout

\end_inset

参数，最常用的取值是
\begin_inset Flex UserInput
status collapsed

\begin_layout Plain Layout
DDML1
\end_layout

\end_inset

。
\end_layout

\begin_layout Section
程序列表
\end_layout

\begin_layout Standard
\begin_inset listings
lstparams "language=Python"
inline false
status open

\begin_layout Plain Layout

\begin_inset Caption Standard

\begin_layout Plain Layout
Python 类的定义。
\end_layout

\end_inset

class BankAccount(object):
\end_layout

\begin_layout Plain Layout

    def __init__(self, initial_balance=0):
\end_layout

\begin_layout Plain Layout

        self.balance = initial_balance
\end_layout

\begin_layout Plain Layout

    def deposit(self, amount):
\end_layout

\begin_layout Plain Layout

        self.balance += amount
\end_layout

\begin_layout Plain Layout

    def withdraw(self, amount):
\end_layout

\begin_layout Plain Layout

        self.balance -= amount
\end_layout

\begin_layout Plain Layout

    def overdrawn(self):
\end_layout

\begin_layout Plain Layout

        return self.balance < 0
\end_layout

\begin_layout Plain Layout

my_account = BankAccount(15)
\end_layout

\begin_layout Plain Layout

my_account.withdraw(5)
\end_layout

\begin_layout Plain Layout

print my_account.balance
\end_layout

\begin_layout Plain Layout

import unittest
\end_layout

\begin_layout Plain Layout

def median(pool):
\end_layout

\begin_layout Plain Layout

    copy = sorted(pool)
\end_layout

\begin_layout Plain Layout

    size = len(copy)
\end_layout

\begin_layout Plain Layout

    if size % 2 == 1:
\end_layout

\begin_layout Plain Layout

        return copy[(size - 1) / 2]
\end_layout

\begin_layout Plain Layout

    else:
\end_layout

\begin_layout Plain Layout

        return (copy[size/2 - 1] + copy[size/2]) / 2
\end_layout

\begin_layout Plain Layout

class TestMedian(unittest.TestCase):
\end_layout

\begin_layout Plain Layout

    def testMedian(self):
\end_layout

\begin_layout Plain Layout

        self.failUnlessEqual(median([2, 9, 9, 7, 9, 2, 4, 5, 8]), 7)
\end_layout

\begin_layout Plain Layout

if __name__ == '__main__':
\end_layout

\begin_layout Plain Layout

    unittest.main()
\end_layout

\begin_layout Plain Layout

\end_layout

\end_inset


\end_layout

\begin_layout Chapter
\start_of_appendix
数学示例
\end_layout

\begin_layout Standard
Math typeset examples goes here.
 
\end_layout

\begin_layout Standard
\begin_inset Formula 
\[
-\frac{\rho}{\varepsilon}=\nabla\cdot\left(\nabla V\right)=\frac{\partial^{2}V}{\partial x^{2}}+\frac{\partial^{2}V}{\partial y^{2}}+\frac{\partial^{2}V}{\partial z^{2}}
\]

\end_inset


\end_layout

\begin_layout Standard
真空中的光速约是
\begin_inset Formula $\unit[3\times10^{8}]{ms^{-1}}$
\end_inset

。 
\end_layout

\begin_layout Standard
\begin_inset CommandInset bibtex
LatexCommand bibtex
bibfiles "main"
options "bibtotoc,ieeetr"

\end_inset


\end_layout

\begin_layout Back Matter

\end_layout

\begin_layout Chapter*
后记
\end_layout

\begin_layout Standard
后记、封底等放在这里。 
\end_layout

\end_body
\end_document
