#LyX 2.2 created this file. For more info see http://www.lyx.org/
\lyxformat 474
\begin_document
\begin_header
\textclass cgdrepen
\begin_preamble

\end_preamble
\use_default_options false
\maintain_unincluded_children false
\language english
\language_package default
\inputencoding utf8-plain
\fontencoding default
\font_roman default
\font_sans default
\font_typewriter default
\font_math default
\font_default_family default
\use_non_tex_fonts true
\font_sc false
\font_osf false
\font_sf_scale 100
\font_tt_scale 100
\graphics default
\default_output_format pdf4
\output_sync 0
\bibtex_command default
\index_command default
\paperfontsize default
\spacing single
\use_hyperref false
\papersize default
\use_geometry false
\use_package amsmath 1
\use_package amssymb 1
\use_package cancel 1
\use_package esint 1
\use_package mathdots 0
\use_package mathtools 1
\use_package mhchem 0
\use_package stackrel 1
\use_package stmaryrd 1
\use_package undertilde 1
\cite_engine basic
\cite_engine_type default
\biblio_style plain
\use_bibtopic false
\use_indices false
\paperorientation portrait
\suppress_date false
\justification true
\use_refstyle 0
\index Index
\shortcut idx
\color #008000
\end_index
\secnumdepth 3
\tocdepth 3
\paragraph_separation indent
\paragraph_indentation default
\quotes_language english
\papercolumns 1
\papersides 1
\paperpagestyle default
\tracking_changes false
\output_changes false
\html_math_output 0
\html_css_as_file 0
\html_be_strict false
\end_header

\begin_body

\begin_layout Standard
\begin_inset FormulaMacro
\newcommand{\erf}{\operatorname{erf}}
{\mathrm{erf}}
\end_inset


\end_layout

\begin_layout Standard
\begin_inset FormulaMacro
\newcommand{\Diff}{\diff}
{\mathrm{d}}
\end_inset


\end_layout

\begin_layout Title
Sample Technical Report
\end_layout

\begin_layout SubTitle
A demo of the Lyx Template
\end_layout

\begin_layout Date
2014.01.05
\end_layout

\begin_layout Author
Shen Chen
\end_layout

\begin_layout Doc Attr
docid=CGD-QP-XXX
\end_layout

\begin_layout Doc Attr
email=shenchen@cn.cogenda.com
\end_layout

\begin_layout Doc Attr
classification=Public
\end_layout

\begin_layout Doc Attr
type=Quality Process
\end_layout

\begin_layout Doc Attr
status=Draft
\end_layout

\begin_layout Abstract
This is a demonstration on the usage of the technical report Lyx template.
 
\end_layout

\begin_layout Revisions
\begin_inset Tabular
<lyxtabular version="3" rows="3" columns="4">
<features tabularvalignment="middle">
<column alignment="center" valignment="top">
<column alignment="center" valignment="top">
<column alignment="center" valignment="top">
<column alignment="left" valignment="top" width="4.5cm">
<row>
<cell alignment="center" valignment="top" topline="true" bottomline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Ver.
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Date
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Authors
\end_layout

\end_inset
</cell>
<cell alignment="left" valignment="top" topline="true" bottomline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Comments
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
0.1
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
2014.1.5
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Shenchen
\end_layout

\end_inset
</cell>
<cell alignment="left" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
draft
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" bottomline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
0.2
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" bottomline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
2015.12.21
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" bottomline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Shenchen
\end_layout

\end_inset
</cell>
<cell alignment="left" valignment="top" bottomline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Revise Doc Attr syntax
\end_layout

\end_inset
</cell>
</row>
</lyxtabular>

\end_inset

 
\end_layout

\begin_layout Front Matter
 
\end_layout

\begin_layout Standard
\begin_inset CommandInset toc
LatexCommand tableofcontents

\end_inset


\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
lstlistoflistings
\end_layout

\end_inset


\end_layout

\begin_layout Main Matter

\end_layout

\begin_layout Chapter
LaTeX
\end_layout

\begin_layout Standard
The LaTeXmacro package contains a rich set of predefined styles and format for
 technical documents based on the TeXtypesetting engine
\begin_inset CommandInset citation
LatexCommand cite
key "oetiker1995not"

\end_inset

.
\end_layout

\begin_layout Chapter
Divergence theorem
\end_layout

\begin_layout Standard
This chapter is taken from 
\begin_inset Flex URL
status open

\begin_layout Plain Layout

http://en.wikipedia.org/wiki/Divergencetheorem
\end_layout

\end_inset

.
\end_layout

\begin_layout Standard
In vector calculus, the divergence theorem, also known as Gauss's theorem
 or Ostrogradsky's theorem
\begin_inset CommandInset citation
LatexCommand cite
key "katz1979history"

\end_inset

, is a result that relates the flow (that is, flux) of a vector field through
 a surface to the behavior of the vector field inside the surface.
\end_layout

\begin_layout Standard
More precisely, the divergence theorem states that the outward flux of a
 vector field through a closed surface is equal to the volume integral of
 the divergence over the region inside the surface.
 Intuitively, it states that the sum of all sources minus the sum of all
 sinks gives the net flow out of a region.
\end_layout

\begin_layout Standard
The divergence theorem is an important result for the mathematics of engineering
, in particular in electrostatics and fluid dynamics.
\end_layout

\begin_layout Standard
In physics and engineering, the divergence theorem is usually applied in
 three dimensions.
 However, it generalizes to any number of dimensions.
 In one dimension, it is equivalent to the fundamental theorem of calculus.
 In two dimensions, it is equivalent to Green's theorem.
\end_layout

\begin_layout Standard
The theorem is a special case of the more general Stokes' theorem.
\end_layout

\begin_layout Section
Intuition
\end_layout

\begin_layout Standard
If a fluid is flowing in some area, and we wish to know how much fluid flows
 out of a certain region within that area, then we need to add up the sources
 inside the region and subtract the sinks.
 The fluid flow is represented by a vector field, and the vector field's
 divergence at a given point describes the strength of the source or sink
 there.
 So, integrating the field's divergence over the interior of the region
 should equal the integral of the vector field over the region's boundary.
 The divergence theorem says that this is true.
 Figure
\begin_inset space ~
\end_inset


\begin_inset CommandInset ref
LatexCommand ref
reference "fig:div_theorem"

\end_inset

 illustrates this theorem.
\end_layout

\begin_layout Standard
\begin_inset Float figure
placement htbp
wide false
sideways false
status open

\begin_layout Plain Layout
\align center
\begin_inset Graphics
	filename ../EnglishExample/Divergence_theorem.png
	width 50text%

\end_inset

 
\begin_inset Caption Standard

\begin_layout Plain Layout
\begin_inset CommandInset label
LatexCommand label
name "fig:div_theorem"

\end_inset

A region 
\begin_inset Formula $V$
\end_inset

 bounded by the surface 
\begin_inset Formula $S=\partial V$
\end_inset

 with the surface normal 
\begin_inset Formula $\mathbf{n}$
\end_inset

.
\end_layout

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Standard
The divergence theorem is thus a conservation law which states that the
 volume total of all sinks and sources, that is the volume integral of the
 divergence, is equal to the net flow across the volume's boundary.
\end_layout

\begin_layout Section
Mathematical statement
\end_layout

\begin_layout Standard
Suppose 
\begin_inset Formula $V$
\end_inset

 is a subset of 
\begin_inset Formula $R^{n}$
\end_inset

 (in the case of 
\begin_inset Formula $n=3$
\end_inset

, 
\begin_inset Formula $V$
\end_inset

 represents a volume in 3D space) which is compact and has a piecewise smooth
 boundary 
\begin_inset Formula $S$
\end_inset

 (also indicated with 
\begin_inset Formula $\partial V=S$
\end_inset

).
 If 
\begin_inset Formula $F$
\end_inset

 is a continuously differentiable vector field defined on a neighborhood
 of 
\begin_inset Formula $V$
\end_inset

, then we have:
\end_layout

\begin_layout Standard
\begin_inset Formula 
\begin{equation}
\iiint_{V}\left(\mathbf{\nabla}\cdot\mathbf{F}\right)\Diff V=\oiint_{S}(\mathbf{F}\cdot\mathbf{n})\,\Diff S.
\end{equation}

\end_inset


\end_layout

\begin_layout Standard
The left side is a volume integral over the volume 
\begin_inset Formula $V$
\end_inset

, the right side is the surface integral over the boundary of the volume
 
\begin_inset Formula $V$
\end_inset

.
 The closed manifold 
\begin_inset Formula $\partial V$
\end_inset

 is quite generally the boundary of 
\begin_inset Formula $V$
\end_inset

 oriented by outward-pointing normals, and 
\begin_inset Formula $\mathbf{n}$
\end_inset

 is the outward pointing unit normal field of the boundary 
\begin_inset Formula $\partial V$
\end_inset

.
 (
\begin_inset Formula $\Diff\mathbf{S}$
\end_inset

 may be used as a shorthand for 
\begin_inset Formula $\mathbf{n}\Diff S$
\end_inset

.) By the symbol within the two integrals it is stressed once more that 
\begin_inset Formula $\partial V$
\end_inset

 is a closed surface.
 In terms of the intuitive description above, the left-hand side of the
 equation represents the total of the sources in the volume 
\begin_inset Formula $V$
\end_inset

, and the right-hand side represents the total flow across the boundary
 
\begin_inset Formula $\partial V$
\end_inset

.
\end_layout

\begin_layout Section
Example
\end_layout

\begin_layout Standard
Suppose we wish to evaluate 
\begin_inset Formula 
\begin{equation}
\oiint_{S}\mathbf{F}\cdot\mathbf{n}\,\Diff S,
\end{equation}

\end_inset

where 
\begin_inset Formula $S$
\end_inset

 is the unit sphere defined by 
\begin_inset Formula 
\begin{equation}
x^{2}+y^{2}+z^{2}=1
\end{equation}

\end_inset

and 
\begin_inset Formula $\mathbf{F}$
\end_inset

 is the vector field 
\begin_inset Formula 
\begin{equation}
\mathbf{F}=2x\mathbf{i}+y^{2}\mathbf{j}+z^{2}\mathbf{k}.
\end{equation}

\end_inset


\end_layout

\begin_layout Chapter
Python Programming
\end_layout

\begin_layout Standard
This is a python program.
\end_layout

\begin_layout Standard
\begin_inset listings
lstparams "language=Python"
inline false
status open

\begin_layout Plain Layout

\begin_inset Caption Standard

\begin_layout Plain Layout
Python Class Definition.
\end_layout

\end_inset

class BankAccount(object):
\end_layout

\begin_layout Plain Layout

    def __init__(self, initial_balance=0):
\end_layout

\begin_layout Plain Layout

        self.balance = initial_balance
\end_layout

\begin_layout Plain Layout

    def deposit(self, amount):
\end_layout

\begin_layout Plain Layout

        self.balance += amount
\end_layout

\begin_layout Plain Layout

    def withdraw(self, amount):
\end_layout

\begin_layout Plain Layout

        self.balance -= amount
\end_layout

\begin_layout Plain Layout

    def overdrawn(self):
\end_layout

\begin_layout Plain Layout

        return self.balance < 0
\end_layout

\begin_layout Plain Layout

my_account = BankAccount(15)
\end_layout

\begin_layout Plain Layout

my_account.withdraw(5)
\end_layout

\begin_layout Plain Layout

print my_account.balance
\end_layout

\begin_layout Plain Layout

import unittest
\end_layout

\begin_layout Plain Layout

def median(pool):
\end_layout

\begin_layout Plain Layout

    copy = sorted(pool)
\end_layout

\begin_layout Plain Layout

    size = len(copy)
\end_layout

\begin_layout Plain Layout

    if size % 2 == 1:
\end_layout

\begin_layout Plain Layout

        return copy[(size - 1) / 2]
\end_layout

\begin_layout Plain Layout

    else:
\end_layout

\begin_layout Plain Layout

        return (copy[size/2 - 1] + copy[size/2]) / 2
\end_layout

\begin_layout Plain Layout

class TestMedian(unittest.TestCase):
\end_layout

\begin_layout Plain Layout

    def testMedian(self):
\end_layout

\begin_layout Plain Layout

        self.failUnlessEqual(median([2, 9, 9, 7, 9, 2, 4, 5, 8]), 7)
\end_layout

\begin_layout Plain Layout

if __name__ == '__main__':
\end_layout

\begin_layout Plain Layout

    unittest.main()
\end_layout

\begin_layout Plain Layout

\end_layout

\end_inset


\end_layout

\begin_layout Chapter
\start_of_appendix
Math Typesetting Examples
\end_layout

\begin_layout Standard
Math typeset examples goes here.
\end_layout

\begin_layout Standard
\begin_inset Formula 
\[
-\frac{\rho}{\varepsilon}=\nabla\cdot\left(\nabla V\right)=\frac{\partial^{2}V}{\partial x^{2}}+\frac{\partial^{2}V}{\partial y^{2}}+\frac{\partial^{2}V}{\partial z^{2}}
\]

\end_inset


\end_layout

\begin_layout Standard
The speed of light in vacuum is approximately 
\begin_inset Formula $\unit[3\times10^{8}]{ms^{-1}}$
\end_inset

.
\end_layout

\begin_layout Standard
\begin_inset Formula 
\[
\begin{cases}
x^{2} & x\le0\\
\sqrt{x} & x>0
\end{cases}
\]

\end_inset


\end_layout

\begin_layout Standard
\begin_inset CommandInset bibtex
LatexCommand bibtex
bibfiles "main"
options "ieeetr"

\end_inset


\end_layout

\end_body
\end_document
