\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{lot}{\contentsline {table}{\numberline {2.1}{\ignorespaces examples of linear equations, and equations that are not linear (called \idx {nonlinear equation}s).}}{97}{table.2.1}}
\newlabel{tbl:linnonlin}{{2.1}{97}{examples of linear equations, and equations that are not linear (called \idx {nonlinear equation}s)}{table.2.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Introduction to systems of linear equations}{97}{section.2.1}}
\newlabel{sec:isle}{{2.1}{97}{Introduction to systems of linear equations}{section.2.1}{}}
\newlabel{eg:tempman}{{2.1.1}{97}{simple algebraic manipulation}{example.2.1.1}{}}
\newlabel{def:lineqn}{{2.1.2}{98}{}{definition.2.1.2}{}}
\newlabel{eg:2eqs2vars}{{2.1.3}{98}{two equations in two variables}{example.2.1.3}{}}
\newlabel{eg:2eqs2vars:a}{{2.1.3a}{98}{two equations in two variables}{egItem.147}{}}
\newlabel{AaNs:2.1.1}{{2.1.4a}{99}{}{enumii.149}{}}
\newlabel{eg:gps2}{{2.1.5}{99}{Global Positioning System}{example.2.1.5}{}}
\newlabel{eg:3eq3var}{{2.1.6}{100}{three equations in three variables}{example.2.1.6}{}}
\@writefile{toc}{\contentsline {paragraph}{Transform into abstract setting}{101}{section*.27}}
\newlabel{eg:inf3pts}{{2.1.7}{101}{infer a surface through three points}{example.2.1.7}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2.2}{\ignorespaces in some artificial units, this table lists measured temperature, humidity, and rainfall.}}{102}{table.2.2}}
\newlabel{tbl:thr}{{2.2}{102}{in some artificial units, this table lists measured temperature, humidity, and rainfall}{table.2.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Solving three linear equations in three variables finds the intersection point(s) of three planes. The only three possibilities are: (a)\nobreakspace  {}a unique solution; (b)\nobreakspace  {}infinitely many solutions; and (c)\nobreakspace  {}no solution.}}{103}{figure.2.2}}
\newlabel{fig:3eq3var}{{2.2}{103}{Solving three linear equations in three variables finds the intersection point(s) of three planes. The only three possibilities are: (a)~a unique solution; (b)~infinitely many solutions; and (c)~no solution}{figure.2.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}Exercises}{103}{subsection.2.1.1}}
\newlabel{ex:}{{2.1.1}{103}{}{exercise.2.1.1}{}}
\newlabel{aNs:2.1.1}{{2.1.1a}{103}{}{enumii.154}{}}
\newlabel{aNs:2.1.2}{{2.1.1b}{103}{}{enumii.154}{}}
\newlabel{aNs:2.1.3}{{2.1.1c}{103}{}{enumii.154}{}}
\newlabel{aNs:2.1.4}{{2.1.1d}{103}{}{enumii.154}{}}
\newlabel{aNs:2.1.5}{{2.1.1e}{103}{}{enumii.154}{}}
\newlabel{aNs:2.1.6}{{2.1.1f}{103}{}{enumii.154}{}}
\newlabel{aNs:2.1.7}{{2.1.1g}{103}{}{enumii.154}{}}
\newlabel{aNs:2.1.8}{{2.1.1h}{103}{}{enumii.154}{}}
\newlabel{aNs:2.1.9}{{2.1.1i}{103}{}{enumii.154}{}}
\newlabel{aNs:2.1.10}{{2.1.1j}{103}{}{enumii.154}{}}
\newlabel{aNs:2.1.11}{{2.1.1k}{103}{}{enumii.154}{}}
\newlabel{aNs:2.1.12}{{2.1.1l}{103}{}{enumii.154}{}}
\newlabel{ex:}{{2.1.2}{104}{}{exercise.2.1.2}{}}
\newlabel{aNs:2.1.13}{{2.1.2a}{104}{}{enumii.154}{}}
\newlabel{aNs:2.1.14}{{2.1.2b}{104}{}{enumii.154}{}}
\newlabel{aNs:2.1.15}{{2.1.2c}{104}{}{enumii.154}{}}
\newlabel{aNs:2.1.16}{{2.1.2d}{104}{}{enumii.154}{}}
\newlabel{aNs:2.1.17}{{2.1.2e}{104}{}{enumii.154}{}}
\newlabel{aNs:2.1.18}{{2.1.2f}{104}{}{enumii.154}{}}
\newlabel{aNs:2.1.19}{{2.1.2g}{104}{}{enumii.154}{}}
\newlabel{aNs:2.1.20}{{2.1.2h}{104}{}{enumii.154}{}}
\newlabel{ex:}{{2.1.3}{104}{}{exercise.2.1.3}{}}
\newlabel{aNs:2.1.21}{{2.1.3a}{104}{}{enumii.154}{}}
\newlabel{aNs:2.1.22}{{2.1.3b}{104}{}{enumii.154}{}}
\newlabel{aNs:2.1.23}{{2.1.3c}{104}{}{enumii.154}{}}
\newlabel{aNs:2.1.24}{{2.1.3d}{104}{}{enumii.154}{}}
\newlabel{aNs:2.1.25}{{2.1.3e}{104}{}{enumii.154}{}}
\newlabel{aNs:2.1.26}{{2.1.3f}{104}{}{enumii.154}{}}
\newlabel{ex:gps2}{{2.1.4}{105}{{Global Positioning System} in 2D}{exercise.2.1.4}{}}
\newlabel{aNs:2.1.27}{{2.1.4a}{105}{{Global Positioning System} in 2D}{enumii.154}{}}
\newlabel{aNs:2.1.28}{{2.1.4b}{105}{{Global Positioning System} in 2D}{enumii.154}{}}
\newlabel{aNs:2.1.29}{{2.1.4c}{105}{{Global Positioning System} in 2D}{enumii.154}{}}
\newlabel{aNs:2.1.30}{{2.1.4d}{105}{{Global Positioning System} in 2D}{enumii.154}{}}
\@setckpt{LinEqns/secIntro}{
\setcounter{page}{106}
\setcounter{equation}{0}
\setcounter{enumi}{4}
\setcounter{enumii}{4}
\setcounter{enumiii}{2}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{1}
\setcounter{part}{0}
\setcounter{chapter}{2}
\setcounter{section}{1}
\setcounter{subsection}{1}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{2}
\setcounter{table}{2}
\setcounter{Item}{154}
\setcounter{Hfootnote}{12}
\setcounter{bookmark@seq@number}{9}
\setcounter{NAT@ctr}{0}
\setcounter{parentequation}{0}
\setcounter{theorem}{7}
\setcounter{exercise}{4}
\setcounter{aNsRem}{0}
\setcounter{naNswer}{30}
\setcounter{AaNsRem}{0}
\setcounter{nAaNswer}{1}
\setcounter{i}{2}
\setcounter{p@rtsenum}{2}
\setcounter{p@rtsnmax}{2}
\setcounter{qr@i}{254}
\setcounter{qr@j}{0}
\setcounter{maski}{0}
\setcounter{maskj}{0}
\setcounter{totalones}{0}
\setcounter{penaltyi}{0}
\setcounter{penaltyii}{0}
\setcounter{penaltyiii}{0}
\setcounter{penaltyiv}{0}
\setcounter{qr@hexchars}{0}
\setcounter{qr@divisionsremaining}{0}
\setcounter{mtxpart}{0}
\setcounter{mtxappend}{0}
\setcounter{mtxchap}{7}
\setcounter{mtxsect}{24}
\setcounter{mtxssec}{57}
\setcounter{mtxssse}{36}
\setcounter{mtxpara}{44}
\setcounter{mtxspar}{0}
\setcounter{mtxdepth}{2}
\setcounter{section@level}{2}
}
