<%
  require "./scripts/eruby_util.rb"
%>

<%
  chapter(
    '02',
    %q{Foundations (optional)},
    'ch:foundations'
  )
%>

In this optional chapter we more systematically examine the foundational assumptions of special relativity,
which were appealed to casually in chapter \ref{ch:spacetime}.  Most readers will want to skip
this chapter and move on to ch.~\ref{ch:kinematics}. The ordering of chapters \ref{ch:spacetime}
and \ref{ch:foundations} may seem backwards, but many of the issues to be raised here are very subtle
and hard to appreciate without already understanding something about special relativity --- in fact,
Einstein and other relativists did not understand them properly until decades after the introduction
of special relativity in 1905.

<% begin_sec("Causality",nil,'causality') %>
<% begin_sec("The arrow of time",nil,'arrow-of-time') %>
Our intuitive belief in cause-and-effect mechanisms is
not supported in any clearcut way by the laws of physics as currently understood. For example, we
feel that the past affects the future but not the other way around, but this feeling doesn't seem
to translate into physical law. For example, Newton's laws are invariant under time reversal,
figure \figref{football-causality}, as are Maxwell's equations. (The weak nuclear force is the
only part of the standard model that violates time-reversal symmetry, and even it is invariant under
the CPT transformation.) 
<% marg %>
<%
  fig(
    'football-causality',
    %q{Newton's laws do not distinguish past from future. The football could travel in either direction
       while obeying Newton's laws.}
  )
%>
<% end_marg %>

There is an arrow of time provided by the second law of thermodynamics, and this arises ultimately from
the fact that, for reasons unknown to us, the universe soon after the Big Bang was in a state of extremely
low entropy.\footnote{One can find a vast amount of nonsense written about this, such as claims that the
second law is derivable without reference to any cosmological context. For a careful treatment, see
Callender, ``Thermodynamic Asymmetry in Time,'' The Stanford Encyclopedia of Philosophy,
\url{plato.stanford.edu/archives/fall2011/entries/time-thermo}.}
<% end_sec('arrow-of-time') %>

<% begin_sec("Initial-value problems",nil,'initial-value-problems') %>
So rather than depending on the arrow of time, we may be better off formulating a notion of causality based
on existence and uniqueness of initial-value problems.
In 1776, Laplace gave an influential early formulation of this idea in the context of Newtonian
mechanics:\label{laplace}
``Given for one instant an intelligence which could comprehend
all the forces by which nature is animated and the
respective positions of the things which compose it \ldots nothing
would be uncertain, and the future as the past would be laid
out before its eyes.'' The reference to ``one instant'' is not compatible with special relativity, which has
no frame-independent definition of simultaneity. We can, however, define initial conditions on some
spacelike three-surface, i.e., a three-dimensional set of events that is smooth, has the topology of
Euclidean space, and whose events are spacelike in relation to one another.

Unfortunately it is not obvious whether the classical laws of physics satisfy Laplace's definition
of causality. Two interesting and accessible papers that express a skeptical view on this issue are
Norton, ``Causation as Folk Science,'' \url{philsci-archive.pitt.edu/1214}; and      
Echeverria \emph{et al.},
``Billiard balls in wormhole spacetimes with closed timelike curves: Classical theory,''
\url{http://resolver.caltech.edu/CaltechAUTHORS:ECHprd91}.
The Norton paper in particular has generated a large literature at the interface between physics and
philosophy, and one can find most of the relevant material online using the keywords ``Norton's dome.''

Nor does general relativity offer much support to the Laplacian version of causality.
For example, general relativity
says that given generic initial conditions, gravitational collapse leads to the formation of singularities, points
where the structure of spacetime breaks down and various measurable quantities become infinite. Singularities
typically violate causality, since the laws of physics can't describe them. In a famous image, John Earman
wrote that if we have a certain type of singularity (called a naked singularity),
``all sorts of nasty things \ldots emerge helter-skelter \ldots,''
including ``TV sets showing Nixon's `Checkers' speech, green slime, 
Japanese horror movie monsters, etc.''\label{causality-longer}\index{causality}
<% end_sec('initial-value-problems') %>

<% begin_sec("A modest definition of causality",nil,'modest-causality') %>
Since there does not seem to be any reason to expect causality to hold in any grand sense,
we will content ourselves here with a very modest and specialized definition, stated as a postulate,
that works well enough for special relativity.

P1. \emph{Causality}. There exist events 1 and 2 such that the displacement vector
$\Delta\vc{r}_{12}$ is timelike in all frames.

This is sufficient to rule out the ``rotational'' version of the Lorentz transformation shown in
figure \figref{three-cases} on p.~\pageref{fig:three-cases}.
If P1 were violated, then we could never describe one event as causing another, since there would
always be frames of reference in which the effect was observed as preceding the cause.

<% end_sec('modest-causality') %>
<% end_sec('causality') %>

<% begin_sec("Flatness",4,'flatness') %>
<% begin_sec("Failure of parallelism",nil,'failure-of-parallelism') %>
In postulate P1 we implicitly assumed that given two points, there was a certain vector
connecting them. This is analogous to the Euclidean postulate that two points define a line.

For insight, let's think about how the Euclidean version of this assumption could fail.
Euclidean geometry is only an approximate description of the earth's surface, for example,
and this is why flat maps always entail distortions of the actual shapes. The distortions
might be negligible on a map of Connecticut, but severe for a map of the whole world.
That is, the globe is only locally Euclidean. On a spherical surface, the appropriate object
to play the role of a ``line'' is a great circle, figure \figref{geodesic}.
The lines of longitude are examples of
great circles, and since these all coincide at the poles, we can see that two points
do not determine a line in noneuclidean geometry.
<% marg(100) %>
<%
  fig(
    'geodesic',
    %q{An airplane flying from Mexico City to London follows the shortest path, which is
       a segment of a great circle. A path of extremal length between two points is called a geodesic.}
  )
%>
\spacebetweenfigs
<%
  fig(
    'parallel-transport',
    %q{Transporting the vector along path AC gives a different result than doing it
      along the path ABC.}
  )
%>
\spacebetweenfigs
<%
  fig(
    'schild-ladder',
    %q{Parallel transport.}
  )
%>
<% end_marg %>

A two-dimensional bug living on the surface of a sphere would not be able to tell that the
sphere was embedded in a third dimension, but it could still detect the curvature of the
surface. It could tell that Euclid's postulates were false on large distance scales.
A method that has a better analog in spacetime is shown in figure \figref{parallel-transport}:
transporting a vector from one point to another depends on the path
along which it was transported. This effect
is our definition of curvature.
<% end_sec('failure-of-parallelism') %>

<% begin_sec("Parallel transport",nil,'parallel-transport') %>
The particular type of transport that we have in mind here is called parallel transport.\index{parallel transport}
When I walk from the living room to the kitchen while carrying a mechanical gyroscope, I'm
parallel-transporting the spacelike vector indicated by the direction of its axis.
Figure \figref{schild-ladder} shows that parallel transport can also be defined for timelike vectors,
and that parallel transport can be defined in spacetime using only inertial motion,
clocks, and intersection of world-lines. Observers aboard the two spaceships use clocks in order
to verify the parallelism of their world-lines (vectors AB and CD, which have equal lengths as measured
by the proper time elapsed aboard the ships). Observer AB shoots clocks to observer CD, and
the clocks are set up so that when they pass by one another, they automatically record one another's readings.
The vectors are parallel if the record later reveals AD and BC intersected at their midpoints, as measured
by the proper times recorded on the clocks.
<% end_sec('parallel-transport') %>

<% begin_sec("Special relativity requires flat spacetime",4,'flatness-postulate') %>
Hidden in a number of spots in chapter \ref{ch:spacetime} was the following assumption.

P2. \emph{Flatness of spacetime.} Parallel-transporting a vector from one point to another gives
a result that is independent of the path along which it was transported.\label{flatness-axiom}

For example, when we established the form of the metric in section \ref{subsec:metric}, we used
the fact, proved on p.~\pageref{sec:area-is-scalar}, that area is a scalar, but that proof
depends on P2.

Property P2 is only approximately true, as shown explicitly by the Gravity Probe B
satellite, launched in 2004.\label{gpb} The probe carried four gyroscopes
made of quartz, which were the most perfect spheres ever manufactured,
varying from sphericity by no more than about 40 atoms. After one year and about 5000 orbits around
the earth, the gyroscopes were found to have changed their orientations relative to the distant stars by
about $3\times10^{-6}$ radians (figure \figref{gravity-probe-b-geodetic-graphs}).
This is a violation of P2, but one that was very small and difficult to
detect. The result was in good agreement with the predictions of general relativity, which describes
gravity as a curvature of spacetime. The smallness of the effect tells us that the earth's gravitational
field is not so large as to completely invalidate special relativity as a description of the nearby region
of spacetime. One of the basic assumptions of general relativity is that in a small enough region of
spacetime, it is always a good approximation to assume P2, so that general relativity is locally
the same as special relativity. In the Gravity Probe B experiment,
the effect was small and hard to detect, and this was the reason for letting the effect accumulate
over a large number of orbits, spanning a large region of spacetime. Problem \ref{hw:angular-defect}
on p.~\pageref{hw:angular-defect} investigates more quantitatively how the size of curvature effects
varies with the size of the region.

<%
  fig(
    'gravity-probe-b-geodetic-graphs',
    %q{%
      Precession angle as a function of time as measured by the four gyroscopes aboard Gravity Probe B.
    },
    {
      'width'=>'fullpage'
    }
  )
%>

<% end_sec('flatness-postulate') %>
<% end_sec('flatness') %>

<% begin_sec("Additional postulates",nil,'symmetry-postulates') %>
We make the following additional assumptions:

\begin{itemize}
\item[P3] \emph{Spacetime is homogeneous and isotropic.} No time or place has special properties that make it distinguishable from other points, nor is one
                  direction in space distinguishable from 
                  another.\footnote{For the experimental evidence on isotropy, see \url{http://www.edu-observatory.org/physics-faq/Relativity/SR/experiments.html\#Tests_of_isotropy_of_space}.}
\item[P4] \emph{Inertial frames of reference exist.} These are frames in which particles move at constant velocity if not 
                  subject to any forces.\footnote{Defining this no-force rule turns out to be tricky when
                  it comes to gravity. As discussed in ch.~\ref{ch:inertia}, this apparently minor technicality
                  turns out to have important consequences.}
                  We can construct such a frame by using a particular particle, which is not subject to any
                  forces, as a reference point.
                  Inertial motion is modeled by vectors and parallelism.\label{inertial-frames-exist}
\item[P5] \emph{Equivalence of inertial frames:} If a frame is in constant-velocity translational motion relative to an inertial frame, then it is also an inertial frame.
              No experiment can distinguish one preferred inertial frame from all the others.
\item[P6] \emph{Relativity of time:} There exist events 1 and 2 and frames of reference defined by observers
        $\vc{o}$ and $\vc{o}'$ such that $\vc{o}\perp\vc{r}_{12}$ is true but
        $\vc{o'}\perp\vc{r}_{12}$ is false, where the notation $\vc{o}\perp\vc{r}$ means that observer
        $\vc{o}$ finds $\vc{r}$ to be a vector of simultaneity according to some convenient criterion such as
        Einstein synchronization.\footnote{example \ref{eg:einstein-train}, p.~\pageref{eg:einstein-train}}
\end{itemize}

Postulates P3 and P5 describe symmetries of spacetime, while P6 differentiates the spacetime of special relativity from
Galilean spacetime; the symmetry described by these three postulates is referred to as Lorentz
invariance,\index{Lorentz invariance}\label{lorentz-invariance} and all known physical laws
have this symmetry. Postulate P4 defines what we have meant when we referred to the parallelism
of vectors in spacetime (e.g., in figure \figref{twin-paradox} on p.~\pageref{fig:twin-paradox}).
Postulates P1-P6 were all the assumptions that were needed in order to arrive at the picture
of spacetime described in ch. 1. This approach, based on symmetries, dates back to 
1911.\footnote{W.~v.~Ignatowsky, Phys.~Zeits.~11 (1911) 972. English translation at 
\url{en.wikisource.org/wiki/Translation:Some_General_Remarks_on_the_Relativity_Principle}}

Surprisingly, it is possible for space or spacetime to obey our flatness postulate P2 while
nevertheless having a nontrivial \emph{topology},\index{topology}
such as that of a cylinder or a M\"{o}bius strip (cf.~problem \ref{hw:pythagorean}, p.~\pageref{hw:pythagorean},
and sec.~\ref{subsec:orientation},
p.~\pageref{fig:mobius-strip}). Many authors prefer to explicitly rule out such
possibilities as part of their definition of special relativity.\label{trivial-topology}
<% end_sec('symmetry-postulates') %>

<% begin_sec("Other axiomatizations",nil,'other-axiomatizations') %>
<% begin_sec("Einstein's postulates",nil,'einstein-postulates') %>
Einstein used a different axiomatization in his 1905 paper on special relativity:\footnote{Paraphrased from the translation by W.~Perrett and G.B.~Jeffery.}

E1. \emph{Principle of relativity:} The laws of electrodynamics and optics are
valid for all frames of reference for which the equations of mechanics hold good.

E2. Light is always propagated in empty space with a definite velocity $c$ which is
independent of the state of motion of the emitting body.

These should be supplemented with our P2 and P3.

Einstein's approach has been slavishly
followed in many later textbook presentations, even though the special role it assigns to light is not
consistent with how modern physicists think about the fundamental structure of the laws of physics.
(In 1905 there was no other phenomenon known to travel at $c$.) Einstein did not explicitly state anything
like our P2 (flatness), since he had not yet developed the theory of general relativity or the idea of
representing gravity in relativity as spacetime curvature. When he did publish the general theory, he
described the distinction between special and general relativity as a generalization of the class of
acceptable frames of reference to include accelerated as well as inertial frames. This description has
not stood the test of time, and today relativists use flatness as the distinguishing criterion. In particular,
it is not true, as one sometimes still hears claimed, that special relativity is incompatible with accelerated
frames of reference.
<% end_sec('einstein-postulates') %>

<% begin_sec("Maximal time",nil,'maximal-time') %>
Another approach, presented, e.g., by Laurent,\footnote{Bertel Laurent, Introduction to Spacetime: A First Course on Relativity}
combines our P2 with the following:

\begin{itemize}
\item[T1] \emph{Metric:} An inner product exists. Proper time is measured by the square
          root of the inner product of a world-line
          with itself.
\item[T2] \emph{Maximum proper time:} Inertial motion gives a world-line along which the proper time is at a maximum with respect to small
          changes in the world-line. Inertial motion is modeled by vectors and parallelism, and this vector-space
          apparatus has the usual algebraic properties in relation to the inner product referred to in T1,
          e.g., $\vc{a}\cdot(\vc{b}+\vc{c})=\vc{a}\cdot\vc{b}+\vc{a}\cdot\vc{c}$.
\end{itemize}

We have already seen an example of T2 in our analysis of the twin
paradox (figure \figref{twin-paradox} on p.~\pageref{fig:twin-paradox}). Conceptually, T2 is similar to defining a line
as the shortest path between two points, except that we define a geodesic as being the \emph{longest} one
(four our $+---$ signature).
<% end_sec('maximal-time') %>

<% begin_sec("Comparison of the systems",nil,'compare-axiomatizations') %>
It is useful to compare the axiomatizations P, E, and T from sections \ref{subsec:arrow-of-time}-\ref{subsec:maximal-time}
with each other in order to gain insight into
how much ``wiggle room'' there is in constructing theories of spacetime. Since they are logically equivalent, any statement
occurring in one axiomatization can be proved as a theorem in any one of the others.

For example, 
we might wonder whether it is possible to equip Galilean spacetime with a metric. The answer is no, since a system
with a metric would satisfy the axioms of system T, which are logically equivalent to our system P. The underlying
reason for this is that in Galilean spacetime there is no natural way to compare the scales of distance and time.

Or we could ask whether it is possible to compose variations on the theme of special relativity, alternative theories
whose properties differ in some way. System P shows that this would be unlikely to succeed without violating the
symmetry of spacetime.

Another interesting example is Amelino-Camelia's doubly-special 
relativity,\footnote{\url{arxiv.org/abs/gr-qc/0012051}} in which we have both an invariant speed $c$ and an
invariant length $L$, which is assumed to be the Planck length $\sqrt{\hbar G/c^3}$. The invariance
of this length contradicts the existence of length contraction. In order to make his theory
work, Amelino-Camelia is obliged to assume that energy-momentum vectors (section \ref{sec:momentum}) have
their own special inner product that violates the algebraic properties referred to in T2.

<% end_sec('compare-axiomatizations') %>
<% end_sec('other-axiomatizations') %>

<% marg(-30) %>
<%
  fig(
    'polka-dots',
    %q{Area is a scalar.}
  )
%>
<% end_marg %>
<% begin_sec("Lemma: spacetime area is invariant",nil,'area-is-scalar') %>
In this section we prove from axioms P1-P6 that
area in the $x-t$ plane is invariant, i.e., it does not change between frames of reference.
This result was used in section \ref{subsec:metric} to find the form of the spacetime metric.

Consider figure \figref{polka-dots}. Vectors $\vc{o}_1$ and
$\vc{s}_1$ are orthogonal and have equal lengths as measured by a clock and a ruler (which are calibrated
in units such that $c=1$, e.g., seconds and light-seconds). The square lattice of white polka-dots is
obtained from them by repeated addition. By assuming that this lattice construction is possible, we are
implicitly assuming postulate P2, flatness of spacetime.

The same properties hold for vectors $\vc{o}_2$ and $\vc{s}_2$,
which give the lattice of black dots. As required, the two lattices agree on their 45-degree diagonals.
Now within the $10\times10$ portion of the white lattice shown with gray shading,
we have an area of 100. In the same region we count about 100 or 101 black dots --- there is some
ambiguity because of the dots that lie on the boundary. The density of white and black dots is in fact
exactly equal, as can be verified to any desired precision by making the region big enough. In other
words, the diagram is drawn so that area is preserved, which is what we are going to show is required.

If it was
observer 2 rather than 1 who was drawing the diagram, presumably she would choose to draw the black
dots in a square lattice and vectors $\vc{o}_2$ and $\vc{s}_2$ at right angles. This would require
vectors $\vc{o}_1$ and $\vc{s}_1$ to be opened up at an oblique angle and the white lattice to be non-square.

Now suppose we had \emph{not} made area conserved. What if a region containing 100 white dots had
held 200 black ones? Dot-counting is how the observers define area, so
if this happened, they would have to agree that a boost by $v$, from frame 1 to frame 2,
doubled the area of the gray region.
Because spacetime is flat (P2) and homogeneous (P3), it is possible to take a geometrical shape
inscribed in a certain region of spacetime and move, rotate, or flip it.
And by isotropy of space (P3), a boost of velocity $v$ is the same as a flip of the
spatial dimension followed by a $-v$ boost and another flip.
Area is conserved by a flip, so we find that a boost by $-v$, from frame 2 to frame 1,
\emph{also} doubles area. Thus a $+v$ boost followed by a $-v$
boost would cause a quadrupling of area. But a pair of equal and opposite boosts cancels out, so this
is a contradiction. 
We conclude that if these symmetry principles hold,
then spacetime area is the same for any two observers, so it is an invariant.

It may seem unnecessarily clumsy that we've used the idea of counting dots in the above argument,
but remember that our main use of this result is to derive the form of the metric, and before the
metric had been found,
we had no system of measurement for relativity, so we had
only very primitive techniques at our disposal.

<% end_sec('area-is-scalar') %>

<% begin_hw_sec %>

<% begin_hw('galilean-area') %>
Section \ref{sec:area-is-scalar} gives an argument that spacetime area is a relativistic invariant.
Is this argument also valid for Galilean relativity?
<% end_hw %>

<% begin_hw('no-transverse-length-contraction') %>
Section \ref{sec:area-is-scalar} gives an argument that spacetime area is a relativistic invariant.
(a) Generalize this from 1+1 dimensions to 3+1.
(b) Use this result to prove that there is no relativistic length contraction effect
along an axis perpendicular to the velocity.
<% end_hw %>

<% begin_hw('angle-of-a-stick') %>
The purpose of this problem is to find how the direction of a physical object such as a stick
changes under a Lorentz transformation.
Part b of problem \ref{hw:no-transverse-length-contraction} shows that relativistic
length contraction occurs only along the axis parallel to the motion. The generalization
of the $1+1$-dimensional Lorentz transformation
to $2+1$ dimensions therefore consists simply of augmenting equation
\eqref{eqn:lorentz-transformation} on p.~\pageref{eqn:lorentz-transformation} with $y'=y$.
Suppose that a stick, in its own rest frame, has one end with a world-line
$(\tau,0,0)$ and the other with $(\tau,p,q)$, where $\tau$ is the stick's proper time.
Call these ends A and B.
In other words, we have a stick that goes from the origin to coordinates $(p,q)$ in the $(x,y)$ plane.
Apply a Lorentz transformation for a boost with velocity $v$ in the $x$ direction, and
find the equations of the world-lines of the ends of the stick in the new $(t',x',y')$ coordinates.
According to this new frame's notion of simultaneity, find the coordinates of B 
when A is at $(t',x',y')=(0,0,0)$. (a) In the special case where $q=0$, recover the
$1+1$-dimensional result for length contraction given on p.~\pageref{length-contraction}.
(b) Returning to the general case where $q\ne 0$, consider the angle $\theta$ that the stick
makes with the $x$ axis, and the related angle $\theta'$ that it makes with the $x'$ axis in
the new frame. Show that $\tan\theta' = \gamma\tan\theta$.
<% end_hw %>



<% begin_hw('pythagorean') %>
Section \ref{sec:flatness} discusses the idea that a two-dimensional bug living on the surface of
a sphere could tell that its space was curved. Figure \figref{parallel-transport}
on p.~\pageref{fig:parallel-transport} shows one way
of telling, by detecting the path-dependence of parallel transport.
A different technique would be to look for violations of the Pythagorean theorem.
In the figure below, 1 is a diagram illustrating the proof of 
the Pythagorean theorem in Euclid's \emph{Elements} (proposition I.47). This diagram is equally 
valid if the page is rolled onto a cylinder, 2, or formed into a wavy corrugated shape, 3.
These types of curvature, which can be achieved without tearing 
or crumpling the surface, are not real to the bug. They are simply 
side-effects of visualizing its two-dimensional universe as if 
it were embedded in a hypothetical third dimension --- which doesn't exist 
in any sense that is empirically verifiable to the bug.
Of the curved surfaces in the figure, only the sphere, 4, has curvature that the bug can measure;
the diagram can't be plastered onto the sphere without folding or cutting and pasting.
If a two-dimensional being lived on the surface of a cone,
would it say that its space was curved, or not? What about a saddle shape?
<% end_hw %>
<%
  fig(
    'hw-pythagorean',
    %q{Problem \ref{hw:pythagorean}.},
    {
      'width'=>'wide',
    }
  )
%>

<% begin_hw('angular-defect') %>
The discrepancy in parallel transport shown in figure \figref{parallel-transport} on
p.~\pageref{fig:parallel-transport} can also be interpreted as a measure of the triangle's
angular defect $d$, meaning the amount $S-\pi$ by which the sum of its interior angles $S$ exceeds 
the Euclidean value. (a) The figure suggests a simple way of verifying that
the angular defect of a triangle inscribed on a sphere depends on area.
It shows a large equilateral triangle that has been dissected into four smaller triangles,
each of which is also approximately equilateral.
Prove that $D=4d$, where $D$ is the angular defect
of the large triangle and $d$ the value for one of the four smaller ones.
(b) Given that the proportionality to area $d=kA$ holds in general,
find some triangle on a sphere of radius $R$ whose area and angular defect are
easy to calculate, and use it to fix the constant of proportionality $k$.
<% marg %>
<%
  fig(
    'hw-angular-defect',
    %q{Problem \ref{hw:angular-defect}.}
  )
%>
<% end_marg %>

\hwremark A being who lived on a sphere could measure $d$ and $A$ for some triangle
and infer $R$, which is a measure of curvature. The proportionality of the effect to
the area of the triangle also implies that the effects of curvature become negligible
on sufficiently small scales. The analogy in relativity is that special relativity is
a valid approximation to general relativity in regions of space that are small enough
so that spacetime curvature becomes negligible.
<% end_hw %>

<% end_hw_sec %>

<% end_chapter %>
