\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {6.2}Laplace expansion theorem for determinants}{593}{section.6.2}}
\newlabel{sec:apd}{{6.2}{593}{Laplace expansion theorem for determinants}{section.6.2}{}}
\newlabel{eg:detzerorowii}{{6.2.1}{593}{\autoref {thm:ppdet:i}}{example.6.2.1}{}}
\newlabel{eg:}{{6.2.2}{593}{\autoref {thm:ppdet:ii}}{example.6.2.2}{}}
\newlabel{eg:detswap}{{6.2.3}{594}{\autoref {thm:ppdet:iii}}{example.6.2.3}{}}
\newlabel{eg:}{{6.2.4}{595}{\autoref {thm:ppdet:iv}}{example.6.2.4}{}}
\newlabel{thm:ppdet}{{6.2.5}{595}{row and column properties of determinants}{theorem.6.2.5}{}}
\newlabel{thm:ppdet:i}{{6.2.5a}{595}{row and column properties of determinants}{thmItem.1073}{}}
\newlabel{thm:ppdet:ii}{{6.2.5b}{595}{row and column properties of determinants}{thmItem.1074}{}}
\newlabel{thm:ppdet:iii}{{6.2.5c}{595}{row and column properties of determinants}{thmItem.1075}{}}
\newlabel{thm:ppdet:iv}{{6.2.5d}{595}{row and column properties of determinants}{thmItem.1076}{}}
\newlabel{eg:}{{6.2.6}{596}{}{example.6.2.6}{}}
\newlabel{AaNs:6.2.1}{{6.2.7a}{597}{}{enumii.1076}{}}
\newlabel{eg:linedet}{{6.2.8}{598}{}{example.6.2.8}{}}
\newlabel{eq:detline2}{{6.2}{598}{}{equation.6.2.2}{}}
\newlabel{eg:planeq}{{6.2.9}{598}{}{example.6.2.9}{}}
\newlabel{eg:}{{6.2.10}{599}{}{example.6.2.10}{}}
\newlabel{thm:rpdet:vii}{{6.2.11}{600}{almost zero row/column}{theorem.6.2.11}{}}
\newlabel{eq:rpdet:vii}{{6.3}{600}{almost zero row/column}{equation.6.2.3}{}}
\newlabel{eg:rpdet}{{6.2.12}{602}{}{example.6.2.12}{}}
\newlabel{AaNs:6.2.2}{{6.2.13d}{603}{}{enumii.1076}{}}
\newlabel{eg:dettrii}{{6.2.14}{603}{}{example.6.2.14}{}}
\newlabel{def:trim}{{6.2.15}{604}{}{definition.6.2.15}{}}
\newlabel{thm:rpdet:vi}{{6.2.16}{604}{triangular matrix}{theorem.6.2.16}{}}
\newlabel{AaNs:6.2.3}{{6.2.17d}{605}{}{enumii.1076}{}}
\newlabel{eg:}{{6.2.18}{605}{}{example.6.2.18}{}}
\newlabel{eg:}{{6.2.19}{607}{}{example.6.2.19}{}}
\newlabel{eg:cpdet2}{{6.2.20}{608}{}{example.6.2.20}{}}
\newlabel{thm:rpdet:v}{{6.2.21}{608}{sum formula}{theorem.6.2.21}{}}
\newlabel{eg:}{{6.2.22}{610}{}{example.6.2.22}{}}
\newlabel{AaNs:6.2.4}{{6.2.23b}{611}{}{enumii.1083}{}}
\newlabel{thm:letdet}{{6.2.24}{611}{Laplace expansion theorem}{theorem.6.2.24}{}}
\newlabel{eq:detlet}{{6.4}{611}{Laplace expansion theorem}{theorem.6.2.24}{}}
\newlabel{eg:}{{6.2.25}{612}{}{example.6.2.25}{}}
\newlabel{eg:}{{6.2.26}{614}{}{example.6.2.26}{}}
\newlabel{thm:detnfac}{{6.2.27}{614}{}{theorem.6.2.27}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.1}Exercises}{614}{subsection.6.2.1}}
\newlabel{ex:}{{6.2.1}{614}{}{exercise.6.2.1}{}}
\newlabel{aNs:6.2.1}{{6.2.1a}{615}{}{enumiii.1086}{}}
\newlabel{aNs:6.2.2}{{6.2.1b}{615}{}{enumiii.1087}{}}
\newlabel{aNs:6.2.3}{{6.2.1c}{615}{}{enumiii.1088}{}}
\newlabel{aNs:6.2.4}{{6.2.1d}{616}{}{enumiii.1089}{}}
\newlabel{ex:}{{6.2.2}{616}{}{exercise.6.2.2}{}}
\newlabel{aNs:6.2.5}{{6.2.2a}{616}{}{enumii.1089}{}}
\newlabel{aNs:6.2.6}{{6.2.2b}{616}{}{enumii.1089}{}}
\newlabel{aNs:6.2.7}{{6.2.2c}{616}{}{enumii.1089}{}}
\newlabel{aNs:6.2.8}{{6.2.2d}{616}{}{enumii.1089}{}}
\newlabel{aNs:6.2.9}{{6.2.2e}{616}{}{enumii.1089}{}}
\newlabel{aNs:6.2.10}{{6.2.2f}{616}{}{enumii.1089}{}}
\newlabel{ex:}{{6.2.3}{616}{}{exercise.6.2.3}{}}
\newlabel{ex:}{{6.2.4}{616}{}{exercise.6.2.4}{}}
\newlabel{aNs:6.2.11}{{6.2.4a}{616}{}{enumii.1089}{}}
\newlabel{aNs:6.2.12}{{6.2.4b}{616}{}{enumii.1089}{}}
\newlabel{aNs:6.2.13}{{6.2.4c}{616}{}{enumii.1089}{}}
\newlabel{aNs:6.2.14}{{6.2.4d}{616}{}{enumii.1089}{}}
\newlabel{aNs:6.2.15}{{6.2.4e}{616}{}{enumii.1089}{}}
\newlabel{aNs:6.2.16}{{6.2.4f}{616}{}{enumii.1089}{}}
\newlabel{ex:}{{6.2.5}{617}{}{exercise.6.2.5}{}}
\newlabel{ex:}{{6.2.6}{617}{}{exercise.6.2.6}{}}
\newlabel{ex:}{{6.2.7}{617}{}{exercise.6.2.7}{}}
\newlabel{ex:}{{6.2.8}{617}{}{exercise.6.2.8}{}}
\newlabel{aNs:6.2.17}{{6.2.8a}{617}{}{enumii.1089}{}}
\newlabel{aNs:6.2.18}{{6.2.8b}{617}{}{enumii.1089}{}}
\newlabel{aNs:6.2.19}{{6.2.8c}{617}{}{enumii.1089}{}}
\newlabel{aNs:6.2.20}{{6.2.8d}{617}{}{enumii.1089}{}}
\newlabel{aNs:6.2.21}{{6.2.8e}{617}{}{enumii.1089}{}}
\newlabel{aNs:6.2.22}{{6.2.8f}{617}{}{enumii.1089}{}}
\newlabel{aNs:6.2.23}{{6.2.8g}{617}{}{enumii.1089}{}}
\newlabel{aNs:6.2.24}{{6.2.8h}{617}{}{enumii.1089}{}}
\newlabel{ex:}{{6.2.9}{617}{}{exercise.6.2.9}{}}
\newlabel{aNs:6.2.25}{{6.2.9a}{617}{}{enumii.1089}{}}
\newlabel{aNs:6.2.26}{{6.2.9b}{617}{}{enumii.1089}{}}
\newlabel{aNs:6.2.27}{{6.2.9c}{618}{}{enumii.1089}{}}
\newlabel{aNs:6.2.28}{{6.2.9d}{618}{}{enumii.1089}{}}
\newlabel{aNs:6.2.29}{{6.2.9e}{618}{}{enumii.1089}{}}
\newlabel{aNs:6.2.30}{{6.2.9f}{618}{}{enumii.1089}{}}
\newlabel{aNs:6.2.31}{{6.2.9g}{618}{}{enumii.1089}{}}
\newlabel{aNs:6.2.32}{{6.2.9h}{618}{}{enumii.1089}{}}
\newlabel{ex:}{{6.2.10}{618}{}{exercise.6.2.10}{}}
\newlabel{aNs:6.2.33}{{6.2.10a}{618}{}{enumii.1089}{}}
\newlabel{aNs:6.2.34}{{6.2.10b}{618}{}{enumii.1089}{}}
\newlabel{aNs:6.2.35}{{6.2.10c}{618}{}{enumii.1089}{}}
\newlabel{aNs:6.2.36}{{6.2.10d}{618}{}{enumii.1089}{}}
\newlabel{aNs:6.2.37}{{6.2.10e}{618}{}{enumii.1089}{}}
\newlabel{aNs:6.2.38}{{6.2.10f}{618}{}{enumii.1089}{}}
\newlabel{aNs:6.2.39}{{6.2.10g}{618}{}{enumii.1089}{}}
\newlabel{aNs:6.2.40}{{6.2.10h}{618}{}{enumii.1089}{}}
\newlabel{ex:}{{6.2.11}{618}{}{exercise.6.2.11}{}}
\newlabel{ex:}{{6.2.12}{619}{}{exercise.6.2.12}{}}
\newlabel{aNs:6.2.41}{{6.2.12a}{619}{}{enumii.1089}{}}
\newlabel{aNs:6.2.42}{{6.2.12b}{619}{}{enumii.1089}{}}
\newlabel{aNs:6.2.43}{{6.2.12c}{619}{}{enumii.1089}{}}
\newlabel{aNs:6.2.44}{{6.2.12d}{619}{}{enumii.1089}{}}
\newlabel{aNs:6.2.45}{{6.2.12e}{619}{}{enumii.1089}{}}
\newlabel{aNs:6.2.46}{{6.2.12f}{619}{}{enumii.1089}{}}
\newlabel{aNs:6.2.47}{{6.2.12g}{619}{}{enumii.1089}{}}
\newlabel{aNs:6.2.48}{{6.2.12h}{619}{}{enumii.1089}{}}
\newlabel{ex:}{{6.2.13}{619}{}{exercise.6.2.13}{}}
\newlabel{aNs:6.2.49}{{6.2.13a}{619}{}{Item.1090}{}}
\newlabel{aNs:6.2.50}{{6.2.13b}{619}{}{Item.1091}{}}
\newlabel{aNs:6.2.51}{{6.2.13c}{619}{}{Item.1092}{}}
\newlabel{aNs:6.2.52}{{6.2.13d}{619}{}{Item.1093}{}}
\newlabel{aNs:6.2.53}{{6.2.13e}{620}{}{Item.1094}{}}
\newlabel{aNs:6.2.54}{{6.2.13f}{620}{}{Item.1095}{}}
\newlabel{ex:}{{6.2.14}{620}{}{exercise.6.2.14}{}}
\newlabel{ex:}{{6.2.15}{620}{}{exercise.6.2.15}{}}
\newlabel{ex:}{{6.2.16}{620}{}{exercise.6.2.16}{}}
\@setckpt{Determinants/secExpand}{
\setcounter{page}{621}
\setcounter{equation}{4}
\setcounter{enumi}{5}
\setcounter{enumii}{6}
\setcounter{enumiii}{4}
\setcounter{enumiv}{0}
\setcounter{footnote}{1}
\setcounter{mpfootnote}{1}
\setcounter{part}{0}
\setcounter{chapter}{6}
\setcounter{section}{2}
\setcounter{subsection}{1}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{Item}{1095}
\setcounter{Hfootnote}{53}
\setcounter{bookmark@seq@number}{31}
\setcounter{NAT@ctr}{0}
\setcounter{parentequation}{5}
\setcounter{theorem}{27}
\setcounter{exercise}{16}
\setcounter{aNsRem}{0}
\setcounter{naNswer}{54}
\setcounter{AaNsRem}{0}
\setcounter{nAaNswer}{4}
\setcounter{i}{2}
\setcounter{p@rtsenum}{2}
\setcounter{p@rtsnmax}{2}
\setcounter{qr@i}{41}
\setcounter{qr@j}{0}
\setcounter{maski}{48}
\setcounter{maskj}{48}
\setcounter{totalones}{1208}
\setcounter{penaltyi}{313}
\setcounter{penaltyii}{930}
\setcounter{penaltyiii}{1080}
\setcounter{penaltyiv}{0}
\setcounter{qr@hexchars}{250}
\setcounter{qr@divisionsremaining}{0}
\setcounter{mtxpart}{0}
\setcounter{mtxappend}{0}
\setcounter{mtxchap}{7}
\setcounter{mtxsect}{7}
\setcounter{mtxssec}{13}
\setcounter{mtxssse}{1}
\setcounter{mtxpara}{8}
\setcounter{mtxspar}{0}
\setcounter{mtxdepth}{2}
\setcounter{section@level}{2}
}
