\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}Geometry underlies determinants}{575}{section.6.1}}
\newlabel{sec:gud}{{6.1}{575}{Geometry underlies determinants}{section.6.1}{}}
\newlabel{eg:detarea1}{{6.1.1}{575}{}{example.6.1.1}{}}
\newlabel{eg:detarea2}{{6.1.2}{575}{}{example.6.1.2}{}}
\newlabel{AaNs:6.1.1}{{6.1.3c}{575}{}{enumii.1045}{}}
\newlabel{eg:detarea3}{{6.1.4}{576}{}{example.6.1.4}{}}
\@writefile{toc}{\contentsline {paragraph}{Determinants determine area transformation}{576}{section*.107}}
\newlabel{def:detarea}{{6.1.5}{577}{}{definition.6.1.5}{}}
\newlabel{eg:}{{6.1.6}{577}{}{example.6.1.6}{}}
\newlabel{AaNs:6.1.2}{{6.1.7a}{578}{}{enumii.1045}{}}
\newlabel{thm:basicdet}{{6.1.8}{578}{}{theorem.6.1.8}{}}
\newlabel{thm:basicdet:i}{{6.1.8a}{578}{}{thmItem.1046}{}}
\newlabel{thm:basicdet:ii}{{6.1.8b}{578}{}{thmItem.1047}{}}
\newlabel{thm:basicdet:iii}{{6.1.8c}{578}{}{thmItem.1048}{}}
\newlabel{eg:detident}{{6.1.9}{579}{}{example.6.1.9}{}}
\newlabel{AaNs:6.1.3}{{6.1.10d}{579}{}{enumii.1048}{}}
\newlabel{eg:}{{6.1.11}{579}{}{example.6.1.11}{}}
\newlabel{AaNs:6.1.4}{{6.1.12d}{580}{}{enumii.1048}{}}
\newlabel{eg:}{{6.1.13}{580}{}{example.6.1.13}{}}
\citation{Hannah96}
\newlabel{thm:detanyC}{{6.1.14}{581}{}{theorem.6.1.14}{}}
\newlabel{eg:}{{6.1.15}{581}{}{example.6.1.15}{}}
\newlabel{thm:detprod}{{6.1.16}{582}{}{theorem.6.1.16}{}}
\newlabel{AaNs:6.1.5}{{6.1.17a}{582}{}{enumii.1048}{}}
\newlabel{eg:}{{6.1.18}{583}{}{example.6.1.18}{}}
\newlabel{eg:baddets}{{6.1.18a}{583}{}{egItem.1049}{}}
\newlabel{eg:}{{6.1.19}{583}{}{example.6.1.19}{}}
\newlabel{eg:}{{6.1.20}{584}{}{example.6.1.20}{}}
\newlabel{thm:dettr}{{6.1.21}{584}{}{theorem.6.1.21}{}}
\newlabel{eg:}{{6.1.22}{584}{}{example.6.1.22}{}}
\newlabel{eg:}{{6.1.23}{585}{}{example.6.1.23}{}}
\newlabel{thm:detsvd}{{6.1.24}{585}{}{theorem.6.1.24}{}}
\newlabel{eg:}{{6.1.25}{585}{}{example.6.1.25}{}}
\newlabel{AaNs:6.1.6}{{6.1.26a}{586}{}{enumii.1050}{}}
\newlabel{eg:}{{6.1.27}{586}{}{example.6.1.27}{}}
\newlabel{eg:detzerorow}{{6.1.28}{587}{}{example.6.1.28}{}}
\newlabel{thm:detinv}{{6.1.29}{587}{}{theorem.6.1.29}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.1}Exercises}{587}{subsection.6.1.1}}
\newlabel{ex:2x2detseye}{{6.1.1}{587}{}{exercise.6.1.1}{}}
\newlabel{aNs:6.1.1}{{6.1.1a}{587}{}{enumii.1050}{}}
\newlabel{aNs:6.1.2}{{6.1.1b}{587}{}{enumii.1050}{}}
\newlabel{aNs:6.1.3}{{6.1.1c}{588}{}{enumii.1050}{}}
\newlabel{aNs:6.1.4}{{6.1.1d}{588}{}{enumii.1050}{}}
\newlabel{aNs:6.1.5}{{6.1.1e}{588}{}{enumii.1050}{}}
\newlabel{aNs:6.1.6}{{6.1.1f}{588}{}{enumii.1050}{}}
\newlabel{aNs:6.1.7}{{6.1.1g}{588}{}{enumii.1050}{}}
\newlabel{aNs:6.1.8}{{6.1.1h}{588}{}{enumii.1050}{}}
\newlabel{aNs:6.1.9}{{6.1.1i}{588}{}{enumii.1050}{}}
\newlabel{aNs:6.1.10}{{6.1.1j}{588}{}{enumii.1050}{}}
\newlabel{aNs:6.1.11}{{6.1.1k}{588}{}{enumii.1050}{}}
\newlabel{aNs:6.1.12}{{6.1.1l}{588}{}{enumii.1050}{}}
\newlabel{ex:}{{6.1.2}{588}{}{exercise.6.1.2}{}}
\newlabel{ex:default}{{6.1.3}{588}{}{exercise.6.1.3}{}}
\newlabel{aNs:6.1.13}{{6.1.3a}{588}{}{Item.1051}{}}
\newlabel{aNs:6.1.14}{{6.1.3b}{589}{}{Item.1052}{}}
\newlabel{aNs:6.1.15}{{6.1.3c}{589}{}{Item.1053}{}}
\newlabel{aNs:6.1.16}{{6.1.3d}{589}{}{Item.1054}{}}
\newlabel{aNs:6.1.17}{{6.1.3e}{589}{}{Item.1055}{}}
\newlabel{aNs:6.1.18}{{6.1.3f}{589}{}{Item.1056}{}}
\newlabel{ex:}{{6.1.4}{589}{}{exercise.6.1.4}{}}
\newlabel{aNs:6.1.19}{{6.1.4a}{589}{}{enumii.1056}{}}
\newlabel{aNs:6.1.20}{{6.1.4b}{589}{}{enumii.1056}{}}
\newlabel{aNs:6.1.21}{{6.1.4c}{589}{}{enumii.1056}{}}
\newlabel{aNs:6.1.22}{{6.1.4d}{589}{}{enumii.1056}{}}
\newlabel{aNs:6.1.23}{{6.1.4e}{589}{}{enumii.1056}{}}
\newlabel{aNs:6.1.24}{{6.1.4f}{589}{}{enumii.1056}{}}
\newlabel{ex:default}{{6.1.5}{590}{}{exercise.6.1.5}{}}
\newlabel{aNs:6.1.25}{{6.1.5a}{590}{}{Item.1057}{}}
\newlabel{aNs:6.1.26}{{6.1.5b}{590}{}{Item.1058}{}}
\newlabel{aNs:6.1.27}{{6.1.5c}{590}{}{Item.1059}{}}
\newlabel{aNs:6.1.28}{{6.1.5d}{590}{}{Item.1060}{}}
\newlabel{aNs:6.1.29}{{6.1.5e}{590}{}{Item.1061}{}}
\newlabel{aNs:6.1.30}{{6.1.5f}{590}{}{Item.1062}{}}
\newlabel{aNs:6.1.31}{{6.1.5g}{590}{}{Item.1063}{}}
\newlabel{aNs:6.1.32}{{6.1.5h}{591}{}{Item.1064}{}}
\newlabel{ex:default}{{6.1.6}{591}{}{exercise.6.1.6}{}}
\newlabel{ex:default}{{6.1.7}{591}{}{exercise.6.1.7}{}}
\newlabel{ex:}{{6.1.8}{591}{}{exercise.6.1.8}{}}
\newlabel{ex:}{{6.1.9}{592}{}{exercise.6.1.9}{}}
\newlabel{aNs:6.1.33}{{6.1.9a}{592}{}{enumii.1072}{}}
\newlabel{aNs:6.1.34}{{6.1.9b}{592}{}{enumii.1072}{}}
\newlabel{aNs:6.1.35}{{6.1.9c}{592}{}{enumii.1072}{}}
\newlabel{aNs:6.1.36}{{6.1.9d}{592}{}{enumii.1072}{}}
\newlabel{aNs:6.1.37}{{6.1.9e}{592}{}{enumii.1072}{}}
\newlabel{aNs:6.1.38}{{6.1.9f}{592}{}{enumii.1072}{}}
\newlabel{aNs:6.1.39}{{6.1.9g}{592}{}{enumii.1072}{}}
\newlabel{aNs:6.1.40}{{6.1.9h}{592}{}{enumii.1072}{}}
\newlabel{ex:}{{6.1.10}{592}{}{exercise.6.1.10}{}}
\newlabel{ex:}{{6.1.11}{592}{}{exercise.6.1.11}{}}
\newlabel{ex:}{{6.1.12}{592}{}{exercise.6.1.12}{}}
\newlabel{ex:detprodk}{{6.1.13}{592}{}{exercise.6.1.13}{}}
\newlabel{ex:}{{6.1.14}{592}{}{exercise.6.1.14}{}}
\newlabel{ex:}{{6.1.15}{592}{}{exercise.6.1.15}{}}
\@setckpt{Determinants/secGeometry}{
\setcounter{page}{593}
\setcounter{equation}{1}
\setcounter{enumi}{5}
\setcounter{enumii}{8}
\setcounter{enumiii}{3}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{1}
\setcounter{part}{0}
\setcounter{chapter}{6}
\setcounter{section}{1}
\setcounter{subsection}{1}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{Item}{1072}
\setcounter{Hfootnote}{52}
\setcounter{bookmark@seq@number}{30}
\setcounter{NAT@ctr}{0}
\setcounter{parentequation}{5}
\setcounter{theorem}{29}
\setcounter{exercise}{15}
\setcounter{aNsRem}{0}
\setcounter{naNswer}{40}
\setcounter{AaNsRem}{0}
\setcounter{nAaNswer}{6}
\setcounter{i}{2}
\setcounter{p@rtsenum}{2}
\setcounter{p@rtsnmax}{2}
\setcounter{qr@i}{41}
\setcounter{qr@j}{0}
\setcounter{maski}{48}
\setcounter{maskj}{48}
\setcounter{totalones}{1208}
\setcounter{penaltyi}{313}
\setcounter{penaltyii}{930}
\setcounter{penaltyiii}{1080}
\setcounter{penaltyiv}{0}
\setcounter{qr@hexchars}{250}
\setcounter{qr@divisionsremaining}{0}
\setcounter{mtxpart}{0}
\setcounter{mtxappend}{0}
\setcounter{mtxchap}{7}
\setcounter{mtxsect}{7}
\setcounter{mtxssec}{14}
\setcounter{mtxssse}{1}
\setcounter{mtxpara}{9}
\setcounter{mtxspar}{0}
\setcounter{mtxdepth}{2}
\setcounter{section@level}{2}
}
