\addtocontents{toc}{\protect\vfill} % cosmetic

<%
  require "./scripts/eruby_util.rb"
%>

<%
  chapter(
    '05',
    %q{Inertia (optional)},
    'ch:inertia'
  )
%>

<% begin_sec("What is inertial motion?",nil,'define-inertia') %>
On p.~\pageref{inertial-frames-exist} I stated the following as an axiom of special relativity:

\begin{lessimportant}
P4. \emph{Inertial frames of reference exist.} These are frames in which particles move at constant velocity if not 
                  subject to any forces.
                  We can construct such a frame by using a particular particle, which is not subject to any
                  forces, as a reference point.
                  Inertial motion is modeled by vectors and parallelism.
\end{lessimportant}

\noindent This is a typical modern restatement of Newton's first law.
It claims to define inertial frames and claims that they exist.

<%
  fig(
    'waage-box',
    %q{%
      The spherical chamber, shown in a cutaway view, has layers of shielding to exclude all known
      nongravitational forces. The three guns, at right angles to each other, fire bullets.
      Once the chamber has been calibrated by marking the three dashed-line
      trajectories under free-fall conditions, an observer inside the chamber can always tell whether
      she is in an inertial frame.
    },
    {
      'width'=>'wide',
      'sidecaption'=>true
    }
  )
%>

<% begin_sec("An operational definition",nil,'operational-def-of-inertia') %>
In keeping with the philosophy of operationalism (p.~\pageref{operationalism}),
we ought to be able to translate the definition into a method for testing whether a given
frame really is inertial. Figure \figref{waage-box} shows an idealized varation
on a device actually built for this purpose
by Harold Waage\index{Waage, Harold} at Princeton as a lecture demonstration to be used
by his partner in crime John Wheeler.\index{Wheeler, John}
We build a sealed chamber whose contents are isolated as much as possible from outside forces. Of the four
known forces of nature, the ones we know how
to exclude are the strong nuclear force, the weak nuclear force, and
the electromagnetic force. The strong nuclear force has a range of only about 1 fm ($10^{-15}\ \munit$), so to exclude it we merely need to
make the chamber thicker than that, and also surround it with enough paraffin wax to keep out any neutrons that happen to be flying by.
The weak nuclear force also has a short range, and although shielding against neutrinos is a practical impossibility,
their influence on the apparatus inside will be negligible. To shield against electromagnetic forces, we surround the
chamber with a Faraday cage and a solid sheet of mu-metal. Finally, we make sure that the chamber is not being touched by
any surrounding matter, so that short-range residual electrical forces (sticky forces, chemical bonds, etc.) are excluded.
That is, the chamber cannot be supported; it is free-falling.

Crucially, the shielding does \emph{not} exclude gravitational forces. There is in fact no
known way of shielding against
gravitational effects such as the attraction of other 
masses or the propagation of gravitational waves.
(Because the shielding is spherical, it exerts no gravitational force of its own on the apparatus inside.)

Inside, an observer carries out an initial calibration by firing bullets along three Cartesian axes and tracing their paths, which
she \emph{defines} to be linear. (She can also make sure that the chamber isn't rotating, e.g., by
checking for velocity-dependent Coriolis forces.)\label{inertia-rotation}
After the initial calibration, she can always tell whether or not she is in an inertial frame. She simply has to
fire the bullets, and see whether or not they follow the precalibrated paths. For example, she can detect that
the frame has become noninertial
if the chamber is rotated, allowed to rest on the ground, or accelerated by a rocket engine.

Isaac Newton would have been extremely unhappy with our definition. ``This is absurd,'' he says.
``The way you've defined it, my street in London isn't inertial.'' Newtonian mechanics only makes
predictions if we input the correct data on all the mass in the universe. Given this kind of 
knowledge, we can properly account for all the gravitational forces, and
define the street in London as an inertial frame because in that frame, the trees and houses
have zero total force on them and don't accelerate.
But spacetime isn't Galilean. In special relativity's description of spacetime, information
propagates at a maximum speed of $c$, so there will always be distant parts of the universe that
we can never know about, because information from those regions hasn't had time to reach us yet.
<% marg(-5) %>
<%
  fig(
    'machian-planets',
    %q{Example \ref{eg:machian-planets}.}
  )
%>
<% end_marg %>

\begin{eg}{Rotation is noninertial}\label{eg:machian-planets}
Figure \figref{machian-planets} shows a hypothetical example proposed by Einstein.
One planet rotates about its axis and therefore has an equatorial bulge.
The other planet doesn't rotate and has none. Both Newtonian mechanics and special
relativity make these predictions, and although the scenario is idealized and unrealistic,
there is no doubt that their predictions are correct for this situation, because the
two theories have been tested in similar cases. This also agrees with our operational definition of
inertial motion on p.~\pageref{inertia-rotation}. Rotational motion is noninertial.

This bothered Einstein for the following reason. If the inhabitants of the two planets can look up
in the sky at the ``fixed stars,'' they have a clear explanation of the reason for the difference
in shape. People on planet A don't see the stars rise or set, and they infer that this is because
they live on a nonrotating world. The inhabitants of planet B do see the stars rise and set, just
as they do here on earth, so they infer, just as Copernicus did, that their planet rotates.

But suppose, Einstein said, that the two planets exist alone in an otherwise empty universe. There are
no stars. Then it's equally valid for someone on either planet to say that it's the one that doesn't rotate. Each
planet rotates \emph{relative to the other planet}, but the situation now appears completely symmetric.
Einstein took this argument seriously and felt that it showed a defect in special relativity. He hoped
that his theory of general relativity would fix this problem, and predict that in an otherwise empty universe,
neither planet would show any tidal bulge. In reality, further study of the general theory of relativity
showed that it made the same prediction as special relativity. Theorists have constructed other theories
of gravity, most prominently the Brans-Dicke theory, that do behave more in the way Einstein's physical intuition
expected. Precise solar-system tests have, however, supported general relativity rather than Brans-Dicke
gravity, so it appears well settled now that rotational motion really shouldn't be considered inertial.
\end{eg}
<% end_sec('operational-def-of-inertia') %>


<% begin_sec("Equivalence of inertial and gravitational mass",nil,'inertial-and-grav-mass') %>
All of the reasoning above depends on the perfect cancellation referred to by Newton:
since gravitational forces are proportional to mass, and acceleration is inversely proportional
to mass, the result is that accelerations caused by gravity are independent of mass.
This is the universality of free fall, which was famously observed by 
Galileo, figure \figref{galileo-drops-balls}.
<% marg(10) %>
<%
  fig(
    'galileo-drops-balls',
    %q{%
      According to Galileo's student Viviani, Galileo dropped a cannonball and a
      musketball simultaneously from  the leaning tower
      of Pisa, and observed that they hit the
      ground at nearly the same time. This
      contradicted Aristotle's long-accepted
      idea that heavier objects fell faster.
    }
  )
%>
<% end_marg %>

Suppose that, on the contrary, we had access to some matter that was immune to gravity.
It's sold under the brand name $\zu{FloatyStuff}^\zu{TM}$.
The cancellation fails now. Let's say that alien gangsters land in a flying saucer,
kidnap you out of your back yard, konk you on the head, and take you away. When you regain consciousness,
you're locked up in a sealed cabin in their spaceship. You pull your keychain out of your pocket and release it,
and you observe that it accelerates toward the floor with an acceleration that seems quite a bit slower than
what you're used to on earth, perhaps a third of a gee. There are two possible explanations for this. One is that the aliens
have taken you to some other planet, maybe Mars, where the strength of gravity is a third of what we have on earth.
The other is that your keychain didn't really accelerate at all: you're still inside the flying saucer, which is
accelerating at a third of a gee, so that it was really the deck that accelerated up and hit the keys.

There is absolutely no way to tell which of these two scenarios is actually the case --- unless you happen to have
a chunk of FloatyStuff in your other pocket. If you release the FloatyStuff and it hovers above the deck,
then you're on another planet and experiencing genuine gravity; your keychain responded to the gravity, but
the FloatyStuff didn't. But if you release the FloatyStuff and see it hit the deck, then the flying saucer is
accelerating through outer space.
<% end_sec('inertial-and-grav-mass') %>
<% end_sec('define-inertia') %>
<% begin_sec("The equivalence principle",nil,'ep') %>
<% begin_sec("Equivalence of acceleration to a gravitational field",nil,'accel-equivalent-to-g') %>
The nonexistence of FloatyStuff in our universe is a special case of
the \emph{equivalence principle}. The equivalence
principle states that an acceleration (such as the acceleration of the flying saucer) is always equivalent to
a gravitational field, and no observation can ever tell the difference without reference to something external.
(And suppose you did have some external reference point --- how would you know whether \emph{it} was accelerating?)
<% end_sec('accel-equivalent-to-g') %>

<% begin_sec("E\\\"{o}tv\\\"{o}s experiments",nil,'eotvos') %>
FloatyStuff would be an extreme example, but if there was any violation of the universality of
free fall, no matter how small, then the equivalence principle would be falsified.
Since Galileo's time, experimental methods
have had several centuries in which to improve, and the second law has been subjected to similar
tests with exponentially improving precision. For such an experiment in
1993,\footnote{Carusotto \emph{et al.}, ``Limits on the violation of $g$-universality with a
Galileo-type experiment,'' Phys Lett A183 (1993) 355. Freely available online at
researchgate.net.} physicists at the University of Pisa (!) built a metal disk out of
copper and tungsten semicircles joined together at their flat edges. They evacuated the air
from a vertical shaft and dropped the disk down it 142 times, using lasers to measure any
tiny rotation that would result if the accelerations of the copper and tungsten were very slightly
different. The results were statistically consistent with zero rotation, and put an upper limit
of $1\times10^{-9}$ on the fractional difference in acceleration $|g_\text{copper}-g_{\text{tungsten}}|/g$.
Experiments of this type are called E\"{o}tv\"{o}s experiments,\index{E\"{o}tv\"{o}s experiments}
after Lor\'{a}nd E\"{o}tv\"{o}s, who did the first modern, high-precision versions.
<% marg(75) %>
<%
  fig(
    'eotvos-portrait',
    %q{Lor\'{a}nd E\"{o}tv\"{o}s (1848-1919).}
  )
%>
<% end_marg %>



\begin{eg}{The artificial horizon}
The pilot of an airplane cannot always easily tell which way is up. The horizon may not be level simply because the ground has an actual slope, and
in any case the horizon may not be visible if the weather is foggy. One might imagine that the problem could be solved simply by hanging a pendulum
and observing which way it pointed, but by the equivalence principle the pendulum cannot tell the difference between a gravitational field and an acceleration
of the aircraft relative to the ground --- nor can any other accelerometer, such as the pilot's inner ear. For example, when the plane is turning to the right,
accelerometers will be tricked into believing that ``down'' is down and to the left. To get around this problem, airplanes use a device called an artificial
horizon, which is essentially a gyroscope. The gyroscope has to be initialized when the plane is known to be oriented in a horizontal plane.
No gyroscope is perfect, so over time it will drift. For this reason the instrument also contains an accelerometer, and the gyroscope is
automatically restored to agreement with the accelerometer, with a time-constant of several minutes. If the plane is flown in circles for
several minutes, the artificial horizon will be fooled into indicating that the wrong direction is vertical.
\end{eg}
<% marg(100) %>
<% fig(
    'artificial-horizon',
    %q{An artificial horizon.}
  )
%>
<% end_marg %>
<% end_sec('eotvos') %>

<% begin_sec("Gravity without gravity",nil,'gravity-without-gravity') %>
We live immersed in the earth's gravitational field, and that is where we do almost all
of our physics experiments. It's surprising, then, that special relativity can be confirmed
in earthbound experiments, sometimes with phenomonal precision, as in the Ives-Stilwell
experiment's 10-significant-figure test of the relativistic Doppler shift
equation (p~.\pageref{ives-stilwell}). How can this be, since special relativity is supposed
to be the version of relativity that can't handle gravity? The equivalence principle
provides an answer. If the only gravitational effect on your experiment is a uniform
field $\vc{g}$, then it's valid for you to describe your experiment as having been
done in a region \emph{without} any gravity, but in a laboratory whose floor happened
to have been accelerating upward with an acceleration $-\vc{g}$. Special relativity works
just fine in such situations, because switching into an accelerated frame of reference
doesn't have any effect on the flatness of spacetime (p.~\pageref{flatness-axiom}).
Note that Gravity Probe B (p.~\pageref{gpb}) orbited the earth, so the field it experienced
varied in direction, causing the above argument to fail; the effects it observed
were not explainable by special relativity.
<% end_sec('gravity-without-gravity') %>

<% begin_sec("Gravitational Doppler shifts",nil,'grav-doppler') %>
For an example of a specifically gravitational experiment that is explainable by special relativity,
and that has actually been carried out, 
In a laboratory accelerating
upward, a light wave emitted from the floor
would be Doppler-shifted toward lower frequencies when observed at the ceiling, because of the
change in the receiver's velocity during the wave's time of flight.
The effect is given  by $\Delta f/f\approx -a\Delta x/c^2$, where
$a$ is the lab's acceleration, $\Delta x$ is the height from floor to ceiling, and $c$ is the speed of light
(problem \ref{hw:grav-doppler}). In units with $c=1$, we have $\Delta f/f\approx -a\Delta x$.
<% marg(50) %>
<%
  fig(
    'photon-in-elevator',
    %q{1. A light wave is emitted upward from the floor of the elevator. The elevator accelerates upward. 2. By the time the
            light wave is detected at the ceiling, the elevator has changed its velocity, so the wave is detected with a Doppler shift.}
  )
%>
\spacebetweenfigs
<%
  fig(
    'pound-rebka-photos',
    %q{Pound and Rebka at the top and bottom of the tower.}
  )
%>
<% end_marg %>

By the equivalence principle, we find that when such an experiment is done in a gravitational field $g$,\label{grav-redshift-by-ep}
there should be a gravitational effect on frequency $\Delta f/f\approx -g\Delta x$.
This can be expressed more compactly as $\Delta f/f\approx -\Delta\Phi$, where $\Phi$ is the gravitational
potential, i.e., the gravitational energy per unit mass.

In 1959, Pound and Rebka\footnote{Phys. Rev. Lett. 4 (1960) 337} carried out an experiment in a
tower at Harvard. Gamma rays from
were emitted by a $^{57}\zu{Fe}$ source at the bottom and detected at the top, having risen 
$\Delta x=22.6\ \munit$. The equivalence principle predicts a fractional frequency shift due to
gravity of $2.46\times10^{-15}$. This is very small, and would normally have been
masked by recoil effects (problem \ref{hw:atom-recoil}, p.~\pageref{hw:atom-recoil}), but
by exploiting the M\"{o}ssbauer effect
Pound and Rebka measured the shift to be $(2.56\pm 0.25)\times10^{-15}$.
% The values P&R give are 4.92 and 5.13+-.51, which are the doubled frequency shifts

<% end_sec('grav-doppler') %>

<% begin_sec("A varying metric",nil,'varying-metric') %>
In the Pound-Rebka experiment, the nuclei emitting the gamma rays at frequency $f$ can
be thought of as little clocks. Each wave crest that propagates upward is a signal saying
that the clock has ticked once. An observer at the top of the tower finds that the signals
come in at the lower frequency $f'$, and  concludes naturally that the clocks
at the bottom had been slowed down due to some kind of time dilation effect arising from gravity.

This may seem like a big conceptual leap, but it has been confirmed using atomic clocks.
In a 1978 experiment by Iijima and Fujiwara, figure \figref{iijima}, identical atomic
clocks were kept at rest at the top and bottom of a mountain near Tokyo. The discrepancies
between the clocks were consistent with the predictions of the equivalence principle.
The gravitational Doppler shift was also one of the effects that 
led to the non-null result of the Hafele-Keating experiment
p.~\pageref{hafele-keating}, in which atomic clocks were flown around the world aboard commercial
passenger jets. Every time you use the GPS system, you are making use of these effects.
<%
  fig(   
    'iijima',
    %q{%
       A graph 
       showing the time difference between two atomic clocks. One clock was kept at Mitaka Observatory, at 58 m above sea level.
       The other was moved back and forth to a second observatory, Norikura Corona Station, at the peak of the Norikura volcano, 2876 m above sea level.
       The plateaus on the graph are data from the periods when the clocks were compared side by side at Mitaka. The difference between one plateau and the next
       shows a gravitational effect on the rate of flow of time, accumulated during the period when the mobile clock was at the top of Norikura.
    },
    {
      'width'=>'wide','sidecaption'=>true
    }
  )
%>


Starting from only the seemingly innocuous assumption of the equivalence principle,
we are led to surprisingly far-reaching conclusions. We find that time flows at different
rates depending on the height within a gravitational field. Since the metric can be interpreted
as a measure of the amount of proper time along a given world-line, we conclude that
we cannot always express the metric in the familiar form 
$\tau^2=(+1)\Delta t^2+(-1)\Delta x^2$ with fixed coefficients $+1$ and $-1$.
Suppose that the $t$ coordinate is defined by radio synchronization.
Then the $+1$ in the metric needs to be replaced with approximately
$1+2\Phi$, where we take $\Phi=0$
by convention at the height of the standard clock that coordinates the synchronization.

Keep in mind that although we have connected gravity to the measurement
apparatus of special relativity, there is no curvature of spacetime, so
what we are doing here is still special relativity,
not general relativity. In fact there is nothing more mysterious going on here
than a \emph{renaming} of spacetime events through a change of coordinates.
The renaming might be convenient if
we were using earth-based reference points to measure the $x$ coordinate.
But if we felt like it, we could switch to a good inertial frame of reference,
one that was free-falling. In this frame, we would obtain \emph{exactly the same prediction}
for the results of any experiment. For example, the free-falling observer would explain the
result of the Pound-Rebka experiment as arising from the upward acceleration of the detector
away from the source.
<% end_sec('varying-metric') %>
<% end_sec('ep') %>

<% begin_hw_sec %>
<% begin_hw('grav-doppler') %>
Carry out the details of the calculation of the gravitational Doppler effect
in section \ref{subsec:grav-doppler}.
<% end_hw %>

<% begin_hw('grav-doppler-center-of-earth') %>
A student argues as follows. At the center of the earth, there is zero gravity by symmetry.
Therefore time would flow at the same rate there as at a large distance from the earth, where
there is also zero gravity. Although we can't actually send an atomic clock to the center of the
earth, interpolating between the surface and the center shows that a clock at the bottom of a
mineshaft would run faster than one on the earth's surface. Find the mistake in this argument.
<% end_hw %>

<% begin_hw('lead-planet') %>
Somewhere in outer space, suppose there is an astronomical body that is a sphere
consisting of solid lead. Assume the Newtonian expression $\Phi=-GM/r$ for the potential
in the space outside the object. Make an order of magnitude estimate of
the diameter it must have if the gravitational time dilation
at its surface is to be a factor of 2 relative to time as measured far away.
(Under these conditions of strong gravitational fields, special relativity is only
a crude approximation, and that's why we won't get more than an order of magnitude estimate
out of this.)
What is the gravitational field at its surface?
If I have a week's vacation from work, and I spend it lounging on the beach on
the lead planet, do I experience two weeks of relaxation, or half a week?
<% end_hw %>


<% end_hw_sec %>

<% end_chapter %>
