\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {3.7}Summary of matrices}{409}{section.3.7}}
\newlabel{sec:summ}{{3.7}{409}{Summary of matrices}{section.3.7}{}}
\@writefile{toc}{\contentsline {subsubsection}{Matrix operations and algebra}{409}{section*.77}}
\@writefile{toc}{\contentsline {subsubsection}{The inverse of a matrix}{411}{section*.78}}
\@writefile{toc}{\contentsline {subsubsection}{Factorise to the singular value decomposition}{413}{section*.79}}
\@writefile{toc}{\contentsline {subsubsection}{Subspaces, basis and dimension}{414}{section*.80}}
\@writefile{toc}{\contentsline {subsubsection}{Project to solve inconsistent equations}{416}{section*.81}}
\@writefile{toc}{\contentsline {subsubsection}{Introducing linear transformations}{418}{section*.82}}
\@setckpt{Matrices/summary}{
\setcounter{page}{430}
\setcounter{equation}{6}
\setcounter{enumi}{12}
\setcounter{enumii}{5}
\setcounter{enumiii}{3}
\setcounter{enumiv}{0}
\setcounter{footnote}{22}
\setcounter{mpfootnote}{1}
\setcounter{part}{0}
\setcounter{chapter}{3}
\setcounter{section}{7}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{6}
\setcounter{table}{13}
\setcounter{Item}{818}
\setcounter{Hfootnote}{39}
\setcounter{bookmark@seq@number}{20}
\setcounter{NAT@ctr}{0}
\setcounter{parentequation}{5}
\setcounter{theorem}{0}
\setcounter{exercise}{0}
\setcounter{aNsRem}{0}
\setcounter{naNswer}{0}
\setcounter{AaNsRem}{0}
\setcounter{nAaNswer}{0}
\setcounter{i}{2}
\setcounter{p@rtsenum}{1}
\setcounter{p@rtsnmax}{2}
\setcounter{qr@i}{41}
\setcounter{qr@j}{0}
\setcounter{maski}{48}
\setcounter{maskj}{48}
\setcounter{totalones}{1208}
\setcounter{penaltyi}{313}
\setcounter{penaltyii}{930}
\setcounter{penaltyiii}{1080}
\setcounter{penaltyiv}{0}
\setcounter{qr@hexchars}{250}
\setcounter{qr@divisionsremaining}{0}
\setcounter{mtxpart}{0}
\setcounter{mtxappend}{0}
\setcounter{mtxchap}{7}
\setcounter{mtxsect}{20}
\setcounter{mtxssec}{31}
\setcounter{mtxssse}{14}
\setcounter{mtxpara}{20}
\setcounter{mtxspar}{0}
\setcounter{mtxdepth}{2}
\setcounter{section@level}{3}
}
