\relax 
\providecommand\hyper@newdestlabel[2]{}
\bibstyle{agsm}
\bibdata{bibexport}
\bibcite{Alpers2013}{{1}{2013}{{Alpers et~al.}}{{Alpers, Demlova, Fant, Gustafsson, Lawson, Mustoe, Olsson-Lehtonen, Robinson \&\ Velichova}}}
\bibcite{Anton6}{{2}{1991}{{Anton \&\ Rorres}}{{}}}
\bibcite{Arnold2014}{{3}{2014}{{Arnold}}{{}}}
\bibcite{Berry95}{{4}{1995}{{Berry et~al.}}{{Berry, Dumais \&\ O'Brien}}}
\bibcite{gaimme2016}{{5}{2016}{{Bliss et~al.}}{{Bliss, Fowler, Galluzzo, Garfunkel, Giordano, Godbold, Gould, Levy, Libertini, Long, Malkevitch, Montgomery, Pollak, Teague, van~der Kooij \&\ Zbiek}}}
\bibcite{Bressoud2014}{{6}{2014}{{Bressoud et~al.}}{{Bressoud, Friedlander \&\ Levermore}}}
\bibcite{Chartier2015}{{7}{2015}{{Chartier}}{{}}}
\bibcite{Cowen1997}{{8}{1997}{{Cowen}}{{}}}
\bibcite{Cuyt2015}{{9}{2015}{{Cuyt}}{{}}}
\bibcite{Davis99a}{{10}{1999}{{Davis \&\ Uhl}}{{}}}
\bibcite{Donoho2015}{{11}{2015}{{Donoho \&\ Stodden}}{{}}}
\bibcite{Driscoll07}{{12}{2007}{{Driscoll \&\ Maki}}{{}}}
\bibcite{Fara2009}{{13}{2009}{{Fara}}{{}}}
\bibcite{Gorodetski2001}{{14}{2001}{{Gorodetski et~al.}}{{Gorodetski, Popyack \&\ Samoilov}}}
\bibcite{Halpern2003}{{15}{2003}{{Halpern \&\ Hakel}}{{}}}
\bibcite{Hannah96}{{16}{1996}{{Hannah}}{{}}}
\bibcite{Higham1996}{{17}{1996}{{Higham}}{{}}}
\bibcite{Higham2015b}{{18}{2015}{{Higham}}{{}}}
\bibcite{Holt2013}{{19}{2013}{{Holt}}{{}}}
\bibcite{StatsEduGuidelines2014}{{20}{2014}{{Horton et~al.}}{{Horton, Chance, Cohen, Grimshaw, Hardin, Hesterberg, Hoerl, Malone, Nichols \&\ Nolan}}}
\bibcite{HughesHallett2013}{{21}{2013}{{Hughes-Hallett et~al.}}{{Hughes-Hallett, Gleason \&\ {McCallum, et al.}}}}
\bibcite{Kleiber1947}{{22}{1947}{{Kleiber}}{{}}}
\bibcite{Kress2015}{{23}{2015}{{Kress}}{{}}}
\bibcite{Larson2013}{{24}{2013}{{Larson}}{{}}}
\bibcite{Lay2012}{{25}{2012}{{Lay}}{{}}}
\bibcite{Lichman2013}{{26}{2013}{{Lichman}}{{}}}
\bibcite{Mandelbrot1982}{{27}{1982}{{Mandelbrot}}{{}}}
\bibcite{Moody2009}{{28}{2009}{{Moody}}{{}}}
\bibcite{Nakos1998}{{29}{1998}{{Nakos \&\ Joyner}}{{}}}
\bibcite{ED498555}{{30}{2007}{{Pashler et~al.}}{{Pashler, Bain, Bottge, Graesser, Koedinger, McDaniel \&\ Metcalfe}}}
\bibcite{Pereyra2010}{{31}{2010}{{Pereyra \&\ Scherer}}{{}}}
\bibcite{Poole2015}{{32}{2015}{{Poole}}{{}}}
\bibcite{Quarteroni2006}{{33}{2006}{{Quarteroni \&\ Saleri}}{{}}}
\bibcite{Roulstone2013}{{34}{2013}{{Roulstone \&\ Norbury}}{{}}}
\bibcite{Schonefeld1995}{{35}{1995}{{Schonefeld}}{{}}}
\bibcite{CUPMguide2015}{{36}{2015}{{Schumacher et~al.}}{{Schumacher, Siegel \&\ Zorn}}}
\bibcite{Trefethen1997}{{37}{1997}{{Trefethen \&\ Bau}}{{}}}
\bibcite{Turner2014}{{38}{2015}{{Turner et~al.}}{{Turner, Crowley, Humpherys, Levy, Socha \&\ Wasserstein}}}
\bibcite{Uhlig02}{{39}{2002}{{Uhlig}}{{}}}
\bibcite{Will04}{{40}{2004}{{Will}}{{}}}
\@setckpt{back}{
\setcounter{page}{786}
\setcounter{equation}{5}
\setcounter{enumi}{3}
\setcounter{enumii}{7}
\setcounter{enumiii}{5}
\setcounter{enumiv}{0}
\setcounter{footnote}{9}
\setcounter{mpfootnote}{1}
\setcounter{part}{0}
\setcounter{chapter}{7}
\setcounter{section}{4}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{1}
\setcounter{Item}{1391}
\setcounter{Hfootnote}{62}
\setcounter{bookmark@seq@number}{37}
\setcounter{NAT@ctr}{40}
\setcounter{parentequation}{5}
\setcounter{theorem}{0}
\setcounter{exercise}{0}
\setcounter{aNsRem}{0}
\setcounter{naNswer}{0}
\setcounter{AaNsRem}{0}
\setcounter{nAaNswer}{0}
\setcounter{i}{22}
\setcounter{p@rtsenum}{2}
\setcounter{p@rtsnmax}{2}
\setcounter{qr@i}{41}
\setcounter{qr@j}{0}
\setcounter{maski}{48}
\setcounter{maskj}{48}
\setcounter{totalones}{1208}
\setcounter{penaltyi}{313}
\setcounter{penaltyii}{930}
\setcounter{penaltyiii}{1080}
\setcounter{penaltyiv}{0}
\setcounter{qr@hexchars}{250}
\setcounter{qr@divisionsremaining}{0}
\setcounter{mtxpart}{0}
\setcounter{mtxappend}{0}
\setcounter{mtxchap}{7}
\setcounter{mtxsect}{4}
\setcounter{mtxssec}{2}
\setcounter{mtxssse}{0}
\setcounter{mtxpara}{2}
\setcounter{mtxspar}{0}
\setcounter{mtxdepth}{2}
\setcounter{section@level}{1}
}
