\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{Turner2014}
\citation{Bressoud2014}
\citation{Arnold2014}
\citation{Halpern2003}
\citation{Uhlig02}
\citation{ED498555}
\citation{CUPMguide2015}
\citation{Fara2009}
\citation{Moody2009}
\citation{CUPMguide2015}
\citation{Nakos1998}
\citation{Donoho2015}
\citation{StatsEduGuidelines2014}
\citation{StatsEduGuidelines2014}
\citation{StatsEduGuidelines2014}
\citation{HughesHallett2013}
\citation{Alpers2013,Bressoud2014,Turner2014,StatsEduGuidelines2014,CUPMguide2015,gaimme2016}
\citation{Anton6,Davis99a,Holt2013,Larson2013,Lay2012,Nakos1998,Poole2015,Will04}
\@setckpt{front}{
\setcounter{page}{11}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{2}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{0}
\setcounter{section}{0}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{2}
\setcounter{bookmark@seq@number}{0}
\setcounter{NAT@ctr}{0}
\setcounter{parentequation}{0}
\setcounter{theorem}{0}
\setcounter{exercise}{0}
\setcounter{aNsRem}{0}
\setcounter{naNswer}{0}
\setcounter{AaNsRem}{0}
\setcounter{nAaNswer}{0}
\setcounter{i}{0}
\setcounter{p@rtsenum}{0}
\setcounter{p@rtsnmax}{0}
\setcounter{qr@i}{254}
\setcounter{qr@j}{0}
\setcounter{maski}{0}
\setcounter{maskj}{0}
\setcounter{totalones}{0}
\setcounter{penaltyi}{0}
\setcounter{penaltyii}{0}
\setcounter{penaltyiii}{0}
\setcounter{penaltyiv}{0}
\setcounter{qr@hexchars}{0}
\setcounter{qr@divisionsremaining}{0}
\setcounter{mtxpart}{0}
\setcounter{mtxappend}{0}
\setcounter{mtxchap}{0}
\setcounter{mtxsect}{0}
\setcounter{mtxssec}{0}
\setcounter{mtxssse}{0}
\setcounter{mtxpara}{0}
\setcounter{mtxspar}{0}
\setcounter{mtxdepth}{0}
\setcounter{section@level}{0}
}
