\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\zref@newlabel[2]{}
\citation{Halpern2003}
\citation{CUPMguide2015}
\citation{Nakos1998}
\citation{Donoho2015}
\citation{HughesHallett2013}
\citation{Bressoud2014,Turner2014,CUPMguide2015}
\citation{Anton6,Davis99a,Holt2013,Larson2013,Lay2012,Nakos1998,Poole2015,Will04}
\citation{Arnold2014}
\citation{Uhlig02}
\citation{Brunton2014}
\citation{Bressoud2014}
\citation{Turner2014}
\citation{Halpern2003}
\citation{Moody2009}
\citation{CUPMguide2015}
\citation{CUPMguide2015}
\citation{CUPMguide2015}
\bibstyle{agsm}
\bibdata{bib}
\bibcite{Anton6}{{1}{1991}{{Anton \&\ Rorres}}{{}}}
\bibcite{Arnold2014}{{2}{2014}{{Arnold}}{{}}}
\bibcite{Berry95}{{3}{1995}{{Berry et~al.}}{{Berry, Dumais \&\ O'Brien}}}
\bibcite{Bressoud2014}{{4}{2014}{{Bressoud et~al.}}{{Bressoud, Friedlander \&\ Levermore}}}
\bibcite{Brunton2014}{{5}{2014}{{Brunton et~al.}}{{Brunton, Tu, Bright \&\ Kutz}}}
\bibcite{Chartier2015}{{6}{2015}{{Chartier}}{{}}}
\bibcite{Cowen1997}{{7}{1997}{{Cowen}}{{}}}
\bibcite{Davis99a}{{8}{1999}{{Davis \&\ Uhl}}{{}}}
\bibcite{Donoho2015}{{9}{2015}{{Donoho \&\ Stodden}}{{}}}
\bibcite{Gorodetski2001}{{10}{2001}{{Gorodetski et~al.}}{{Gorodetski, Popyack \&\ Samoilov}}}
\bibcite{Halpern2003}{{11}{2003}{{Halpern \&\ Hakel}}{{}}}
\bibcite{Hannah96}{{12}{1996}{{Hannah}}{{}}}
\bibcite{Higham86}{{13}{1986}{{Higham}}{{}}}
\bibcite{Higham1996}{{14}{1996}{{Higham}}{{}}}
\bibcite{Higham2015a}{{15}{2015}{{Higham}}{{}}}
\bibcite{Holt2013}{{16}{2013}{{Holt}}{{}}}
\bibcite{Hopcroft2014}{{17}{2014}{{Hopcroft \&\ Kannan}}{{}}}
\bibcite{HughesHallett2013}{{18}{2013}{{Hughes-Hallett et~al.}}{{Hughes-Hallett, Gleason \&\ {McCallum, et al.}}}}
\bibcite{Kleiber1947}{{19}{1947}{{Kleiber}}{{}}}
\bibcite{Larson2013}{{20}{2013}{{Larson}}{{}}}
\bibcite{Lay2012}{{21}{2012}{{Lay}}{{}}}
\bibcite{Lichman2013}{{22}{2013}{{Lichman}}{{}}}
\bibcite{Mandelbrot1982}{{23}{1982}{{Mandelbrot}}{{}}}
\bibcite{Moody2009}{{24}{2009}{{Moody}}{{}}}
\bibcite{Nakos1998}{{25}{1998}{{Nakos \&\ Joyner}}{{}}}
\bibcite{Poole2015}{{26}{2015}{{Poole}}{{}}}
\bibcite{Roulstone2013}{{27}{2013}{{Roulstone \&\ Norbury}}{{}}}
\bibcite{Schonefeld1995}{{28}{1995}{{Schonefeld}}{{}}}
\bibcite{CUPMguide2015}{{29}{2015}{{Schumacher et~al.}}{{Schumacher, Siegel \&\ Zorn}}}
\bibcite{Trefethen1997}{{30}{1997}{{Trefethen \&\ Bau}}{{}}}
\bibcite{Turner2014}{{31}{2015}{{Turner et~al.}}{{Turner, Crowley, Humpherys, Levy, Socha \&\ Wasserstein}}}
\bibcite{Uhlig02}{{32}{2002}{{Uhlig}}{{}}}
\bibcite{Will04}{{33}{2004}{{Will}}{{}}}
\@setckpt{frontBack}{
\setcounter{page}{17}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{1}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{0}
\setcounter{section}{0}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{1}
\setcounter{bookmark@seq@number}{0}
\setcounter{NAT@ctr}{33}
\setcounter{parentequation}{0}
\setcounter{theorem}{0}
\setcounter{exercise}{0}
\setcounter{i}{0}
\setcounter{p@rtsenum}{0}
\setcounter{p@rtsnmax}{0}
\setcounter{qr@i}{254}
\setcounter{qr@j}{0}
\setcounter{maski}{0}
\setcounter{maskj}{0}
\setcounter{totalones}{0}
\setcounter{penaltyi}{0}
\setcounter{penaltyii}{0}
\setcounter{penaltyiii}{0}
\setcounter{penaltyiv}{0}
\setcounter{qr@hexchars}{0}
\setcounter{qr@divisionsremaining}{0}
\setcounter{mtxpart}{0}
\setcounter{mtxappend}{0}
\setcounter{mtxchap}{0}
\setcounter{mtxsect}{0}
\setcounter{mtxssec}{0}
\setcounter{mtxssse}{0}
\setcounter{mtxpara}{0}
\setcounter{mtxspar}{0}
\setcounter{mtxdepth}{0}
\setcounter{pc@count@i}{0}
\setcounter{pc@count@ii}{0}
\setcounter{pc@count@iii}{0}
\setcounter{pc@count@iv}{0}
\setcounter{mn@abspage}{18}
\setcounter{section@level}{0}
}
