\begin{thebibliography}{xx}

\harvarditem[Alpers et~al.]{Alpers, Demlova, Fant, Gustafsson, Lawson, Mustoe,
  Olsson-Lehtonen, Robinson \harvardand\ Velichova}{2013}{Alpers2013}
Alpers, B., Demlova, M., Fant, C.-H., Gustafsson, T., Lawson, D., Mustoe, L.,
  Olsson-Lehtonen, B., Robinson, C. \harvardand\ Velichova, D.
  \harvardyearleft 2013\harvardyearright , A framework for mathematics
  curricula in engineering education, Technical report, European Society for
  Engineering Education (SEFI).
\newline\harvardurl{http://sefi.htw-aalen.de/curriculum.htm}

\harvarditem{Anton \harvardand\ Rorres}{1991}{Anton6}
Anton, H. \harvardand\ Rorres, C.  \harvardyearleft 1991\harvardyearright ,
  {\em Elementary linear algebra. Applications version}, 6th edn, Wiley.

\harvarditem{Arnold}{2014}{Arnold2014}
Arnold, V.~I.  \harvardyearleft 2014\harvardyearright , {\em Mathematical
  understanding of nature}, Amer. Math. Soc.

\harvarditem[Berry et~al.]{Berry, Dumais \harvardand\ O'Brien}{1995}{Berry95}
Berry, M.~W., Dumais, S.~T. \harvardand\ O'Brien, G.~W.  \harvardyearleft
  1995\harvardyearright , `Using linear algebra for intelligent information
  retrieval', {\em SIAM Review} {\bf 37}(4),~573--595.
\newline\harvardurl{http://epubs.siam.org/doi/abs/10.1137/1037127}

\harvarditem[Bliss et~al.]{Bliss, Fowler, Galluzzo, Garfunkel, Giordano,
  Godbold, Gould, Levy, Libertini, Long, Malkevitch, Montgomery, Pollak,
  Teague, van~der Kooij \harvardand\ Zbiek}{2016}{gaimme2016}
Bliss, K., Fowler, K., Galluzzo, B., Garfunkel, S., Giordano, F., Godbold, L.,
  Gould, H., Levy, R., Libertini, J., Long, M., Malkevitch, J., Montgomery, M.,
  Pollak, H., Teague, D., van~der Kooij, H. \harvardand\ Zbiek, R.
  \harvardyearleft 2016\harvardyearright , {GAIMME}---{Guidelines} for
  {Assessment} and {Instruction} in {Mathematics} {Modeling} {Education},
  Technical report, SIAM and COMAP.
\newline\harvardurl{http://www.siam.org/reports/gaimme.php?_ga=1.192190826.137003948.1386128871}

\harvarditem[Bressoud et~al.]{Bressoud, Friedlander \harvardand\
  Levermore}{2014}{Bressoud2014}
Bressoud, D.~M., Friedlander, E.~M. \harvardand\ Levermore, C.~D.
  \harvardyearleft 2014\harvardyearright , `Meeting the challenges of improved
  post-secondary education in the mathematical sciences', {\em Notices of the
  AMS} {\bf 61}(5),~502--3.

\harvarditem{Chartier}{2015}{Chartier2015}
Chartier, T.  \harvardyearleft 2015\harvardyearright , {\em When life is
  linear: from computer graphics to bracketology}, Math Assoc Amer.
\newline\harvardurl{http://www.maa.org/press/books/when-life-is-linear-from-computer-graphics-to-bracketology}

\harvarditem{Cowen}{1997}{Cowen1997}
Cowen, C.~C.  \harvardyearleft 1997\harvardyearright , On the centrality of
  linear algebra in the curriculum, Technical report, Mathematical Association
  of America.
\newline\harvardurl{http://www.maa.org/centrality-of-linear-algebra}

\harvarditem{Cuyt}{2015}{Cuyt2015}
Cuyt, A.  \harvardyearleft 2015\harvardyearright , Approximation theory, {\em
  in} N.~J. Higham, M.~R. Dennis, P.~Glendinning, P.~A. Martin, F.~Santosa
  \harvardand\ J.~Tanner, eds, `Princeton Companion to Applied Mathematics',
  Princeton, chapter IV.9, pp.~248--262.

\harvarditem{Davis \harvardand\ Uhl}{1999}{Davis99a}
Davis, B. \harvardand\ Uhl, J.  \harvardyearleft 1999\harvardyearright , {\em
  Matrices, Geometry and Mathematica}, Wolfram Research.

\harvarditem{Donoho \harvardand\ Stodden}{2015}{Donoho2015}
Donoho, D.~L. \harvardand\ Stodden, V.  \harvardyearleft 2015\harvardyearright
  , Reproducible research in the mathematical sciences, {\em in} N.~J. Higham,
  M.~R. Dennis, P.~Glendinning, P.~A. Martin, F.~Santosa \harvardand\
  J.~Tanner, eds, `Princeton Companion to Applied Mathematics', Princeton,
  chapter VIII.5, pp.~916--925.

\harvarditem{Driscoll \harvardand\ Maki}{2007}{Driscoll07}
Driscoll, T.~A. \harvardand\ Maki, K.~L.  \harvardyearleft
  2007\harvardyearright , `Searching for rare growth factors using
  multicanonical monte carlo methods', {\em SIAM Review} {\bf 49}(4),~673--692.
\newline\harvardurl{http://link.aip.org/link/?SIR/49/673/1}

\harvarditem{Fara}{2009}{Fara2009}
Fara, P.  \harvardyearleft 2009\harvardyearright , {\em Science: a four
  thousand year history}, OUP.

\harvarditem[Gorodetski et~al.]{Gorodetski, Popyack \harvardand\
  Samoilov}{2001}{Gorodetski2001}
Gorodetski, V.~I., Popyack, L.~J. \harvardand\ Samoilov, V.  \harvardyearleft
  2001\harvardyearright , {SVD}-based approach to transparent embedding data
  into digital images, {\em in} V.~I. Gorodetski, V.~A. Skormin \harvardand\
  L.~J. Popyack, eds, `Information assurance in computer netwroks: methods,
  models, and architectures for network security', Vol. 2052 of {\em Lecture
  Notes in Computer Science}, Springer, pp.~263--274.

\harvarditem{Halpern \harvardand\ Hakel}{2003}{Halpern2003}
Halpern, D.~F. \harvardand\ Hakel, M.~D.  \harvardyearleft
  2003\harvardyearright , `Applying the science of learning to the university
  and beyond: Teaching for long-term retention and transfer', {\em Change: The
  Magazine of Higher Learning} {\bf 35}(4),~36--41.

\harvarditem{Hannah}{1996}{Hannah96}
Hannah, J.  \harvardyearleft 1996\harvardyearright , `A geometric approach to
  determinants', {\em The American Mathematical Monthly} {\bf
  103}(5),~401--409.
\newline\harvardurl{http://www.jstor.org/stable/2974931}

\harvarditem{Higham}{1996}{Higham1996}
Higham, N.~J.  \harvardyearleft 1996\harvardyearright , {\em Accuracy and
  stability of numerical algorithms}, SIAM.

\harvarditem{Higham}{2015}{Higham2015b}
Higham, N.~J.  \harvardyearleft 2015\harvardyearright , Numerical linear
  algebra and matrix analysis, {\em in} N.~J. Higham, M.~R. Dennis,
  P.~Glendinning, P.~A. Martin, F.~Santosa \harvardand\ J.~Tanner, eds,
  `Princeton Companion to Applied Mathematics', Princeton, chapter IV.10,
  pp.~263--281.

\harvarditem{Holt}{2013}{Holt2013}
Holt, J.  \harvardyearleft 2013\harvardyearright , {\em Linear algebra with
  applications}, Freeman.

\harvarditem[Horton et~al.]{Horton, Chance, Cohen, Grimshaw, Hardin,
  Hesterberg, Hoerl, Malone, Nichols \harvardand\
  Nolan}{2014}{StatsEduGuidelines2014}
Horton, N., Chance, B., Cohen, S., Grimshaw, S., Hardin, J., Hesterberg, T.,
  Hoerl, R., Malone, C., Nichols, R. \harvardand\ Nolan, D.  \harvardyearleft
  2014\harvardyearright , Curriculum guidelines for undergraduate programs in
  statistical science, Technical report, American Statistical Association.
\newline\harvardurl{http://www.amstat.org/education/curriculumguidelines.cfm}

\harvarditem[Hughes-Hallett et~al.]{Hughes-Hallett, Gleason \harvardand\
  {McCallum, et al.}}{2013}{HughesHallett2013}
Hughes-Hallett, D., Gleason, A.~M. \harvardand\ {McCallum, et al.}, W.~G.
  \harvardyearleft 2013\harvardyearright , {\em Calculus: single and
  multivariable}, 6th edn, Wiley.

\harvarditem{Kleiber}{1947}{Kleiber1947}
Kleiber, M.  \harvardyearleft 1947\harvardyearright , `Body size and metabolic
  rate', {\em Physiological Reviews} {\bf 27},~511--541.

\harvarditem{Kress}{2015}{Kress2015}
Kress, R.  \harvardyearleft 2015\harvardyearright , Integral equations, {\em
  in} N.~J. Higham, M.~R. Dennis, P.~Glendinning, P.~A. Martin, F.~Santosa
  \harvardand\ J.~Tanner, eds, `Princeton Companion to Applied Mathematics',
  Princeton, chapter IV.4, pp.~200--208.

\harvarditem{Larson}{2013}{Larson2013}
Larson, R.  \harvardyearleft 2013\harvardyearright , {\em Elementary linear
  algebra}, 7th edn, Brooks/Cole Cengage learning.

\harvarditem{Lay}{2012}{Lay2012}
Lay, D.~C.  \harvardyearleft 2012\harvardyearright , {\em Linear Algebra and
  its Applications}, 4th edn, Addison--Wesley.

\harvarditem{Lichman}{2013}{Lichman2013}
Lichman, M.  \harvardyearleft 2013\harvardyearright , `{UCI} machine learning
  repository', [online].
\newline\harvardurl{http://archive.ics.uci.edu/ml}

\harvarditem{Mandelbrot}{1982}{Mandelbrot1982}
Mandelbrot, B.~B.  \harvardyearleft 1982\harvardyearright , {\em The fractal
  geometry of nature}, W.~H. Freeman.

\harvarditem{Moody}{2009}{Moody2009}
Moody, D.~L.  \harvardyearleft 2009\harvardyearright , `The ``physics'' of
  notations: Towards a scientific basis for constructing visual notations in
  software engineering', {\em IEEE Trans. Soft. Engrg.} {\bf 35}(5),~756--778.

\harvarditem{Nakos \harvardand\ Joyner}{1998}{Nakos1998}
Nakos, G. \harvardand\ Joyner, D.  \harvardyearleft 1998\harvardyearright ,
  {\em Linear algebra with applications}, Brooks/Cole.

\harvarditem[Pashler et~al.]{Pashler, Bain, Bottge, Graesser, Koedinger,
  McDaniel \harvardand\ Metcalfe}{2007}{ED498555}
Pashler, H., Bain, P.~M., Bottge, B.~A., Graesser, A., Koedinger, K., McDaniel,
  M. \harvardand\ Metcalfe, J.  \harvardyearleft 2007\harvardyearright ,
  Organizing instruction and study to improve student learning: {IES} practice
  guide, Technical report, National Center for Education Research, Institute of
  Education Sciences, U.S. Dept of Education.
\newline\harvardurl{http://files.eric.ed.gov/fulltext/ED498555.pdf}

\harvarditem{Pereyra \harvardand\ Scherer}{2010}{Pereyra2010}
Pereyra, V. \harvardand\ Scherer, G.  \harvardyearleft 2010\harvardyearright ,
  {\em Exponential Data Fitting and its Applications}, Bentham Science.
\newline\harvardurl{http://ebooks.benthamscience.com/book/9781608050482/}

\harvarditem{Poole}{2015}{Poole2015}
Poole, D.  \harvardyearleft 2015\harvardyearright , {\em Linear algebra: A
  modern introduction}, 4th edn, Cengage Learning.

\harvarditem{Quarteroni \harvardand\ Saleri}{2006}{Quarteroni2006}
Quarteroni, A. \harvardand\ Saleri, F.  \harvardyearleft 2006\harvardyearright
  , {\em Scientific Computing with MATLAB and Octave}, Vol.~2 of {\em Texts in
  Computational Science and Engineering}, 2nd edition edn, Springer.
\newblock (Available in pdf via the library of the University of Adelaide.).

\harvarditem{Roulstone \harvardand\ Norbury}{2013}{Roulstone2013}
Roulstone, I. \harvardand\ Norbury, J.  \harvardyearleft 2013\harvardyearright
  , {\em Invisible in the storm: the role of mathematics in understanding
  weather}, Princeton.

\harvarditem{Schonefeld}{1995}{Schonefeld1995}
Schonefeld, S.  \harvardyearleft 1995\harvardyearright , `Eigenpictures:
  Picturing the eigenvector problem', {\em The College Mathematics Journal}
  {\bf 26}(4),~316--319.
\newline\harvardurl{http://www.jstor.org/stable/2687037}

\harvarditem[Schumacher et~al.]{Schumacher, Siegel \harvardand\
  Zorn}{2015}{CUPMguide2015}
Schumacher, C.~S., Siegel, M.~J. \harvardand\ Zorn, P.  \harvardyearleft
  2015\harvardyearright , 2015 {CUPM} curriculum guide to majors in the
  mathematical sciences, Technical report, The Mathematical Association of
  America.
\newline\harvardurl{http://www.maa.org/programs/faculty-and-departments/curriculum-department-guidelines-recommendations/cupm}

\harvarditem{Trefethen \harvardand\ Bau}{1997}{Trefethen1997}
Trefethen, L.~N. \harvardand\ Bau, III, D.  \harvardyearleft
  1997\harvardyearright , {\em Numerical linear algebra}, SIAM.

\harvarditem[Turner et~al.]{Turner, Crowley, Humpherys, Levy, Socha
  \harvardand\ Wasserstein}{2015}{Turner2014}
Turner, P.~R., Crowley, J.~M., Humpherys, J., Levy, R., Socha, K. \harvardand\
  Wasserstein, R.  \harvardyearleft 2015\harvardyearright , Modeling across the
  curriculum {II}. report on the second {SIAM-NSF} workshop, {Alexandria, VA},
  Technical report, [\url{http://www.siam.org/reports/modeling_14.pdf}].

\harvarditem{Uhlig}{2002}{Uhlig02}
Uhlig, F.  \harvardyearleft 2002\harvardyearright , A new unified, balanced,
  and conceptual approach to teaching linear algebra, Technical report,
  Department of Mathematics, Auburn University,
  \url{http://www.auburn.edu/~uhligfd/TLA/download/tlateach.pdf}.

\harvarditem{Will}{2004}{Will04}
Will, T.  \harvardyearleft 2004\harvardyearright , Introduction to the singular
  value decomposition, Technical report,
  [\url{http://www.uwlax.edu/faculty/will/svd}].

\end{thebibliography}
