\begin{theindex}

  \item $\in$, \hyperpage{272}
  \item $\lambda $, \hyperpage{433}
  \item $\sigma $, \hyperpage{237}
  \item $\theta $, \hyperpage{39}
  \item $\vert\cdot\vert$, \hyperindexformat{\textbf}{18}
  \item \texttt{()}, \hyperpage{79}
  \item \texttt{+,-,*}, \hyperpage{79}, \hyperpage{81}, \hyperpage{171}
  \item \texttt{.*}, \hyperpage{201}
  \item \texttt{./}, \hyperpage{201}
  \item \texttt{.\^}, \hyperpage{109}
  \item \texttt{/}, \hyperpage{79}
  \item \texttt{=}, \hyperpage{79}, \hyperpage{109}
  \item \texttt{[\ldots]}, \hyperpage{79}, \hyperpage{109}
  \item \texttt{\^}, \hyperpage{79}
  \item 2-norm, \hyperpage{506}
  \item 2\nobreakspace  {}d.p., \hyperpage{111}

  \indexspace

  \item \texttt{A\slosh}, \hyperpage{109}
  \item \texttt{acos()}, \hyperpage{41}, \hyperpage{79}
  \item addition, \hyperindexformat{\textbf}{25}, 
		\hyperindexformat{\textbf}{159}, \hyperpage{173}, 
		\hyperpage{177}
  \item adjacency matrix, \hyperpage{459}
  \item adolescent, \hyperpage{655--657}
  \item adult, \hyperpage{655--657}, \hyperpage{669}
  \item age structure, \hyperpage{655--670}
  \item age structured population, \hyperpage{163}, \hyperpage{167}
  \item angle, \hyperindexformat{\textbf}{39}, \hyperpage{40--42}, 
		\hyperpage{56}, \hyperpage{66}, \hyperpage{208}, 
		\hyperpage{227}, \hyperpage{665}
  \item \texttt{ans}, \hyperpage{79}
  \item approximate solution, \hyperindexformat{\textbf}{313}, 
		\hyperpage{318}
  \item arc-cos, \hyperpage{79}
  \item area, \hyperpage{66}
  \item Arrow, Kenneth, \hyperpage{317}
  \item artificial intelligence, \hyperpage{365}
  \item associative law, \hyperpage{31, 32}, \hyperpage{177, 178}
  \item augmented matrix, \hyperindexformat{\textbf}{118}, 
		\hyperpage{118, 119}, \hyperpage{124}
  \item average, \hyperpage{505}, \hyperpage{526}
  \item \texttt{axis}, \hyperpage{505}

  \indexspace

  \item Babbage, Charles, \hyperpage{78}, \hyperpage{86}, 
		\hyperpage{540}
  \item basin area, \hyperpage{365}
  \item basis, \hyperpage{643, 644}, \hyperindexformat{\textbf}{715}, 
		\hyperpage{719}, \hyperpage{722, 723}, \hyperpage{725}, 
		\hyperpage{728, 729}, \hyperpage{735, 736}
  \item best straight line, \hyperpage{318}
  \item body-centered cubic, \hyperpage{42}
  \item bond angles, \hyperpage{40}
  \item bounded, \hyperpage{581}
  \item brackets, \hyperpage{109}, \hyperindexformat{\textbf}{155}
  \item bulls eye, \hyperpage{499}, \hyperpage{512}

  \indexspace

  \item \CC, \hyperindexformat{\textbf}{12}
  \item canonical form, \hyperindexformat{\textbf}{481}, 
		\hyperpage{490}
  \item Cardano, Gerolamo, \hyperpage{12}
  \item Cauchy--Schwarz inequality, \hyperpage{47}, 
		\hyperindexformat{\textbf}{48}, \hyperpage{48}, 
		\hyperpage{50}, \hyperpage{60}, \hyperpage{509}
  \item chaos, \hyperpage{254}
  \item characteristic equation, \hyperindexformat{\textbf}{449}, 
		\hyperpage{457}, \hyperpage{626}, 
		\hyperindexformat{\textbf}{634}, 
		\hyperindexformat{\textbf}{643}
  \item characteristic polynomial, \hyperindexformat{\textbf}{634}, 
		\hyperpage{635--640}, \hyperpage{643}, 
		\hyperpage{687, 688}, \hyperpage{762}
  \item chemistry, \hyperpage{40}
  \item closed, \hyperpage{272}
  \item coastlines, \hyperpage{365}
  \item coefficient, \hyperindexformat{\textbf}{98}, 
		\hyperindexformat{\textbf}{138}, \hyperpage{636}
  \item \texttt{colormap()}, \hyperpage{329}
  \item column space, \hyperindexformat{\textbf}{277}, \hyperpage{278}, 
		\hyperpage{286}, \hyperpage{294}, \hyperpage{304}, 
		\hyperpage{306}, \hyperpage{308}, \hyperpage{312}, 
		\hyperpage{333}, \hyperpage{341}, \hyperpage{352}
  \item column vector, \hyperpage{108}, \hyperpage{112}, 
		\hyperindexformat{\textbf}{156}, \hyperpage{172}, 
		\hyperpage{212}, \hyperpage{277}, \hyperpage{300}, 
		\hyperpage{731}
  \item commutative law, \hyperpage{23}, \hyperpage{31, 32}, 
		\hyperpage{46}, \hyperpage{70}, \hyperpage{177}
  \item complex conjugate, \hyperpage{466}
  \item complex eigenvalue, \hyperpage{465}, \hyperpage{627}, 
		\hyperpage{632}, \hyperpage{643}, \hyperpage{663}, 
		\hyperpage{665}
  \item complex eigenvector, \hyperpage{627}
  \item complex numbers, \hyperindexformat{\textbf}{12}, 
		\hyperpage{453}, \hyperpage{466}
  \item components, \hyperindexformat{\textbf}{15}, \hyperpage{20}, 
		\hyperindexformat{\textbf}{156}
  \item composition, \hyperindexformat{\textbf}{397}, 
		\hyperpage{407, 408}
  \item computed tomography, \hyperpage{329}, \hyperpage{368}, 
		\hyperpage{567, 568}
  \item computer algebra, \hyperpage{79}
  \item cond, \hyperpage{245}, \hyperpage{253}, \hyperpage{267, 268}, 
		\hyperpage{325}, \hyperpage{396}
  \item condition number, \hyperpage{109}, 
		\hyperindexformat{\textbf}{245}, \hyperpage{245--255}, 
		\hyperpage{266}, \hyperpage{300}, \hyperpage{396}, 
		\hyperpage{556}, \hyperpage{565}, \hyperpage{731}
  \item conic section, \hyperindexformat{\textbf}{476}, 
		\hyperpage{488, 489}, \hyperpage{620}
  \item consistent, \hyperpage{103}, \hyperpage{124}, \hyperpage{141}, 
		\hyperpage{318}
  \item constant term, \hyperindexformat{\textbf}{98}, \hyperpage{127}, 
		\hyperpage{636}
  \item contradiction, \hyperpage{249}, \hyperpage{361}, 
		\hyperpage{466}, \hyperpage{472}
  \item coordinate axes, \hyperpage{488, 489}
  \item coordinate system, \hyperpage{13}, \hyperpage{702}, 
		\hyperpage{724}
  \item coordinate vector, \hyperindexformat{\textbf}{725}
  \item coordinates, \hyperindexformat{\textbf}{725}
  \item cosine, \hyperpage{41}
  \item cosine rule, \hyperpage{38}, \hyperpage{43}, \hyperpage{59}
  \item cross product, \hyperindexformat{\textbf}{65}, 
		\hyperpage{62--77}
  \item cross product direction, \hyperpage{66}
  \item \texttt{csvread()}, \hyperpage{505}, \hyperpage{525}
  \item CT scan, \hyperpage{329}, \hyperpage{557}
  \item \texttt{cumprod()}, \hyperpage{541}

  \indexspace

  \item data mining, \hyperpage{365}
  \item data reduction, \hyperpage{518}
  \item data scaling, \hyperpage{526}, \hyperpage{528}, \hyperpage{530}, 
		\hyperpage{546}, \hyperpage{553}, \hyperpage{558}, 
		\hyperpage{567}
  \item De Moivre's theorem, \hyperpage{665}
  \item decimal places, \hyperpage{111}
  \item Descartes, \hyperpage{31}
  \item \texttt{det()}, \hyperpage{593}
  \item determinant, \hyperpage{73}, \hyperindexformat{\textbf}{191}, 
		\hyperpage{449}, \hyperpage{574}, 
		\hyperindexformat{\textbf}{577}, \hyperpage{578}, 
		\hyperpage{584}, \hyperpage{587}, \hyperpage{593}, 
		\hyperpage{604}, \hyperpage{611}, \hyperpage{687}
  \item diag, \hyperpage{200--207}, \hyperpage{220}, \hyperpage{224}, 
		\hyperpage{238}, \hyperpage{246}, \hyperpage{369}, 
		\hyperpage{399}, \hyperpage{406}, \hyperpage{421, 422}, 
		\hyperpage{441}, \hyperpage{447}, \hyperpage{473}, 
		\hyperpage{495}, \hyperpage{513}, \hyperpage{739}
  \item \texttt{diag()}, \hyperpage{201}
  \item diagonal entries, \hyperindexformat{\textbf}{200}
  \item diagonal matrix, \hyperindexformat{\textbf}{200}, 
		\hyperpage{199--207}, \hyperpage{220}, \hyperpage{437}, 
		\hyperpage{473}, \hyperpage{578}, \hyperpage{604}, 
		\hyperpage{738, 739}
  \item diagonalisable, \hyperindexformat{\textbf}{738}, 
		\hyperpage{739}, \hyperpage{742, 743}, \hyperpage{751}
  \item diagonalisation, \hyperpage{737--764}
  \item difference, \hyperindexformat{\textbf}{25}, 
		\hyperindexformat{\textbf}{159}, \hyperpage{173}
  \item differential equation, \hyperpage{749}, \hyperpage{751, 752}
  \item differential equations, \hyperpage{748--760}
  \item dim, \hyperpage{293}, \hyperpage{356}, \hyperpage{719}, 
		\hyperpage{745}, \hyperpage{774}
  \item dimension, \hyperindexformat{\textbf}{293}, 
		\hyperpage{292--301}, \hyperpage{307}, \hyperpage{440}, 
		\hyperpage{518}, \hyperindexformat{\textbf}{719}, 
		\hyperpage{745}, \hyperpage{762}
  \item direction vector, \hyperindexformat{\textbf}{29}
  \item discrepancy principle, \hyperpage{565}
  \item discriminant, \hyperpage{48, 49}
  \item displacement vector, \hyperindexformat{\textbf}{13}, 
		\hyperpage{13}, \hyperpage{20}
  \item distance, \hyperindexformat{\textbf}{27}, \hyperpage{318}, 
		\hyperpage{497}
  \item distributive law, \hyperpage{32, 33}, \hyperpage{46}, 
		\hyperpage{70}, \hyperpage{177, 178}
  \item dolphin, \hyperpage{695}
  \item dot product, \hyperindexformat{\textbf}{39}, \hyperpage{40}, 
		\hyperpage{79}, \hyperpage{169}, 
		\hyperindexformat{\textbf}{208}, \hyperpage{208}, 
		\hyperpage{531}, \hyperpage{536}
  \item \texttt{dot()}, \hyperpage{79}
  \item double subscript, \hyperindexformat{\textbf}{156}
  \item Duhem, Pierre, \hyperpage{310}

  \indexspace

  \item $\ev_j$, \hyperindexformat{\textbf}{26}
  \item \texttt{eig()}, \hyperpage{441}, \hyperpage{641}, 
		\hyperpage{681, 682}
  \item eigen-problem, \hyperpage{626}, \hyperpage{660}
  \item eigenspace, \hyperindexformat{\textbf}{438}, \hyperpage{440}, 
		\hyperpage{444}, \hyperpage{449}, \hyperpage{458}, 
		\hyperpage{626}, \hyperpage{632}, \hyperpage{643, 644}, 
		\hyperpage{689}, \hyperpage{745}, \hyperpage{762}
  \item eigenvalue, \hyperindexformat{\textbf}{433}, 
		\hyperpage{437, 438}, \hyperpage{440, 441}, 
		\hyperpage{444}, \hyperpage{449}, \hyperpage{456}, 
		\hyperpage{458}, \hyperpage{460}, \hyperpage{462}, 
		\hyperpage{466, 467}, \hyperpage{472, 473}, 
		\hyperpage{481, 482}, \hyperpage{626}, \hyperpage{628}, 
		\hyperpage{632}, \hyperpage{634}, \hyperpage{636}, 
		\hyperpage{639--641}, \hyperpage{643, 644}, 
		\hyperpage{653}, \hyperpage{662}, \hyperpage{672}, 
		\hyperpage{678}, \hyperpage{686}, \hyperpage{688}, 
		\hyperpage{696}, \hyperpage{702}, \hyperpage{709}, 
		\hyperpage{739}, \hyperpage{743}, \hyperpage{745}, 
		\hyperpage{751}
  \item eigenvector, \hyperindexformat{\textbf}{433}, \hyperpage{438}, 
		\hyperpage{441}, \hyperpage{449, 450}, \hyperpage{456}, 
		\hyperpage{462}, \hyperpage{467}, \hyperpage{472}, 
		\hyperpage{481}, \hyperpage{626}, \hyperpage{628}, 
		\hyperpage{643, 644}, \hyperpage{662}, \hyperpage{672}, 
		\hyperpage{678}, \hyperpage{696}, \hyperpage{702}, 
		\hyperpage{709}, \hyperpage{739}, \hyperpage{751}
  \item \texttt{eigshow()}, \hyperpage{255}, \hyperpage{436}, 
		\hyperpage{506}, \hyperpage{627}
  \item El Nino, \hyperpage{286}, \hyperpage{293}, \hyperpage{701}
  \item elementary row operation, \hyperindexformat{\textbf}{119}, 
		\hyperpage{124}
  \item elements, \hyperindexformat{\textbf}{156}
  \item elephant, \hyperpage{693}
  \item ellipsis, \hyperpage{12}
  \item empirical orthogonal functions, \hyperpage{518}
  \item ensemble of simulations, \hyperpage{292}
  \item entries, \hyperindexformat{\textbf}{156}
  \item equal, \hyperindexformat{\textbf}{15}, 
		\hyperindexformat{\textbf}{157}
  \item equation of the plane, \hyperindexformat{\textbf}{54}, 
		\hyperpage{54}
  \item Error using, \hyperpage{173}, \hyperpage{175}
  \item \texttt{Error using}, \hyperpage{83}
  \item \texttt{error:}, \hyperpage{83}
  \item error: operator, \hyperpage{173}, \hyperpage{175}
  \item Euler, \hyperpage{459}, \hyperpage{503}
  \item Euler's formula, \hyperpage{454}, \hyperpage{683}, 
		\hyperpage{757}
  \item \texttt{exp()}, \hyperpage{329}
  \item experimental error, \hyperpage{546}
  \item exponential, \hyperpage{329}
  \item exponential interpolation, \hyperpage{673--686}
  \item \texttt{eye()}, \hyperpage{171}

  \indexspace

  \item factorial, \hyperpage{613, 614}
  \item factorisation, \hyperpage{232}
  \item female, \hyperpage{655}, \hyperpage{657}
  \item Feynman, Richard, \hyperpage{546}
  \item Fibonacci, \hyperpage{162}
  \item Fibonacci numbers, \hyperpage{163}
  \item floating point, \hyperindexformat{\textbf}{79}
  \item \texttt{format long}, \hyperpage{650}
  \item Fourier transform, \hyperpage{683}
  \item fractal, \hyperpage{539, 540}
  \item free variable, \hyperindexformat{\textbf}{122}, \hyperpage{122}, 
		\hyperpage{124}, \hyperpage{244}, \hyperpage{327}, 
		\hyperpage{722}

  \indexspace

  \item Galileo Galilei, \hyperpage{270}
  \item Gauss--Jordan elimination, \hyperpage{124, 125}
  \item general solution, \hyperindexformat{\textbf}{662}, 
		\hyperpage{663}, \hyperpage{692}, \hyperpage{702}, 
		\hyperpage{722}, \hyperpage{750--752}, 
		\hyperpage{763, 764}
  \item generalised eigen-problem, \hyperindexformat{\textbf}{678}, 
		\hyperpage{681, 682}, \hyperpage{696--698}
  \item generalised eigenvalues, \hyperpage{682}
  \item giant mouse lemur, \hyperpage{694}
  \item global positioning system, \hyperpage{99}, \hyperpage{105}, 
		\hyperpage{115, 116}, \hyperpage{136}
  \item GPS, \hyperpage{99}, \hyperpage{105}, \hyperpage{115, 116}, 
		\hyperpage{136}

  \indexspace

  \item Hack's exponent, \hyperpage{365}
  \item Hankel matrix, \hyperpage{289}, \hyperpage{681}
  \item \texttt{hankel()}, \hyperpage{288}, \hyperpage{309}, 
		\hyperpage{681, 682}
  \item Hawking, Stephen, \hyperpage{204}
  \item \texttt{hilb()}, \hyperpage{550}
  \item Hilbert matrix, \hyperpage{550}, \hyperpage{567}
  \item homogeneous, \hyperindexformat{\textbf}{127}, \hyperpage{129}, 
		\hyperpage{249}, \hyperpage{279}, \hyperpage{300}, 
		\hyperpage{438}, \hyperpage{449}, \hyperpage{643}, 
		\hyperpage{712}, \hyperpage{722}, \hyperpage{731}
  \item Hotelling transform, \hyperpage{518}
  \item hyper-cube, \hyperindexformat{\textbf}{577}, \hyperpage{580}
  \item hyper-volume, \hyperindexformat{\textbf}{577}

  \indexspace

  \item $\iv$, \hyperindexformat{\textbf}{26}
  \item idempotent, \hyperpage{592}
  \item identical columns, \hyperpage{595}
  \item identical rows, \hyperpage{595}
  \item identity matrix, \hyperindexformat{\textbf}{156}, 
		\hyperpage{162}, \hyperpage{170, 171}, \hyperpage{188}
  \item identity transformation, \hyperpage{399}
  \item iff, \hyperpage{438}
  \item image compression, \hyperpage{498--518}
  \item \texttt{imagesc()}, \hyperpage{329}
  \item Impossibility Theorem, \hyperpage{317}
  \item \texttt{imread()}, \hyperpage{505}
  \item in, $\in$, \hyperpage{272}
  \item inconsistent, \hyperpage{103}, \hyperindexformat{\textbf}{244}, 
		\hyperpage{312, 313}, \hyperpage{546}
  \item inconsistent equations, \hyperpage{310--376}
  \item inconsistent system, \hyperpage{333--336}, \hyperpage{342}
  \item induction, \hyperpage{257}, \hyperpage{472, 473}
  \item \texttt{Inf}, \hyperpage{109}, \hyperpage{682}
  \item infant, \hyperpage{655}
  \item inference, \hyperpage{364}
  \item inferring, \hyperpage{94}
  \item infinitely many solutions, \hyperpage{103}, \hyperpage{126}, 
		\hyperpage{129}
  \item infinity, \hyperpage{109}, \hyperpage{245}
  \item initial condition, \hyperpage{754}, \hyperpage{757}, 
		\hyperpage{763}
  \item initial population, \hyperpage{666}
  \item initial value, \hyperpage{660}, \hyperpage{662, 663}, 
		\hyperpage{670}
  \item inner product, \hyperindexformat{\textbf}{39}
  \item integer, \hyperindexformat{\textbf}{11}
  \item integral equations, \hyperpage{161}
  \item interchanging two columns, \hyperpage{595}
  \item interchanging two rows, \hyperpage{119}, \hyperpage{595}
  \item intersection, \hyperpage{351}
  \item \texttt{inv()}, \hyperpage{219}
  \item inverse, \hyperindexformat{\textbf}{189}, \hyperpage{191}, 
		\hyperpage{193}, \hyperpage{593}
  \item inverse cosine, \hyperpage{79}
  \item inverse matrix, \hyperpage{219}
  \item inverse transformation, \hyperindexformat{\textbf}{399}, 
		\hyperpage{408}
  \item invertible, \hyperindexformat{\textbf}{189}, \hyperpage{191}, 
		\hyperpage{193}, \hyperpage{195, 196}, \hyperpage{202}, 
		\hyperpage{212}, \hyperpage{229}, \hyperpage{249}, 
		\hyperpage{267}, \hyperpage{300}, 
		\hyperindexformat{\textbf}{399}, \hyperpage{402}, 
		\hyperpage{449}, \hyperpage{460}, \hyperpage{462}, 
		\hyperpage{574}, \hyperpage{587}, \hyperpage{662}, 
		\hyperpage{731}, \hyperpage{738}
  \item Iris, \hyperpage{520}

  \indexspace

  \item $\jv$, \hyperindexformat{\textbf}{26}
  \item jewel in the crown, \hyperpage{4}, \hyperpage{232}
  \item jpeg, \hyperpage{498}
  \item juvenile, \hyperpage{655--657}, \hyperpage{669}

  \indexspace

  \item $\kv$, \hyperindexformat{\textbf}{26}
  \item Karhunen--Lo\`eve transform, \hyperpage{518}
  \item Kepler's law, \hyperpage{321}
  \item kitten, \hyperpage{669}
  \item Kleiber's power law, \hyperpage{365}
  \item knowledge discovery, \hyperpage{365}

  \indexspace

  \item Lagrange multiplier, \hyperpage{368}
  \item latent semantic indexing, \hyperpage{528--537}
  \item leading one, \hyperindexformat{\textbf}{122}, \hyperpage{122}
  \item least square, \hyperpage{313}, \hyperpage{341}, \hyperpage{362}, 
		\hyperpage{388}, \hyperpage{563}, \hyperpage{565}
  \item left triangular, \hyperpage{604}
  \item Leibnitz, Gottfried, \hyperpage{106}
  \item length, \hyperindexformat{\textbf}{18}, \hyperpage{19}, 
		\hyperpage{21}, \hyperpage{27}, \hyperpage{47, 48}, 
		\hyperpage{66}, \hyperpage{79}, \hyperpage{208}, 
		\hyperpage{227}, \hyperpage{250}, \hyperpage{497}, 
		\hyperpage{505}
  \item Leslie matrix, \hyperpage{163, 164}, \hyperpage{167}, 
		\hyperpage{186}, \hyperpage{197}, \hyperpage{464}
  \item life expectancy, \hyperpage{318}
  \item linear combination, \hyperindexformat{\textbf}{138}, 
		\hyperpage{138--142}, \hyperpage{144--146}, 
		\hyperpage{662}, \hyperpage{703, 704}, \hyperpage{708}, 
		\hyperpage{725}, \hyperpage{751}
  \item linear dependence, \hyperpage{702--736}
  \item linear equation, \hyperindexformat{\textbf}{98}, 
		\hyperpage{102}, \hyperpage{107}, \hyperpage{117--119}, 
		\hyperpage{122}, \hyperpage{124}, \hyperpage{127}, 
		\hyperpage{129}, \hyperpage{141}, \hyperpage{193}, 
		\hyperpage{228}, \hyperpage{260}, \hyperpage{327}, 
		\hyperpage{546}
  \item linear independence, \hyperpage{644}, \hyperpage{702--736}
  \item linear transformation, \hyperindexformat{\textbf}{378}, 
		\hyperpage{377--405}, \hyperpage{587, 588}
  \item linearly dependent, \hyperindexformat{\textbf}{705}, 
		\hyperpage{702--736}
  \item linearly independent, \hyperpage{627}, 
		\hyperindexformat{\textbf}{705}, \hyperpage{702--736}, 
		\hyperpage{739}, \hyperpage{743}
  \item linguistic vector, \hyperpage{16}
  \item \(\ln\), \hyperpage{674}
  \item \texttt{log()}, \hyperpage{201}, \hyperpage{329}, 
		\hyperpage{681}
  \item log-log plot, \hyperpage{321, 322}, \hyperpage{364}
  \item \texttt{log10()}, \hyperpage{201}, \hyperpage{324}
  \item logarithm, \hyperpage{329}
  \item Lovelace, Ada, \hyperpage{540}
  \item lower triangular, \hyperpage{604}
  \item lower-left triangular, \hyperpage{604}

  \indexspace

  \item magnitude, \hyperindexformat{\textbf}{18}, \hyperpage{21}, 
		\hyperpage{79}, \hyperpage{665}
  \item Markov chain, \hyperpage{164}
  \item Matlab, \hyperpage{78--86}
  \item \textsc  {Matlab}, \hyperpage{2}, \hyperpage{8, 9}, 
		\hyperpage{11}, \hyperpage{78}, 
		\hyperindexformat{\textbf}{79}, \hyperpage{79}, 
		\hyperpage{81--84}, \hyperpage{86, 87}, 
		\hyperpage{106}, \hyperpage{108}, 
		\hyperindexformat{\textbf}{109}, \hyperpage{109--111}, 
		\hyperpage{120}, \hyperpage{124}, \hyperpage{130}, 
		\hyperpage{137}, \hyperpage{155}, \hyperpage{160}, 
		\hyperpage{170}, \hyperindexformat{\textbf}{171}, 
		\hyperpage{171--175}, \hyperpage{183}, 
		\hyperpage{186, 187}, \hyperpage{193}, \hyperpage{199}, 
		\hyperindexformat{\textbf}{201}, \hyperpage{201}, 
		\hyperpage{203}, \hyperpage{217--220}, 
		\hyperindexformat{\textbf}{239}, \hyperpage{239}, 
		\hyperpage{242}, \hyperpage{244--247}, \hyperpage{250}, 
		\hyperpage{252}, \hyperpage{263}, \hyperpage{265--267}, 
		\hyperpage{286}, \hyperpage{288}, \hyperpage{304}, 
		\hyperpage{306}, \hyperpage{308}, \hyperpage{318}, 
		\hyperpage{323}, \hyperpage{325, 326}, \hyperpage{328}, 
		\hyperindexformat{\textbf}{329}, \hyperpage{329}, 
		\hyperpage{331, 332}, \hyperpage{343}, \hyperpage{367}, 
		\hyperpage{371}, \hyperpage{373}, \hyperpage{406}, 
		\hyperpage{436}, \hyperindexformat{\textbf}{441}, 
		\hyperpage{441}, \hyperpage{444}, \hyperpage{448}, 
		\hyperpage{457}, \hyperpage{459}, \hyperpage{470}, 
		\hyperpage{472}, \hyperpage{474}, \hyperpage{486, 487}, 
		\hyperpage{490}, \hyperindexformat{\textbf}{505}, 
		\hyperpage{505--508}, \hyperpage{524}, \hyperpage{528}, 
		\hyperpage{531}, \hyperpage{534, 535}, 
		\hyperpage{539--541}, \hyperpage{567}, \hyperpage{593}, 
		\hyperpage{627}, \hyperpage{634}, \hyperpage{641}, 
		\hyperpage{644}, \hyperpage{647}, \hyperpage{649--651}, 
		\hyperpage{653}, \hyperpage{681}, 
		\hyperindexformat{\textbf}{682}, \hyperpage{682}, 
		\hyperpage{684}, \hyperpage{688--691}, 
		\hyperpage{696--699}, \hyperpage{701}, \hyperpage{711}, 
		\hyperpage{733}, \hyperpage{736}, \hyperpage{744}, 
		\hyperpage{747, 748}, \hyperpage{754}, 
		\hyperpage{761, 762}, \hyperpage{764}
  \item matrix, \hyperindexformat{\textbf}{107}, 
		\hyperindexformat{\textbf}{155}
  \item matrix multiplication, \hyperpage{178}
  \item matrix norm, \hyperpage{505}, \hyperindexformat{\textbf}{506}, 
		\hyperpage{506--509}, \hyperpage{511--513}, 
		\hyperpage{517, 518}, \hyperpage{524}
  \item matrix power, \hyperindexformat{\textbf}{167}, \hyperpage{167}, 
		\hyperpage{178}, \hyperpage{181}
  \item matrix product, \hyperindexformat{\textbf}{166}
  \item matrix-vector form, \hyperindexformat{\textbf}{107}, 
		\hyperpage{140}
  \item matrix-vector product, \hyperindexformat{\textbf}{160}
  \item maximum, \hyperpage{258}
  \item mean, \hyperpage{526}
  \item \texttt{mean()}, \hyperpage{505}, \hyperpage{526}
  \item \texttt{meshgrid()}, \hyperpage{681, 682}
  \item minor, \hyperindexformat{\textbf}{600}, \hyperpage{611}
  \item Moler, Cleve, \hyperpage{4}, \hyperpage{326}, \hyperpage{593}
  \item Moore--Penrose inverse, \hyperindexformat{\textbf}{389}
  \item multiplicity, \hyperindexformat{\textbf}{440}, \hyperpage{441}, 
		\hyperpage{444}, \hyperpage{458}, 
		\hyperindexformat{\textbf}{639}, \hyperpage{640, 641}, 
		\hyperpage{643}, \hyperpage{679}, \hyperpage{688}, 
		\hyperpage{690}, \hyperpage{743}, \hyperpage{745}, 
		\hyperpage{762}

  \indexspace

  \item \texttt{NaN}, \hyperpage{109}
  \item natural logarithm, \hyperpage{674}
  \item natural numbers, \hyperpage{11}
  \item $n$D-cube, \hyperindexformat{\textbf}{577}, \hyperpage{577}, 
		\hyperpage{580}
  \item $n$D-parallelepiped, \hyperpage{580}
  \item $n$D-volume, \hyperindexformat{\textbf}{577}, \hyperpage{577}, 
		\hyperpage{580, 581}
  \item negative, \hyperindexformat{\textbf}{25}
  \item nilpotent, \hyperpage{592}
  \item no solution, \hyperpage{103}, \hyperpage{126}, \hyperpage{244}
  \item non-diagonalisable matrix, \hyperpage{743}
  \item non-homogeneous, \hyperindexformat{\textbf}{127}
  \item non-orthogonal coordinates, \hyperpage{737}
  \item nonconformant arguments, \hyperpage{83}
  \item nonlinear equation, \hyperpage{97}, 
		\hyperindexformat{\textbf}{98}, \hyperpage{99}, 
		\hyperpage{675}
  \item \texttt{norm()}, \hyperpage{78, 79}, \hyperpage{505}, 
		\hyperpage{507, 508}
  \item normal equation, \hyperpage{325}, \hyperpage{561}
  \item normal vector, \hyperindexformat{\textbf}{54}, 
		\hyperpage{53--55}, \hyperpage{61}, \hyperpage{63, 64}, 
		\hyperpage{69}, \hyperpage{72}, \hyperpage{75}
  \item not a number, \hyperpage{109}
  \item null, \hyperpage{279}, \hyperpage{352}
  \item nullity, \hyperindexformat{\textbf}{295}, \hyperpage{295}, 
		\hyperpage{297}, \hyperpage{300}, \hyperpage{307}, 
		\hyperpage{731}
  \item nullspace, \hyperindexformat{\textbf}{279}, \hyperpage{295}, 
		\hyperpage{306--308}, \hyperpage{352}, \hyperpage{722}

  \indexspace

  \item Occam's razor, \hyperpage{557}
  \item Octave, \hyperpage{2}, \hyperpage{8, 9}, \hyperpage{11}, 
		\hyperindexformat{\textbf}{79}, \hyperpage{78--87}, 
		\hyperpage{106}, \hyperpage{108}, 
		\hyperindexformat{\textbf}{109}, \hyperpage{109--111}, 
		\hyperpage{120}, \hyperpage{124}, \hyperpage{130}, 
		\hyperpage{137}, \hyperpage{155}, \hyperpage{160}, 
		\hyperpage{170}, \hyperindexformat{\textbf}{171}, 
		\hyperpage{171--175}, \hyperpage{183}, 
		\hyperpage{186, 187}, \hyperpage{193}, \hyperpage{199}, 
		\hyperindexformat{\textbf}{201}, \hyperpage{201}, 
		\hyperpage{203}, \hyperpage{217--220}, 
		\hyperindexformat{\textbf}{239}, \hyperpage{239}, 
		\hyperpage{242}, \hyperpage{244--247}, \hyperpage{250}, 
		\hyperpage{252}, \hyperpage{263}, \hyperpage{265--267}, 
		\hyperpage{286}, \hyperpage{288}, \hyperpage{304}, 
		\hyperpage{306}, \hyperpage{308}, \hyperpage{318}, 
		\hyperpage{323}, \hyperpage{325--328}, 
		\hyperindexformat{\textbf}{329}, \hyperpage{329}, 
		\hyperpage{331--333}, \hyperpage{343}, \hyperpage{367}, 
		\hyperpage{371}, \hyperpage{373}, \hyperpage{406}, 
		\hyperindexformat{\textbf}{441}, \hyperpage{441}, 
		\hyperpage{444}, \hyperpage{448}, \hyperpage{457}, 
		\hyperpage{459}, \hyperpage{470}, \hyperpage{472}, 
		\hyperpage{474}, \hyperpage{486, 487}, \hyperpage{490}, 
		\hyperindexformat{\textbf}{505}, \hyperpage{505}, 
		\hyperpage{507, 508}, \hyperpage{524}, \hyperpage{528}, 
		\hyperpage{531}, \hyperpage{534, 535}, 
		\hyperpage{539--541}, \hyperpage{567}, \hyperpage{593}, 
		\hyperpage{634}, \hyperpage{641}, \hyperpage{644}, 
		\hyperpage{647}, \hyperpage{649--651}, \hyperpage{653}, 
		\hyperpage{681}, \hyperindexformat{\textbf}{682}, 
		\hyperpage{682}, \hyperpage{684}, \hyperpage{688--691}, 
		\hyperpage{696--699}, \hyperpage{701}, \hyperpage{711}, 
		\hyperpage{733}, \hyperpage{736}, \hyperpage{744}, 
		\hyperpage{747, 748}, \hyperpage{754}, 
		\hyperpage{761, 762}, \hyperpage{764}
  \item ones matrix, \hyperpage{171}
  \item \texttt{ones()}, \hyperpage{109}, \hyperpage{171}
  \item orangutan, \hyperpage{656}
  \item orbital period, \hyperpage{321}
  \item orthogonal, \hyperindexformat{\textbf}{51}, \hyperpage{52, 53}, 
		\hyperpage{66}, \hyperpage{208, 209}, \hyperpage{467}, 
		\hyperpage{481}, \hyperpage{628}, \hyperpage{702}
  \item orthogonal basis, \hyperpage{458}
  \item orthogonal complement, \hyperindexformat{\textbf}{349}, 
		\hyperpage{349}, \hyperpage{351, 352}, 
		\hyperpage{372, 373}, \hyperpage{375, 376}
  \item orthogonal decomposition, \hyperindexformat{\textbf}{361}, 
		\hyperpage{375, 376}
  \item orthogonal matrix, \hyperindexformat{\textbf}{210}, 
		\hyperpage{210--217}, \hyperpage{227}, 
		\hyperpage{229, 230}, \hyperpage{237}, \hyperpage{253}, 
		\hyperpage{441}, \hyperpage{473}, \hyperpage{509}, 
		\hyperpage{578}, \hyperpage{738}
  \item orthogonal projection, \hyperindexformat{\textbf}{334}, 
		\hyperindexformat{\textbf}{336}, \hyperpage{333--362}, 
		\hyperpage{369--371}
  \item orthogonal set, \hyperindexformat{\textbf}{209}, 
		\hyperpage{208--209}, \hyperpage{224--226}
  \item orthogonal vectors, \hyperpage{51--53}
  \item orthogonally diagonalisable, \hyperindexformat{\textbf}{473}, 
		\hyperpage{474}, \hyperpage{487, 488}, \hyperpage{738}
  \item orthonormal, \hyperpage{237}, \hyperpage{481}
  \item orthonormal basis, \hyperindexformat{\textbf}{281}, 
		\hyperpage{281--294}, \hyperpage{305, 306}, 
		\hyperpage{308}, \hyperpage{336}, \hyperpage{344}, 
		\hyperpage{371}, \hyperpage{530}, \hyperpage{534}, 
		\hyperpage{702}, \hyperpage{715}, \hyperpage{717}, 
		\hyperpage{719}, \hyperpage{722}, \hyperpage{733}
  \item orthonormal set, \hyperindexformat{\textbf}{209}, 
		\hyperpage{208--210}, \hyperpage{212}, 
		\hyperpage{224--226}, \hyperpage{229}, \hyperpage{281}, 
		\hyperpage{707}

  \indexspace

  \item parallelepiped, \hyperpage{381}
  \item parallelepiped volume, \hyperpage{71--74}
  \item parallelogram, \hyperpage{381}
  \item parallelogram area, \hyperpage{62}, \hyperpage{66}, 
		\hyperpage{74}
  \item parameter, \hyperindexformat{\textbf}{29}, 
		\hyperindexformat{\textbf}{56}
  \item parametric equation, \hyperindexformat{\textbf}{29}, 
		\hyperpage{29, 30}, \hyperpage{48}, 
		\hyperindexformat{\textbf}{56}, \hyperpage{55--58}, 
		\hyperpage{139}, \hyperpage{145}
  \item parentheses, \hyperindexformat{\textbf}{156}
  \item partial fraction, \hyperpage{113}
  \item particular solution, \hyperpage{750}, \hyperpage{754}, 
		\hyperpage{757}, \hyperpage{763}
  \item \textsc{pca}, \hyperpage{518}
  \item perp, \hyperpage{357}, \hyperpage{359, 360}, \hyperpage{375}
  \item perpendicular, \hyperindexformat{\textbf}{51}, \hyperpage{51}, 
		\hyperpage{53}
  \item perpendicular component, \hyperindexformat{\textbf}{357}, 
		\hyperpage{359}, \hyperpage{374, 375}
  \item pigeonhole principle, \hyperpage{472}
  \item pixel pattern, \hyperpage{515}
  \item planets, \hyperpage{321}
  \item player rating, \hyperpage{312}, \hyperpage{314}, 
		\hyperpage{342}
  \item Poincar\'e, Henri, \hyperpage{254}
  \item polar form, \hyperpage{665}
  \item \texttt  {poly()}, \hyperpage{634}
  \item population, \hyperpage{655--670}
  \item population model, \hyperpage{668}
  \item population modelling, \hyperpage{625}, \hyperpage{737}
  \item position vector, \hyperindexformat{\textbf}{13}, \hyperpage{13}, 
		\hyperpage{15}, \hyperpage{20}, \hyperpage{29}, 
		\hyperpage{56}
  \item precision, \hyperpage{79}, \hyperpage{186}
  \item principal axes, \hyperindexformat{\textbf}{481}, 
		\hyperpage{490}
  \item principal component analysis, \hyperpage{518--537}, 
		\hyperpage{542}
  \item principal components, \hyperindexformat{\textbf}{523}, 
		\hyperpage{518--530}
  \item principal vector, \hyperindexformat{\textbf}{523}, 
		\hyperpage{518--528}, \hyperpage{530}
  \item proj, \hyperpage{334--338}, \hyperpage{341--346}, 
		\hyperpage{357}, \hyperpage{360}, \hyperpage{362}, 
		\hyperpage{369, 370}, \hyperpage{382}, \hyperpage{426}
  \item proper orthogonal decomposition, \hyperpage{518}
  \item pseudo-inverse, \hyperindexformat{\textbf}{389}, 
		\hyperpage{387--396}, \hyperpage{406, 407}
  \item Punch, John, \hyperpage{557}
  \item Pythagoras, \hyperpage{11}

  \indexspace

  \item QR factorisation, \hyperpage{239}, \hyperpage{644}
  \item qr-code, \hyperpage{80}, \hyperpage{110}
  \item quadratic equation, \hyperpage{476}
  \item quadratic form, \hyperindexformat{\textbf}{480}, 
		\hyperpage{481, 482}
  \item \texttt{quit}, \hyperpage{79}
  \item quiz show, \hyperpage{232}
  \item quote, \hyperpage{171}

  \indexspace

  \item \RR, \hyperindexformat{\textbf}{12}
  \item rabbit, \hyperpage{162}
  \item \texttt{randn()}, \hyperpage{171}, \hyperpage{651}
  \item random matrix, \hyperpage{171}, \hyperpage{430}
  \item random perturbation, \hyperpage{691}
  \item range, \hyperpage{277}
  \item rank, \hyperindexformat{\textbf}{246}, \hyperpage{246, 247}, 
		\hyperpage{249}, \hyperpage{253}, \hyperpage{266}, 
		\hyperpage{268}, \hyperpage{283}, \hyperpage{294}, 
		\hyperpage{297}, \hyperpage{300}, \hyperpage{309}, 
		\hyperpage{313}, \hyperpage{394}, \hyperpage{407}, 
		\hyperpage{500}, \hyperpage{513}, \hyperpage{546}, 
		\hyperpage{719}, \hyperpage{722}, \hyperpage{731}
  \item rank theorem, \hyperindexformat{\textbf}{297}, \hyperpage{307}
  \item rational function, \hyperpage{137}
  \item rational numbers, \hyperpage{11}
  \item rcond, \hyperpage{245}
  \item \texttt{rcond()}, \hyperpage{108, 109}, \hyperpage{190}
  \item real numbers, \hyperindexformat{\textbf}{12}
  \item Recorde, Robert, \hyperpage{15}
  \item reduced row echelon form, \hyperpage{4}, 
		\hyperindexformat{\textbf}{122}, \hyperpage{122}, 
		\hyperpage{124}, \hyperpage{151}
  \item reflection, \hyperpage{208}, \hyperindexformat{\textbf}{210}
  \item regularisation, \hyperpage{546--565}
  \item regularisation parameter, \hyperpage{561}, \hyperpage{565}
  \item relative error, \hyperpage{250}, \hyperpage{565}
  \item repeated eigenvalue, \hyperindexformat{\textbf}{639}, 
		\hyperpage{650--654}, \hyperpage{690, 691}, 
		\hyperpage{743}
  \item \texttt{reshape()}, \hyperpage{329}
  \item Richardson, L.~F., \hyperpage{365}
  \item right triangular, \hyperpage{604}
  \item right-angles, \hyperpage{15}, \hyperpage{26}, \hyperpage{40}, 
		\hyperpage{44}, \hyperpage{51, 52}
  \item river length, \hyperpage{365}
  \item \(\RR^n\), \hyperpage{16}
  \item rotation, \hyperpage{208}, \hyperindexformat{\textbf}{210}
  \item rotation and/or reflection, \hyperindexformat{\textbf}{210}, 
		\hyperpage{212}
  \item row space, \hyperindexformat{\textbf}{277}, \hyperpage{286}, 
		\hyperpage{294}, \hyperpage{304}, \hyperpage{306}, 
		\hyperpage{308}, \hyperpage{352, 353}
  \item row vector, \hyperindexformat{\textbf}{156}, \hyperpage{212}, 
		\hyperpage{277}, \hyperpage{300}, \hyperpage{523}, 
		\hyperpage{731}

  \indexspace

  \item scalar, \hyperindexformat{\textbf}{12}, \hyperpage{25}, 
		\hyperpage{29}, \hyperpage{32}, \hyperpage{39}, 
		\hyperpage{56}
  \item scalar multiplication, \hyperindexformat{\textbf}{25}, 
		\hyperpage{177}
  \item scalar product, \hyperindexformat{\textbf}{160}
  \item scalar triple product, \hyperindexformat{\textbf}{72}, 
		\hyperpage{73}, \hyperpage{76}
  \item \texttt{scatter()}, \hyperpage{505}, \hyperpage{521}
  \item \texttt{scatter3()}, \hyperpage{505}
  \item searching, \hyperpage{532}
  \item \texttt{semilogy()}, \hyperpage{505}
  \item sensitivity, \hyperpage{650--654}, \hyperpage{691}
  \item serval, \hyperpage{668}
  \item Seven Bridges of K\"onigsberg, \hyperpage{459}
  \item shear transformation, \hyperpage{401}
  \item Sierpinski carpet, \hyperpage{540}
  \item Sierpinski network, \hyperpage{444}
  \item Sierpinski triangle, \hyperpage{539}
  \item significant digits, \hyperpage{79}
  \item Singular Spectrum Analysis, \hyperpage{286}, \hyperpage{308}
  \item singular value, \hyperindexformat{\textbf}{237}, 
		\hyperpage{244--246}, \hyperpage{249}, \hyperpage{283}, 
		\hyperpage{300}, \hyperpage{472}, \hyperpage{500}, 
		\hyperpage{505, 506}, \hyperpage{513}, \hyperpage{544}, 
		\hyperpage{546, 547}, \hyperpage{563}, \hyperpage{565}, 
		\hyperpage{585}, \hyperpage{672}, \hyperpage{719}, 
		\hyperpage{722}, \hyperpage{731}
  \item singular value decomposition, \hyperpage{4}, \hyperpage{9}, 
		\hyperpage{154}, \hyperpage{232, 233}, \hyperpage{236}, 
		\hyperindexformat{\textbf}{237}, \hyperpage{237--239}, 
		\hyperpage{242}, \hyperpage{244--248}, 
		\hyperpage{255--258}, \hyperpage{260--264}, 
		\hyperpage{266}, \hyperpage{268, 269}, 
		\hyperpage{282, 283}, \hyperpage{286}, 
		\hyperpage{288, 289}, \hyperpage{294, 295}, 
		\hyperpage{297}, \hyperpage{305, 306}, 
		\hyperpage{308--313}, \hyperpage{318}, \hyperpage{323}, 
		\hyperpage{326}, \hyperpage{328}, \hyperpage{332--334}, 
		\hyperpage{339}, \hyperpage{342}, \hyperpage{362, 363}, 
		\hyperpage{367--369}, \hyperpage{371}, 
		\hyperpage{390, 391}, \hyperpage{406}, 
		\hyperpage{430, 431}, \hyperpage{472--474}, 
		\hyperpage{487}, \hyperpage{490}, \hyperpage{497, 498}, 
		\hyperpage{500}, \hyperpage{502}, \hyperpage{506}, 
		\hyperpage{508}, \hyperpage{511}, \hyperpage{513}, 
		\hyperpage{517, 518}, \hyperpage{523}, \hyperpage{528}, 
		\hyperpage{530--532}, \hyperpage{534}, 
		\hyperpage{537--542}, \hyperpage{546, 547}, 
		\hyperpage{557}, \hyperpage{563}, \hyperpage{565}, 
		\hyperpage{567}, \hyperpage{574}, \hyperpage{584--586}, 
		\hyperpage{634}, \hyperpage{644}, \hyperpage{670--672}, 
		\hyperpage{696}, \hyperpage{719}, \hyperpage{722}, 
		\hyperpage{732}
  \item singular vector, \hyperindexformat{\textbf}{237}, 
		\hyperpage{283}, \hyperpage{672}
  \item size, \hyperindexformat{\textbf}{15}, \hyperpage{15}, 
		\hyperindexformat{\textbf}{155}, \hyperpage{171}
  \item \texttt{size()}, \hyperpage{79}, \hyperpage{171}
  \item smallest change, \hyperpage{311--313}, \hyperpage{316}, 
		\hyperindexformat{\textbf}{318}
  \item smallest solution, \hyperpage{326}, 
		\hyperindexformat{\textbf}{327}, \hyperpage{563}
  \item Southern Oscillation Index, \hyperpage{286}, \hyperpage{701}
  \item span, \hyperindexformat{\textbf}{142}, \hyperpage{142--144}, 
		\hyperpage{146, 147}, \hyperpage{152}, 
		\hyperpage{275--277}, \hyperpage{280}, 
		\hyperpage{283, 284}, \hyperpage{293}, \hyperpage{296}, 
		\hyperpage{303, 304}, \hyperpage{334}, \hyperpage{337}, 
		\hyperpage{341, 342}, \hyperpage{346}, 
		\hyperpage{349, 350}, \hyperpage{352, 353}, 
		\hyperpage{357, 358}, \hyperpage{361}, \hyperpage{370}, 
		\hyperpage{373--375}, \hyperpage{427}, \hyperpage{440}, 
		\hyperpage{450}, \hyperpage{467}, \hyperpage{494}, 
		\hyperpage{643}, \hyperpage{715}, \hyperpage{718, 719}, 
		\hyperpage{742}, \hyperpage{770--772}
  \item species, \hyperpage{520}
  \item spectral norm, \hyperpage{506}
  \item square matrix, \hyperindexformat{\textbf}{107}, 
		\hyperpage{108, 109}, \hyperpage{155}, \hyperpage{171}, 
		\hyperpage{189}, \hyperpage{212}, \hyperpage{249}, 
		\hyperpage{300}, \hyperpage{433}, \hyperpage{438}, 
		\hyperpage{441}, \hyperpage{447}, \hyperpage{449}, 
		\hyperpage{460}, \hyperpage{462}, \hyperpage{473, 474}, 
		\hyperpage{577}, \hyperpage{582}, \hyperpage{584, 585}, 
		\hyperpage{587}, \hyperpage{604}, \hyperpage{634}, 
		\hyperpage{643}, \hyperpage{662}, \hyperpage{678}, 
		\hyperpage{731}, \hyperpage{737--739}, \hyperpage{743}, 
		\hyperpage{751}
  \item square-root, \hyperpage{488}
  \item standard basis, \hyperpage{725}, \hyperpage{727--729}, 
		\hyperpage{735, 736}
  \item standard coordinate system, \hyperindexformat{\textbf}{14}, 
		\hyperpage{15}
  \item standard deviation, \hyperpage{505}, \hyperpage{526}, 
		\hyperpage{528}
  \item standard matrix, \hyperindexformat{\textbf}{384}, 
		\hyperpage{389}, \hyperpage{397}, \hyperpage{402}, 
		\hyperpage{404, 405}
  \item standard unit vector, \hyperindexformat{\textbf}{26}, 
		\hyperpage{26}, \hyperpage{51, 52}, \hyperpage{65}, 
		\hyperpage{71}, \hyperpage{74}, \hyperpage{76}, 
		\hyperpage{143}, \hyperpage{208, 209}, \hyperpage{293}, 
		\hyperpage{384}, \hyperpage{724}, \hyperpage{727}, 
		\hyperpage{735}
  \item \texttt{std()}, \hyperpage{505}, \hyperpage{526}
  \item steganography, \hyperpage{540}
  \item stereo pair, \hyperindexformat{\textbf}{24}, \hyperpage{205}, 
		\hyperpage{211}, \hyperpage{216}, \hyperpage{225}, 
		\hyperpage{230}, \hyperpage{299, 300}
  \item subspace, \hyperindexformat{\textbf}{272}, \hyperpage{270--281}, 
		\hyperpage{290}, \hyperpage{293}, \hyperpage{301}, 
		\hyperpage{303, 304}, \hyperpage{336}, \hyperpage{344}, 
		\hyperpage{349}, \hyperpage{351}, \hyperpage{356, 357}, 
		\hyperpage{359}, \hyperpage{361}, \hyperpage{438}, 
		\hyperpage{715}, \hyperpage{717}, \hyperpage{719}, 
		\hyperpage{722}, \hyperpage{725}
  \item subtraction, \hyperindexformat{\textbf}{159}, \hyperpage{173}
  \item sum, \hyperindexformat{\textbf}{25}, 
		\hyperindexformat{\textbf}{159}, \hyperpage{173}
  \item SVD, \hyperpage{4}, \hyperpage{9}, \hyperpage{154}, 
		\hyperpage{232, 233}, \hyperpage{236--239}, 
		\hyperpage{242}, \hyperpage{244--248}, 
		\hyperpage{255--258}, \hyperpage{260--264}, 
		\hyperpage{266}, \hyperpage{268, 269}, 
		\hyperpage{282, 283}, \hyperpage{286}, 
		\hyperpage{288, 289}, \hyperpage{294, 295}, 
		\hyperpage{297}, \hyperpage{305, 306}, 
		\hyperpage{308--313}, \hyperpage{318}, \hyperpage{323}, 
		\hyperpage{326}, \hyperpage{328}, \hyperpage{332--334}, 
		\hyperpage{339}, \hyperpage{342}, \hyperpage{362, 363}, 
		\hyperpage{367--369}, \hyperpage{371}, 
		\hyperpage{390, 391}, \hyperpage{406}, 
		\hyperpage{430, 431}, \hyperpage{472--474}, 
		\hyperpage{487}, \hyperpage{490}, \hyperpage{497, 498}, 
		\hyperpage{500}, \hyperpage{502}, \hyperpage{506}, 
		\hyperpage{508}, \hyperpage{511}, \hyperpage{513}, 
		\hyperpage{517, 518}, \hyperpage{523}, \hyperpage{528}, 
		\hyperpage{530--532}, \hyperpage{534}, 
		\hyperpage{537--542}, \hyperpage{546, 547}, 
		\hyperpage{557}, \hyperpage{563}, \hyperpage{565}, 
		\hyperpage{567}, \hyperpage{574}, \hyperpage{584--586}, 
		\hyperpage{634}, \hyperpage{644}, \hyperpage{670--672}, 
		\hyperpage{696}, \hyperpage{719}, \hyperpage{722}, 
		\hyperpage{732}
  \item \texttt{svd()}, \hyperpage{239}
  \item \texttt{svds()}, \hyperpage{505}, \hyperpage{526}, 
		\hyperpage{528}, \hyperpage{530}, \hyperpage{534}
  \item symmetric matrix, \hyperindexformat{\textbf}{170}, 
		\hyperpage{170}, \hyperpage{181}, \hyperpage{186}, 
		\hyperpage{430--491}, \hyperpage{653, 654}, 
		\hyperpage{672}, \hyperpage{738}, \hyperpage{745}
  \item system, \hyperindexformat{\textbf}{98}, \hyperpage{107}, 
		\hyperpage{118, 119}, \hyperpage{124}

  \indexspace

  \item table tennis, \hyperpage{312}
  \item Tasmanian Devil, \hyperpage{186}, \hyperpage{692}
  \item Tikhonov regularisation, \hyperindexformat{\textbf}{561}, 
		\hyperpage{560--565}, \hyperpage{567, 568}
  \item tipping point, \hyperpage{292}
  \item tomography, \hyperpage{329}
  \item trace, \hyperindexformat{\textbf}{636}, \hyperpage{687}
  \item transformation, \hyperpage{377, 378}
  \item transpose, \hyperindexformat{\textbf}{169}, 
		\hyperpage{168--171}, \hyperpage{175}, \hyperpage{181}, 
		\hyperpage{186, 187}, \hyperpage{720}
  \item triangle inequality, \hyperpage{47}, 
		\hyperindexformat{\textbf}{48}, \hyperpage{50}, 
		\hyperpage{60}, \hyperpage{509}
  \item triangular matrix, \hyperpage{603}, 
		\hyperindexformat{\textbf}{604}, \hyperpage{604}, 
		\hyperpage{628}, \hyperpage{632}, \hyperpage{740}
  \item triple product, scalar, \hyperpage{72}

  \indexspace

  \item unique solution, \hyperpage{103}, \hyperpage{108}, 
		\hyperpage{126}, \hyperpage{193}, \hyperpage{245}, 
		\hyperpage{249}, \hyperpage{300}, \hyperpage{731}
  \item unit cube, \hyperpage{381}
  \item unit square, \hyperpage{380}
  \item unit vector, \hyperindexformat{\textbf}{18}, \hyperpage{53}, 
		\hyperpage{208, 209}, \hyperpage{431}, 
		\hyperpage{481, 482}
  \item upper triangular, \hyperpage{604}
  \item upper-right triangular, \hyperpage{604}

  \indexspace

  \item van de Snepscheut, Jan L.\nobreakspace  {}A., \hyperpage{108}
  \item variance, \hyperpage{528}
  \item vector, \hyperindexformat{\textbf}{15}, \hyperpage{18}
  \item vector product, \hyperindexformat{\textbf}{65}
  \item vectors, \hyperindexformat{\textbf}{13}
  \item velocity vector, \hyperpage{14}
  \item volume, parallelepiped, \hyperpage{71}, \hyperpage{76}

  \indexspace

  \item walking gait, \hyperpage{308}
  \item weather forecasts, \hyperpage{292}
  \item Wikipedia, \hyperpage{12}, \hyperpage{135}, \hyperpage{317}, 
		\hyperpage{323}, \hyperpage{329}, \hyperpage{560}, 
		\hyperpage{656}, \hyperpage{668}
  \item Wiles, Andrew, \hyperpage{255}
  \item wine recognition, \hyperpage{525}
  \item word vector, \hyperpage{22}, \hyperpage{42}, \hyperpage{60}, 
		\hyperpage{529}, \hyperpage{533}
  \item work, \hyperpage{44}

  \indexspace

  \item X-ray, \hyperpage{557}

  \indexspace

  \item zero, \hyperpage{127}, \hyperpage{327}, \hyperpage{460}, 
		\hyperpage{472}, \hyperpage{547}
  \item zero column, \hyperpage{595}
  \item zero matrix, \hyperindexformat{\textbf}{156}, 
		\hyperpage{170, 171}
  \item zero row, \hyperpage{595}
  \item zero vector, \hyperindexformat{\textbf}{16}, \hyperpage{17}, 
		\hyperpage{19}, \hyperpage{351}, \hyperpage{438}
  \item \texttt{zeros()}, \hyperpage{171}

\end{theindex}
