\contentsline {chapter}{\numberline {1}Vectors}{11}{chapter.1} 
\contentsline {section}{\numberline {1.1}Vectors have magnitude and direction}{13}{section.1.1} 
\contentsline {paragraph}{King -- man + woman = queen}{18}{section*.9} 
\contentsline {subsection}{\numberline {1.1.1}Exercises}{19}{subsection.1.1.1} 
\contentsline {section}{\numberline {1.2}Adding and stretching vectors}{23}{section.1.2} 
\contentsline {subsection}{\numberline {1.2.1}Basic operations}{23}{subsection.1.2.1} 
\contentsline {subsubsection}{Distance}{27}{section*.10} 
\contentsline {subsection}{\numberline {1.2.2}Parametric equation of a line}{28}{subsection.1.2.2} 
\contentsline {subsection}{\numberline {1.2.3}Manipulation requires algebraic properties}{31}{subsection.1.2.3} 
\contentsline {subsection}{\numberline {1.2.4}Exercises}{35}{subsection.1.2.4} 
\contentsline {section}{\numberline {1.3}The dot product determines angles and lengths}{38}{section.1.3} 
\contentsline {subsection}{\numberline {1.3.1}Work done involves the dot product}{44}{subsection.1.3.1} 
\contentsline {subsection}{\numberline {1.3.2}Algebraic properties of the dot product}{45}{subsection.1.3.2} 
\contentsline {subsection}{\numberline {1.3.3}Orthogonal vectors are at right-angles}{51}{subsection.1.3.3} 
\contentsline {paragraph}{Key properties}{52}{section*.11} 
\contentsline {subsection}{\numberline {1.3.4}Normal vectors and equations of a plane}{53}{subsection.1.3.4} 
\contentsline {paragraph}{Parametric equation of a plane}{55}{section*.12} 
\contentsline {subsection}{\numberline {1.3.5}Exercises}{59}{subsection.1.3.5} 
\contentsline {section}{\numberline {1.4}The cross product}{62}{section.1.4} 
\contentsline {subsubsection}{Area of a parallelogram}{62}{section*.13} 
\contentsline {subsubsection}{Normal vector to a plane}{63}{section*.14} 
\contentsline {subsubsection}{Definition of a cross product}{64}{section*.15} 
\contentsline {paragraph}{General formula}{64}{section*.16} 
\contentsline {subsubsection}{Geometry of a cross product}{66}{section*.17} 
\contentsline {subsubsection}{Algebraic properties of a cross product}{70}{section*.18} 
\contentsline {subsubsection}{Volume of a parallelepiped}{71}{section*.19} 
\contentsline {subsection}{\numberline {1.4.1}Exercises}{74}{subsection.1.4.1} 
\contentsline {section}{\numberline {1.5}Use \script \ for vector computation}{78}{section.1.5} 
\contentsline {subsection}{\numberline {1.5.1}Exercises}{86}{subsection.1.5.1} 
\contentsline {section}{\numberline {1.6}Summary of vectors}{88}{section.1.6} 
\contentsline {subsubsection}{Vectors have magnitude and direction}{88}{section*.20} 
\contentsline {subsubsection}{Adding and stretching vectors}{88}{section*.21} 
\contentsline {subsubsection}{The dot product determines angles and lengths}{89}{section*.22} 
\contentsline {subsubsection}{The cross product}{90}{section*.23} 
\contentsline {subsubsection}{Use \script \ for vector computation}{90}{section*.24} 
\contentsline {chapter}{\numberline {2}Systems of linear equations}{94}{chapter.2} 
\contentsline {section}{\numberline {2.1}Introduction to systems of linear equations}{97}{section.2.1} 
\contentsline {paragraph}{Transform into abstract setting}{101}{section*.27} 
\contentsline {subsection}{\numberline {2.1.1}Exercises}{103}{subsection.2.1.1} 
\contentsline {section}{\numberline {2.2}Directly solve linear systems}{106}{section.2.2} 
\contentsline {subsection}{\numberline {2.2.1}Compute a system's solution}{106}{subsection.2.2.1} 
\contentsline {subsection}{\numberline {2.2.2}Algebraic manipulation solves systems}{117}{subsection.2.2.2} 
\contentsline {subsection}{\numberline {2.2.3}Three possible numbers of solutions}{126}{subsection.2.2.3} 
\contentsline {paragraph}{Prefer a matrix/vector level}{129}{section*.28} 
\contentsline {subsection}{\numberline {2.2.4}Exercises}{129}{subsection.2.2.4} 
\contentsline {section}{\numberline {2.3}Linear combinations span sets}{138}{section.2.3} 
\contentsline {subsection}{\numberline {2.3.1}Exercises}{144}{subsection.2.3.1} 
\contentsline {section}{\numberline {2.4}Summary of linear equations}{148}{section.2.4} 
\contentsline {subsubsection}{Introduction to systems of linear equations}{148}{section*.29} 
\contentsline {subsubsection}{Directly solve linear systems}{148}{section*.30} 
\contentsline {subsubsection}{Linear combinations span sets}{150}{section*.31} 
\contentsline {chapter}{\numberline {3}Matrices encode system interactions}{153}{chapter.3} 
\contentsline {section}{\numberline {3.1}Matrix operations and algebra}{155}{section.3.1} 
\contentsline {subsection}{\numberline {3.1.1}Basic matrix terminology}{155}{subsection.3.1.1} 
\contentsline {subsection}{\numberline {3.1.2}Addition, subtraction and multiplication with matrices}{158}{subsection.3.1.2} 
\contentsline {subsubsection}{Matrix addition and subtraction}{158}{section*.34} 
\contentsline {subsubsection}{Scalar multiplication of matrices}{159}{section*.35} 
\contentsline {subsubsection}{Matrix-vector multiplication transforms}{160}{section*.36} 
\contentsline {paragraph}{Geometric interpretation}{161}{section*.37} 
\contentsline {subsubsection}{Matrix-matrix multiplication}{165}{section*.38} 
\contentsline {subsubsection}{The transpose of a matrix}{168}{section*.39} 
\contentsline {subsubsection}{Compute in \script }{170}{section*.40} 
\contentsline {paragraph}{Matrix size and elements}{171}{section*.41} 
\contentsline {paragraph}{Matrix addition and subtraction}{172}{section*.42} 
\contentsline {paragraph}{Scalar multiplication of matrices}{173}{section*.43} 
\contentsline {paragraph}{Matrix multiplication}{174}{section*.44} 
\contentsline {paragraph}{The transpose and symmetry}{175}{section*.45} 
\contentsline {subsection}{\numberline {3.1.3}Familiar algebraic properties of matrix operations}{177}{subsection.3.1.3} 
\contentsline {subsection}{\numberline {3.1.4}Exercises}{182}{subsection.3.1.4} 
\contentsline {section}{\numberline {3.2}The inverse of a matrix}{188}{section.3.2} 
\contentsline {subsection}{\numberline {3.2.1}Introducing the unique inverse}{188}{subsection.3.2.1} 
\contentsline {paragraph}{Computer considerations}{193}{section*.46} 
\contentsline {subsection}{\numberline {3.2.2}Diagonal matrices stretch and shrink}{199}{subsection.3.2.2} 
\contentsline {subsubsection}{Solve systems whose matrix is diagonal}{200}{section*.47} 
\contentsline {subsubsection}{But do not divide by zero}{203}{section*.48} 
\contentsline {subsubsection}{Stretch or squash the unit square}{204}{section*.49} 
\contentsline {paragraph}{Some diagonal matrices rotate}{206}{section*.50} 
\contentsline {subsubsection}{Sketch convenient coordinates}{206}{section*.51} 
\contentsline {subsection}{\numberline {3.2.3}Orthogonal matrices rotate}{208}{subsection.3.2.3} 
\contentsline {paragraph}{Recall the dot product determines lengths and angles}{208}{section*.52} 
\contentsline {subsubsection}{Orthogonal set of vectors}{208}{section*.53} 
\contentsline {subsubsection}{Orthogonal matrices}{210}{section*.54} 
\contentsline {subsection}{\numberline {3.2.4}Exercises}{217}{subsection.3.2.4} 
\contentsline {section}{\numberline {3.3}Factorise to the singular value decomposition}{232}{section.3.3} 
\contentsline {subsection}{\numberline {3.3.1}Introductory examples}{232}{subsection.3.3.1} 
\contentsline {paragraph}{Warning: do \emph {not} solve in reverse order}{236}{section*.55} 
\contentsline {subsection}{\numberline {3.3.2}The SVD solves general systems}{237}{subsection.3.3.2} 
\contentsline {subsubsection}{Computers empower use of the SVD}{239}{section*.56} 
\contentsline {subsubsection}{Condition number and rank determine possibilities}{245}{section*.57} 
\contentsline {paragraph}{Practical shades of grey}{250}{section*.58} 
\contentsline {subsection}{\numberline {3.3.3}Prove the SVD \autoref {thm:svd}}{255}{subsection.3.3.3} 
\contentsline {subsubsection}{Prelude to the proof}{255}{section*.59} 
\contentsline {paragraph}{Outline of the general proof}{257}{section*.60} 
\contentsline {subsubsection}{Detailed proof of the SVD \autoref {thm:svd}}{257}{section*.61} 
\contentsline {paragraph}{Case $A=O_{m\times n}$:}{258}{section*.62} 
\contentsline {paragraph}{Case $m\times 1$ ($n=1$):}{258}{section*.63} 
\contentsline {paragraph}{Case $1\times n$ ($m=1$):}{258}{section*.64} 
\contentsline {paragraph}{Induction}{258}{section*.65} 
\contentsline {subsection}{\numberline {3.3.4}Exercises}{260}{subsection.3.3.4} 
\contentsline {section}{\numberline {3.4}Subspaces, basis and dimension}{270}{section.3.4} 
\contentsline {subsection}{\numberline {3.4.1}Subspaces are lines, planes, and so on}{270}{subsection.3.4.1} 
\contentsline {paragraph}{Summary}{281}{section*.66} 
\contentsline {subsection}{\numberline {3.4.2}Orthonormal bases form a foundation}{281}{subsection.3.4.2} 
\contentsline {paragraph}{An existential issue}{291}{section*.67} 
\contentsline {paragraph}{Ensemble simulation makes better weather forecasts}{292}{section*.68} 
\contentsline {subsection}{\numberline {3.4.3}Is it a line? a plane? The dimension answers}{292}{subsection.3.4.3} 
\contentsline {subsection}{\numberline {3.4.4}Exercises}{301}{subsection.3.4.4} 
\contentsline {section}{\numberline {3.5}Project to solve inconsistent equations}{310}{section.3.5} 
\contentsline {subsection}{\numberline {3.5.1}Make a minimal change to the problem}{310}{subsection.3.5.1} 
\contentsline {paragraph}{Power laws and the log-log plot}{322}{section*.69} 
\contentsline {subsection}{\numberline {3.5.2}Compute the smallest appropriate solution}{326}{subsection.3.5.2} 
\contentsline {paragraph}{The \script \ operation \texttt {A$\delimiter "026E30F $b}}{326}{section*.70} 
\contentsline {subsection}{\numberline {3.5.3}Orthogonal projection resolves vector components}{333}{subsection.3.5.3} 
\contentsline {subsubsection}{Project onto a direction}{333}{section*.71} 
\contentsline {subsubsection}{Project onto a subspace}{336}{section*.72} 
\contentsline {subsubsection}{Orthogonal decomposition separates}{348}{section*.73} 
\contentsline {subsection}{\numberline {3.5.4}Exercises}{362}{subsection.3.5.4} 
\contentsline {paragraph}{Discover power laws}{364}{section*.74} 
\contentsline {section}{\numberline {3.6}Introducing linear transformations}{377}{section.3.6} 
\contentsline {subsection}{\numberline {3.6.1}Matrices correspond to linear transformations}{383}{subsection.3.6.1} 
\contentsline {subsection}{\numberline {3.6.2}The pseudo-inverse of a matrix}{387}{subsection.3.6.2} 
\contentsline {paragraph}{Computer considerations}{396}{section*.75} 
\contentsline {subsection}{\numberline {3.6.3}Function composition connects to matrix inverse}{396}{subsection.3.6.3} 
\contentsline {paragraph}{Invert transformations}{399}{section*.76} 
\contentsline {subsection}{\numberline {3.6.4}Exercises}{403}{subsection.3.6.4} 
\contentsline {section}{\numberline {3.7}Summary of matrices}{409}{section.3.7} 
\contentsline {subsubsection}{Matrix operations and algebra}{409}{section*.77} 
\contentsline {subsubsection}{The inverse of a matrix}{411}{section*.78} 
\contentsline {subsubsection}{Factorise to the singular value decomposition}{413}{section*.79} 
\contentsline {subsubsection}{Subspaces, basis and dimension}{414}{section*.80} 
\contentsline {subsubsection}{Project to solve inconsistent equations}{416}{section*.81} 
\contentsline {subsubsection}{Introducing linear transformations}{418}{section*.82} 
\contentsline {chapter}{\numberline {4}Eigenvalues and eigenvectors of symmetric matrices}{430}{chapter.4} 
\contentsline {paragraph}{Solid modelling}{431}{section*.85} 
\contentsline {section}{\numberline {4.1}Introduction to eigenvalues and eigenvectors}{433}{section.4.1} 
\contentsline {paragraph}{Eigenvalues}{437}{section*.86} 
\contentsline {paragraph}{Eigenvectors}{438}{section*.87} 
\contentsline {subsection}{\numberline {4.1.1}Systematically find eigenvalues and eigenvectors}{441}{subsection.4.1.1} 
\contentsline {subsubsection}{Compute eigenvalues and eigenvectors}{441}{section*.88} 
\contentsline {subsubsection}{Find eigenvalues and eigenvectors by hand}{449}{section*.89} 
\contentsline {subsection}{\numberline {4.1.2}Exercises}{454}{subsection.4.1.2} 
\contentsline {section}{\numberline {4.2}Beautiful properties for symmetric matrices}{460}{section.4.2} 
\contentsline {subsection}{\numberline {4.2.1}Matrix powers maintain eigenvectors}{460}{subsection.4.2.1} 
\contentsline {subsection}{\numberline {4.2.2}Symmetric matrices are orthogonally diagonalisable}{466}{subsection.4.2.2} 
\contentsline {subsection}{\numberline {4.2.3}Change orthonormal basis to classify quadratics}{475}{subsection.4.2.3} 
\contentsline {subsubsection}{Graph quadratic equations}{476}{section*.90} 
\contentsline {subsubsection}{Simplify quadratic forms}{480}{section*.91} 
\contentsline {subsection}{\numberline {4.2.4}Exercises}{484}{subsection.4.2.4} 
\contentsline {section}{\numberline {4.3}Summary of symmetric eigen-problems}{491}{section.4.3} 
\contentsline {subsubsection}{Introduction to eigenvalues and eigenvectors}{491}{section*.92} 
\contentsline {subsubsection}{Beautiful properties for symmetric matrices}{492}{section*.93} 
\contentsline {chapter}{\numberline {5}Approximate matrices}{497}{chapter.5} 
\contentsline {section}{\numberline {5.1}Measure changes to matrices}{498}{section.5.1} 
\contentsline {subsection}{\numberline {5.1.1}Compress images optimally}{498}{subsection.5.1.1} 
\contentsline {subsection}{\numberline {5.1.2}Relate matrix changes to the SVD}{506}{subsection.5.1.2} 
\contentsline {subsection}{\numberline {5.1.3}Principal component analysis}{518}{subsection.5.1.3} 
\contentsline {paragraph}{Transpose the usual mathematical convention}{523}{section*.96} 
\contentsline {subsubsection}{Application to latent semantic indexing}{528}{section*.97} 
\contentsline {paragraph}{Angles measure similarity}{531}{section*.98} 
\contentsline {paragraph}{Search for information from more books}{532}{section*.99} 
\contentsline {paragraph}{Queries}{536}{section*.100} 
\contentsline {paragraph}{Latent semantic indexing in practice}{537}{section*.101} 
\contentsline {subsection}{\numberline {5.1.4}Exercises}{537}{subsection.5.1.4} 
\contentsline {section}{\numberline {5.2}Regularise linear equations}{544}{section.5.2} 
\contentsline {subsection}{\numberline {5.2.1}The SVD illuminates regularisation}{546}{subsection.5.2.1} 
\contentsline {subsection}{\numberline {5.2.2}Tikhonov regularisation}{560}{subsection.5.2.2} 
\contentsline {paragraph}{Choose a good regularisation parameter}{565}{section*.102} 
\contentsline {subsection}{\numberline {5.2.3}Exercises}{565}{subsection.5.2.3} 
\contentsline {section}{\numberline {5.3}Summary of matrix approximation}{569}{section.5.3} 
\contentsline {chapter}{\numberline {6}Determinants distinguish matrices}{574}{chapter.6} 
\contentsline {section}{\numberline {6.1}Geometry underlies determinants}{575}{section.6.1} 
\contentsline {paragraph}{Determinants determine area transformation}{576}{section*.107} 
\contentsline {subsection}{\numberline {6.1.1}Exercises}{587}{subsection.6.1.1} 
\contentsline {section}{\numberline {6.2}Laplace expansion theorem for determinants}{593}{section.6.2} 
\contentsline {subsection}{\numberline {6.2.1}Exercises}{614}{subsection.6.2.1} 
\contentsline {section}{\numberline {6.3}Summary of determinants}{621}{section.6.3} 
\contentsline {chapter}{\numberline {7}Eigenvalues and eigenvectors in general}{625}{chapter.7} 
\contentsline {paragraph}{Population modelling}{625}{section*.112} 
\contentsline {paragraph}{The basic eigen-problem}{626}{section*.113} 
\contentsline {paragraph}{Three general difficulties in eigen-problems}{626}{section*.114} 
\contentsline {subsection}{\numberline {7.0.1}Exercises}{632}{subsection.7.0.1} 
\contentsline {section}{\numberline {7.1}Find eigenvalues and eigenvectors of matrices}{634}{section.7.1} 
\contentsline {subsection}{\numberline {7.1.1}A characteristic equation gives eigenvalues}{634}{subsection.7.1.1} 
\contentsline {subsection}{\numberline {7.1.2}Repeated eigenvalues are sensitive}{650}{subsection.7.1.2} 
\contentsline {paragraph}{But symmetric matrices are OK}{653}{section*.115} 
\contentsline {subsection}{\numberline {7.1.3}Application: discrete dynamics of populations}{655}{subsection.7.1.3} 
\contentsline {subsection}{\numberline {7.1.4}Extension: SVDs connect to eigen-problems}{671}{subsection.7.1.4} 
\contentsline {subsection}{\numberline {7.1.5}Application: Exponential interpolation discovers dynamics}{673}{subsection.7.1.5} 
\contentsline {paragraph}{General fitting of exponentials}{680}{section*.116} 
\contentsline {subsection}{\numberline {7.1.6}Exercises}{686}{subsection.7.1.6} 
\contentsline {section}{\numberline {7.2}Linear independent vectors may form a basis}{702}{section.7.2} 
\contentsline {paragraph}{Subspace coordinate systems}{702}{section*.117} 
\contentsline {subsection}{\numberline {7.2.1}Linearly (in)dependent sets}{703}{subsection.7.2.1} 
\contentsline {subsection}{\numberline {7.2.2}Form a basis for subspaces}{715}{subsection.7.2.2} 
\contentsline {subsubsection}{Revisit unique solutions}{731}{section*.118} 
\contentsline {subsection}{\numberline {7.2.3}Exercises}{732}{subsection.7.2.3} 
\contentsline {section}{\numberline {7.3}Diagonalisation identifies the transformation}{737}{section.7.3} 
\contentsline {paragraph}{Population modelling}{737}{section*.119} 
\contentsline {subsection}{\numberline {7.3.1}Solve systems of differential equations}{748}{subsection.7.3.1} 
\contentsline {paragraph}{Population modelling}{748}{section*.120} 
\contentsline {subsection}{\numberline {7.3.2}Exercises}{760}{subsection.7.3.2} 
\contentsline {section}{\numberline {7.4}Summary of general eigen-problems}{765}{section.7.4} 
