\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@input{front.aux}
\providecommand \oddpage@label [2]{}
\ifx\qr@savematrix\@undefined\def\qr@savematrix{\begingroup\let\do\@makeother\dospecials\catcode`\{=1\catcode`\}=2\relax \qr@savematrix@int}\def\qr@savematrix@int#1#2#3#4{\endgroup}\fi
\@input{Vectors/ch.aux}
\@input{Vectors/secVecs.aux}
\@input{Vectors/secVecOps.aux}
\@input{Vectors/secDot.aux}
\@input{Vectors/secCross.aux}
\@input{Vectors/secScript.aux}
\@input{Vectors/secLogic.aux}
\@input{Vectors/summary.aux}
\@input{LinEqns/ch.aux}
\@input{LinEqns/secIntro.aux}
\@input{LinEqns/secSolve.aux}
\@input{LinEqns/secSpan.aux}
\@input{LinEqns/summary.aux}
\@input{Matrices/ch.aux}
\@input{Matrices/secOps.aux}
\@input{Matrices/secInverse.aux}
\@input{Matrices/secSVD.aux}
\@input{Matrices/secSubsp.aux}
\@input{Matrices/secIncon.aux}
\@input{Matrices/secLinTran.aux}
\@input{Matrices/summary.aux}
\@input{EigSym/ch.aux}
\@input{EigSym/secIntro.aux}
\@input{EigSym/secProps.aux}
\@input{EigSym/summary.aux}
\@input{ApproxMat/ch.aux}
\@input{ApproxMat/secRelate.aux}
\@input{ApproxMat/secRegular.aux}
\@input{ApproxMat/summary.aux}
\@input{Determinants/ch.aux}
\@input{Determinants/secGeometry.aux}
\@input{Determinants/secExpand.aux}
\@input{Determinants/summary.aux}
\@input{EigGen/ch.aux}
\@input{EigGen/secFind.aux}
\@input{EigGen/secLinInd.aux}
\@input{EigGen/secDiag.aux}
\@input{EigGen/summary.aux}
\@input{ComVecSp/ch.aux}
\@input{QR/ch.aux}
\@input{back.aux}
