% autsyst.mp, generated by Mfpic, v0.9 2006/05/26,
% from TeX source "in-mat-web" on 2009/08/26 at 14:45
numeric mfpicversion; mfpicversion:=90;
if unknown mode: mode = localfont; fi
if unknown mag: mag = 1000/1000; fi
if unknown grafbase: input grafbase; fi

if unknown grafbaseversion: grafbaseversion = 0; fi
if grafbaseversion <> mfpicversion :
GBmsg "Bad mfpic installation: mfpic and grafbase versions do not match.";
fi

if unknown Apricot: input dvipsnam.mp; fi
verbatimtex
\gdef \mpxshipout {\afterassignment \middlempxshipout \setbox 0=\hbox }%
\gdef \middlempxshipout {\aftergroup \finishmpxshipout }%
\gdef \finishmpxshipout {\dimen 1=\ht 0 \dimen 2=\dp 0
\dimen 0=\dimen 1 \advance \dimen 0\dimen 2
\setbox 0=\hbox {\hbox {\box 0
\ifnum \dimen 0>0 \vrule width1sp height\dimen 1 depth\dimen 2
\else \vrule width1sp height1sp depth0sp\relax 
\fi }}%
\ht 0=0pt \dp 0=0pt \shipout \hbox {\box 0}}%
\def \MFPtext #1{\vbox {\def \\{\cr }\MFPcfont \everylabel 
\halign {##\hfil \cr #1\crcr }}}%

\def \everylabel {}
etex;

setvariable (boolean) (clipall) true;

%----------------------------<1>
unitlen := 1.0pt#;
xscale := 20; yscale := 1;
bounds (-3, 3, -27, 27);

beginmfpic(1); % line 586 in the TeX source. 
verbatimtex \bgroup \font \MFPcfont =cmr10\relax etex;

store (curpath)
midpath (Arrowhead) (3.0pt, 0, 0.78)
reverse
drawn
polyline (false)
((xpos,0),(0,0));

store (curpath)
midpath (Arrowhead) (3.0pt, 0, 0.78)
reverse
drawn
polyline (false)
((xneg,0),(0,0));

store (curpath)
midpath (Arrowhead) (3.0pt, 0, 0.5)
reverse
drawn
polyline (false)
((0,ypos),(0,0));

store (curpath)
midpath (Arrowhead) (3.0pt, 0, 0.5)
reverse
drawn
polyline (false)
((0,yneg),(0,0));

store (curpath)
midpath (Arrowhead) (3.0pt, 0, 0.7)
reverse
drawn
function (true) (3,0,-0.1) (x**3);

store (curpath)
midpath (Arrowhead) (3.0pt, 0, 0.7)
reverse
drawn
function (true) (3,0,-0.1) (-x**3);

store (curpath)
midpath (Arrowhead) (3.0pt, 0, 0.7)
reverse
drawn
function (true) (-3,0,0.1) (x**3);

store (curpath)
midpath (Arrowhead) (3.0pt, 0, 0.7)
reverse
drawn
function (true) (-3,0,0.1) (-x**3);

verbatimtex \egroup  etex;
endmfpic; % (1) line 586 in the TeX source.
%------------------------------------------


%----------------------------<2>
unitlen := 1.0pt#;
xscale := 20; yscale := 11;
bounds (-3, 3, -3, 3);

beginmfpic(2); % line 588 in the TeX source. 
verbatimtex \bgroup \font \MFPcfont =cmr10\relax etex;

store (curpath)
midpath (Arrowhead) (3.0pt, 0, 0.5)
reverse
drawn
polyline (false)
((xpos,0),(0,0));

store (curpath)
midpath (Arrowhead) (3.0pt, 0, 0.5)
reverse
drawn
polyline (false)
((xneg,0),(0,0));

store (curpath)
midpath (Arrowhead) (3.0pt, 0, 0.5)
drawn
polyline (false)
((0,ypos),(0,0));

store (curpath)
midpath (Arrowhead) (3.0pt, 0, 0.5)
drawn
polyline (false)
((0,yneg),(0,0));

store (curpath)
midpath (Arrowhead) (3.0pt, 0, 0.5)
reverse
drawn
function (true) (3,0.3,-0.1) (1/x);

store (curpath)
midpath (Arrowhead) (3.0pt, 0, 0.5)
reverse
drawn
function (true) (3,0.3,-0.1) (-1/x);

store (curpath)
midpath (Arrowhead) (3.0pt, 0, 0.5)
reverse
drawn
function (true) (-3,-0.3,0.1) (1/x);

store (curpath)
midpath (Arrowhead) (3.0pt, 0, 0.5)
reverse
drawn
function (true) (-3,-0.3,0.1) (-1/x);

verbatimtex \egroup  etex;
endmfpic; % (2) line 588 in the TeX source.
%------------------------------------------


%----------------------------<3>
unitlen := 1.0pt#;
xscale := 20; yscale := 1;
bounds (-3, 3, -27, 27);

beginmfpic(3); % line 590 in the TeX source. 
verbatimtex \bgroup \font \MFPcfont =cmr10\relax etex;

store (curpath)
midpath (Arrowhead) (3.0pt, 0, 0.22)
drawn
polyline (false)
((xpos,0),(0,0));

store (curpath)
midpath (Arrowhead) (3.0pt, 0, 0.22)
drawn
polyline (false)
((xneg,0),(0,0));

store (curpath)
midpath (Arrowhead) (3.0pt, 0, 0.5)
drawn
polyline (false)
((0,ypos),(0,0));

store (curpath)
midpath (Arrowhead) (3.0pt, 0, 0.5)
drawn
polyline (false)
((0,yneg),(0,0));

store (curpath)
midpath (Arrowhead) (3.0pt, 0, 0.3)
drawn
function (true) (3,0,-0.1) (x**3);

store (curpath)
midpath (Arrowhead) (3.0pt, 0, 0.3)
drawn
function (true) (3,0,-0.1) (-x**3);

store (curpath)
midpath (Arrowhead) (3.0pt, 0, 0.3)
drawn
function (true) (-3,0,0.1) (x**3);

store (curpath)
midpath (Arrowhead) (3.0pt, 0, 0.3)
drawn
function (true) (-3,0,0.1) (-x**3);

verbatimtex \egroup  etex;
endmfpic; % (3) line 590 in the TeX source.
%------------------------------------------


%----------------------------<4>
unitlen := 1.0pt#;
xscale := 20; yscale := 11;
bounds (-3, 3, -3, 3);

beginmfpic(4); % line 607 in the TeX source. 
verbatimtex \bgroup \font \MFPcfont =cmr10\relax etex;

store (curpath)
midpath (Arrowhead) (3.0pt, 0, 0.7)
reverse
drawn
parafcn (true) (0,5,0.1) ((3*exp(-0.2*t)*cos(t),3*exp(-0.2*t)*sin(t)));

store (curpath)
midpath (Arrowhead) (3.0pt, 0, 0.7)
reverse
drawn
parafcn (true) (5,20,0.1) ((3*exp(-0.2*t)*cos(t),3*exp(-0.2*t)*sin(t)));

verbatimtex \egroup  etex;
endmfpic; % (4) line 607 in the TeX source.
%------------------------------------------


%----------------------------<5>
unitlen := 1.0pt#;
xscale := 20; yscale := 11;
bounds (-3, 3, -3, 3);

beginmfpic(5); % line 609 in the TeX source. 
verbatimtex \bgroup \font \MFPcfont =cmr10\relax etex;

store (curpath)
midpath (Arrowhead) (3.0pt, 0, 0.5)
drawn
parafcn (true) (0,5,0.1) ((3*exp(-0.2*t)*cos(t),3*exp(-0.2*t)*sin(t)));

store (curpath)
midpath (Arrowhead) (3.0pt, 0, 0.5)
drawn
parafcn (true) (5,20,0.1) ((3*exp(-0.2*t)*cos(t),3*exp(-0.2*t)*sin(t)));

verbatimtex \egroup  etex;
endmfpic; % (5) line 609 in the TeX source.
%------------------------------------------


%----------------------------<6>
unitlen := 1.0pt#;
xscale := 20; yscale := 11;
bounds (-3, 3, -3, 3);

beginmfpic(6); % line 611 in the TeX source. 
verbatimtex \bgroup \font \MFPcfont =cmr10\relax etex;

store (curpath)
midpath (Arrowhead) (3.0pt, 0, 0.5)
drawn
parafcn (true) (-3.6,3.3,0.1) (((0.55+1.4*(1/180*(atan(t)+90)))*cos(2*t),(0.55+1.4*(1/180*(atan(t)+90)))*sin(2*t)));

store (curpath)
midpath (Arrowhead) (3.0pt, 0, 0.7)
drawn
circle ((0,0),2);

store (curpath)
midpath (Arrowhead) (3.0pt, 0, 0.7)
drawn
circle ((0,0),0.5);

verbatimtex \egroup  etex;
endmfpic; % (6) line 611 in the TeX source.
%------------------------------------------


end.
