htfcss: cmti  font-style: italic;
htfcss: cmtt font-family: monospace;
htfcss: cmtt font-family: monospace;
htfcss: cmmi font-style: italic;
htfcss: cmmib font-style: italic; font-weight: bold;
htfcss: cmbx  font-weight: bold;
htfcss: cmbxsl  font-weight: bold; font-style: oblique;
File: in-mat-web.html
File: in-mat-web.css
File: in-mat-web.tmp
Font_Class(4,"4"): <span  class="small-caps"></span>
File: in-mat-webli1.html
File: in-mat-webch1.html
File: in-mat-webse1.html
CopyTo: in-mat-web-js.tex From js 12764 in-mat-webse1.html
CopyTo: in-mat-web-js.tex Until js 12827 in-mat-webse1.html
File: in-mat-web5.html
CopyTo: in-mat-web-js.tex From fn 2339 in-mat-web5.html
CopyTo: in-mat-web-js.tex Skip fn 2371 in-mat-web5.html
CopyTo: in-mat-web-js.tex Cont fn 2374 in-mat-web5.html
CopyTo: in-mat-web-js.tex Skip fn 2701 in-mat-web5.html
CopyTo: in-mat-web-js.tex Cont fn 2705 in-mat-web5.html
CopyTo: in-mat-web-js.tex Until fn 2724 in-mat-web5.html
File: in-mat-webse2.html
File: in-mat-web7.html
CopyTo: in-mat-web-js.tex From fn 2323 in-mat-web7.html
CopyTo: in-mat-web-js.tex Skip fn 2355 in-mat-web7.html
CopyTo: in-mat-web-js.tex Cont fn 2358 in-mat-web7.html
CopyTo: in-mat-web-js.tex Skip fn 2586 in-mat-web7.html
CopyTo: in-mat-web-js.tex Cont fn 2590 in-mat-web7.html
CopyTo: in-mat-web-js.tex Until fn 2609 in-mat-web7.html
File: in-mat-webse3.html
File: in-mat-web9.html
CopyTo: in-mat-web-js.tex From fn 2323 in-mat-web9.html
CopyTo: in-mat-web-js.tex Skip fn 2355 in-mat-web9.html
CopyTo: in-mat-web-js.tex Cont fn 2358 in-mat-web9.html
CopyTo: in-mat-web-js.tex Skip fn 2655 in-mat-web9.html
CopyTo: in-mat-web-js.tex Cont fn 2659 in-mat-web9.html
CopyTo: in-mat-web-js.tex Until fn 2678 in-mat-web9.html
File: in-mat-web10.html
CopyTo: in-mat-web-js.tex From fn 2323 in-mat-web10.html
CopyTo: in-mat-web-js.tex Skip fn 2355 in-mat-web10.html
CopyTo: in-mat-web-js.tex Cont fn 2358 in-mat-web10.html
CopyTo: in-mat-web-js.tex Skip fn 2914 in-mat-web10.html
CopyTo: in-mat-web-js.tex Cont fn 2918 in-mat-web10.html
CopyTo: in-mat-web-js.tex Until fn 2937 in-mat-web10.html
File: in-mat-web11.html
CopyTo: in-mat-web-js.tex From fn 2323 in-mat-web11.html
CopyTo: in-mat-web-js.tex Skip fn 2355 in-mat-web11.html
CopyTo: in-mat-web-js.tex Cont fn 2358 in-mat-web11.html
CopyTo: in-mat-web-js.tex Skip fn 2655 in-mat-web11.html
CopyTo: in-mat-web-js.tex Cont fn 2659 in-mat-web11.html
CopyTo: in-mat-web-js.tex Until fn 2678 in-mat-web11.html
File: in-mat-web12.html
CopyTo: in-mat-web-js.tex From fn 2323 in-mat-web12.html
CopyTo: in-mat-web-js.tex Skip fn 2355 in-mat-web12.html
CopyTo: in-mat-web-js.tex Cont fn 2358 in-mat-web12.html
CopyTo: in-mat-web-js.tex Skip fn 2656 in-mat-web12.html
CopyTo: in-mat-web-js.tex Cont fn 2660 in-mat-web12.html
CopyTo: in-mat-web-js.tex Until fn 2679 in-mat-web12.html
File: in-mat-web13.html
CopyTo: in-mat-web-js.tex From fn 2323 in-mat-web13.html
CopyTo: in-mat-web-js.tex Skip fn 2355 in-mat-web13.html
CopyTo: in-mat-web-js.tex Cont fn 2358 in-mat-web13.html
CopyTo: in-mat-web-js.tex Skip fn 2666 in-mat-web13.html
CopyTo: in-mat-web-js.tex Cont fn 2670 in-mat-web13.html
CopyTo: in-mat-web-js.tex Until fn 2689 in-mat-web13.html
File: in-mat-webse4.html
File: in-mat-web15.html
CopyTo: in-mat-web-js.tex From fn 2323 in-mat-web15.html
CopyTo: in-mat-web-js.tex Skip fn 2355 in-mat-web15.html
CopyTo: in-mat-web-js.tex Cont fn 2358 in-mat-web15.html
CopyTo: in-mat-web-js.tex Skip fn 2795 in-mat-web15.html
CopyTo: in-mat-web-js.tex Cont fn 2799 in-mat-web15.html
CopyTo: in-mat-web-js.tex Until fn 2818 in-mat-web15.html
File: in-mat-webse5.html
File: in-mat-web17.html
CopyTo: in-mat-web-js.tex From fn 2323 in-mat-web17.html
CopyTo: in-mat-web-js.tex Skip fn 2355 in-mat-web17.html
CopyTo: in-mat-web-js.tex Cont fn 2358 in-mat-web17.html
CopyTo: in-mat-web-js.tex Skip fn 2872 in-mat-web17.html
CopyTo: in-mat-web-js.tex Cont fn 2876 in-mat-web17.html
CopyTo: in-mat-web-js.tex Until fn 2895 in-mat-web17.html
File: in-mat-web18.html
CopyTo: in-mat-web-js.tex From fn 2325 in-mat-web18.html
CopyTo: in-mat-web-js.tex Skip fn 2358 in-mat-web18.html
CopyTo: in-mat-web-js.tex Cont fn 2361 in-mat-web18.html
CopyTo: in-mat-web-js.tex Skip fn 2867 in-mat-web18.html
CopyTo: in-mat-web-js.tex Cont fn 2871 in-mat-web18.html
CopyTo: in-mat-web-js.tex Until fn 2890 in-mat-web18.html
File: in-mat-web19.html
CopyTo: in-mat-web-js.tex From fn 2325 in-mat-web19.html
CopyTo: in-mat-web-js.tex Skip fn 2358 in-mat-web19.html
CopyTo: in-mat-web-js.tex Cont fn 2361 in-mat-web19.html
CopyTo: in-mat-web-js.tex Skip fn 2855 in-mat-web19.html
CopyTo: in-mat-web-js.tex Cont fn 2859 in-mat-web19.html
CopyTo: in-mat-web-js.tex Until fn 2878 in-mat-web19.html
File: in-mat-web20.html
CopyTo: in-mat-web-js.tex From fn 2325 in-mat-web20.html
CopyTo: in-mat-web-js.tex Skip fn 2358 in-mat-web20.html
CopyTo: in-mat-web-js.tex Cont fn 2361 in-mat-web20.html
CopyTo: in-mat-web-js.tex Skip fn 3093 in-mat-web20.html
CopyTo: in-mat-web-js.tex Cont fn 3097 in-mat-web20.html
CopyTo: in-mat-web-js.tex Until fn 3116 in-mat-web20.html
File: in-mat-web21.html
CopyTo: in-mat-web-js.tex From fn 2325 in-mat-web21.html
CopyTo: in-mat-web-js.tex Skip fn 2358 in-mat-web21.html
CopyTo: in-mat-web-js.tex Cont fn 2361 in-mat-web21.html
CopyTo: in-mat-web-js.tex Skip fn 2684 in-mat-web21.html
CopyTo: in-mat-web-js.tex Cont fn 2688 in-mat-web21.html
CopyTo: in-mat-web-js.tex Until fn 2707 in-mat-web21.html
File: in-mat-web22.html
CopyTo: in-mat-web-js.tex From fn 2325 in-mat-web22.html
CopyTo: in-mat-web-js.tex Skip fn 2358 in-mat-web22.html
CopyTo: in-mat-web-js.tex Cont fn 2361 in-mat-web22.html
CopyTo: in-mat-web-js.tex Skip fn 2677 in-mat-web22.html
CopyTo: in-mat-web-js.tex Cont fn 2681 in-mat-web22.html
CopyTo: in-mat-web-js.tex Until fn 2700 in-mat-web22.html
File: in-mat-web23.html
CopyTo: in-mat-web-js.tex From fn 2325 in-mat-web23.html
CopyTo: in-mat-web-js.tex Skip fn 2358 in-mat-web23.html
CopyTo: in-mat-web-js.tex Cont fn 2361 in-mat-web23.html
CopyTo: in-mat-web-js.tex Skip fn 2658 in-mat-web23.html
CopyTo: in-mat-web-js.tex Cont fn 2662 in-mat-web23.html
CopyTo: in-mat-web-js.tex Until fn 2681 in-mat-web23.html
File: in-mat-webch2.html
File: in-mat-web25.html
CopyTo: in-mat-web-js.tex From fn 2323 in-mat-web25.html
CopyTo: in-mat-web-js.tex Skip fn 2356 in-mat-web25.html
CopyTo: in-mat-web-js.tex Cont fn 2359 in-mat-web25.html
CopyTo: in-mat-web-js.tex Skip fn 2897 in-mat-web25.html
CopyTo: in-mat-web-js.tex Cont fn 2901 in-mat-web25.html
CopyTo: in-mat-web-js.tex Until fn 2920 in-mat-web25.html
File: in-mat-webse6.html
File: in-mat-webse7.html
File: in-mat-webse8.html
File: in-mat-webse9.html
File: in-mat-webse10.html
File: in-mat-webse11.html
File: in-mat-webse12.html
File: in-mat-webse13.html
File: in-mat-webse14.html
File: in-mat-webch3.html
File: in-mat-webse15.html
File: in-mat-webse16.html
File: in-mat-webse17.html
File: in-mat-web39.html
CopyTo: in-mat-web-js.tex From fn 2323 in-mat-web39.html
CopyTo: in-mat-web-js.tex Skip fn 2356 in-mat-web39.html
CopyTo: in-mat-web-js.tex Cont fn 2359 in-mat-web39.html
CopyTo: in-mat-web-js.tex Skip fn 2625 in-mat-web39.html
CopyTo: in-mat-web-js.tex Cont fn 2629 in-mat-web39.html
CopyTo: in-mat-web-js.tex Until fn 2648 in-mat-web39.html
File: in-mat-webch4.html
File: in-mat-webse18.html
File: in-mat-webse19.html
File: in-mat-webse20.html
File: in-mat-webse21.html
File: in-mat-web45.html
CopyTo: in-mat-web-js.tex From fn 2323 in-mat-web45.html
CopyTo: in-mat-web-js.tex Skip fn 2356 in-mat-web45.html
CopyTo: in-mat-web-js.tex Cont fn 2359 in-mat-web45.html
CopyTo: in-mat-web-js.tex Skip fn 2923 in-mat-web45.html
CopyTo: in-mat-web-js.tex Cont fn 2927 in-mat-web45.html
CopyTo: in-mat-web-js.tex Until fn 2946 in-mat-web45.html
File: in-mat-webse22.html
File: in-mat-webch5.html
File: in-mat-webse23.html
File: in-mat-web49.html
CopyTo: in-mat-web-js.tex From fn 2323 in-mat-web49.html
CopyTo: in-mat-web-js.tex Skip fn 2356 in-mat-web49.html
CopyTo: in-mat-web-js.tex Cont fn 2359 in-mat-web49.html
CopyTo: in-mat-web-js.tex Skip fn 2938 in-mat-web49.html
CopyTo: in-mat-web-js.tex Cont fn 2942 in-mat-web49.html
CopyTo: in-mat-web-js.tex Until fn 2961 in-mat-web49.html
File: in-mat-web1.tmp
CopyTo: in-mat-web-js.tex From var 2309 in-mat-web1.tmp
CopyTo: in-mat-web-js.tex Until var 2454 in-mat-web1.tmp
CopyTo: in-mat-web-js.tex From js 11337 in-mat-web.html
CopyTo: in-mat-web-js.tex Until js 11342 in-mat-web.html
Css: @media print {span.next {visibility:hidden;}}
Css: p.noindent { text-indent: 0em }
Css: td p.noindent { text-indent: 0em; margin-top:0em; }
Css: p.nopar { text-indent: 0em; }
Css: p.indent{ text-indent: 1.5em }
Css: @media print {div.crosslinks {visibility:hidden;}}
Css: a img { border-top: 0; border-left: 0; border-right: 0; }
Font_Css("4"): .small-caps{font-variant: small-caps; }
Font_Css("10"): .htf-cmbx {font-weight: bold; font-style:normal;}
Font_Css("12"): .htf-calligraphy {font-family:cursive}
Font_Css("14"): .htf-italic {font-style: italic;}
Font_Css("16"): .htf-bold {font-weight: bold;}
Font_Css("12"): .htf-calligraphy-bold {font-family:cursive ; font-weight: bold; }
Css: center { margin-top:1em; margin-bottom:1em; }
Css: td center { margin-top:0em; margin-bottom:0em; }
Css: .Canvas { position:relative; }
Css: li p.indent { text-indent: 0em }
Css: .enumerate1 {list-style-type:decimal;}
Css: .enumerate2 {list-style-type:lower-alpha;}
Css: .enumerate3 {list-style-type:lower-roman;}
Css: .enumerate4 {list-style-type:upper-alpha;}
Css: div.newtheorem { margin-bottom: 2em; margin-top: 2em;}
Css: .obeylines-h,.obeylines-v {white-space: nowrap; }
Css: div.obeylines-v p { margin-top:0; margin-bottom:0; }
Css: .overline{ text-decoration:overline; }
Css: .overline img{ border-top: 1px solid black; }
Css: td.displaylines {text-align:center; white-space:nowrap;}
Css: .centerline {text-align:center;}
Css: .rightline {text-align:right;}
Css: div.verbatim {font-family: monospace; white-space: nowrap; text-align:left; clear:both; }
Css: .fbox {padding-left:3.0pt; padding-right:3.0pt; text-indent:0pt; border:solid black 0.4pt; }
Css: div.fbox {display:table}
Css: div.center div.fbox {text-align:center; clear:both; padding-left:3.0pt; padding-right:3.0pt; text-indent:0pt; border:solid black 0.4pt; }
Css: div.minipage{width:100%;}
Css: div.center, div.center div.center {text-align: center; margin-left:1em; margin-right:1em;}
Css: div.center div {text-align: left;}
Css: div.flushright, div.flushright div.flushright {text-align: right;}
Css: div.flushright div {text-align: left;}
Css: div.flushleft {text-align: left;}
Css: .underline{ text-decoration:underline; }
Css: .underline img{ border-bottom: 1px solid black; margin-bottom:1pt; }
Css: .framebox-c, .framebox-l, .framebox-r { padding-left:3.0pt; padding-right:3.0pt; text-indent:0pt; border:solid black 0.4pt; }
Css: .framebox-c {text-align:center;}
Css: .framebox-l {text-align:left;}
Css: .framebox-r {text-align:right;}
Css: span.thank-mark{ vertical-align: super }
Css: span.footnote-mark sup.textsuperscript, span.footnote-mark a sup.textsuperscript{ font-size:80%; }
Css: div.tabular, div.center div.tabular {text-align: center; margin-top:0.5em; margin-bottom:0.5em; }
Css: table.tabular td p{margin-top:0em;}
Css: table.tabular {margin-left: auto; margin-right: auto;}
Css: div.td00{ margin-left:0pt; margin-right:0pt; }
Css: div.td01{ margin-left:0pt; margin-right:5pt; }
Css: div.td10{ margin-left:5pt; margin-right:0pt; }
Css: div.td11{ margin-left:5pt; margin-right:5pt; }
Css: table[rules] {border-left:solid black 0.4pt; border-right:solid black 0.4pt; }
Css: td.td00{ padding-left:0pt; padding-right:0pt; }
Css: td.td01{ padding-left:0pt; padding-right:5pt; }
Css: td.td10{ padding-left:5pt; padding-right:0pt; }
Css: td.td11{ padding-left:5pt; padding-right:5pt; }
Css: table[rules] {border-left:solid black 0.4pt; border-right:solid black 0.4pt; }
Css: .hline hr, .cline hr{ height : 1px; margin:0px; }
Css: .tabbing-right {text-align:right;}
Css: span.TEX {letter-spacing: -0.125em; }
Css: span.TEX span.E{ position:relative;top:0.5ex;left:-0.0417em;}
Css: a span.TEX span.E {text-decoration: none; }
Css: span.LATEX span.A{ position:relative; top:-0.5ex; left:-0.4em; font-size:85%;}
Css: span.LATEX span.TEX{ position:relative; left: -0.4em; }
Css: div.float img, div.float .caption {text-align:center;}
Css: div.figure img, div.figure .caption {text-align:center;}
Css: .marginpar {width:20%; float:right; text-align:left; margin-left:auto; margin-top:0.5em; font-size:85%; text-decoration:underline;}
Css: .marginpar p{margin-top:0.4em; margin-bottom:0.4em;}
Css: .equation td{text-align:center; vertical-align:middle; }
Css: td.eq-no{ width:5%; }
Css: table.equation { width:100%; } 
Css: div.math-display, div.par-math-display{text-align:center;}
Css: math .texttt { font-family: monospace; }
Css: math .textit { font-style: italic; }
Css: math .textsl { font-style: oblique; }
Css: math .textsf { font-family: sans-serif; }
Css: math .textbf { font-weight: bold; }
Css: .partToc a, .partToc, .likepartToc a, .likepartToc {line-height: 200%; font-weight:bold; font-size:110%;}
Css: .chapterToc a, .chapterToc, .likechapterToc a, .likechapterToc, .appendixToc a, .appendixToc {line-height: 200%; font-weight:bold;}
Css: .index-item, .index-subitem, .index-subsubitem {display:block}
Css: .caption td.id{font-weight: bold; white-space: nowrap; }
Css: table.caption {text-align:center;}
Css: h1.partHead{text-align: center}
Css: p.bibitem { text-indent: -2em; margin-left: 2em; margin-top:0.6em; margin-bottom:0.6em; }
Css: p.bibitem-p { text-indent: 0em; margin-left: 2em; margin-top:0.6em; margin-bottom:0.6em; }
Css: .paragraphHead, .likeparagraphHead { margin-top:2em; font-weight: bold;}
Css: .subparagraphHead, .likesubparagraphHead { font-weight: bold;}
Css: .quote {margin-bottom:0.25em; margin-top:0.25em; margin-left:1em; margin-right:1em; text-align:justify;}
Css: .verse{white-space:nowrap; margin-left:2em}
Css: div.maketitle {text-align:center;}
Css: h2.titleHead{text-align:center;}
Css: div.maketitle{ margin-bottom: 2em; }
Css: div.author, div.date {text-align:center;}
Css: div.thanks{text-align:left; margin-left:10%; font-size:85%; font-style:italic; }
Css: div.author{white-space: nowrap;}
Css: .quotation {margin-bottom:0.25em; margin-top:0.25em; margin-left:1em; }
Css: h1.partHead{text-align: center}
Css: .abstract p {margin-left:5%; margin-right:5%;}
Css: div.abstract {width:100%;}
Css: .equation-star td{text-align:center; }
Css: table.equation-star { width:100%; }
Css: mtd.align-odd{margin-left:2em; text-align:right;}
Css: mtd.align-even{margin-right:2em; text-align:left;}
Css: .boxed{border: 1px solid black; padding-left:2px; padding-right:2px;}
Css: table.multline td {text-align:left; vertical-align:middle; padding-left: 2em; }
Css: table.multline td.eq-no { text-align:center; }
Css: table.multline { width:100%; }
Css: .boxed{border: 1px solid black; padding-left:2px; padding-right:2px;}
Css: .boxed{border: 1px solid black; padding-left:2px; padding-right:2px;}
Css: mytable {display: table; background:rgb(230,230,230);}
Css: .chapterHead{background-color: whitesmoke; }
Css: .sectionHead{background-color: whitesmoke; }
Css: .cmti-10{ color: red;}
Css: .cmti-12{ color: red;}
Css: a .cmti-10 {color:blue;}
Css: .head{font-variant: small-caps; }
Css: table .head {color:red; }
Css: div.verbatiminput {font-family: monospace; white-space: nowrap; }
Css: .figure img.graphics {margin-left:10%;}
l. 91 --- needs --- "xhtex in-mat-web-js" ---
Css: .js {text-indent:0; background-color:aqua; color:black; border:solid 1px black; margin:2pt; width:99%;}
Css: .js p, .js p.bibitem , .js p.bibitem-p {text-indent:0; background-color:aqua; color:black; margin:2pt;}
Css: .js {background-color:rgb(0,256,0); color:red; border:double 3px black;}
Css: .js img {vertical-align:top; margin:4pt; }
Css: a {color:blue; text-decoration: none; }
Css: .js > .footnote-mark > a{color:red; text-decoration: none; font-weight: bold;}
--- needs --- in-mat-web.idv[2] ==> in-mat-web0x.png ---
--- needs --- in-mat-web.idv[4] ==> in-mat-web1x.png ---
--- needs --- in-mat-web.idv[6] ==> in-mat-web2x.png ---
--- needs --- in-mat-web.idv[8] ==> in-mat-web3x.png ---
--- needs --- in-mat-web.idv[10] ==> in-mat-web4x.png ---
--- needs --- in-mat-web.idv[12] ==> in-mat-web5x.png ---
--- needs --- in-mat-web.idv[14] ==> in-mat-web6x.png ---
--- needs --- in-mat-web.idv[16] ==> in-mat-web7x.png ---
--- needs --- in-mat-web.idv[18] ==> in-mat-web8x.png ---
--- needs --- in-mat-web.idv[20] ==> in-mat-web9x.png ---
--- needs --- in-mat-web.idv[21] ==> in-mat-web10x.png ---
--- needs --- in-mat-web.idv[23] ==> in-mat-web11x.png ---
--- needs --- in-mat-web.idv[24] ==> in-mat-web12x.png ---
--- needs --- in-mat-web.idv[26] ==> in-mat-web13x.png ---
--- needs --- in-mat-web.idv[27] ==> in-mat-web14x.png ---
--- needs --- in-mat-web.idv[28] ==> in-mat-web15x.png ---
--- needs --- in-mat-web.idv[30] ==> in-mat-web16x.png ---
--- needs --- in-mat-web.idv[32] ==> in-mat-web17x.png ---
--- needs --- in-mat-web.idv[33] ==> in-mat-web18x.png ---
--- needs --- in-mat-web.idv[34] ==> in-mat-web19x.png ---
--- needs --- in-mat-web.idv[36] ==> in-mat-web20x.png ---
--- needs --- in-mat-web.idv[37] ==> in-mat-web21x.png ---
--- needs --- in-mat-web.idv[38] ==> in-mat-web22x.png ---
--- needs --- in-mat-web.idv[40] ==> in-mat-web23x.png ---
--- needs --- in-mat-web.idv[42] ==> in-mat-web24x.png ---
--- needs --- in-mat-web.idv[44] ==> in-mat-web25x.png ---
--- needs --- in-mat-web.idv[46] ==> in-mat-web26x.png ---
--- needs --- in-mat-web.idv[48] ==> in-mat-web27x.png ---
--- needs --- in-mat-web.idv[50] ==> in-mat-web28x.png ---
--- needs --- in-mat-web.idv[52] ==> in-mat-web29x.png ---
--- needs --- in-mat-web.idv[54] ==> in-mat-web30x.png ---
--- needs --- in-mat-web.idv[56] ==> in-mat-web31x.png ---
--- needs --- in-mat-web.idv[58] ==> in-mat-web32x.png ---
--- needs --- in-mat-web.idv[60] ==> in-mat-web33x.png ---
--- needs --- in-mat-web.idv[62] ==> in-mat-web34x.png ---
--- characters ---
Font("cmex","10","10","100")
Font("cmr","5","5","100")
Font("cmr","7","7","100")
Font("cmr","10","10","100")
Font("cmmi","5","5","100")
Font("cmmi","7","7","100")
Font("cmmi","10","10","100")
Font("cmsy","5","5","100")
Font("cmsy","7","7","100")
Font("cmsy","10","10","100")
Font("cmr","9","9","100")
Font("cmex","7","7","100")
Font("cmex","7","7","71")
Font("cmbx","10","10","100")
Font("cmcsc","10","10","172")
Font("cmr","12","12","100")
Font("cmmi","12","12","100")
Font("cmtt","12","12","100")
Font("cmtt","10","10","100")
Font("cmti","10","10","100")
Font("cmti","12","12","100")
