\relax 
\ifx\hyper@anchor\@undefined
\global \let \oldcontentsline\contentsline
\gdef \contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global \let \oldnewlabel\newlabel
\gdef \newlabel#1#2{\newlabelxx{#1}#2}
\gdef \newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\let \contentsline\oldcontentsline
\let \newlabel\oldnewlabel}
\else
\global \let \hyper@last\relax 
\fi

\catcode`"\active
\catcode`-\active
\ifx\rEfLiNK\UnDef\gdef \rEfLiNK#1#2{#2}\fi
\select@language{czech}
\@writefile{toc}{\select@language{czech}}
\@writefile{lof}{\select@language{czech}}
\@writefile{lot}{\select@language{czech}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{eq:eukl-metrika}{{\rEfLiNK{x4-3002r1}{\csname :autoref\endcsname{equation}1.1}}{\rEfLiNK{x4-3002r1}{\csname :autoref\endcsname{equation}6}}{\rEfLiNK{x4-3002r1}{\csname :autoref\endcsname{equation}Diferenci\'aln\IeC {\protect \'\i } po\let \prOteCt \relax \let \prOteCt \relax \Protect \csname acp:c\endcsname {47}cet funkc\IeC {\protect \'\i } dvou prom\let \prOteCt \relax \let \prOteCt \relax \Protect \csname acp:c\endcsname {47}enn\'ych}}{}{}}
\newlabel{ve:al-metr}{{\rEfLiNK{x4-3004r1}{\csname :autoref\endcsname{veta}1.1}}{\rEfLiNK{x4-3004r1}{\csname :autoref\endcsname{veta}6}}{\rEfLiNK{x4-3004r1}{\csname :autoref\endcsname{veta}Diferenci\'aln\IeC {\protect \'\i } po\let \prOteCt \relax \let \prOteCt \relax \Protect \csname acp:c\endcsname {47}cet funkc\IeC {\protect \'\i } dvou prom\let \prOteCt \relax \let \prOteCt \relax \Protect \csname acp:c\endcsname {47}enn\'ych}}{}{}}
\newlabel{eq:tot-dif}{{\rEfLiNK{x8-5027r2}{\csname :autoref\endcsname{equation}1.2}}{\rEfLiNK{x8-5027r2}{\csname :autoref\endcsname{equation}27}}{\rEfLiNK{x8-5027r2}{\csname :autoref\endcsname{equation}Diferenci\'aln\IeC {\protect \'\i } po\let \prOteCt \relax \let \prOteCt \relax \Protect \csname acp:c\endcsname {47}cet funkc\IeC {\protect \'\i } dvou prom\let \prOteCt \relax \let \prOteCt \relax \Protect \csname acp:c\endcsname {47}enn\'ych}}{}{}}
\newlabel{ve:tot-dif}{{\rEfLiNK{x8-5028r6}{\csname :autoref\endcsname{veta}1.6}}{\rEfLiNK{x8-5028r6}{\csname :autoref\endcsname{veta}27}}{\rEfLiNK{x8-5028r6}{\csname :autoref\endcsname{veta}Diferenci\'aln\IeC {\protect \'\i } po\let \prOteCt \relax \let \prOteCt \relax \Protect \csname acp:c\endcsname {47}cet funkc\IeC {\protect \'\i } dvou prom\let \prOteCt \relax \let \prOteCt \relax \Protect \csname acp:c\endcsname {47}enn\'ych}}{}{}}
\newlabel{eq:primka}{{\rEfLiNK{x8-5030r3}{\csname :autoref\endcsname{equation}1.3}}{\rEfLiNK{x8-5030r3}{\csname :autoref\endcsname{equation}28}}{\rEfLiNK{x8-5030r3}{\csname :autoref\endcsname{equation}Diferenci\'aln\IeC {\protect \'\i } po\let \prOteCt \relax \let \prOteCt \relax \Protect \csname acp:c\endcsname {47}cet funkc\IeC {\protect \'\i } dvou prom\let \prOteCt \relax \let \prOteCt \relax \Protect \csname acp:c\endcsname {47}enn\'ych}}{}{}}
\newlabel{e1}{{\rEfLiNK{x16-7001r4}{\csname :autoref\endcsname{equation}1.4}}{\rEfLiNK{x16-7001r4}{\csname :autoref\endcsname{equation}33}}{\rEfLiNK{x16-7001r4}{\csname :autoref\endcsname{equation}Diferenci\'aln\IeC {\protect \'\i } po\let \prOteCt \relax \let \prOteCt \relax \Protect \csname acp:c\endcsname {47}cet funkc\IeC {\protect \'\i } dvou prom\let \prOteCt \relax \let \prOteCt \relax \Protect \csname acp:c\endcsname {47}enn\'ych}}{}{}}
\newlabel{e2}{{\rEfLiNK{x16-7002r5}{\csname :autoref\endcsname{equation}1.5}}{\rEfLiNK{x16-7002r5}{\csname :autoref\endcsname{equation}33}}{\rEfLiNK{x16-7002r5}{\csname :autoref\endcsname{equation}Diferenci\'aln\IeC {\protect \'\i } po\let \prOteCt \relax \let \prOteCt \relax \Protect \csname acp:c\endcsname {47}cet funkc\IeC {\protect \'\i } dvou prom\let \prOteCt \relax \let \prOteCt \relax \Protect \csname acp:c\endcsname {47}enn\'ych}}{}{}}
\newlabel{vp}{{\rEfLiNK{x16-7006r6}{\csname :autoref\endcsname{equation}1.6}}{\rEfLiNK{x16-7006r6}{\csname :autoref\endcsname{equation}35}}{\rEfLiNK{x16-7006r6}{\csname :autoref\endcsname{equation}Diferenci\'aln\IeC {\protect \'\i } po\let \prOteCt \relax \let \prOteCt \relax \Protect \csname acp:c\endcsname {47}cet funkc\IeC {\protect \'\i } dvou prom\let \prOteCt \relax \let \prOteCt \relax \Protect \csname acp:c\endcsname {47}enn\'ych}}{}{}}
\newlabel{eq:stac-bod}{{\rEfLiNK{x16-7018r7}{\csname :autoref\endcsname{equation}1.7}}{\rEfLiNK{x16-7018r7}{\csname :autoref\endcsname{equation}40}}{\rEfLiNK{x16-7018r7}{\csname :autoref\endcsname{equation}Diferenci\'aln\IeC {\protect \'\i } po\let \prOteCt \relax \let \prOteCt \relax \Protect \csname acp:c\endcsname {47}cet funkc\IeC {\protect \'\i } dvou prom\let \prOteCt \relax \let \prOteCt \relax \Protect \csname acp:c\endcsname {47}enn\'ych}}{}{}}
\newlabel{v:Hessian}{{\rEfLiNK{x16-7024r10}{\csname :autoref\endcsname{veta}1.10}}{\rEfLiNK{x16-7024r10}{\csname :autoref\endcsname{veta}41}}{\rEfLiNK{x16-7024r10}{\csname :autoref\endcsname{veta}Diferenci\'aln\IeC {\protect \'\i } po\let \prOteCt \relax \let \prOteCt \relax \Protect \csname acp:c\endcsname {47}cet funkc\IeC {\protect \'\i } dvou prom\let \prOteCt \relax \let \prOteCt \relax \Protect \csname acp:c\endcsname {47}enn\'ych}}{}{}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{def:ODR}{{\rEfLiNK{x26-9001r1}{\csname :autoref\endcsname{definice}2.1}}{\rEfLiNK{x26-9001r1}{\csname :autoref\endcsname{definice}49}}{\rEfLiNK{x26-9001r1}{\csname :autoref\endcsname{definice}Diferenci\'aln\IeC {\protect \'\i } rovnice}}{}{}}
\newlabel{eq:dif-rov-impl}{{\rEfLiNK{x26-9003r0}{\csname :autoref\endcsname{equation}{R}}}{\rEfLiNK{x26-9003r0}{\csname :autoref\endcsname{equation}50}}{\rEfLiNK{x26-9003r0}{\csname :autoref\endcsname{equation}Diferenci\'aln\IeC {\protect \'\i } rovnice}}{}{}}
\newlabel{eq:poc-podm}{{\rEfLiNK{x26-9006r0}{\csname :autoref\endcsname{equation}{PP}}}{\rEfLiNK{x26-9006r0}{\csname :autoref\endcsname{equation}50}}{\rEfLiNK{x26-9006r0}{\csname :autoref\endcsname{equation}Diferenci\'aln\IeC {\protect \'\i } rovnice}}{}{}}
\newlabel{eq:dif-rov-sep-prom}{{\rEfLiNK{x27-10003r0}{\csname :autoref\endcsname{equation}{S}}}{\rEfLiNK{x27-10003r0}{\csname :autoref\endcsname{equation}54}}{\rEfLiNK{x27-10003r0}{\csname :autoref\endcsname{equation}Diferenci\'aln\IeC {\protect \'\i } rovnice}}{}{}}
\newlabel{alg:sep-prom}{{\rEfLiNK{x27-100002.2}{\csname :autoref\endcsname{Diferenci\'aln\IeC {\protect \'\i } rovnice}2.2}}{\rEfLiNK{x27-100002.2}{\csname :autoref\endcsname{Diferenci\'aln\IeC {\protect \'\i } rovnice}56}}{\rEfLiNK{x27-100002.2}{\csname :autoref\endcsname{Diferenci\'aln\IeC {\protect \'\i } rovnice}Diferenci\'aln\IeC {\protect \'\i } rovnice}}{}{}}
\newlabel{eq:sep1}{{\rEfLiNK{x27-10008r1}{\csname :autoref\endcsname{equation}2.1}}{\rEfLiNK{x27-10008r1}{\csname :autoref\endcsname{equation}56}}{\rEfLiNK{x27-10008r1}{\csname :autoref\endcsname{equation}Diferenci\'aln\IeC {\protect \'\i } rovnice}}{}{}}
\newlabel{eq:sep2}{{\rEfLiNK{x27-10010r2}{\csname :autoref\endcsname{equation}2.2}}{\rEfLiNK{x27-10010r2}{\csname :autoref\endcsname{equation}57}}{\rEfLiNK{x27-10010r2}{\csname :autoref\endcsname{equation}Diferenci\'aln\IeC {\protect \'\i } rovnice}}{}{}}
\newlabel{eq:neurc-int}{{\rEfLiNK{x27-10012r3}{\csname :autoref\endcsname{equation}2.3}}{\rEfLiNK{x27-10012r3}{\csname :autoref\endcsname{equation}57}}{\rEfLiNK{x27-10012r3}{\csname :autoref\endcsname{equation}Diferenci\'aln\IeC {\protect \'\i } rovnice}}{}{}}
\newlabel{eq:urcintrov1}{{\rEfLiNK{x27-10017r4}{\csname :autoref\endcsname{equation}2.4}}{\rEfLiNK{x27-10017r4}{\csname :autoref\endcsname{equation}58}}{\rEfLiNK{x27-10017r4}{\csname :autoref\endcsname{equation}Diferenci\'aln\IeC {\protect \'\i } rovnice}}{}{}}
\newlabel{eq:dif-rov-aut}{{\rEfLiNK{x27-10019r5}{\csname :autoref\endcsname{equation}2.5}}{\rEfLiNK{x27-10019r5}{\csname :autoref\endcsname{equation}58}}{\rEfLiNK{x27-10019r5}{\csname :autoref\endcsname{equation}Diferenci\'aln\IeC {\protect \'\i } rovnice}}{}{}}
\newlabel{eq:dr-homogenni}{{\rEfLiNK{x28-11003r5}{\csname :autoref\endcsname{equation}{H}}}{\rEfLiNK{x28-11003r5}{\csname :autoref\endcsname{equation}61}}{\rEfLiNK{x28-11003r5}{\csname :autoref\endcsname{equation}Diferenci\'aln\IeC {\protect \'\i } rovnice}}{}{}}
\newlabel{eq:dr-homogenni-substituce}{{\rEfLiNK{x28-11005r6}{\csname :autoref\endcsname{equation}2.6}}{\rEfLiNK{x28-11005r6}{\csname :autoref\endcsname{equation}61}}{\rEfLiNK{x28-11005r6}{\csname :autoref\endcsname{equation}Diferenci\'aln\IeC {\protect \'\i } rovnice}}{}{}}
\newlabel{eq:dr-homogenni-po-substituci}{{\rEfLiNK{x28-11006r7}{\csname :autoref\endcsname{equation}2.7}}{\rEfLiNK{x28-11006r7}{\csname :autoref\endcsname{equation}62}}{\rEfLiNK{x28-11006r7}{\csname :autoref\endcsname{equation}Diferenci\'aln\IeC {\protect \'\i } rovnice}}{}{}}
\newlabel{eq:LDR}{{\rEfLiNK{x29-12003r7}{\csname :autoref\endcsname{equation}{L}}}{\rEfLiNK{x29-12003r7}{\csname :autoref\endcsname{equation}63}}{\rEfLiNK{x29-12003r7}{\csname :autoref\endcsname{equation}Diferenci\'aln\IeC {\protect \'\i } rovnice}}{}{}}
\newlabel{eq:LDRh}{{\rEfLiNK{x29-12008r7}{\csname :autoref\endcsname{equation}{LH}}}{\rEfLiNK{x29-12008r7}{\csname :autoref\endcsname{equation}64}}{\rEfLiNK{x29-12008r7}{\csname :autoref\endcsname{equation}Diferenci\'aln\IeC {\protect \'\i } rovnice}}{}{}}
\newlabel{pozn:lin1}{{\rEfLiNK{x29-12012r12}{\csname :autoref\endcsname{poznamka}2.12}}{\rEfLiNK{x29-12012r12}{\csname :autoref\endcsname{poznamka}65}}{\rEfLiNK{x29-12012r12}{\csname :autoref\endcsname{poznamka}Diferenci\'aln\IeC {\protect \'\i } rovnice}}{}{}}
\newlabel{po3.4}{{\rEfLiNK{x29-12013r2}{\csname :autoref\endcsname{veta}2.2}}{\rEfLiNK{x29-12013r2}{\csname :autoref\endcsname{veta}66}}{\rEfLiNK{x29-12013r2}{\csname :autoref\endcsname{veta}Diferenci\'aln\IeC {\protect \'\i } rovnice}}{}{}}
\newlabel{veta-o-LDR}{{\rEfLiNK{x29-12014r3}{\csname :autoref\endcsname{veta}2.3}}{\rEfLiNK{x29-12014r3}{\csname :autoref\endcsname{veta}67}}{\rEfLiNK{x29-12014r3}{\csname :autoref\endcsname{veta}Diferenci\'aln\IeC {\protect \'\i } rovnice}}{}{}}
\newlabel{eq:ob-res-LDR}{{\rEfLiNK{x29-12015r8}{\csname :autoref\endcsname{equation}2.8}}{\rEfLiNK{x29-12015r8}{\csname :autoref\endcsname{equation}67}}{\rEfLiNK{x29-12015r8}{\csname :autoref\endcsname{equation}Diferenci\'aln\IeC {\protect \'\i } rovnice}}{}{}}
\newlabel{eq:ob-res-LDRb}{{\rEfLiNK{x29-12016r9}{\csname :autoref\endcsname{equation}2.9}}{\rEfLiNK{x29-12016r9}{\csname :autoref\endcsname{equation}67}}{\rEfLiNK{x29-12016r9}{\csname :autoref\endcsname{equation}Diferenci\'aln\IeC {\protect \'\i } rovnice}}{}{}}
\newlabel{eq:ob-res-LDRh}{{\rEfLiNK{x29-14001r10}{\csname :autoref\endcsname{equation}2.10}}{\rEfLiNK{x29-14001r10}{\csname :autoref\endcsname{equation}69}}{\rEfLiNK{x29-14001r10}{\csname :autoref\endcsname{equation}Diferenci\'aln\IeC {\protect \'\i } rovnice}}{}{}}
\newlabel{eeq:ob-res-LDRh}{{\rEfLiNK{x29-14002r11}{\csname :autoref\endcsname{equation}2.11}}{\rEfLiNK{x29-14002r11}{\csname :autoref\endcsname{equation}70}}{\rEfLiNK{x29-14002r11}{\csname :autoref\endcsname{equation}Diferenci\'aln\IeC {\protect \'\i } rovnice}}{}{}}
\newlabel{eq:hledany-tvar-reseni-LDR}{{\rEfLiNK{x29-16003r12}{\csname :autoref\endcsname{equation}2.12}}{\rEfLiNK{x29-16003r12}{\csname :autoref\endcsname{equation}72}}{\rEfLiNK{x29-16003r12}{\csname :autoref\endcsname{equation}Diferenci\'aln\IeC {\protect \'\i } rovnice}}{}{}}
\newlabel{eq:rovnice-pro-K}{{\rEfLiNK{x29-16004r13}{\csname :autoref\endcsname{equation}2.13}}{\rEfLiNK{x29-16004r13}{\csname :autoref\endcsname{equation}73}}{\rEfLiNK{x29-16004r13}{\csname :autoref\endcsname{equation}Diferenci\'aln\IeC {\protect \'\i } rovnice}}{}{}}
\newlabel{eq:vzorec-LDR}{{\rEfLiNK{x29-16006r14}{\csname :autoref\endcsname{equation}2.14}}{\rEfLiNK{x29-16006r14}{\csname :autoref\endcsname{equation}74}}{\rEfLiNK{x29-16006r14}{\csname :autoref\endcsname{equation}Diferenci\'aln\IeC {\protect \'\i } rovnice}}{}{}}
\newlabel{eq:tot-dif-ex-rov}{{\rEfLiNK{x30-17003r14}{\csname :autoref\endcsname{equation}{T}}}{\rEfLiNK{x30-17003r14}{\csname :autoref\endcsname{equation}75}}{\rEfLiNK{x30-17003r14}{\csname :autoref\endcsname{equation}Diferenci\'aln\IeC {\protect \'\i } rovnice}}{}{}}
\newlabel{eq:exaktniDR}{{\rEfLiNK{x30-17007r14}{\csname :autoref\endcsname{equation}{E}}}{\rEfLiNK{x30-17007r14}{\csname :autoref\endcsname{equation}76}}{\rEfLiNK{x30-17007r14}{\csname :autoref\endcsname{equation}Diferenci\'aln\IeC {\protect \'\i } rovnice}}{}{}}
\newlabel{eq:podm1-ex}{{\rEfLiNK{x30-17010r15}{\csname :autoref\endcsname{equation}2.15}}{\rEfLiNK{x30-17010r15}{\csname :autoref\endcsname{equation}76}}{\rEfLiNK{x30-17010r15}{\csname :autoref\endcsname{equation}Diferenci\'aln\IeC {\protect \'\i } rovnice}}{}{}}
\newlabel{veta51}{{\rEfLiNK{x30-17011r5}{\csname :autoref\endcsname{veta}2.5}}{\rEfLiNK{x30-17011r5}{\csname :autoref\endcsname{veta}76}}{\rEfLiNK{x30-17011r5}{\csname :autoref\endcsname{veta}Diferenci\'aln\IeC {\protect \'\i } rovnice}}{}{}}
\newlabel{eq:ob-res-ex-dr}{{\rEfLiNK{x30-17012r16}{\csname :autoref\endcsname{equation}2.16}}{\rEfLiNK{x30-17012r16}{\csname :autoref\endcsname{equation}77}}{\rEfLiNK{x30-17012r16}{\csname :autoref\endcsname{equation}Diferenci\'aln\IeC {\protect \'\i } rovnice}}{}{}}
\newlabel{ve:tot-dif2}{{\rEfLiNK{x30-17013r6}{\csname :autoref\endcsname{veta}2.6}}{\rEfLiNK{x30-17013r6}{\csname :autoref\endcsname{veta}77}}{\rEfLiNK{x30-17013r6}{\csname :autoref\endcsname{veta}Diferenci\'aln\IeC {\protect \'\i } rovnice}}{}{}}
\newlabel{eq:hve}{{\rEfLiNK{x30-17014r17}{\csname :autoref\endcsname{equation}2.17}}{\rEfLiNK{x30-17014r17}{\csname :autoref\endcsname{equation}77}}{\rEfLiNK{x30-17014r17}{\csname :autoref\endcsname{equation}Diferenci\'aln\IeC {\protect \'\i } rovnice}}{}{}}
\newlabel{eq:kmfce}{{\rEfLiNK{x30-17015r18}{\csname :autoref\endcsname{equation}2.18}}{\rEfLiNK{x30-17015r18}{\csname :autoref\endcsname{equation}78}}{\rEfLiNK{x30-17015r18}{\csname :autoref\endcsname{equation}Diferenci\'aln\IeC {\protect \'\i } rovnice}}{}{}}
\newlabel{eq:LDR2}{{\rEfLiNK{x31-18002r19}{\csname :autoref\endcsname{equation}2.19}}{\rEfLiNK{x31-18002r19}{\csname :autoref\endcsname{equation}79}}{\rEfLiNK{x31-18002r19}{\csname :autoref\endcsname{equation}Diferenci\'aln\IeC {\protect \'\i } rovnice}}{}{}}
\newlabel{eq:pocpodm}{{\rEfLiNK{x31-18003r20}{\csname :autoref\endcsname{equation}2.20}}{\rEfLiNK{x31-18003r20}{\csname :autoref\endcsname{equation}80}}{\rEfLiNK{x31-18003r20}{\csname :autoref\endcsname{equation}Diferenci\'aln\IeC {\protect \'\i } rovnice}}{}{}}
\newlabel{def:ob-r-LDR2}{{\rEfLiNK{x31-18005r8}{\csname :autoref\endcsname{definice}2.8}}{\rEfLiNK{x31-18005r8}{\csname :autoref\endcsname{definice}80}}{\rEfLiNK{x31-18005r8}{\csname :autoref\endcsname{definice}Diferenci\'aln\IeC {\protect \'\i } rovnice}}{}{}}
\newlabel{eq:linop2}{{\rEfLiNK{x31-18007r21}{\csname :autoref\endcsname{equation}2.21}}{\rEfLiNK{x31-18007r21}{\csname :autoref\endcsname{equation}81}}{\rEfLiNK{x31-18007r21}{\csname :autoref\endcsname{equation}Diferenci\'aln\IeC {\protect \'\i } rovnice}}{}{}}
\newlabel{eq:LDR2hom}{{\rEfLiNK{x31-18011r22}{\csname :autoref\endcsname{equation}2.22}}{\rEfLiNK{x31-18011r22}{\csname :autoref\endcsname{equation}82}}{\rEfLiNK{x31-18011r22}{\csname :autoref\endcsname{equation}Diferenci\'aln\IeC {\protect \'\i } rovnice}}{}{}}
\newlabel{eq:linearita}{{\rEfLiNK{x31-18013r23}{\csname :autoref\endcsname{equation}2.23}}{\rEfLiNK{x31-18013r23}{\csname :autoref\endcsname{equation}82}}{\rEfLiNK{x31-18013r23}{\csname :autoref\endcsname{equation}Diferenci\'aln\IeC {\protect \'\i } rovnice}}{}{}}
\newlabel{eq:system-LDR2-pu}{{\rEfLiNK{x32-19001r24}{\csname :autoref\endcsname{equation}2.24}}{\rEfLiNK{x32-19001r24}{\csname :autoref\endcsname{equation}85}}{\rEfLiNK{x32-19001r24}{\csname :autoref\endcsname{equation}Diferenci\'aln\IeC {\protect \'\i } rovnice}}{}{}}
\newlabel{def:wronskian}{{\rEfLiNK{x32-19003r12}{\csname :autoref\endcsname{definice}2.12}}{\rEfLiNK{x32-19003r12}{\csname :autoref\endcsname{definice}86}}{\rEfLiNK{x32-19003r12}{\csname :autoref\endcsname{definice}Diferenci\'aln\IeC {\protect \'\i } rovnice}}{}{}}
\newlabel{eq:wronskian}{{\rEfLiNK{x32-19004r25}{\csname :autoref\endcsname{equation}2.25}}{\rEfLiNK{x32-19004r25}{\csname :autoref\endcsname{equation}87}}{\rEfLiNK{x32-19004r25}{\csname :autoref\endcsname{equation}Diferenci\'aln\IeC {\protect \'\i } rovnice}}{}{}}
\newlabel{ve:ob-res-LDR2}{{\rEfLiNK{x32-19006r9}{\csname :autoref\endcsname{veta}2.9}}{\rEfLiNK{x32-19006r9}{\csname :autoref\endcsname{veta}87}}{\rEfLiNK{x32-19006r9}{\csname :autoref\endcsname{veta}Diferenci\'aln\IeC {\protect \'\i } rovnice}}{}{}}
\newlabel{eq:obres}{{\rEfLiNK{x32-19007r26}{\csname :autoref\endcsname{equation}2.26}}{\rEfLiNK{x32-19007r26}{\csname :autoref\endcsname{equation}87}}{\rEfLiNK{x32-19007r26}{\csname :autoref\endcsname{equation}Diferenci\'aln\IeC {\protect \'\i } rovnice}}{}{}}
\newlabel{eq:LDRkonskoefhom}{{\rEfLiNK{x33-20002r26}{\csname :autoref\endcsname{equation}{LH2}}}{\rEfLiNK{x33-20002r26}{\csname :autoref\endcsname{equation}89}}{\rEfLiNK{x33-20002r26}{\csname :autoref\endcsname{equation}Diferenci\'aln\IeC {\protect \'\i } rovnice}}{}{}}
\newlabel{eq:charrce}{{\rEfLiNK{x33-20004r27}{\csname :autoref\endcsname{equation}2.27}}{\rEfLiNK{x33-20004r27}{\csname :autoref\endcsname{equation}90}}{\rEfLiNK{x33-20004r27}{\csname :autoref\endcsname{equation}Diferenci\'aln\IeC {\protect \'\i } rovnice}}{}{}}
\newlabel{ve:ob-res-LDR-kons-koef}{{\rEfLiNK{x33-20006r10}{\csname :autoref\endcsname{veta}2.10}}{\rEfLiNK{x33-20006r10}{\csname :autoref\endcsname{veta}90}}{\rEfLiNK{x33-20006r10}{\csname :autoref\endcsname{veta}Diferenci\'aln\IeC {\protect \'\i } rovnice}}{}{}}
\newlabel{eq:LDRkonskoefnehom}{{\rEfLiNK{x34-21004r27}{\csname :autoref\endcsname{equation}{L2}}}{\rEfLiNK{x34-21004r27}{\csname :autoref\endcsname{equation}93}}{\rEfLiNK{x34-21004r27}{\csname :autoref\endcsname{equation}Diferenci\'aln\IeC {\protect \'\i } rovnice}}{}{}}
\newlabel{ve:met-var-konst-LDR2}{{\rEfLiNK{x34-21006r12}{\csname :autoref\endcsname{veta}2.12}}{\rEfLiNK{x34-21006r12}{\csname :autoref\endcsname{veta}94}}{\rEfLiNK{x34-21006r12}{\csname :autoref\endcsname{veta}Diferenci\'aln\IeC {\protect \'\i } rovnice}}{}{}}
\newlabel{eq:soustava}{{\rEfLiNK{x34-21007r28}{\csname :autoref\endcsname{equation}2.28}}{\rEfLiNK{x34-21007r28}{\csname :autoref\endcsname{equation}94}}{\rEfLiNK{x34-21007r28}{\csname :autoref\endcsname{equation}Diferenci\'aln\IeC {\protect \'\i } rovnice}}{}{}}
\newlabel{eq:hled-tvar-res-LDR2}{{\rEfLiNK{x34-21008r29}{\csname :autoref\endcsname{equation}2.29}}{\rEfLiNK{x34-21008r29}{\csname :autoref\endcsname{equation}94}}{\rEfLiNK{x34-21008r29}{\csname :autoref\endcsname{equation}Diferenci\'aln\IeC {\protect \'\i } rovnice}}{}{}}
\newlabel{ve:KRPR}{{\rEfLiNK{x34-21009r13}{\csname :autoref\endcsname{veta}2.13}}{\rEfLiNK{x34-21009r13}{\csname :autoref\endcsname{veta}95}}{\rEfLiNK{x34-21009r13}{\csname :autoref\endcsname{veta}Diferenci\'aln\IeC {\protect \'\i } rovnice}}{}{}}
\newlabel{eq:ABKram}{{\rEfLiNK{x34-21010r30}{\csname :autoref\endcsname{equation}2.30}}{\rEfLiNK{x34-21010r30}{\csname :autoref\endcsname{equation}97}}{\rEfLiNK{x34-21010r30}{\csname :autoref\endcsname{equation}Diferenci\'aln\IeC {\protect \'\i } rovnice}}{}{}}
\newlabel{veta:neur-koef}{{\rEfLiNK{x34-21011r14}{\csname :autoref\endcsname{veta}2.14}}{\rEfLiNK{x34-21011r14}{\csname :autoref\endcsname{veta}97}}{\rEfLiNK{x34-21011r14}{\csname :autoref\endcsname{veta}Diferenci\'aln\IeC {\protect \'\i } rovnice}}{}{}}
\newlabel{eq:PR-spec-RHS}{{\rEfLiNK{x34-21012r31}{\csname :autoref\endcsname{equation}2.31}}{\rEfLiNK{x34-21012r31}{\csname :autoref\endcsname{equation}98}}{\rEfLiNK{x34-21012r31}{\csname :autoref\endcsname{equation}Diferenci\'aln\IeC {\protect \'\i } rovnice}}{}{}}
\newlabel{eq:nenispec}{{\rEfLiNK{x34-21015r32}{\csname :autoref\endcsname{equation}2.32}}{\rEfLiNK{x34-21015r32}{\csname :autoref\endcsname{equation}101}}{\rEfLiNK{x34-21015r32}{\csname :autoref\endcsname{equation}Diferenci\'aln\IeC {\protect \'\i } rovnice}}{}{}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{eq:as-x}{{\rEfLiNK{x36-23002r1}{\csname :autoref\endcsname{equation}3.1}}{\rEfLiNK{x36-23002r1}{\csname :autoref\endcsname{equation}104}}{\rEfLiNK{x36-23002r1}{\csname :autoref\endcsname{equation}Autonomn\IeC {\protect \'\i } syst\'emy}}{}{}}
\newlabel{eq:as-pu}{{\rEfLiNK{x36-23004r2}{\csname :autoref\endcsname{equation}3.2}}{\rEfLiNK{x36-23004r2}{\csname :autoref\endcsname{equation}105}}{\rEfLiNK{x36-23004r2}{\csname :autoref\endcsname{equation}Autonomn\IeC {\protect \'\i } syst\'emy}}{}{}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{eq:dvojint}{{\rEfLiNK{x42-28002r1}{\csname :autoref\endcsname{equation}4.1}}{\rEfLiNK{x42-28002r1}{\csname :autoref\endcsname{equation}128}}{\rEfLiNK{x42-28002r1}{\csname :autoref\endcsname{equation}Dvojn\'y integr\'al}}{}{}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{numint-vsechny}{{\rEfLiNK{x48-330021}{\csname :autoref\endcsname{Jeden krok pro ka\let \prOteCt \relax \let \prOteCt \relax \Protect \csname acp:c\endcsname {47}zdou z metod a po\let \prOteCt \relax \let \prOteCt \relax \Protect \csname acp:c\endcsname {47}c\'ate\let \prOteCt \relax \let \prOteCt \relax \Protect \csname acp:c\endcsname {47}cn\IeC {\protect \'\i } \'ulohu $y'=\displaystyle {3\o:@@over: \relax \unhbox \voidb@x \special {t4ht=\over }2}y^3-\bgroup \relax \unhbox \voidb@x \special {t4ht=\left }(\bgroup \displaystyle {11\o:@@over: \relax \unhbox \voidb@x \special {t4ht=\over }2} x\egroup \relax \unhbox \voidb@x \special {t4ht=\right })\egroup ^4$, $y(0.2)=1.4$}5.1}}{\rEfLiNK{x48-330021}{\csname :autoref\endcsname{Jeden krok pro ka\let \prOteCt \relax \let \prOteCt \relax \Protect \csname acp:c\endcsname {47}zdou z metod a po\let \prOteCt \relax \let \prOteCt \relax \Protect \csname acp:c\endcsname {47}c\'ate\let \prOteCt \relax \let \prOteCt \relax \Protect \csname acp:c\endcsname {47}cn\IeC {\protect \'\i } \'ulohu $y'=\displaystyle {3\o:@@over: \relax \unhbox \voidb@x \special {t4ht=\over }2}y^3-\bgroup \relax \unhbox \voidb@x \special {t4ht=\left }(\bgroup \displaystyle {11\o:@@over: \relax \unhbox \voidb@x \special {t4ht=\over }2} x\egroup \relax \unhbox \voidb@x \special {t4ht=\right })\egroup ^4$, $y(0.2)=1.4$}148}}{\rEfLiNK{x48-330021}{\csname :autoref\endcsname{Jeden krok pro ka\let \prOteCt \relax \let \prOteCt \relax \Protect \csname acp:c\endcsname {47}zdou z metod a po\let \prOteCt \relax \let \prOteCt \relax \Protect \csname acp:c\endcsname {47}c\'ate\let \prOteCt \relax \let \prOteCt \relax \Protect \csname acp:c\endcsname {47}cn\IeC {\protect \'\i } \'ulohu $y'=\displaystyle {3\o:@@over: \relax \unhbox \voidb@x \special {t4ht=\over }2}y^3-\bgroup \relax \unhbox \voidb@x \special {t4ht=\left }(\bgroup \displaystyle {11\o:@@over: \relax \unhbox \voidb@x \special {t4ht=\over }2} x\egroup \relax \unhbox \voidb@x \special {t4ht=\right })\egroup ^4$, $y(0.2)=1.4$}Numerick\'e \let \prOteCt \relax \let \prOteCt \relax \Protect \csname acp:c\endcsname {47}re\let \prOteCt \relax \let \prOteCt \relax \Protect \csname acp:c\endcsname {47}sen\IeC {\protect \'\i } diferenci\'aln\IeC {\protect \'\i }ch rovnic}}{}{}}
\newlabel{numint}{{\rEfLiNK{x48-330032}{\csname :autoref\endcsname{Numerick\'e \let \prOteCt \relax \let \prOteCt \relax \Protect \csname acp:c\endcsname {47}re\let \prOteCt \relax \let \prOteCt \relax \Protect \csname acp:c\endcsname {47}sen\IeC {\protect \'\i } po\let \prOteCt \relax \let \prOteCt \relax \Protect \csname acp:c\endcsname {47}c\'ate\let \prOteCt \relax \let \prOteCt \relax \Protect \csname acp:c\endcsname {47}cn\IeC {\protect \'\i } \'ulohy $y'=x+y^2$, $y(0)=1$}5.2}}{\rEfLiNK{x48-330032}{\csname :autoref\endcsname{Numerick\'e \let \prOteCt \relax \let \prOteCt \relax \Protect \csname acp:c\endcsname {47}re\let \prOteCt \relax \let \prOteCt \relax \Protect \csname acp:c\endcsname {47}sen\IeC {\protect \'\i } po\let \prOteCt \relax \let \prOteCt \relax \Protect \csname acp:c\endcsname {47}c\'ate\let \prOteCt \relax \let \prOteCt \relax \Protect \csname acp:c\endcsname {47}cn\IeC {\protect \'\i } \'ulohy $y'=x+y^2$, $y(0)=1$}151}}{\rEfLiNK{x48-330032}{\csname :autoref\endcsname{Numerick\'e \let \prOteCt \relax \let \prOteCt \relax \Protect \csname acp:c\endcsname {47}re\let \prOteCt \relax \let \prOteCt \relax \Protect \csname acp:c\endcsname {47}sen\IeC {\protect \'\i } po\let \prOteCt \relax \let \prOteCt \relax \Protect \csname acp:c\endcsname {47}c\'ate\let \prOteCt \relax \let \prOteCt \relax \Protect \csname acp:c\endcsname {47}cn\IeC {\protect \'\i } \'ulohy $y'=x+y^2$, $y(0)=1$}Numerick\'e \let \prOteCt \relax \let \prOteCt \relax \Protect \csname acp:c\endcsname {47}re\let \prOteCt \relax \let \prOteCt \relax \Protect \csname acp:c\endcsname {47}sen\IeC {\protect \'\i } diferenci\'aln\IeC {\protect \'\i }ch rovnic}}{}{}}
\newlabel{numint2}{{\rEfLiNK{x48-330043}{\csname :autoref\endcsname{Numerick\'e \let \prOteCt \relax \let \prOteCt \relax \Protect \csname acp:c\endcsname {47}re\let \prOteCt \relax \let \prOteCt \relax \Protect \csname acp:c\endcsname {47}sen\IeC {\protect \'\i } po\let \prOteCt \relax \let \prOteCt \relax \Protect \csname acp:c\endcsname {47}c\'ate\let \prOteCt \relax \let \prOteCt \relax \Protect \csname acp:c\endcsname {47}cn\IeC {\protect \'\i } \'ulohy $y'=x+y^3$, $y(0)=1$}5.3}}{\rEfLiNK{x48-330043}{\csname :autoref\endcsname{Numerick\'e \let \prOteCt \relax \let \prOteCt \relax \Protect \csname acp:c\endcsname {47}re\let \prOteCt \relax \let \prOteCt \relax \Protect \csname acp:c\endcsname {47}sen\IeC {\protect \'\i } po\let \prOteCt \relax \let \prOteCt \relax \Protect \csname acp:c\endcsname {47}c\'ate\let \prOteCt \relax \let \prOteCt \relax \Protect \csname acp:c\endcsname {47}cn\IeC {\protect \'\i } \'ulohy $y'=x+y^3$, $y(0)=1$}155}}{\rEfLiNK{x48-330043}{\csname :autoref\endcsname{Numerick\'e \let \prOteCt \relax \let \prOteCt \relax \Protect \csname acp:c\endcsname {47}re\let \prOteCt \relax \let \prOteCt \relax \Protect \csname acp:c\endcsname {47}sen\IeC {\protect \'\i } po\let \prOteCt \relax \let \prOteCt \relax \Protect \csname acp:c\endcsname {47}c\'ate\let \prOteCt \relax \let \prOteCt \relax \Protect \csname acp:c\endcsname {47}cn\IeC {\protect \'\i } \'ulohy $y'=x+y^3$, $y(0)=1$}Numerick\'e \let \prOteCt \relax \let \prOteCt \relax \Protect \csname acp:c\endcsname {47}re\let \prOteCt \relax \let \prOteCt \relax \Protect \csname acp:c\endcsname {47}sen\IeC {\protect \'\i } diferenci\'aln\IeC {\protect \'\i }ch rovnic}}{}{}}
