%!PS
%%BoundingBox: 0 0 111 111 
%%HiResBoundingBox: 0 0 110.55112 110.55112 
%%Creator: MetaPost 1.005
%%CreationDate: 2009.08.23:2202
%%Pages: 1
%%BeginProlog
%%EndProlog
%%Page: 1 1
gsave newpath 0 0 moveto
110.55112 0 lineto
110.55112 110.55112 lineto
0 110.55112 lineto
 closepath clip
gsave newpath 8.50443 8.50443 moveto
93.54355 8.50443 lineto
93.54355 8.50443 lineto
93.54355 31.0592 84.58366 52.6888 68.63623 68.63623 curveto
52.6888 84.58366 31.0592 93.54355 8.50443 93.54355 curveto
 closepath clip
 0 0 0 setrgbcolor 0 0.5 dtransform truncate idtransform setlinewidth pop
 [] 0 setdash 1 setlinecap 1 setlinejoin 10 setmiterlimit
newpath 50.77231 -33.7634 moveto
110.90424 26.36853 lineto stroke
newpath 48.6589 -31.65 moveto
108.79083 28.48193 lineto stroke
newpath 46.54552 -29.5366 moveto
106.67744 30.59532 lineto stroke
newpath 44.43213 -27.42322 moveto
104.56406 32.70871 lineto stroke
newpath 42.31873 -25.30981 moveto
102.45065 34.82211 lineto stroke
newpath 40.20534 -23.19643 moveto
100.33727 36.9355 lineto stroke
newpath 38.09195 -21.08304 moveto
98.22388 39.04889 lineto stroke
newpath 35.97856 -18.96965 moveto
96.11049 41.16228 lineto stroke
newpath 33.86516 -16.85625 moveto
93.99709 43.27568 lineto stroke
newpath 31.75177 -14.74286 moveto
91.8837 45.38907 lineto stroke
newpath 29.63838 -12.62947 moveto
89.77031 47.50246 lineto stroke
newpath 27.52498 -10.51607 moveto
87.6569 49.61586 lineto stroke
newpath 25.41159 -8.40268 moveto
85.54352 51.72925 lineto stroke
newpath 23.2982 -6.28929 moveto
83.43013 53.84264 lineto stroke
newpath 21.18481 -4.1759 moveto
81.31674 55.95602 lineto stroke
newpath 19.07141 -2.0625 moveto
79.20334 58.06943 lineto stroke
newpath 16.95802 0.05089 moveto
77.08995 60.18282 lineto stroke
newpath 14.84464 2.16428 moveto
74.97656 62.2962 lineto stroke
newpath 12.73125 4.27766 moveto
72.86317 64.40959 lineto stroke
newpath 10.61784 6.39107 moveto
70.74977 66.523 lineto stroke
newpath 8.50446 8.50446 moveto
68.63638 68.63638 lineto stroke
newpath 6.39107 10.61784 moveto
66.523 70.74977 lineto stroke
newpath 4.27766 12.73125 moveto
64.40959 72.86317 lineto stroke
newpath 2.16428 14.84464 moveto
62.2962 74.97656 lineto stroke
newpath 0.05089 16.95802 moveto
60.18282 77.08995 lineto stroke
newpath -2.0625 19.07141 moveto
58.06943 79.20334 lineto stroke
newpath -4.1759 21.18481 moveto
55.95602 81.31674 lineto stroke
newpath -6.28929 23.2982 moveto
53.84264 83.43013 lineto stroke
newpath -8.40268 25.41159 moveto
51.72925 85.54352 lineto stroke
newpath -10.51607 27.52498 moveto
49.61586 87.6569 lineto stroke
newpath -12.62947 29.63838 moveto
47.50246 89.77031 lineto stroke
newpath -14.74286 31.75177 moveto
45.38907 91.8837 lineto stroke
newpath -16.85625 33.86516 moveto
43.27568 93.99709 lineto stroke
newpath -18.96965 35.97856 moveto
41.16228 96.11049 lineto stroke
newpath -21.08304 38.09195 moveto
39.04889 98.22388 lineto stroke
newpath -23.19643 40.20534 moveto
36.9355 100.33727 lineto stroke
newpath -25.30981 42.31873 moveto
34.82211 102.45065 lineto stroke
newpath -27.42322 44.43213 moveto
32.70871 104.56406 lineto stroke
newpath -29.5366 46.54552 moveto
30.59532 106.67744 lineto stroke
newpath -31.65 48.6589 moveto
28.48193 108.79083 lineto stroke
newpath -33.7634 50.77231 moveto
26.36853 110.90424 lineto stroke
grestore
 0 0 0 setrgbcolor 0 0.49814 dtransform truncate idtransform setlinewidth pop
 [] 0 setdash 1 setlinecap 1 setlinejoin 10 setmiterlimit
newpath 0 8.50443 moveto
110.55112 8.50443 lineto stroke
newpath 105.56981 10.99509 moveto
106.74574 9.42717 108.59123 8.50443 110.55112 8.50443 curveto
108.59123 8.50443 106.74574 7.58168 105.56981 6.01376 curveto stroke
 0.49814 0 dtransform exch truncate exch idtransform pop setlinewidth
newpath 8.50443 0 moveto
8.50443 110.55112 lineto stroke
 0 0.49814 dtransform truncate idtransform setlinewidth pop
newpath 6.01376 105.56981 moveto
7.58168 106.74574 8.50443 108.59123 8.50443 110.55112 curveto
8.50443 108.59123 9.42717 106.74574 10.99509 105.56981 curveto stroke
 0 1.99252 dtransform truncate idtransform setlinewidth pop
newpath 8.50443 8.50443 moveto
85.03912 45.5728 lineto stroke
newpath 78.8776 44.58127 moveto
79.08827 44.55325 84.84785 45.48016 85.03912 45.5728 curveto
84.84785 45.48016 80.54958 41.53595 80.44092 41.3533 curveto
 closepath fill
newpath 14.66595 9.49596 moveto
14.45528 9.52397 8.6957 8.59706 8.50443 8.50443 curveto
8.6957 8.59706 12.99397 12.54128 13.10263 12.72392 curveto
 closepath fill
newpath 42.51956 8.50443 moveto
42.51956 17.5253 38.93561 26.17766 32.55663 32.55663 curveto
26.17766 38.93561 17.5253 42.51956 8.50443 42.51956 curveto stroke
newpath 14.482 40.72627 moveto
14.3046 40.84329 8.71695 42.51956 8.50443 42.51956 curveto
8.71695 42.51956 14.3046 44.19583 14.482 44.31285 curveto
 closepath fill
newpath 44.31285 14.482 moveto
44.19583 14.3046 42.51956 8.71695 42.51956 8.50443 curveto
42.51956 8.71695 40.84329 14.3046 40.72627 14.482 curveto
 closepath fill
grestore
showpage
%%EOF
