#
#htlatex mat-web "mycfg,jsmath,3,charset=ISO-8859-2" " -cmozhtf" "-dhtml/"
#
#
#////////////////////////////////#
#
#htlatex mat-web "xhtml,jsmath,marikjsmath,3,charset=ISO-8859-2" " -cmozhtf" "-dhtml/"
#
#////////////////////////////////////////////////
#

#htlatex in-mat-web "xhtml,jsmath,marikjsmath,charset=ISO-8859-2,mouseover,3" " -cmozhtf" "-dhtml/"&&cp in-mat-web-js.js html/

htlatex in-mat-web "xhtml,info,jsmath,marikjsmath,charset=ISO-8859-2,mouseover,3,next" "" "-d~/html/in-mat-web/ -p"&&cp in-mat-web-js.js ~/html/in-mat-web/

