% $ biblatex auxiliary file $
% $ biblatex bbl format version 2.9 $
% Do not modify the above lines!
%
% This is an auxiliary file used by the 'biblatex' package.
% This file may safely be deleted. It will be recreated by
% biber as required.
%
\begingroup
\makeatletter
\@ifundefined{ver@biblatex.sty}
  {\@latex@error
     {Missing 'biblatex' package}
     {The bibliography requires the 'biblatex' package.}
      \aftergroup\endinput}
  {}
\endgroup


\refsection{0}
  \datalist[entry]{nty/global//global/global}
    \entry{M91}{book}{}
      \name{author}{1}{}{%
        {{hash=69a473a63b6a5b334a00dacc5c3ef319}{%
           family={Artin},
           familyi={A\bibinitperiod},
           given={Michael},
           giveni={M\bibinitperiod}}}%
      }
      \list{location}{1}{%
        {Englewood Cliffs, NJ}%
      }
      \list{publisher}{1}{%
        {Prentice Hall}%
      }
      \strng{namehash}{69a473a63b6a5b334a00dacc5c3ef319}
      \strng{fullhash}{69a473a63b6a5b334a00dacc5c3ef319}
      \strng{bibnamehash}{69a473a63b6a5b334a00dacc5c3ef319}
      \strng{authorbibnamehash}{69a473a63b6a5b334a00dacc5c3ef319}
      \strng{authornamehash}{69a473a63b6a5b334a00dacc5c3ef319}
      \strng{authorfullhash}{69a473a63b6a5b334a00dacc5c3ef319}
      \field{sortinit}{A}
      \field{sortinithash}{d77c7cdd82ff690d4c3ef13216f92f0b}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{\textbf{\textit{Algebra}}}
      \field{year}{1991}
    \endentry
    \entry{WI64}{book}{}
      \name{author}{2}{}{%
        {{hash=89510bfc1a7a6d2d7d9086867c2dffe8}{%
           family={Magnus},
           familyi={M\bibinitperiod},
           given={Wilhelm},
           giveni={W\bibinitperiod}}}%
        {{hash=fef07bd22afc5a27b135df2940347a52}{%
           family={Grossman},
           familyi={G\bibinitperiod},
           given={Israel},
           giveni={I\bibinitperiod}}}%
      }
      \list{publisher}{1}{%
        {Mathematical Association of America}%
      }
      \strng{namehash}{80c3d506b588462612cad9978577650d}
      \strng{fullhash}{80c3d506b588462612cad9978577650d}
      \strng{bibnamehash}{80c3d506b588462612cad9978577650d}
      \strng{authorbibnamehash}{80c3d506b588462612cad9978577650d}
      \strng{authornamehash}{80c3d506b588462612cad9978577650d}
      \strng{authorfullhash}{80c3d506b588462612cad9978577650d}
      \field{sortinit}{M}
      \field{sortinithash}{cfd219b90152c06204fab207bc6c7cab}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{series}{Anneli Lax New Mathematical Library}
      \field{title}{\textbf{\textit{ Groups and their Graphs}}}
      \field{year}{1964}
    \endentry
    \entry{G03}{article}{}
      \name{author}{1}{}{%
        {{hash=774a7bf1b3cd6f56860910e420ede515}{%
           family={Navarro},
           familyi={N\bibinitperiod},
           given={Gabriel},
           giveni={G\bibinitperiod}}}%
      }
      \strng{namehash}{774a7bf1b3cd6f56860910e420ede515}
      \strng{fullhash}{774a7bf1b3cd6f56860910e420ede515}
      \strng{bibnamehash}{774a7bf1b3cd6f56860910e420ede515}
      \strng{authorbibnamehash}{774a7bf1b3cd6f56860910e420ede515}
      \strng{authornamehash}{774a7bf1b3cd6f56860910e420ede515}
      \strng{authorfullhash}{774a7bf1b3cd6f56860910e420ede515}
      \field{sortinit}{N}
      \field{sortinithash}{f7242c3ed3dc50029fca1be76c497c7c}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{\textbf{\textit{American Mathematical Monthly}}}
      \field{number}{2}
      \field{title}{On the fundamental theorem of finite abelian groups}
      \field{volume}{110}
      \field{year}{2003}
      \field{pages}{153\bibrangedash 154}
      \range{pages}{2}
    \endentry
    \entry{D01}{book}{}
      \name{author}{1}{}{%
        {{hash=41686ca8e3d6aab7a821e927fb151ebd}{%
           family={Shanks},
           familyi={S\bibinitperiod},
           given={Daniel},
           giveni={D\bibinitperiod}}}%
      }
      \list{location}{1}{%
        {Providence, RI}%
      }
      \list{publisher}{1}{%
        {American Mathematical Society Chelsea Publishing}%
      }
      \strng{namehash}{41686ca8e3d6aab7a821e927fb151ebd}
      \strng{fullhash}{41686ca8e3d6aab7a821e927fb151ebd}
      \strng{bibnamehash}{41686ca8e3d6aab7a821e927fb151ebd}
      \strng{authorbibnamehash}{41686ca8e3d6aab7a821e927fb151ebd}
      \strng{authornamehash}{41686ca8e3d6aab7a821e927fb151ebd}
      \strng{authorfullhash}{41686ca8e3d6aab7a821e927fb151ebd}
      \field{sortinit}{S}
      \field{sortinithash}{322b1d5276f2f6c1bccdcd15920dbee6}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{edition}{fourth edition}
      \field{title}{\textbf{\textit{Solved and Unsolved Problems in Number Theory}}}
      \field{year}{2001}
    \endentry
    \entry{JS03}{book}{}
      \name{author}{1}{}{%
        {{hash=cfd34af065fcd6636025070cfd2cfe09}{%
           family={Sullivan},
           familyi={S\bibinitperiod},
           given={John\bibnamedelima M.},
           giveni={J\bibinitperiod\bibinitdelim M\bibinitperiod}}}%
      }
      \list{publisher}{1}{%
        {Course notes available on the World Wide Web}%
      }
      \strng{namehash}{cfd34af065fcd6636025070cfd2cfe09}
      \strng{fullhash}{cfd34af065fcd6636025070cfd2cfe09}
      \strng{bibnamehash}{cfd34af065fcd6636025070cfd2cfe09}
      \strng{authorbibnamehash}{cfd34af065fcd6636025070cfd2cfe09}
      \strng{authornamehash}{cfd34af065fcd6636025070cfd2cfe09}
      \strng{authorfullhash}{cfd34af065fcd6636025070cfd2cfe09}
      \field{sortinit}{S}
      \field{sortinithash}{322b1d5276f2f6c1bccdcd15920dbee6}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{Classification of finite abelian groups}
      \field{year}{2003}
    \endentry
  \enddatalist
\endrefsection
\endinput

