#LyX 2.1 created this file. For more info see http://www.lyx.org/
\lyxformat 474
\begin_document
\begin_header
\textclass cgdmanen
\use_default_options true
\maintain_unincluded_children false
\language english
\language_package default
\inputencoding auto
\fontencoding global
\font_roman default
\font_sans default
\font_typewriter default
\font_math auto
\font_default_family default
\use_non_tex_fonts true
\font_sc false
\font_osf false
\font_sf_scale 100
\font_tt_scale 100
\graphics default
\default_output_format default
\output_sync 0
\bibtex_command default
\index_command default
\paperfontsize default
\spacing single
\use_hyperref false
\papersize default
\use_geometry false
\use_package amsmath 0
\use_package amssymb 0
\use_package cancel 0
\use_package esint 0
\use_package mathdots 0
\use_package mathtools 0
\use_package mhchem 0
\use_package stackrel 0
\use_package stmaryrd 0
\use_package undertilde 0
\cite_engine basic
\cite_engine_type default
\biblio_style plain
\use_bibtopic false
\use_indices false
\paperorientation portrait
\suppress_date false
\justification true
\use_refstyle 1
\index Index
\shortcut idx
\color #008000
\end_index
\secnumdepth 3
\tocdepth 3
\paragraph_separation indent
\paragraph_indentation default
\quotes_language english
\papercolumns 1
\papersides 1
\paperpagestyle default
\tracking_changes false
\output_changes false
\html_math_output 0
\html_css_as_file 0
\html_be_strict false
\end_header

\begin_body

\begin_layout Doc Attr
docid=CGD-MN-150X
\end_layout

\begin_layout Doc Attr
productname=Cogenda Installer
\end_layout

\begin_layout Doc Attr
productdesc=Software Package Manager
\end_layout

\begin_layout Doc Attr
productver=1.9.0
\end_layout

\begin_layout Doc Attr
status=draft 
\end_layout

\begin_layout Title
User's Guide
\end_layout

\begin_layout Front Matter

\end_layout

\begin_layout Standard
\begin_inset CommandInset toc
LatexCommand tableofcontents

\end_inset


\end_layout

\begin_layout Main Matter

\end_layout

\begin_layout Chapter
Installation on Windows
\end_layout

\begin_layout Standard
\begin_inset Marginal
status open

\begin_layout Plain Layout
AAAA
\end_layout

\end_inset

We are pleased to announce the release of LyX 2.1.1.
 This is the first maintenance release in the 2.1.x series.
\end_layout

\begin_layout Standard
LyX 2.1.1 is the result of on-going efforts to make our stable version even
 more reliable and stable.
 We have fixed a number of bugs and made a number of improvements.
 These are detailed in the announcement.
 We strongly encourage all LyX users to upgrade to this version.
\end_layout

\begin_layout WideLongTable
\begin_inset Argument 1
status open

\begin_layout Plain Layout
-20mm
\end_layout

\end_inset


\begin_inset Tabular
<lyxtabular version="3" rows="7" columns="3">
<features rotate="0" islongtable="true" longtabularalignment="center">
<column alignment="center" valignment="top" width="0pt">
<column alignment="center" valignment="top">
<column alignment="center" valignment="top" width="0pt">
<row caption="true">
<cell multicolumn="1" alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Caption Standard

\begin_layout Plain Layout
asdfadsafasdf
\end_layout

\end_inset


\end_layout

\end_inset
</cell>
<cell multicolumn="2" alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
<cell multicolumn="2" alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" topline="true" bottomline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
asdfa
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
adsfa
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
asdfa
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
asdfasd asdfa
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
asdfas asdfa asdfasd
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
asdf asdfas asdfad asdfas asdfa asdfasd
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
asdfasd
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
asdfasd
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
asdfasd
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" bottomline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" bottomline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" bottomline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
</row>
</lyxtabular>

\end_inset


\end_layout

\begin_layout Chapter
Installation on Linux
\end_layout

\begin_layout Section
Quick Start Tutorial
\end_layout

\begin_layout Subsection
Install Cogenda Software
\end_layout

\begin_layout Standard
Copy the Cogenda installer program from the USB disk to the current directory,
 and execute the following commands as 
\begin_inset Flex Parameter
status open

\begin_layout Plain Layout
root
\end_layout

\end_inset

.
\end_layout

\begin_layout Standard
\begin_inset listings
lstparams "language=bash"
inline false
status open

\begin_layout Plain Layout

chmod a+x ./Cogenda-Full-Linux-1.9.0.bin
\end_layout

\begin_layout Plain Layout

./Cogenda-Full-Linux-1.9.0.bin
\end_layout

\end_inset


\end_layout

\begin_layout Standard
The installer will check the operating system and the prerequisite software
 needed to run VisualTCAD.
 If the operating system is recognized, it lists the editions suitable on
 this platform in the following menu, along with the features contained
 in each edition.
\end_layout

\begin_layout Standard
\begin_inset listings
inline false
status open

\begin_layout Plain Layout

Checking the machine architecture: found rhel7-64
\end_layout

\begin_layout Plain Layout

Editions recommended on this machine:
\end_layout

\begin_layout Plain Layout

----------------------------------------------------------------------------
\end_layout

\begin_layout Plain Layout

[ 1] VisualTCAD-flexlm-1.9.0-rhel7-64
\end_layout

\begin_layout Plain Layout

     Platform: rhel7-64     Features: FloatingLicense
\end_layout

\begin_layout Plain Layout

----------------------------------------------------------------------------
\end_layout

\begin_layout Plain Layout

[ 2] VisualTCAD-full-flexlm-1.9.0-rhel7-64
\end_layout

\begin_layout Plain Layout

     Platform: rhel7-64     Features: Full,FloatingLicense
\end_layout

\begin_layout Plain Layout

----------------------------------------------------------------------------
\end_layout

\begin_layout Plain Layout

[ 3] VisualTCAD-full-ib-flexlm-1.9.0-rhel7-64
\end_layout

\begin_layout Plain Layout

     Platform: rhel7-64     Features: Full,InfiniBand,FloatingLicense
\end_layout

\begin_layout Plain Layout

----------------------------------------------------------------------------
\end_layout

\begin_layout Plain Layout

[ 0] Show all editions.
\end_layout

\begin_layout Plain Layout

----------------------------------------------------------------------------
\end_layout

\end_inset


\end_layout

\begin_layout Standard
The user may choose from the menu the edition to be installed.
 The basic edition 
\begin_inset Flex UserInput
status open

\begin_layout Plain Layout
1
\end_layout

\end_inset

 is suitable for most users.
 The full edition 
\begin_inset Flex UserInput
status open

\begin_layout Plain Layout
2
\end_layout

\end_inset

 contains advanced products such as VisualFab and VisualParticle that requires
 special licenses.
 The ib edition 
\begin_inset Flex UserInput
status open

\begin_layout Plain Layout
3
\end_layout

\end_inset

 only runs on cluster computers with Infiniband interconnect hardware.
 The user may also enter 
\begin_inset Flex UserInput
status open

\begin_layout Plain Layout
0
\end_layout

\end_inset

 to see a full list of editions included in the package.
\end_layout

\begin_layout Standard
If the operating system is not recognized, all editions will be displayed,
 and the user may choose one that matches his platform most closely.
\end_layout

\begin_layout Standard
The installer then prompts the user to input the target installation directory,
 the default location is 
\begin_inset Flex Filename
status open

\begin_layout Plain Layout
/opt/cogenda
\end_layout

\end_inset

.
\end_layout

\begin_layout Standard
The end user license agreement will be displayed, and one must enter 
\begin_inset Flex UserInput
status open

\begin_layout Plain Layout
y
\end_layout

\end_inset

 to accept it.
 It then prints out a summary of this installation, and asks the user to
 confirm.
\end_layout

\begin_layout Standard
\begin_inset listings
inline false
status open

\begin_layout Plain Layout

========================== Installation Summary ============================
\end_layout

\begin_layout Plain Layout

Install to           : /opt/cogenda
\end_layout

\begin_layout Plain Layout

Platform             : rhel7-64
\end_layout

\begin_layout Plain Layout

Features             : Full,FloatingLicense
\end_layout

\begin_layout Plain Layout

----------------------------------------------------------------------------
\end_layout

\begin_layout Plain Layout

Is the above correct? [Y/exit]
\end_layout

\end_inset


\end_layout

\begin_layout Standard
The installer proceeds to unpack the executable binaries and data files.
 Finally, it asks the user if a shortcut link is to be created to point
 to the installed version of the software.
 If one accepts the default setting, a soft-link named 
\begin_inset Flex Filename
status open

\begin_layout Plain Layout
/opt/cogenda/current
\end_layout

\end_inset

 will be created.
\end_layout

\begin_layout Standard
\begin_inset listings
inline false
status open

\begin_layout Plain Layout

Make a link to the installed version? [Y/n]
\end_layout

\begin_layout Plain Layout

Enter a name for the installed version [current]
\end_layout

\end_inset


\end_layout

\begin_layout Standard
After installation, a typical directory structure would look like the following.
\end_layout

\begin_layout Standard
\begin_inset listings
inline false
status open

\begin_layout Plain Layout

/opt/
\end_layout

\begin_layout Plain Layout

  |- cogenda/
\end_layout

\begin_layout Plain Layout

      |- current -> releases/VisualTCAD-flexlm-1.9.0-rhel7-64
\end_layout

\begin_layout Plain Layout

      |
\end_layout

\begin_layout Plain Layout

      |- previous -> releases/VisualTCAD-flexlm-1.8.2-rhel7-64
\end_layout

\begin_layout Plain Layout

      |
\end_layout

\begin_layout Plain Layout

      |- documents/
\end_layout

\begin_layout Plain Layout

      |   |- 1.9.0/
\end_layout

\begin_layout Plain Layout

      |       |- ...
\end_layout

\begin_layout Plain Layout

      |   +- 1.8.2/
\end_layout

\begin_layout Plain Layout

      |       |- ...
\end_layout

\begin_layout Plain Layout

      |
\end_layout

\begin_layout Plain Layout

      |- releases/
\end_layout

\begin_layout Plain Layout

      |   |- VisualTCAD-flexlm-1.9.4-rhel7-64
\end_layout

\begin_layout Plain Layout

      |       |- ...
\end_layout

\begin_layout Plain Layout

      |   +- VisualTCAD-flexlm-1.8.2-rhel7-64
\end_layout

\begin_layout Plain Layout

      |       |- ...
\end_layout

\begin_layout Plain Layout

      |
\end_layout

\begin_layout Plain Layout

      |- repo/
\end_layout

\begin_layout Plain Layout

      |   |- ...
\end_layout

\begin_layout Plain Layout

      |   |- ...
\end_layout

\begin_layout Plain Layout

\end_layout

\end_inset


\end_layout

\begin_layout Section
License Server
\end_layout

\begin_layout Standard
\begin_inset Index idx
status open

\begin_layout Plain Layout
FlexLM
\end_layout

\end_inset

FlexLM provides floating license, and enable computers in the same network
 to share the same license on the license server.
 When Cogenda software runs on other machines, they obtain the license from
 
\begin_inset Flex Parameter
status open

\begin_layout Plain Layout
node00
\end_layout

\end_inset

 via network.
 This documents describes how to work with the license manager program.
\end_layout

\begin_layout Subsection
Install System Software
\end_layout

\begin_layout Subsubsection
Normal Procedure
\end_layout

\begin_layout Standard
For CentOS or Redhat with subscription, one can run the following command
 to installled the missing system packages.
\end_layout

\begin_layout Standard
\begin_inset listings
inline false
status open

\begin_layout Plain Layout

yum install redhat-lsb-core glibc.i686
\end_layout

\end_inset


\end_layout

\begin_layout Subsubsection
Temporary Procedure
\end_layout

\begin_layout Standard
On machines running Redhat without subscription, one can use the following
 alternative procedure.
\end_layout

\begin_layout Standard
Copy the 
\begin_inset Flex Filename
status open

\begin_layout Plain Layout
rpm/
\end_layout

\end_inset

 directory from the USB disk to the current directory, and execute the following
 commands as 
\begin_inset Flex Parameter
status open

\begin_layout Plain Layout
root
\end_layout

\end_inset

.
\end_layout

\begin_layout Standard
\begin_inset listings
inline false
status open

\begin_layout Plain Layout

rpm -Uhv rpm/*
\end_layout

\end_inset


\end_layout

\begin_layout Standard
In addition to the common setup procedures described above, additional steps
 to setup the FlexLM license service is required on one license server.
\end_layout

\begin_layout Standard
The license server is installed on the Acer computer with Service ID 
\begin_inset Flex Parameter
status open

\begin_layout Plain Layout
A333-508-1477
\end_layout

\end_inset

, which runs RHEL-7.
 It has official subscription, and can get software updates from Redhat.
\end_layout

\begin_layout Subsection
Network Interface Name
\end_layout

\begin_layout Standard
RHEL7/CentOS7 uses new-style network interface names, e.g.
 
\begin_inset Flex Parameter
status open

\begin_layout Plain Layout
eno1
\end_layout

\end_inset

.
 This behavior cause imcopcability with FlexLM license server.
 On the license server, it is required to rename the network interfaces
 back to the traditional 
\begin_inset Flex Parameter
status open

\begin_layout Plain Layout
eth0
\end_layout

\end_inset

.
 This step is mandatory on license server, and optional on other workstations.
\end_layout

\begin_layout Subsubsection
Kernel Option
\end_layout

\begin_layout Standard
Edit the file 
\begin_inset Flex Filename
status open

\begin_layout Plain Layout
/etc/default/grub
\end_layout

\end_inset

, append 
\begin_inset Flex UserInput
status open

\begin_layout Plain Layout
net.iframe=0
\end_layout

\end_inset

 to the 
\begin_inset Flex Parameter
status open

\begin_layout Plain Layout
GRUB_CMDLINE_Linux
\end_layout

\end_inset

 option.
\end_layout

\begin_layout Standard
\begin_inset listings
inline false
status open

\begin_layout Plain Layout

GRUB_CMDLINE_LINUX="vconsole.keymap=us crashkernel=auto vconsole.font=latarcyrheb-
sun16 rhgb quiet net.iframed=0"
\end_layout

\end_inset


\end_layout

\begin_layout Standard
Then execute the following command.
\end_layout

\begin_layout Standard
\begin_inset listings
inline false
status open

\begin_layout Plain Layout

grub2-mkconfig -o /boot/efiEFI/redhat/grub.cfg
\end_layout

\end_inset


\end_layout

\begin_layout Subsubsection
udev Rule
\end_layout

\begin_layout Standard
Then create the file 
\begin_inset Flex GuiMenu
status open

\begin_layout Plain Layout
/etc/udev/rules.d/70-persistent-net.rules
\end_layout

\end_inset

, and key in the following line.
\end_layout

\begin_layout Standard
\begin_inset listings
inline false
status open

\begin_layout Plain Layout

SUBSYSTEM=="net", ACTION=="add", DRIVER=="?*", ATTR[address]=="c0:3f:d5:fc:2a:c2
", ATTR{type}=1, KERNEL="eth*" NAME="eth0"
\end_layout

\end_inset


\end_layout

\begin_layout Subsubsection
Networking config
\end_layout

\begin_layout Standard
Move the network interface config file 
\begin_inset Flex Filename
status open

\begin_layout Plain Layout
/etc/sysconfig/network-scripts/ifcfg-eno1
\end_layout

\end_inset

, to 
\begin_inset Flex Filename
status open

\begin_layout Plain Layout
/etc/sysconfig/network-scripts/ifcfg-eth0
\end_layout

\end_inset

.
\end_layout

\begin_layout Standard
One should restart the computer and use the 
\begin_inset Flex Command
status open

\begin_layout Plain Layout
ifconfig
\end_layout

\end_inset

 command to confirm that the network interface name has been changed from
 
\begin_inset Flex Parameter
status open

\begin_layout Plain Layout
eno1
\end_layout

\end_inset

 to 
\begin_inset Flex Parameter
status open

\begin_layout Plain Layout
eth0
\end_layout

\end_inset

.
\end_layout

\begin_layout Subsection
Service Startup Script
\end_layout

\begin_layout Standard
Copy the license file 
\begin_inset Flex Filename
status open

\begin_layout Plain Layout
cogenda.lic
\end_layout

\end_inset

 from the USB disk to 
\begin_inset Flex Filename
status open

\begin_layout Plain Layout
/opt/cogenda/cogenda.lic
\end_layout

\end_inset

.
 Edit the file and change 2nd line to
\end_layout

\begin_layout Standard
\begin_inset listings
inline false
status open

\begin_layout Plain Layout

VENDOR COGENDA PORT=27001
\end_layout

\end_inset

which fixes the 
\end_layout

\begin_layout Standard
At system boot time, the FlexLM service will be automatically started.
 This is controlled by the following script located at 
\begin_inset Flex Filename
status open

\begin_layout Plain Layout
/etc/init.d/lmgrd
\end_layout

\end_inset

.
\end_layout

\begin_layout Standard
\begin_inset listings
lstparams "language=bash,numbers=left"
inline false
status open

\begin_layout Plain Layout

#!/bin/sh
\end_layout

\begin_layout Plain Layout

#
\end_layout

\begin_layout Plain Layout

# lmgrd:	Starts the FlexLM Daemon
\end_layout

\begin_layout Plain Layout

#
\end_layout

\begin_layout Plain Layout

# chkconfig: 345 98 02
\end_layout

\begin_layout Plain Layout

# description:  FlexLM license server
\end_layout

\begin_layout Plain Layout

#
\end_layout

\begin_layout Plain Layout

# processname: lmgrd
\end_layout

\begin_layout Plain Layout

# pidfile: /var/run/lmgrd.pid
\end_layout

\begin_layout Plain Layout

#
\end_layout

\begin_layout Plain Layout

\end_layout

\begin_layout Plain Layout

FLEXDIR=/opt/cogenda/current
\end_layout

\begin_layout Plain Layout

LICFILE=/opt/cogenda/cogenda.lic
\end_layout

\begin_layout Plain Layout

LOGFILE=/var/log/flexlm.log
\end_layout

\begin_layout Plain Layout

PIDFILE=/var/run/lmgrd.pid
\end_layout

\begin_layout Plain Layout

\end_layout

\begin_layout Plain Layout

case "$1" in 
\end_layout

\begin_layout Plain Layout

    start)
\end_layout

\begin_layout Plain Layout

        $FLEXDIR/bin/lmgrd -c $LICFILE -l $LOGFILE -p $PIDFILE
\end_layout

\begin_layout Plain Layout

        ;;
\end_layout

\begin_layout Plain Layout

    stop)
\end_layout

\begin_layout Plain Layout

        $FLEXDIR/bin/lmdown -all
\end_layout

\begin_layout Plain Layout

        ;;
\end_layout

\begin_layout Plain Layout

esac
\end_layout

\begin_layout Plain Layout

\end_layout

\begin_layout Plain Layout

\end_layout

\end_inset


\end_layout

\begin_layout Standard
To enable this service, execute the following commands, which should show
 that the service has been enabled for run level 3, 4 and 5.
\end_layout

\begin_layout Standard
\begin_inset listings
lstparams "language=bash"
inline false
status open

\begin_layout Plain Layout

chkconfig --add lmgrd
\end_layout

\begin_layout Plain Layout

chkconfig --list lmgrd
\end_layout

\end_inset


\end_layout

\begin_layout Standard
The daemon saves its log messages in 
\begin_inset Flex Filename
status open

\begin_layout Plain Layout
/var/log/flexlm.log
\end_layout

\end_inset

.
 Check if there is any error messages in this file when you encounter problems.
\end_layout

\begin_layout Standard
FlexLM's daemon 
\begin_inset Flex Filename
status open

\begin_layout Plain Layout
lmgrd
\end_layout

\end_inset

 is running on tcp port 27000, vendor daemon 
\begin_inset Flex Filename
status open

\begin_layout Plain Layout
COGENDA
\end_layout

\end_inset

 is running on tcp port 27001.
\end_layout

\begin_layout Subsection
Firewall Setup
\end_layout

\begin_layout Subsubsection
Start Firewall Config Program
\end_layout

\begin_layout Standard
By default, the system firewall blocks most network ports, including those
 used by FlexLM license server.
\end_layout

\begin_layout Standard
To configure the firewall, run the following command as root
\begin_inset listings
inline false
status open

\begin_layout Plain Layout

firewall-config
\end_layout

\end_inset


\end_layout

\begin_layout Subsubsection
Configure FlexLM Service Port
\end_layout

\begin_layout Standard
As shown in Fig.
 
\begin_inset CommandInset ref
LatexCommand ref
reference "fig:fw:service"

\end_inset

, in the 
\begin_inset Flex GuiMenu
status open

\begin_layout Plain Layout
Configuration
\end_layout

\end_inset

 combo-box, select 
\begin_inset Flex UserInput
status open

\begin_layout Plain Layout
Permanent
\end_layout

\end_inset

.
\end_layout

\begin_layout Standard
Select the 
\begin_inset Flex GuiMenu
status open

\begin_layout Plain Layout
Services
\end_layout

\end_inset

 tab, and add a new service named 
\begin_inset Flex UserInput
status open

\begin_layout Plain Layout
lmgrd
\end_layout

\end_inset

.
 Set its port number range to 
\begin_inset Flex UserInput
status open

\begin_layout Plain Layout
27000-27001
\end_layout

\end_inset

, and select 
\begin_inset Flex UserInput
status open

\begin_layout Plain Layout
tcp
\end_layout

\end_inset

 protocol.
\end_layout

\begin_layout Standard
\begin_inset Float figure
wide false
sideways false
status open

\begin_layout Plain Layout
\align center
\begin_inset Graphics
	filename plot/fw_service.png
	lyxscale 50
	width 80text%

\end_inset


\begin_inset Caption Standard

\begin_layout Plain Layout
In firewall configuration, add the lmgrd service.
\begin_inset CommandInset label
LatexCommand label
name "fig:fw:service"

\end_inset


\end_layout

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Subsubsection
Allow Access to FlexLM Service
\end_layout

\begin_layout Standard
As shown in Fig.
 
\begin_inset CommandInset ref
LatexCommand ref
reference "fig:fw:zone"

\end_inset

, select the 
\begin_inset Flex GuiMenu
status open

\begin_layout Plain Layout
Zones
\end_layout

\end_inset

 tab, check the service 
\begin_inset Flex UserInput
status open

\begin_layout Plain Layout
lmgrd
\end_layout

\end_inset

 in the following zones:
\end_layout

\begin_layout Itemize
dmz
\end_layout

\begin_layout Itemize
external
\end_layout

\begin_layout Itemize
home
\end_layout

\begin_layout Itemize
internal
\end_layout

\begin_layout Itemize
public
\end_layout

\begin_layout Itemize
trusted
\end_layout

\begin_layout Itemize
work
\end_layout

\begin_layout Standard
\begin_inset Float figure
wide false
sideways false
status open

\begin_layout Plain Layout
\align center
\begin_inset Graphics
	filename plot/fw_zone.png
	lyxscale 50
	width 80text%

\end_inset


\begin_inset Caption Standard

\begin_layout Plain Layout
In firewall configuration, enable lmgrd service in zones.
\begin_inset CommandInset label
LatexCommand label
name "fig:fw:zone"

\end_inset


\end_layout

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Subsection
User Bash Profile
\end_layout

\begin_layout Standard
Edit the file 
\begin_inset Flex Filename
status open

\begin_layout Plain Layout
$HOME/.bashrc
\end_layout

\end_inset

, append the following two lines to the end of that file.
\end_layout

\begin_layout Standard
\begin_inset listings
lstparams "language=bash"
inline false
status open

\begin_layout Plain Layout

export LM_LICENSE_FILE=27000@192.168.123.3
\end_layout

\begin_layout Plain Layout

source /opt/cogenda/current/bin/setenv.sh
\end_layout

\end_inset


\end_layout

\begin_layout Standard
Note the IP address in this file.
 It is the IP address of the license server.
 If the network setup changes, one has to update this IP address on every
 workstation.
\end_layout

\begin_layout Standard
If there are more than one user accounts on this computer that will use
 Cogenda software, repeat this procedure in each user's home directory.
\end_layout

\begin_layout Standard
After this, one can start the 
\begin_inset Flex Command
status open

\begin_layout Plain Layout
VisualTCAD
\end_layout

\end_inset

 or 
\begin_inset Flex Command
status open

\begin_layout Plain Layout
VisualFab
\end_layout

\end_inset

 program to test the installation.
\end_layout

\begin_layout Back Matter

\end_layout

\begin_layout Standard
\begin_inset CommandInset index_print
LatexCommand printindex
type "idx"

\end_inset


\end_layout

\begin_layout Back Cover

\end_layout

\end_body
\end_document
