\ProvidesFile{alinz.lco}[2015/10/01 variables for Max Mustermann]

\setkomavar{fromname}{Max Mustermann}
\setkomavar{fromaddress}{%
    Straße der Einheit 3451\\
    23452 Beispielhausen%
}
\setkomavar{fromphone}{+49\,342\,16~89\,192}
\setkomavar{fromfax}{}
\setkomavar{frommobilephone}{+49\,151~432\,89\,023}
\setkomavar{fromemail}{name@surname.com}
\setkomavar{fromurl}{www.surname.com}
\setkomavar{frombank}{IBAN DE21~12345678~98765432\\
                      BIC RTJGECNA007\\
                      Sparkasse Beispielhausen}
\setkomavar{fromlogo}{\includegraphics[width=5.4em]{logo}}
