\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}The cross product}{62}{section.1.4}}
\newlabel{sec:cp}{{1.4}{62}{The cross product}{section.1.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{Area of a parallelogram}{62}{section*.13}}
\newlabel{eg:}{{1.4.1}{63}{}{example.1.4.1}{}}
\newlabel{ex:}{{1.4.2}{63}{}{activity.1.4.2}{}}
\newlabel{AaNs:1.4.1}{{1.4.2c}{63}{}{enumii.101}{}}
\@writefile{toc}{\contentsline {subsubsection}{Normal vector to a plane}{63}{section*.14}}
\newlabel{eg:nviax}{{1.4.3}{63}{}{example.1.4.3}{}}
\newlabel{ex:}{{1.4.4}{64}{}{activity.1.4.4}{}}
\newlabel{AaNs:1.4.2}{{1.4.4a}{64}{}{enumii.101}{}}
\@writefile{toc}{\contentsline {subsubsection}{Definition of a cross product}{64}{section*.15}}
\@writefile{toc}{\contentsline {paragraph}{General formula}{64}{section*.16}}
\newlabel{def:cp}{{1.4.5}{65}{}{definition.1.4.5}{}}
\newlabel{eg:cpijk}{{1.4.6}{65}{}{example.1.4.6}{}}
\newlabel{AaNs:1.4.3}{{1.4.7b}{65}{}{enumii.101}{}}
\@writefile{toc}{\contentsline {subsubsection}{Geometry of a cross product}{66}{section*.17}}
\newlabel{eg:cppara}{{1.4.8}{66}{\idx {parallelogram area}}{example.1.4.8}{}}
\newlabel{AaNs:1.4.4}{{1.4.9b}{66}{}{enumii.101}{}}
\newlabel{thm:cpg}{{1.4.10}{66}{cross product geometry}{theorem.1.4.10}{}}
\newlabel{thm:cpga}{{1.4.10a}{66}{cross product geometry}{thmItem.102}{}}
\newlabel{thm:cpgb}{{1.4.10b}{66}{cross product geometry}{thmItem.103}{}}
\newlabel{thm:cpgc}{{1.4.10c}{66}{cross product geometry}{thmItem.104}{}}
\newlabel{thm:cpgd}{{1.4.10d}{66}{cross product geometry}{thmItem.105}{}}
\newlabel{eg:apvw}{{1.4.11}{68}{}{example.1.4.11}{}}
\newlabel{AaNs:1.4.5}{{1.4.12a}{69}{}{enumii.105}{}}
\newlabel{eg:cpnvp}{{1.4.13}{69}{}{example.1.4.13}{}}
\@writefile{toc}{\contentsline {subsubsection}{Algebraic properties of a cross product}{70}{section*.18}}
\newlabel{thm:cpp}{{1.4.14}{70}{cross product properties}{theorem.1.4.14}{}}
\newlabel{thm:cppz}{{1.4.14a}{70}{cross product properties}{thmItem.106}{}}
\newlabel{thm:cppa}{{1.4.14b}{70}{cross product properties}{thmItem.107}{}}
\newlabel{thm:cppb}{{1.4.14c}{70}{cross product properties}{thmItem.108}{}}
\newlabel{thm:cppc}{{1.4.14d}{70}{cross product properties}{thmItem.109}{}}
\newlabel{eg:}{{1.4.15}{70}{}{example.1.4.15}{}}
\newlabel{eg:}{{1.4.16}{70}{}{example.1.4.16}{}}
\newlabel{ex:}{{1.4.17}{71}{}{activity.1.4.17}{}}
\newlabel{AaNs:1.4.6}{{1.4.17a}{71}{}{enumii.109}{}}
\newlabel{eg:}{{1.4.18}{71}{}{example.1.4.18}{}}
\@writefile{toc}{\contentsline {subsubsection}{Volume of a parallelepiped}{71}{section*.19}}
\newlabel{def:sctrpr}{{1.4.19}{72}{}{definition.1.4.19}{}}
\newlabel{eg:stppv}{{1.4.20}{72}{}{example.1.4.20}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.1}Exercises}{74}{subsection.1.4.1}}
\newlabel{ex:cpijk}{{1.4.1}{74}{}{exercise.1.4.1}{}}
\newlabel{ex:}{{1.4.2}{74}{}{exercise.1.4.2}{}}
\newlabel{aNs:1.4.1}{{1.4.2a}{74}{}{enumii.111}{}}
\newlabel{aNs:1.4.2}{{1.4.2b}{74}{}{enumii.111}{}}
\newlabel{aNs:1.4.3}{{1.4.2c}{74}{}{enumii.111}{}}
\newlabel{aNs:1.4.4}{{1.4.2d}{74}{}{enumii.111}{}}
\newlabel{aNs:1.4.5}{{1.4.2e}{74}{}{enumii.111}{}}
\newlabel{aNs:1.4.6}{{1.4.2f}{74}{}{enumii.111}{}}
\newlabel{aNs:1.4.7}{{1.4.2g}{74}{}{enumii.111}{}}
\newlabel{aNs:1.4.8}{{1.4.2h}{74}{}{enumii.111}{}}
\newlabel{ex:}{{1.4.3}{74}{}{exercise.1.4.3}{}}
\newlabel{aNs:1.4.9}{{1.4.3a}{74}{}{Item.112}{}}
\newlabel{aNs:1.4.10}{{1.4.3b}{74}{}{Item.113}{}}
\newlabel{aNs:1.4.11}{{1.4.3c}{75}{}{Item.114}{}}
\newlabel{aNs:1.4.12}{{1.4.3d}{75}{}{Item.115}{}}
\newlabel{aNs:1.4.13}{{1.4.3e}{75}{}{Item.116}{}}
\newlabel{aNs:1.4.14}{{1.4.3f}{75}{}{Item.117}{}}
\newlabel{ex:}{{1.4.4}{75}{}{exercise.1.4.4}{}}
\newlabel{aNs:1.4.15}{{1.4.4a}{75}{}{Item.118}{}}
\newlabel{aNs:1.4.16}{{1.4.4b}{75}{}{Item.119}{}}
\newlabel{aNs:1.4.17}{{1.4.4c}{75}{}{Item.120}{}}
\newlabel{aNs:1.4.18}{{1.4.4d}{75}{}{Item.121}{}}
\newlabel{aNs:1.4.19}{{1.4.4e}{75}{}{Item.122}{}}
\newlabel{aNs:1.4.20}{{1.4.4f}{75}{}{Item.123}{}}
\newlabel{aNs:1.4.21}{{1.4.4g}{75}{}{Item.124}{}}
\newlabel{aNs:1.4.22}{{1.4.4h}{75}{}{Item.125}{}}
\newlabel{ex:cpga}{{1.4.5}{75}{}{exercise.1.4.5}{}}
\newlabel{ex:cpgc}{{1.4.6}{76}{}{exercise.1.4.6}{}}
\newlabel{ex:}{{1.4.7}{76}{}{exercise.1.4.7}{}}
\newlabel{aNs:1.4.23}{{1.4.7a}{76}{}{enumii.125}{}}
\newlabel{aNs:1.4.24}{{1.4.7b}{76}{}{enumii.125}{}}
\newlabel{aNs:1.4.25}{{1.4.7c}{76}{}{enumii.125}{}}
\newlabel{aNs:1.4.26}{{1.4.7d}{76}{}{enumii.125}{}}
\newlabel{aNs:1.4.27}{{1.4.7e}{76}{}{enumii.125}{}}
\newlabel{aNs:1.4.28}{{1.4.7f}{76}{}{enumii.125}{}}
\newlabel{ex:}{{1.4.8}{76}{}{exercise.1.4.8}{}}
\newlabel{aNs:1.4.29}{{1.4.8a}{76}{}{enumii.125}{}}
\newlabel{aNs:1.4.30}{{1.4.8b}{76}{}{enumii.125}{}}
\newlabel{aNs:1.4.31}{{1.4.8c}{76}{}{enumii.125}{}}
\newlabel{aNs:1.4.32}{{1.4.8d}{76}{}{enumii.125}{}}
\newlabel{aNs:1.4.33}{{1.4.8e}{76}{}{enumii.125}{}}
\newlabel{aNs:1.4.34}{{1.4.8f}{76}{}{enumii.125}{}}
\newlabel{ex:cppa}{{1.4.9}{76}{}{exercise.1.4.9}{}}
\newlabel{ex:cppb}{{1.4.10}{76}{}{exercise.1.4.10}{}}
\newlabel{ex:cppc}{{1.4.11}{76}{}{exercise.1.4.11}{}}
\newlabel{ex:}{{1.4.12}{76}{}{exercise.1.4.12}{}}
\newlabel{aNs:1.4.35}{{1.4.12a}{77}{}{Item.126}{}}
\newlabel{aNs:1.4.36}{{1.4.12b}{77}{}{Item.127}{}}
\newlabel{aNs:1.4.37}{{1.4.12c}{77}{}{Item.128}{}}
\newlabel{aNs:1.4.38}{{1.4.12d}{77}{}{Item.129}{}}
\newlabel{aNs:1.4.39}{{1.4.12e}{77}{}{Item.130}{}}
\newlabel{aNs:1.4.40}{{1.4.12f}{77}{}{Item.131}{}}
\@setckpt{Vectors/secCross}{
\setcounter{page}{78}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{6}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{4}
\setcounter{mpfootnote}{1}
\setcounter{part}{0}
\setcounter{chapter}{1}
\setcounter{section}{4}
\setcounter{subsection}{1}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{1}
\setcounter{Item}{131}
\setcounter{Hfootnote}{7}
\setcounter{bookmark@seq@number}{5}
\setcounter{NAT@ctr}{0}
\setcounter{parentequation}{0}
\setcounter{theorem}{20}
\setcounter{exercise}{12}
\setcounter{aNsRem}{0}
\setcounter{naNswer}{40}
\setcounter{AaNsRem}{0}
\setcounter{nAaNswer}{6}
\setcounter{i}{2}
\setcounter{p@rtsenum}{2}
\setcounter{p@rtsnmax}{2}
\setcounter{qr@i}{254}
\setcounter{qr@j}{0}
\setcounter{maski}{0}
\setcounter{maskj}{0}
\setcounter{totalones}{0}
\setcounter{penaltyi}{0}
\setcounter{penaltyii}{0}
\setcounter{penaltyiii}{0}
\setcounter{penaltyiv}{0}
\setcounter{qr@hexchars}{0}
\setcounter{qr@divisionsremaining}{0}
\setcounter{mtxpart}{0}
\setcounter{mtxappend}{0}
\setcounter{mtxchap}{7}
\setcounter{mtxsect}{30}
\setcounter{mtxssec}{59}
\setcounter{mtxssse}{47}
\setcounter{mtxpara}{45}
\setcounter{mtxspar}{0}
\setcounter{mtxdepth}{2}
\setcounter{section@level}{2}
}
