\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}The dot product determines angles and lengths}{38}{section.1.3}}
\newlabel{sec:dpdal}{{1.3}{38}{The dot product determines angles and lengths}{section.1.3}{}}
\newlabel{eg:ezyang}{{1.3.1}{38}{}{example.1.3.1}{}}
\newlabel{def:dotprod}{{1.3.2}{39}{}{definition.1.3.2}{}}
\newlabel{eg:}{{1.3.3}{39}{}{example.1.3.3}{}}
\newlabel{AaNs:1.3.1}{{1.3.4a}{39}{}{enumii.72}{}}
\newlabel{thm:anglev}{{1.3.5}{39}{}{theorem.1.3.5}{}}
\newlabel{eg:}{{1.3.6}{40}{}{example.1.3.6}{}}
\newlabel{AaNs:1.3.2}{{1.3.7a}{40}{}{enumii.75}{}}
\newlabel{eg:}{{1.3.8}{40}{}{example.1.3.8}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1.1}{\ignorespaces when a \idx {cosine} is one of these tabulated special values, then we know the corresponding \idx {angle} exactly. In other cases we usually use a calculator (\relax $\qopname  \relax o{arccos}\relax \GenericError  {               }{LaTeX Error: Bad math environment delimiter}{See the LaTeX manual or LaTeX Companion for explanation.}{Your command was ignored.\MessageBreak Type  I <command> <return>  to replace it with another command,\MessageBreak or  <return>  to continue without it.} or \relax $\texttt  {cos}^{-1}\relax \GenericError  {               }{LaTeX Error: Bad math environment delimiter}{See the LaTeX manual or LaTeX Companion for explanation.}{Your command was ignored.\MessageBreak Type  I <command> <return>  to replace it with another command,\MessageBreak or  <return>  to continue without it.}) or computer (\texttt  {acos()}) to compute the angle numerically.}}{41}{table.1.1}}
\newlabel{tbl:cosines}{{1.1}{41}{when a \idx {cosine} is one of these tabulated special values, then we know the corresponding \idx {angle} exactly. In other cases we usually use a calculator (\(\arccos \) or \(\texttt {cos}^{-1}\)) or computer (\texttt {acos()}) to compute the angle numerically}{table.1.1}{}}
\newlabel{eg:lsidot}{{1.3.9}{42}{semantic similarity}{example.1.3.9}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.1}Work done involves the dot product}{44}{subsection.1.3.1}}
\newlabel{sec:wdidp}{{1.3.1}{44}{Work done involves the dot product}{subsection.1.3.1}{}}
\newlabel{eg:}{{1.3.10}{45}{}{example.1.3.10}{}}
\newlabel{AaNs:1.3.3}{{1.3.11a}{45}{}{enumii.81}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.2}Algebraic properties of the dot product}{45}{subsection.1.3.2}}
\newlabel{sec:apdp}{{1.3.2}{45}{Algebraic properties of the dot product}{subsection.1.3.2}{}}
\newlabel{eg:}{{1.3.12}{45}{}{example.1.3.12}{}}
\newlabel{thm:dotops}{{1.3.13}{46}{dot properties}{theorem.1.3.13}{}}
\newlabel{thm:dotopsa}{{1.3.13a}{46}{dot properties}{thmItem.82}{}}
\newlabel{thm:dotopsc}{{1.3.13b}{46}{dot properties}{thmItem.83}{}}
\newlabel{thm:dotopse}{{1.3.13c}{46}{dot properties}{thmItem.84}{}}
\newlabel{thm:dotopsf}{{1.3.13d}{46}{dot properties}{thmItem.85}{}}
\newlabel{thm:dotopsg}{{1.3.13e}{46}{dot properties}{thmItem.86}{}}
\newlabel{AaNs:1.3.4}{{1.3.14d}{47}{}{enumii.86}{}}
\newlabel{eg:triscal}{{1.3.15}{47}{}{example.1.3.15}{}}
\newlabel{eg:}{{1.3.16}{48}{}{example.1.3.16}{}}
\newlabel{thm:triscal}{{1.3.17}{48}{}{theorem.1.3.17}{}}
\newlabel{thm:triscala}{{1.3.17a}{48}{}{thmItem.93}{}}
\newlabel{thm:triscalb}{{1.3.17b}{48}{}{thmItem.94}{}}
\newlabel{thm:triscalc}{{1.3.17c}{48}{}{thmItem.95}{}}
\newlabel{eg:}{{1.3.18}{50}{}{example.1.3.18}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.3}Orthogonal vectors are at right-angles}{51}{subsection.1.3.3}}
\newlabel{sec:ovra}{{1.3.3}{51}{Orthogonal vectors are at right-angles}{subsection.1.3.3}{}}
\newlabel{def:orthovec}{{1.3.19}{51}{}{definition.1.3.19}{}}
\newlabel{eg:}{{1.3.20}{51}{}{example.1.3.20}{}}
\newlabel{eg:}{{1.3.21}{51}{}{example.1.3.21}{}}
\newlabel{AaNs:1.3.5}{{1.3.22a}{52}{}{enumii.95}{}}
\newlabel{eg:}{{1.3.23}{52}{}{example.1.3.23}{}}
\@writefile{toc}{\contentsline {paragraph}{Key properties}{52}{section*.11}}
\newlabel{thm:nononz}{{1.3.24}{52}{}{theorem.1.3.24}{}}
\newlabel{thm:orthcomp}{{1.3.25}{53}{orthogonal completeness}{theorem.1.3.25}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.4}Normal vectors and equations of a plane}{53}{subsection.1.3.4}}
\newlabel{sec:nvep}{{1.3.4}{53}{Normal vectors and equations of a plane}{subsection.1.3.4}{}}
\newlabel{eg:}{{1.3.26}{53}{}{example.1.3.26}{}}
\newlabel{AaNs:1.3.6}{{1.3.27b}{53}{}{enumii.95}{}}
\newlabel{eg:}{{1.3.28}{54}{}{example.1.3.28}{}}
\newlabel{eg:}{{1.3.29}{55}{}{example.1.3.29}{}}
\newlabel{AaNs:1.3.7}{{1.3.30a}{55}{}{enumii.97}{}}
\@writefile{toc}{\contentsline {paragraph}{Parametric equation of a plane}{55}{section*.12}}
\newlabel{eg:}{{1.3.31}{56}{}{example.1.3.31}{}}
\newlabel{def:parpla}{{1.3.32}{56}{}{definition.1.3.32}{}}
\newlabel{eg:}{{1.3.33}{57}{}{example.1.3.33}{}}
\newlabel{eg:}{{1.3.34}{57}{}{example.1.3.34}{}}
\newlabel{AaNs:1.3.8}{{1.3.35a}{58}{}{enumii.97}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.5}Exercises}{59}{subsection.1.3.5}}
\newlabel{ex:ezyang}{{1.3.1}{59}{}{exercise.1.3.1}{}}
\newlabel{ex:}{{1.3.2}{59}{}{exercise.1.3.2}{}}
\newlabel{aNs:1.3.1}{{1.3.2a}{59}{}{enumii.97}{}}
\newlabel{aNs:1.3.2}{{1.3.2b}{59}{}{enumii.97}{}}
\newlabel{aNs:1.3.3}{{1.3.2c}{59}{}{enumii.97}{}}
\newlabel{aNs:1.3.4}{{1.3.2d}{59}{}{enumii.97}{}}
\newlabel{aNs:1.3.5}{{1.3.2e}{59}{}{enumii.97}{}}
\newlabel{aNs:1.3.6}{{1.3.2f}{59}{}{enumii.97}{}}
\newlabel{aNs:1.3.7}{{1.3.2g}{59}{}{enumii.97}{}}
\newlabel{aNs:1.3.8}{{1.3.2h}{59}{}{enumii.97}{}}
\newlabel{ex:}{{1.3.3}{60}{}{exercise.1.3.3}{}}
\newlabel{aNs:1.3.9}{{1.3.3}{60}{}{exercise.1.3.3}{}}
\newlabel{ex:}{{1.3.4}{60}{}{exercise.1.3.4}{}}
\newlabel{aNs:1.3.10}{{1.3.4}{60}{}{Item.101}{}}
\newlabel{ex:}{{1.3.5}{60}{}{exercise.1.3.5}{}}
\newlabel{ex:dotops}{{1.3.6}{60}{}{exercise.1.3.6}{}}
\newlabel{ex:}{{1.3.7}{60}{}{exercise.1.3.7}{}}
\newlabel{ex:}{{1.3.8}{61}{}{exercise.1.3.8}{}}
\newlabel{ex:}{{1.3.9}{61}{}{exercise.1.3.9}{}}
\newlabel{ex:thrpp}{{1.3.10}{61}{}{exercise.1.3.10}{}}
\newlabel{aNs:1.3.11}{{1.3.10a}{61}{}{enumii.101}{}}
\newlabel{aNs:1.3.12}{{1.3.10b}{61}{}{enumii.101}{}}
\newlabel{aNs:1.3.13}{{1.3.10c}{61}{}{enumii.101}{}}
\newlabel{aNs:1.3.14}{{1.3.10d}{61}{}{enumii.101}{}}
\newlabel{aNs:1.3.15}{{1.3.10e}{61}{}{enumii.101}{}}
\newlabel{aNs:1.3.16}{{1.3.10f}{61}{}{enumii.101}{}}
\newlabel{aNs:1.3.17}{{1.3.10g}{61}{}{enumii.101}{}}
\newlabel{aNs:1.3.18}{{1.3.10h}{61}{}{enumii.101}{}}
\newlabel{ex:}{{1.3.11}{61}{}{exercise.1.3.11}{}}
\@setckpt{Vectors/secDot}{
\setcounter{page}{62}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{8}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{4}
\setcounter{mpfootnote}{1}
\setcounter{part}{0}
\setcounter{chapter}{1}
\setcounter{section}{3}
\setcounter{subsection}{5}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{1}
\setcounter{Item}{101}
\setcounter{Hfootnote}{7}
\setcounter{bookmark@seq@number}{4}
\setcounter{NAT@ctr}{0}
\setcounter{parentequation}{0}
\setcounter{theorem}{35}
\setcounter{exercise}{11}
\setcounter{aNsRem}{0}
\setcounter{naNswer}{18}
\setcounter{AaNsRem}{0}
\setcounter{nAaNswer}{8}
\setcounter{i}{2}
\setcounter{p@rtsenum}{2}
\setcounter{p@rtsnmax}{2}
\setcounter{qr@i}{254}
\setcounter{qr@j}{0}
\setcounter{maski}{0}
\setcounter{maskj}{0}
\setcounter{totalones}{0}
\setcounter{penaltyi}{0}
\setcounter{penaltyii}{0}
\setcounter{penaltyiii}{0}
\setcounter{penaltyiv}{0}
\setcounter{qr@hexchars}{0}
\setcounter{qr@divisionsremaining}{0}
\setcounter{mtxpart}{0}
\setcounter{mtxappend}{0}
\setcounter{mtxchap}{7}
\setcounter{mtxsect}{30}
\setcounter{mtxssec}{64}
\setcounter{mtxssse}{47}
\setcounter{mtxpara}{47}
\setcounter{mtxspar}{0}
\setcounter{mtxdepth}{2}
\setcounter{section@level}{2}
}
