\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Vectors have magnitude and direction}{13}{section.1.1}}
\newlabel{sec:vhmd}{{1.1}{13}{Vectors have magnitude and direction}{section.1.1}{}}
\newlabel{eg:disvec}{{1.1.1}{13}{displacement vector}{example.1.1.1}{}}
\newlabel{eg:posvec}{{1.1.2}{13}{position vector}{example.1.1.2}{}}
\newlabel{eg:}{{1.1.3}{14}{\idx {velocity vector}}{example.1.1.3}{}}
\newlabel{def:vecs}{{1.1.4}{15}{}{definition.1.1.4}{}}
\newlabel{def:rRn}{{1.1.5}{16}{}{definition.1.1.5}{}}
\newlabel{eg:}{{1.1.6}{16}{}{example.1.1.6}{}}
\newlabel{eg:deflsv}{{1.1.7}{16}{\idx {linguistic vector}s}{example.1.1.7}{}}
\newlabel{AaNs:1.1.1}{{1.1.8a}{17}{}{enumii.10}{}}
\@writefile{toc}{\contentsline {paragraph}{King -- man + woman = queen}{18}{section*.9}}
\newlabel{def:veclen}{{1.1.9}{18}{Pythagoras}{definition.1.1.9}{}}
\newlabel{eg:}{{1.1.10}{18}{}{example.1.1.10}{}}
\newlabel{eg:}{{1.1.11}{19}{}{example.1.1.11}{}}
\newlabel{AaNs:1.1.2}{{1.1.12c}{19}{}{enumii.13}{}}
\newlabel{thm:veclen0}{{1.1.13}{19}{}{theorem.1.1.13}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.1}Exercises}{19}{subsection.1.1.1}}
\newlabel{ex:}{{1.1.1}{20}{}{exercise.1.1.1}{}}
\newlabel{ex:fourvec}{{1.1.2}{20}{}{exercise.1.1.2}{}}
\newlabel{ex:}{{1.1.3}{21}{}{exercise.1.1.3}{}}
\newlabel{ex:8siambks}{{1.1.4}{22}{}{exercise.1.1.4}{}}
\newlabel{aNs:1.1.1}{{1.1.4}{22}{}{Item.27}{}}
\newlabel{ex:}{{1.1.5}{22}{}{exercise.1.1.5}{}}
\newlabel{ex:}{{1.1.6}{22}{}{exercise.1.1.6}{}}
\@setckpt{Vectors/secVecs}{
\setcounter{page}{23}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{8}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{2}
\setcounter{mpfootnote}{1}
\setcounter{part}{0}
\setcounter{chapter}{1}
\setcounter{section}{1}
\setcounter{subsection}{1}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{Item}{27}
\setcounter{Hfootnote}{5}
\setcounter{bookmark@seq@number}{2}
\setcounter{NAT@ctr}{0}
\setcounter{parentequation}{0}
\setcounter{theorem}{13}
\setcounter{exercise}{6}
\setcounter{aNsRem}{1}
\setcounter{naNswer}{1}
\setcounter{AaNsRem}{0}
\setcounter{nAaNswer}{2}
\setcounter{i}{2}
\setcounter{p@rtsenum}{2}
\setcounter{p@rtsnmax}{2}
\setcounter{qr@i}{254}
\setcounter{qr@j}{0}
\setcounter{maski}{0}
\setcounter{maskj}{0}
\setcounter{totalones}{0}
\setcounter{penaltyi}{0}
\setcounter{penaltyii}{0}
\setcounter{penaltyiii}{0}
\setcounter{penaltyiv}{0}
\setcounter{qr@hexchars}{0}
\setcounter{qr@divisionsremaining}{0}
\setcounter{mtxpart}{0}
\setcounter{mtxappend}{0}
\setcounter{mtxchap}{7}
\setcounter{mtxsect}{30}
\setcounter{mtxssec}{69}
\setcounter{mtxssse}{48}
\setcounter{mtxpara}{48}
\setcounter{mtxspar}{0}
\setcounter{mtxdepth}{2}
\setcounter{section@level}{2}
}
