\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1.6}Summary of vectors}{88}{section.1.6}}
\newlabel{sec:sumv}{{1.6}{88}{Summary of vectors}{section.1.6}{}}
\@writefile{toc}{\contentsline {subsubsection}{Vectors have magnitude and direction}{88}{section*.20}}
\@writefile{toc}{\contentsline {subsubsection}{Adding and stretching vectors}{88}{section*.21}}
\@writefile{toc}{\contentsline {subsubsection}{The dot product determines angles and lengths}{89}{section*.22}}
\@writefile{toc}{\contentsline {subsubsection}{The cross product}{90}{section*.23}}
\@writefile{toc}{\contentsline {subsubsection}{Use \script \ for vector computation}{90}{section*.24}}
\@setckpt{Vectors/summary}{
\setcounter{page}{94}
\setcounter{equation}{0}
\setcounter{enumi}{4}
\setcounter{enumii}{6}
\setcounter{enumiii}{2}
\setcounter{enumiv}{0}
\setcounter{footnote}{8}
\setcounter{mpfootnote}{1}
\setcounter{part}{0}
\setcounter{chapter}{1}
\setcounter{section}{6}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{2}
\setcounter{Item}{146}
\setcounter{Hfootnote}{12}
\setcounter{bookmark@seq@number}{7}
\setcounter{NAT@ctr}{0}
\setcounter{parentequation}{0}
\setcounter{theorem}{0}
\setcounter{exercise}{0}
\setcounter{aNsRem}{0}
\setcounter{naNswer}{0}
\setcounter{AaNsRem}{0}
\setcounter{nAaNswer}{0}
\setcounter{i}{2}
\setcounter{p@rtsenum}{2}
\setcounter{p@rtsnmax}{2}
\setcounter{qr@i}{254}
\setcounter{qr@j}{0}
\setcounter{maski}{0}
\setcounter{maskj}{0}
\setcounter{totalones}{0}
\setcounter{penaltyi}{0}
\setcounter{penaltyii}{0}
\setcounter{penaltyiii}{0}
\setcounter{penaltyiv}{0}
\setcounter{qr@hexchars}{0}
\setcounter{qr@divisionsremaining}{0}
\setcounter{mtxpart}{0}
\setcounter{mtxappend}{0}
\setcounter{mtxchap}{7}
\setcounter{mtxsect}{30}
\setcounter{mtxssec}{58}
\setcounter{mtxssse}{41}
\setcounter{mtxpara}{44}
\setcounter{mtxspar}{0}
\setcounter{mtxdepth}{2}
\setcounter{section@level}{3}
}
