<%
  require "./scripts/eruby_util.rb"
%>

<%
  chapter(
    '01',
    %q{Spacetime},
    'ch:spacetime'
  )
%>

<% begin_sec("Three models of spacetime",nil,'three-models-of-spacetime') %>

``The test of a first-rate intelligence is the ability to hold two opposing ideas in mind at
the same time and still retain the ability to function.'' ---F.~Scott Fitzgerald

<% 
  fig(
    'spacetime',
    %q{%
      Three views of spacetime. 1.~A typical graph of a particle's motion: an oscillation.
      2.~In relativity, it's customary to swap the axes, and 3 we can even remove
      the axes entirely.
    },
    {
      'width'=>'wide',
      'sidecaption'=>true
      # 'sidepos'=>'b'
    }
  )
%>

Time and space together make spacetime, figure
\figref{spacetime}, the stage on which physics is played out.
Until 1905, physicists were trained to accept two mutually contradictory theories of
spacetime. I'll call these the Aristotelian and Galilean views, although my colleagues
from that era would have been offended to be accused of even partial Aristotelianism.

\vfill

<% begin_sec("Aristotelian spacetime",nil,'aristotelian-spacetime') %>

Figure \subfigref{observers-and-simultaneity}{1} shows an observer and two clocks, represented
using the graphical conventions of figure \subfigref{spacetime}{3}. The existence
of such a material object at a certain place and time constitutes an \emph{event},\index{event}
which we idealize as a point, \subfigref{observers-and-simultaneity}{2}. Spacetime consists of
the set of all events. As time passes, a physical object traces out a continuous curve, a set of events
known in relativistic parlance as its \emph{world-line}.\index{world-line} Since paper and computer
screens are two-dimensional, the drawings only represent one dimension of space plus one dimension of
time, which in relativity we call ``1+1 dimensions.'' The real universe has three spatial
dimensions, so real spacetime has 3+1 dimensions. Most, but not all, of the interesting phenomena
in special relativity can be understood in 1+1 dimensions, so whenever possible in this book I will
draw 1+1-dimensional figures without apology or explanation.
<% 
  fig(
    'observers-and-simultaneity',
    %q{%
      1. An observer and two clocks. 2. Idealization as events. 3. Vectors used
      to represent relationships between events.
    },
    {
      'width'=>'wide',
      'sidecaption'=>true
      # 'sidepos'=>'b'
    }
  )
%>

The relativist's attitude is that events and relationships between events
are primary, while coordinates such as $x$ and $t$ are secondary and
possibly irrelevant. Coordinates let us attach labels like $(x,t)$ to points, but this is like
God asking Adam to name all the birds and animals: the animals didn't care about the names.
%       Genesis 20:19, "Out of the ground Yahweh God formed every animal of the field,
%       and every bird of the sky, and brought them to the man to see what he would call
%       them. Whatever the man called every living creature became its name." -- http://ebible.org/web/GEN02.htm#V0
Figure \subfigref{observers-and-simultaneity}{3} shows the use of vectors to indicate relationships
between points. Vector $\vc{o}$ is an observer-vector, connecting two points on the world-line
of the person. It points from the past into the future. The vector $\vc{s}$ connecting the two clocks is
a vector of simultaneity. The clocks have previously been synchronized side by side, and if we assume
that transporting them to separate locations doesn't disrupt them, then the fact that both clocks
read two minutes after three o'clock tells us that the two events occur at the same time.

The Aristotelian model of spacetime is characterized by a set of rules about what vectors are
valid observer- and simultaneity-vectors. We require that every $\vc{o}$ vector be parallel to every
other, and likewise for $\vc{s}$ vectors. But, as is usual with vectors, we allow the arrow to be
drawn anywhere without considering the different locations to have any significance; that is, our model of
spacetime doesn't allow different regions to have different properties.
<% marg %>
<%
  fig(
    'aristotelian-s-and-o-vectors',
    %q{Valid vectors representing observers and simultaneity, according to the Aristotelian model of spacetime.}
  )
%>
<% end_marg %>

When Einstein was a university student, these rules (phrased differently) were the ones he was taught to use
in describing electricity and magnetism. He later recalled imagining himself on a motorcycle,
riding along next to a light wave and trying to imagine how his observations could be reconciled
with Maxwell's equations. I don't know whether he was ever brave enough to describe this daydream
to his professors, but if he had, their answer would have been essentially that his hypothetical
$\vc{o}$ vector was illegal. The good $\vc{o}$ vectors were thought to be the ones that represented
an observer at rest relative to the ether, a hypothetical all-pervasive medium whose vibrations
were electromagnetic waves. However silly this might seem to us a hundred years later, it was in
fact strongly supported by the evidence. A vast number of experiments had verified the validity of
Maxwell's equations, and it was known that if Maxwell's equations were valid in coordinates
$(x,t)$ defined by an observer $\vc{o}$,
they would become invalid under the transformation $(x',t')=(x+vt,t)$ to coordinates defined
by an observer $\vc{o}'$ in motion at velocity $v$ relative to $\vc{o}$.
<% end_sec('aristotelian-spacetime') %>

<% begin_sec("Galilean spacetime",nil,'galilean-spacetime') %>
But the Aristotelian model was already known to be wrong when applied to
material objects. The classic empirical demonstration of this fact came
around 1610 with Galileo's discovery of four moons orbiting Jupiter, figure \figref{jovian-moons}.
Aristotelianism in its ancient form was originally devised as an explanation of
why objects always seemed to settle down to a natural state of rest according to an observer
standing on the earth's surface. But as Jupiter flew across the heavens, its moons circled
around it, without showing any natural tendency to fall behind it like a paper cup thrown
out the window of a car. Just as an observer $\vc{o}_1$ standing on the earth would consider
the earth to be at rest, $\vc{o}_2$ hovering in a balloon at Jupiter's cloudtops would say
that the jovian clouds represented an equally ``natural'' state of rest.
<%
  fig(
    'jovian-moons',
    %q{A simulation of how
       Jupiter and its moons might appear at intervals of three
       hours through a telescope. Because we see
       the moons' circular orbits edge-on, their world-lines appear sinusoidal.
       Over this time period, the innermost
       moon, Io, completes half a cycle.},
    {
      'width'=>'wide',
      'sidecaption'=>true
    }
  )
%>

We are thus led to a different, Galilean, set of rules for $\vc{o}$ and $\vc{s}$ vectors.
All $\vc{s}$ vectors are parallel to one another, but \emph{any} vector that is not parallel to
an $\vc{s}$ vector is a valid $\vc{o}$ vector. (We may wish to require that it point into the future
rather than the past, but Newton's laws are symmetric under time-reversal, so this is not
strictly necessary.)

<% marg %>
<%
  fig(
    'galilean-s-and-o-vectors',
    %q{Valid vectors representing observers and simultaneity, according to the Galilean model of spacetime.}
  )
%>
<% end_marg %>

Galilean spacetime, unlike Aristotelian spacetime, has no universal notion of ``same place.'' I can
drive to Gettysburg, Pennsylvania, and stand in front of the brass plaque that marks the site of
the momentous Civil War battle. But am I really in the same place? An observer on another
planet would say that our planet had moved through space since 1863.

Note that our geometrical description includes a notion of parallelism, but not of angular measure.
We don't know or care whether the ``angle'' between an $\vc{s}$ and an $\vc{o}$ is 90 degrees. One
represents a distance, while the other represents an interval of time, and we can't define the angle
between a distance and a time. The same was true in the Aristotelian model; the vectors 
in figure \figref{aristotelian-s-and-o-vectors} were drawn perpendicular to one another simply as
a matter of convention, but any other angle could have been used.


\begin{eg}{The Galilean twin paradox}\label{eg:galilean-twin-paradox}\index{twin paradox!Galilean}
Alice and Betty are identical twins. Betty goes on a space voyage, traveling away from the
earth along vector $\vc{o}_1$ and then turning around and coming back on $\vc{o}_2$.\
Meanwhile, Alice stays on earth. Because this is an experiment involving material objects, and
the conditions are similar to those under which Galilean relativity has been repeatedly verified
by experiment, we expect the results to be consistent with Galilean relativity's claim that
motion is relative. Therefore it seems that it should be equally valid to consider Betty and the spaceship as
having been at rest the whole time, while Alice and the planet earth traveled away from the spaceship
along $\vc{o}_3$ and then returned via $\vc{o}_4$. But this is not consistent with the experimental
results, which show that Betty undergoes a violent acceleration at her turnaround point, while Alice
and the other inhabitants of the earth feel no such effect.

<% marg(0) %>
<%
  fig(
    'galilean-twin-paradox',
    %q{Example \ref{eg:galilean-twin-paradox}.}
  )
%>
<% end_marg %>

The paradox is resolved by realizing that Galilean relativity defines unambiguously whether or not
two vectors are parallel. It's true that we could fix a frame of reference in which
$\vc{o}_1$ represented the spaceship staying at rest,
but $\vc{o}_2$ is not parallel to $\vc{o}_1$, so in this frame we still have a good explanation
for why Betty feels an acceleration: she has gone from being at rest to being in motion.

Regardless of which frame of reference we pick, and regardless of whether we even fix a frame of reference,
$\vc{o}_3$ and $\vc{o}_4$ are parallel to one another, and this explains why Alice feels no effect.
\end{eg}

<% end_sec('galilean-spacetime') %>

<% begin_sec("Einstein's spacetime",nil,'einstein-spacetime') %>
We have two models of spacetime, neither of which is capable of describing all the
phenomena we observe. Because of the relatively crude state of technology \emph{ca.}
1900, it required considerable insight for Einstein to piece together a fragmentary
body of indirect evidence and arrive at a consistent and correct model of spacetime.
Today, the evidence is part of everyday life. For example,
every time you use a GPS receiver, you're using Einstein's theory of relativity.
Somewhere between 1905 and today, technology became good enough to allow conceptually \emph{simple} experiments
that students in the early 20th century could only discuss in terms like ``Imagine that we could\ldots''

A good jumping-on point is 1971. In that year, J.C.~Hafele and R.E.~Keating\label{hafele-keating}
brought atomic clocks aboard commercial
airliners, figure \figref{hk-in-cabin}, and went around the world, once from east to west and once from west to east.
Hafele and Keating observed that there was a discrepancy between the times measured by the
traveling clocks and the times measured by similar clocks that stayed home at the U.S. Naval Observatory in Washington.\footnote{There were actually several effects
at work, but these details do not affect the present argument, which only depends
on the fact that there is no absolute time. See p.~\pageref{subsec:varying-metric} for
more on this topic.}
The east-going clock lost time, ending up off by $-59\pm10$ nanoseconds, while the west-going one gained $273\pm7$ ns.

We are used to thinking of time as absolute and universal, so it is
disturbing to find that it can flow at a different rates for different observers.
Nevertheless, the effects that Hafele and Keating observed were small.
This makes sense: Galilean relativity had already been thoroughly verified for material objects such as
clocks, planets, and airplanes,
so a new theory like Einstein's had to agree with Galileo's to a good approximation, within the Galilean theory's
realm of applicability. This requirement of backward-compatibility is known as
the correspondence principle.\index{correspondence principle!for time dilation}\index{correspondence principle!defined}

<% marg(180) %>
<%
  fig(
    'hk-in-cabin',
    %q{The clock took up two seats, and two tickets were bought for it under the name of ``Mr.~Clock.''}
  )
%>
\spacebetweenfigs
<%
  fig(
    'hafele-keating-directions',
    %q{All three clocks are moving to the east. Even though the west-going plane is moving to the west relative to the air, the air is moving
           to the east due to the earth's rotation.}
  )
%>
<% end_marg %>


It's also reassuring that the effects on time were
small compared to the three-day lengths of the plane trips. There was therefore no
opportunity for paradoxical scenarios such as one in which the east-going experimenter arrived
back in Washington before he left and then convinced himself not to take the trip.
A theory that maintains this kind of orderly relationship between cause and effect is 
said to satisfy
causality.\footnote{For more about causality, see section \ref{sec:causality},
p.~\pageref{sec:causality}.}\index{causality}

Hafele and Keating were testing specific quantitative predictions of relativity, and they verified them to within
their experiment's error bars. Let's work backward instead, and
inspect the empirical results for clues as to how time works.
The disagreements among the clocks suggest that simultaneity is not absolute: different observers
have different notions of simultaneity, as suggested in figure \figref{einstein-s-and-o-vectors}.
Just as Galilean relativity freed the $\vc{o}$ vectors from the constraint of being parallel to
one another, Einstein frees the $\vc{s}$ vectors. Galileo made ``same place'' into an ambiguous
concept, while Einstein did the same with ``simultaneous.'' But because a particular observer does have
methods of synchronizing clocks (e.g., Einstein synchronization, example \ref{eg:einstein-train},
p.~\pageref{eg:einstein-train}), the definition of simultaneity isn't completely arbitrary.
For each $\vc{o}$ vector we have a corresponding $\vc{s}$ vector, which represents that observer's
opinion as to what constitutes simultaneity. Because the convention on a Cartesian $x-t$ graph
is to draw the axes at right angles to one another, we refer to such a pair of vectors as
orthogonal, but the word is not to be interpreted literally, since we can't define an actual angle
between a time interval and a spatial displacement.
<% marg(80) %>
<%
  fig(
    'einstein-s-and-o-vectors',
    %q{According to Einstein, simultaneity is relative, not absolute.}
  )
%>
<% end_marg %>
<% 
  fig(
    'three-cases',
    %q{%
      Possibilities for the behavior of orthogonality.
    },
    {
      'width'=>'wide',
      'sidecaption'=>false
    }
  )
%>

What, then, are the rules for orthogonality? Figure \figref{three-cases} shows three possibilities.
In each case, we have an initial pair of vectors $\vc{o}_1$ and $\vc{s}_1$ that we assume are
orthogonal, and we then draw a new pair $\vc{o}_2$ and $\vc{s}_2$ for a second observer who is
in motion relative to the first. The Galilean case, where $\vc{s}_2$ remains parallel to
$\vc{s}_1$, has already been ruled out. The second case is the one in which $\vc{s}$ rotates in
the same direction as $\vc{o}$. This one is forbidden by causality, because if we kept on rotating,
we could eventually end up rotating $\vc{o}$ by 180 degrees, so by a continued process of acceleration,
we could send an observer into a state in which her sense of time was reversed. We are left with only
one possibility for Einstein's spacetime, which is the one in which a clockwise rotation of
$\vc{o}$ causes a counterclockwise rotation of $\vc{s}$, like closing a pair of scissors.

Now there is a limit to how far this process can go, or else the $\vc{s}$ and $\vc{o}$ would eventually
lie on the same line. But this is impossible, for a valid $\vc{s}$ vector can never be a valid $\vc{o}$, nor
an $\vc{o}$ a valid $\vc{s}$. Such a possibility would mean that an observer would describe two different
points on his own world-line as simultaneous, but an observer for whom no time passes is not an observer
at all, since observation implies collecting data and then being able to remember it at some later time.
We conclude that there is a diagonal line that forms the boundary between the set of possible $\vc{s}$ vectors
and the set of valid $\vc{o}$ vectors. This line has some slope, and the inverse of this slope corresponds
to some velocity, which is apparently a universal and fixed property of Einstein's spacetime. This
velocity we call $c$, and the correspondence principle tells us that $c$ must be very large, because otherwise
Einsteinian, or ``relativistic,'' effects such as time distortion would have been large even for motion
at everyday speeds; in the Hafele-Keating experiment they were quite small, even at the high speed of
a passenger jet.

Although $c$ is a large number when expressed in meters per second, for convenience in
relativity we will always choose units such that $c=1$. The boundary between $\vc{s}$ and $\vc{o}$ vectors
then appears on spacetime diagrams as a diagonal line at $\pm 45$ degrees. In more than one spatial
dimension, this boundary forms a cone, figure \figref{light-cone}, and for reasons that will become
more clear in a moment, this cone is called the light cone.\index{light cone}
Vectors lying inside the light cone are referred to as timelike, those outside as spacelike, and
those on the cone itself as lightlike or null.
<% marg(35) %>
<%
  fig(
    'light-cone',
    %q{The light cone.}
  )
%>
<% end_marg %>

An important advantage of Einstein's relativity over Galileo's is that it is compatible with the
empirical observation that some phenomena travel at a certain fixed speed. Light travels at a fixed speed,
and so do other phenomena such as
gravitational waves (first directly detected in 2016).
So do all massless particles (subsection \ref{subsec:massless-go-at-c}).
This fixed speed is $c$, and all observers agree on it. In 1905, the only phenomenon known to travel
at $c$ was light, so $c$ is usually described as the ``speed of light,'' but from the modern point
of view it functions more as a kind of conversion factor between our units of measurement for time
and space. It is a property of spacetime, not a property of light. 

More fundamentally, $c$ is the maximum speed of cause and effect.\label{c-cause-and-effect}
If we could propagate cause and effect, e.g., by transmitting
a signal, at a speed greater than $c$, then the following argument shows that we would be violating either
causality or the principle that motion is relative.
If a signal could be propagated at a speed greater than
$c$, then the vector $\vc{r}$ connecting the cause and the effect would be spacelike.
By opening and closing the ``scissors'' of figure \figref{three-cases}, we can always find an observer
$\vc{o}$ who considers $\vc{r}$ to be a vector of simultaneity. Thus if faster-than-light propagation is
possible, then instantaneous propagation is possible, at least for some observer. Since motion is
relative, this must be possible for all observers, regardless of their state of motion. Therefore
\emph{any} spacelike vector is one along which we can send a signal.
But by adding two spacelike vectors we can
make a vector lying in the past timelike light cone, so by relaying the signal we could send a message
into the past, violating causality.\label{no-ftl-info-causality}

In interpreting this argument, note that neither
the relativity of motion nor causality is a logical necessity; they are both just generalizations
based on a body of evidence. For more on causality, and its uncertain empirical status,
see section \ref{sec:causality}, p.~\pageref{sec:causality}.

\begin{eg}{The ring laser gyroscope}\label{eg:ring-laser-gyro}
If you've flown in a jet plane, you can thank relativity for helping you to avoid
crashing into a mountain or an ocean. Figure \figref{ring-laser-gyro} shows a standard
piece of navigational equipment called a ring laser gyroscope. A beam of light is
split into two parts, sent around the perimeter of the device, and reunited. Since
the speed of light is constant, we expect the two parts to come back together at the
same time. If they don't, it's evidence that the device has been rotating. The plane's
computer senses this and notes how much rotation has accumulated.
\end{eg}
<% marg(300) %>
<%
  fig(
    'ring-laser-gyro',
    %q{A ring laser gyroscope.}
  )
%>
<% end_marg %>

\begin{eg}{No frequency-dependence}
Relativity has only one universal speed, so it requires that all light waves
travel at the same speed, regardless of their frequency and wavelength.
Presently the best experimental tests of the invariance of
the speed of light with respect to wavelength come from astronomical observations of
gamma-ray bursts, which are sudden
outpourings of high-frequency light, believed to originate from a supernova explosion
in another galaxy. One such observation,
in 2009,\footnote{\url{http://arxiv.org/abs/0908.1832}} 
found that the
times of arrival of all the different frequencies in the burst
differed by no more than 2 seconds out of a total time in flight on the order
of ten billion years!
\end{eg}

<%
 fig(
   'einstein-train',
   '',
   {
     'width'=>'wide',
     'sidecaption'=>true,
     'anonymous'=>true
   }
 )
%>

\begin{eg}{Einstein's train}\label{eg:einstein-train}
\egquestion The figure shows a famous thought experiment devised by Einstein. A train is moving at
constant velocity to the right when bolts of lightning strike the ground near its front and
back. Alice, standing on the dirt at the midpoint of the flashes, observes that the light
from the two flashes arrives simultaneously, so she says the two strikes must have occurred
simultaneously. Bob, meanwhile, is sitting aboard the train, at its middle. 
He passes by Alice at the moment when Alice later figures out that the flashes happened.
Later, he receives flash 2, and then flash 1. He infers that since both flashes traveled
half the length of the train, flash 2 must have occurred first.
How can this be reconciled with Alice's belief that the flashes were simultaneous?

\eganswer Figure \figref{einstein-train-solution} shows the corresponding spacetime diagram.
It seems paradoxical that Alice and Bob disagree on simultaneity, but this is only because
we have an ingrained prejudice in favor of Galilean relativity.
Alice's method of determining that 1 and 2 were simultaneous is valid, and is
known as Einstein synchronization.\index{Einstein synchronization}
The dashed line connecting 1 and 2 is orthogonal to Alice's world-line.
But Bob has a different opinion about what constitutes simultaneity. The slanted dashed
line is orthogonal to his world-line. According to Bob, 2 happened before the time
represented by this line, 1 after.
\end{eg}

<% marg(300) %>
<%
  fig(
    'einstein-train-solution',
    %q{Example \ref{eg:einstein-train}.}
  )
%>
<% end_marg %>

Example \ref{eg:einstein-train} is of course impractical as described, since real
trains don't travel at speeds anywhere near $c$ relative to the dirt. We say that
their speeds are ``nonrelativistic.'' Because Einstein coined the term ``relativity,''
and his version of relativity superseded Galileo's, the unmodified word is normally
understood to refer to Einsteinian relativity. A physicist who studies Einstein-relativity
is a relativist. A material object moving at a speed very close to $c$ is described
as ultrarelativistic. One often hears laypeople describing relativity in terms of certain
effects that would happen ``if you went at the speed of light.'' In fact, as we'll see
in ch.~\ref{ch:kinematics} and \ref{ch:dynamics}, it is not possible to accelerate
material objects to $c$, and in any case that isn't necessary. Relativistic effects exist
at all speeds, but they're weak at speeds small compared to $c$.

<% begin_sec("Numerical value of $c$",nil,'numerical-c') %>

In this book we'll use units in which $c=1$. However, many beginners
are vexed by the question of why $c$ has the particular value it does
in a given system of units such as the SI.  Related to this is the
question of whether $c$ could ever change, so that measuring it today
and measuring it tomorrow would give slightly different results.  In a
system of units where $c$ has units, its value is what it is only
because of our choice of units, and there is no meaningful way to test
whether it changes.

Let's take the SI as an example of a system of
units.  The SI was originally set up so that the meter and the second
were defined in terms of properties of our planet. The meter was one
forty-millionth of the earth's circumference, and the second was 1/86,400 of
a mean solar day. Thus when we express c as $3\times10^8\ \munit/\sunit$, we are
basically specifying the factor by which $c$ exceeds the speed at which
a point on the equator goes around the center of the earth (with
additional conversion factors of 40,000,000 and 86,400 thrown in).
Since the properties of our planet are accidents of the formation of the solar system, there is no
physical theory that can tell us why $c$ has this value in the original
French-Revolutionary version of the SI.

The base units of the SI were redefined over the centuries. Today, the
second is defined in terms of an atomic standard, and the meter is
defined as 1/299,792,458 of a light-second. Therefore $c$ has a defined
value of exactly 299,792,458 m/s. Again, we find that the numerical
value of $c$ has no fundamental significance; it is merely a matter of
definition.

It is possible to form the unitless ratio $\alpha=e^2/\hbar c\approx 1/137$,
called the fine structure constant.\index{fine structure constant}
Its value does not depend on our choice of units, so it is possible to do experiments
to look for changes in its value over time, e.g., by comparing the spectrum of hydrogen
on earth with the spectrum of distant stars, whose light has taken billions of years to get
to us. Claims have even been made to the effect that these observations do show a change,
although this appears to have been a mistake. If such a change did occur, we would not
be able to attribute it unambiguously to a change in $c$ rather than a change in $\hbar$ or
the fundamental charge.

The standards used to define our units could change over time. The platinum-iridium standard for
the kilogram in Paris is suspected to have lost about $50\ \mu\zu{g}$ of mass over the last century.
Even the atomic standard used to define the second could be changing due to physics beyond our present
knowledge. A change in $c$ might produce such a change, but any such change could also be produced
by changes in other physical constants, such as the others occurring in the fine structure constant.
Such issues are discussed at greater length in section \ref{sec:tensor-units}, p.~\pageref{sec:tensor-units}.
<% end_sec('numerical-c') %>


\startdq

\begin{dq}\label{dq:machine-gun-ftl}
The machine-gunner in the figure sends out a spray of bullets. Suppose that the bullets are being shot into
       outer space, and that the distances traveled are trillions of miles (so that the human figure
       in the diagram is not to scale). After a long time, the bullets reach the points shown with dots
       which are all equally far from the gun. Their arrivals at those points are events A through E,
       which happen at different times. The chain of impacts extends across space at a speed greater
       than $c$. Does this violate special relativity?
\end{dq}

<%
  fig(
    'machine-gun-ftl',
    %q{Discussion question \ref{dq:machine-gun-ftl}.
    },
    {
      'width'=>'wide',
      'sidecaption'=>true,
      'anonymous'=>true
    }
  )
%>


<% end_sec('einstein-spacetime') %>
<% end_sec('three-models-of-spacetime') %>

<% begin_sec("Minkowski coordinates",nil,'minkowski-coordinates') %>\index{Minkowski coordinates}\index{coordinates!Minkowski}\index{Minkowski, Hermann}
It is often convenient to name points in spacetime using coordinates, and a particular type of
naming, chosen by Einstein and Minkowski, is the default in special relativity.
I'll refer to the coordinates of this system
as Minkowski coordinates, and they're what I have in mind throughout this book
when I use letters like $t$ and $x$ (or variations like $x'$, $t_\zu{o}$, etc.) without further explanation.
To define Minkowski coordinates in $1+1$ dimensions,
we need to pick (1) an event that we consider to be the origin, $(t,x)=(0,0)$, (2)
an observer-vector $\vc{o}$, and (3) a side of the observer's world-line that we will call
the positive $x$ side, and draw on the right in diagrams.
The observer is required to be inertial,\footnote{For now we appeal
to the freshman mechanics notion of ``inertial.'' A better relativistic
definition, which differs from the
Newtonian one, is given in ch.~\ref{ch:inertia}.} so that by repeatedly making copies of
$\vc{o}$ and laying them tip-to-tail, we get a chain that lies on top of the observer's world-line
and represents ticks on the observer's clock.

Minkowski coordinates use units with $c=1$. Explicitly,
we define the unique vector $\vc{s}$ that is orthogonal to $\vc{o}$, points in the positive
direction, and has a length of one clock-tick. In practical terms, the orthogonality
could be defined by Einstein synchronization (example \ref{eg:einstein-train},
p.~\pageref{eg:einstein-train}), and the length by arranging that a radar echo travels to the tip
of $\vc{s}$ and back in two ticks.
<% marg(100) %>
<%
  fig(
    'minkowski-portrait',
    %q{Hermann Minkowski (1864-1909).}
  )
%>
\spacebetweenfigs
<%
  fig(
    'minkowski-lattice',
    %q{A set of Minkowski coordinates.}
  )
%>
<% end_marg %>

We now construct a graph-paper
lattice, figure \figref{minkowski-lattice},
by repeating the vectors $\vc{o}$ and $\vc{s}$. This grid defines
a name $(t,x)$ for each point in spacetime.
<% end_sec('minkowski-coordinates') %>

<% begin_sec("Measurement",nil,'measurement') %>
We would like to have a general system of measurement for relativity, but so far we have
only an incomplete patchwork. The length of a timelike vector can be defined as the time
measured on a clock that moves along the vector.
A spacelike vector has a length that is measured on a ruler whose motion is
such that in the ruler's frame of reference, the vector's endpoints are simultaneous. But
there is no third measuring instrument designed for the purpose of measuring lightlike vectors.

Nor do we automagically get a complete system of measurement just by having defined Minkowski
coordinates. For example, we don't yet know how to find the length of a timelike vector
such as $(\Delta t,\Delta x)=(2,1)$, and we suspect that it will be not equal 2, since
the Hafele-Keating experiment tells us that a clock undergoing
the motion represented by $\Delta x=1$ will probably not agree with a clock carried by the
observer whose clock we used in defining these coordinates.

<% begin_sec("Invariants",nil,'invariants') %>
The whole topic of measurement is apt to be confusing, because the shifting landscape of
relativity makes us feel as if we've walked into a Salvador Dali landscape of melting pocket
watches. A good way to regain our bearings is
to look for quantities that are \emph{invariant}: they are the same in all frames
of reference.\index{invariant!defined}\index{Lorentz invariant|see{invariant}}
A Euclidean invariant, such as a length or an angle, is one that doesn't change under rotations:
all observers agree on its value, regardless of the orientations of their frames of reference.
For a relativistic invariant, we require in addition that observers agree no matter what state of motion
they have. (A transformation that changes
from one inertial frame of reference to another, without any rotation, is called a boost.)\index{boost!defined}

Electric charge is a good example of an invariant. Electrons in atoms typically
have velocities of 0.01 to 0.1 (in our relativistic units, where $c=1$), so if an electron's charge
depended on its motion relative to an observer, atoms would not be electrically neutral. Experiments
have been done\footnote{Marinelli and Morpugo, ``The electric neutrality of matter: A summary,''
Physics Letters B137 (1984) 439.} to test this to the phenomenal precision of one part in $10^{21}$,
with null results.\label{charge-is-scalar}

A vector can never be an invariant, since it changes direction under a rotation. (Some vectors, such
as velocities, also change under a boost.)
In freshman mechanics, any quantity, such as energy, that wasn't a vector usually fell into the
category we referred to as scalars. In relativity, however, the term ``scalar'' has a much more
restrictive definition, which we'll discuss 
in section \ref{subsec:phase-is-scalar}, p.~\pageref{subsec:phase-is-scalar}.

By the way, beginners in relativity sometimes get confused about invariance as opposed to conservation.
They are not the same thing, and neither implies the other. For example, momentum has a direction in
space, so it clearly isn't invariant --- but we'll see in section \ref{sec:momentum} that there is
a relativistic version of the momentum vector that is conserved. As in Newtonian mechanics,
we don't care if all observers agree on the momentum of a system --- we only care that the \emph{law}
of momentum conservation is valid and has the same form in all frames. Conversely, there are
quantities that are invariant but not conserved, mass being an example.
<% end_sec('invariants') %>

<% begin_sec("The metric",nil,'metric') %>
<% marg(-100) %>
<%
  fig(
    'light-rectangles',
    %q{The two light-rectangles have the same area.}
  )
%>
<% end_marg %>
Area in $1+1$ dimensions is also an invariant, as proved on p.~\pageref{sec:area-is-scalar}.
The invariance of area has little importance on its own, but it provides a good stepping stone toward
a relativistic system of measurement. 
Suppose that we have events A (Charles VII is restored to the
throne) and B (Joan of Arc is executed). Now imagine
that technologically advanced aliens want to be present at both
A and B, but in the interim they wish to fly away in their spaceship, be present
at some other event P (perhaps a news conference at which they give
an update on the events taking place on earth), but get back in
time for B. Since nothing can go faster than $c$ (which we take
to equal 1), P cannot be too far away. The set of all possible events
P forms a rectangle, figure \subfigref{light-rectangles}{1}, in the
$1+1$-dimensional plane that has A and B at opposite corners and whose edges have slopes equal to $\pm 1$.
We call this type of rectangle a light-rectangle.

The area of this rectangle will be the same regardless
of one's frame of reference. In particular, we could choose a
special frame of reference, panel 2 of the figure, such that A and B occur
in the same place. (They do not occur at the same place, for example, in the sun's frame,
because the earth is spinning and going around the sun.) Since the speed $c=1$
is the same in all frames of reference, and the sides of
the rectangle had slopes $\pm 1$ in frame 1, they must still have slopes $\pm 1$ in frame 2.
The rectangle becomes a square, whose diagonals are an $\vc{o}$ and an $\vc{s}$
for frame 2. The length of these diagonals equals the
time $\tau$ elapsed on a clock that is at rest in
frame 2, i.e., a clock that glides through space at constant velocity from A to B,
reuniting with the planet earth when its orbit brings it to B.
The area of the gray regions can be interpreted as half the square of this gliding-clock time, which is
called the proper time.\index{proper time}
``Proper'' is used here in the
somewhat archaic sense of ``own'' or ``self,'' as in ``The Vatican does not lie
within Italy proper.'' Proper time, which we notate $\tau$, can only be defined for timelike world-lines, since
a lightlike or spacelike world-line isn't possible for a material clock.

In terms of (Minkowski) coordinates, suppose
that events A and B are separated by a distance $x$ and a time $t$.
Then in general $t^2-x^2$ gives the square of 
the gliding-clock time. Proof: 
Because of the way that area scales with a rescaling of the coordinates,
the expression must have the form $(\ldots)t^2+(\ldots)tx+(\ldots)x^2$,
where each $(\ldots)$ represents a unitless constant.
The $tx$ coefficient must be zero by the isotropy of space. The
$t^2$ coefficient must equal 1 in order to give the right answer in the case of $x=0$, where the
coordinates are those of an observer at rest relative to the clock.
Since the area vanishes for $x=t$, the $x^2$ coefficient must equal $-1$.

When $|x|$ is greater than $|t|$, events A and B are so far apart in space and so close together in time that
it would be impossible to have a cause and effect relationship between them, since $c=1$ is the maximum speed of cause and effect.
In this situation $t^2-x^2$ is negative and cannot be interpreted as a clock time, but it can be interpreted as minus the square of the
distance between A and B, as measured in a frame of reference in which A and B are simultaneous.

Generalizing to 3+1 dimensions and to any vector $\vc{v}$, not just a displacement in spacetime,
we have a measurement of the vector defined by
\begin{equation*}
  v_t^2-v_x^2-v_y^2-v_z^2\eqquad.
\end{equation*}
In the special case where $\vc{v}$ is a spacetime displacement, this can be referred to as the
spacetime interval.\index{interval!defined}
Except for the signs, this looks very much like the Pythagorean theorem, which is a special case
of the vector dot product. We therefore define a 
function $g$ called the \emph{metric},
\begin{equation*}
  g(\vc{u},\vc{v}) = u_t v_t - u_x v_x - u_y v_y - u_z v_z\eqquad.
\end{equation*}
Because of the analogy with the Euclidean dot product, we often use the notation
$\vc{u}\cdot\vc{v}$ for this quantity, and we sometimes call it the inner product.\index{inner product}
The metric is the central object of relativity.\index{metric}
In general relativity, which describes gravity as a curvature of spacetime, the coefficients
occurring on the right-hand side are no longer $\pm 1$, but must vary from point to point.
Even in special relativity, where the coefficients can be made constant,
the definition of $g$ is arbitrary up to a nonzero multiplicative constant, and in particular
many authors define $g$ as the negative of our definition.
The sign convention we use is the most common one in particle physics,
while the opposite is more common in classical relativity. The set of signs, $+---$
or $-+++$, is called the signature of the metric.\index{signature}

In subsection \ref{subsec:einstein-spacetime} we developed the idea of orthogonality of spacetime
vectors, with the physical interpretation that if an observer moves along a vector $\vc{o}$, a
vector $\vc{s}$ that is orthogonal to $\vc{o}$ is a vector of simultaneity. This corresponds
to the vanishing of the inner product, $\vc{o}\cdot\vc{s}=0$, and is only imperfectly analogous to
the idea that Euclidean vectors are perpendicular if their dot product is zero. In particular,
a nonzero Euclidean vector is never perpendicular to itself, but for any lightlike vector $\vc{v}$
we have $\vc{v}\cdot\vc{v}=0$. The metric doesn't give us a measure of the length of
lightlike vectors. Physically, neither a ruler nor a clock can measure such a vector.

\begin{eg}{The metric in SI units}
Units with $c=1$ are known as natural units.\index{natural units} (They are natural to relativity
in the same sense that units with $\hbar=1$ are natural to quantum mechanics.)
Any equation expressed in natural units can be reexpressed in SI units by the simple
expedient of inserting factors of $c$ wherever they are needed in order to get units
that make sense. The result for the metric could be
\begin{equation*}
  g(\vc{u},\vc{v}) = c^2 u_t v_t - u_x v_x - u_y v_y - u_z v_z \\
\end{equation*}
or
\begin{equation*}
  g(\vc{u},\vc{v}) = u_t v_t - (u_x v_x - u_y v_y - u_z v_z)/c^2\eqquad.
\end{equation*}
It doesn't matter which we pick, since the metric is arbitrary up to a constant factor.
The former expression gives a result in meters, the latter seconds.
\end{eg}

\begin{eg}{Orthogonal light rays?}
\egquestion On a spacetime diagram in 1+1 dimensions, we represent the light cone
with the two lines $x=\pm t$, drawn at an angle of 90 degrees relative to one another.
Are these lines orthogonal?

\eganswer No. For example, if $\vc{u}=(1,1)$ and $\vc{v}=(1,-1)$, then
$\vc{u}\cdot\vc{v}$ is 2, not zero.
\end{eg}

\begin{eg}{Pioneer 10}\label{eg:pioneer-interval}
\egquestion The Pioneer 10 space probe was launched in 1972, and in 1973 was the first craft to
fly by the planet Jupiter. It crossed the orbit of the planet Neptune in 1983, after which telemetry
data were received until 2002. The following table gives the spacecraft's position relative to the
sun at exactly midnight on January 1, 1983 and January 1, 1995. The 1983 date is taken to be $t=0$.

\begin{tabular}{lllll}
$t$ (s) & $x$ & $y$ & $z$ \\
\hline
0       & $1.784\times10^{12}\ \munit$  &  $3.951\times10^{12}\ \munit$  & $0.237\times10^{12}\ \munit$ \\
$3.7869120000\times10^{8}\ \sunit$ 
               & $2.420\times10^{12}\ \munit$  &  $8.827\times10^{12}\ \munit$  & $0.488\times10^{12}\ \munit$ \\
\end{tabular}

% http://nssdc.gsfc.nasa.gov/nmc/datasetDisplay.do?id=SPHE-00818
%  SCID   YYDDD       NSEC        RSC   ANGL1   ANGL2        XSC        YSC        ZSC       VXSC       VYSC       VZSC        V$
% P10  83001.0        0.0 0.4342E+10   66.15    3.13 0.1784E+10 0.3951E+10 0.2370E+09 0.1969E+01 0.1359E+02 0.7048E+00 0.1377E+$
%
% SCID   YYDDD       NSEC        RSC   ANGL1   ANGL2        XSC        YSC        ZSC       VXSC       VYSC       VZSC        V$
% P10  95001.0        0.0 0.9166E+10    0.00    0.00 0.2420E+10 0.8827E+10 0.4880E+09 0.1525E+01 0.1243E+02 0.6374E+00 0.0000E+$
% ftp://nssdcftp.gsfc.nasa.gov/spacecraft_data/pioneer/pioneer10/plasma/version31/v31_traj_ascii/p10platr_1983.asc
% ftp://nssdcftp.gsfc.nasa.gov/spacecraft_data/pioneer/pioneer10/plasma/version31/v31_traj_ascii/p10platr_1995.asc
% ftp://nssdcftp.gsfc.nasa.gov/spacecraft_data/pioneer/pioneer10/plasma/version31/v31_traj_ascii/formattr.sfdu
%  ... states RSC to be r of spacecraft in km, so presumably x, y, and z are in km
%
% when j --now="1983 jan 1" ; when j --now="1995 jan 1" ; calc -e "(49719-45336)*24*3600"
%     3.786912*10^8

Compare the time elapsed on the spacecraft to the time in a frame of reference tied to the sun.

\eganswer
We can convert these data into natural units, with the distance unit being the second (i.e., a light-second,
the distance light travels in one second) and the time unit being seconds. Converting and carrying out this
subtraction, we have:

% calc -x -e "k=10^12 m; (2.420-1.784)k/c; (8.827-3.951)k/c; (0.488-0.237)k/c"
%     2.12146764546025*10^3 s
%     1.62645852818619*10^4 s
%     837.245878947364 s

\begin{tabular}{llll}
$\Delta t$ (s) & $\Delta x$ & $\Delta y$ & $\Delta z$ \\
\hline
$3.7869120000\times10^{8}\ \sunit$ 
               & $0.2121\times10^{4}\ \sunit$  &  $1.626\times10^{4}\ \sunit$  & $0.084\times10^{4}\ \sunit$ \\
\end{tabular}

Comparing the exponents of the temporal and spatial numbers, we can see that the spacecraft was moving at
a velocity on the order of $10^{-4}$ of the speed of light, so relativistic effects should be small but
not completely negligible.

Since the interval is timelike, we can take its square root and interpret it as the time elapsed on the spacecraft.
The result is $\tau=3.786911996\times 10^8\ \sunit$. This is 0.4 s less than the time elapsed in the
sun's frame of reference.

% calc -e "sqrt[(3.78691200 10^8)^2-(.2121^2+1.626^2+.084^2)*10^8]; ~-3.7869120000 10^8"    
%   3.7869119964405*10^8


\end{eg}

<% end_sec('metric') %>

<% begin_sec("The gamma factor",nil,'gamma') %>\index{gamma factor!defined}

Figure \figref{twin-paradox} is the relativistic version of example \ref{eg:galilean-twin-paradox}
on p.~\pageref{eg:galilean-twin-paradox}.\index{twin paradox}
We intend to analyze it using the metric, and since the
metric gives the same result in any frame, we have chosen for convenience to represent it in the
frame in which the earth is at rest. 
We have $\vc{a}=(t,0)$ and $\vc{b}=(t,vx)$, where $v$ is the velocity of the spaceship relative
to the earth. Application of the metric gives proper time $t$ for the earthbound twin
and $t\sqrt{1-v^2}$ for the traveling twin. The same results apply for $\vc{c}$ and $\vc{d}$. The result
is that the earthbound twin experiences a time that is greater by a factor $\gamma$ (Greek letter gamma)
defined as $\gamma=1/\sqrt{1-v^2}$. If $v$ is close to $c$, $\gamma$ can be large, and we find that when
the astronaut twin returns home, still youthful, the earthbound twin can be old and gray. This was at one
time referred to as the twin paradox, and it was considered paradoxical either because it seemed to defy
common sense or because the traveling twin could argue that she was the one at rest while the earth was
moving. The violation of common sense
is in fact what was observed in the Hafele-Keating experiment, and the latter
argument is fallacious for the same reasons as in the 
Galilean version given in example \ref{eg:galilean-twin-paradox}.
<% marg(100) %>
<%
  fig(
    'twin-paradox',
    %q{The twin ``paradox.''}
  )
%>
\spacebetweenfigs
<%
  fig(
    'gamma-graph-small',
    %q{A graph of $\gamma$ as a function of $v$.}
  )
%>
<% end_marg %>

We have in general the following interpretation:

\vfill

\begin{lessimportant}[Time dilation]\label{time-dilation}
A clock runs fastest in the frame of reference of an observer who is at rest relative to the clock. An observer
in motion relative to the clock at speed $v$ perceives the clock as running more slowly by a factor of $\gamma$.
\end{lessimportant}

\vfill

Although this is phrased in terms of clocks, we interpret it as telling us something about time itself.
The attitude is that we should define a concept in terms
of the operations required in order to measure it: time is defined as what a clock measures.
This philosophy, which has been immensely influential among physicists, is 
called operationalism\index{operationalism}\label{operationalism}
and was developed by P.W.~Bridgman\index{Bridgman, P.W.}
in the 1920's. Our operational definition of time works because the rates of \emph{all} physical processes
are affected equally by
time dilation.\footnote{For more on this topic, see section \ref{sec:frequency}.} By the time the
twins in figure \figref{twin-paradox} are reunited,
not only has the traveling twin 
heard fewer ticks from her antique mechanical 
pocket watch, but
she has also had fewer heartbeats, and the ship's atomic clock agrees with her watch to within the precision
of the watch.

\vfill

<% self_check('gammaatvzero',<<-'SELF_CHECK'
What is $\\gamma$ when $v=0$? What does this mean? Express the equation for $\\gamma$ in SI units.
  SELF_CHECK
  ) %>

\vfill

Time dilation is symmetrical in the sense that it treats all frames of reference democratically. If
observers A and B aren't at rest relative to each other, then A says B's time runs slow, but B
says A is the slow one. In figure \figref{twin-paradox}, the laws of physics make no distinction
between the frames of reference that coincide with vectors $\vc{a}$ and $\vc{b}$; as
in the corresponding Galilean case of
example \ref{eg:galilean-twin-paradox} on p.~\pageref{eg:galilean-twin-paradox}, the asymmetry
comes about because $\vc{a}$ and $\vc{c}$ are parallel, but $\vc{b}$ and $\vc{d}$ are not.

\pagebreak

As shown in example \ref{eg:interstellar-road-trip} below, consistency demands that in addition to the
effect on time we have a similar effect on distances:

\vfill

\begin{lessimportant}[Length contraction]\label{length-contraction}
A meter-stick appears longest to an observer who is at rest relative to it. An observer moving relative to the
meter-stick at $v$ observes the stick to be shortened by a factor of $\gamma$.
\end{lessimportant}

\vfill

\noindent
The visualization of length contraction in terms of spacetime diagrams is presented in
figure \subfigref{clock-and-ruler-gamma}{2} on p.~\pageref{fig:clock-and-ruler-gamma}.
Our present discussion is limited to 1+1 dimensions, but in 3+1,
only the length along the line of motion is contracted (ch.~\ref{ch:foundations},
problem \ref{hw:no-transverse-length-contraction}, p.~\pageref{hw:no-transverse-length-contraction}).

\vfill

\begin{eg}{An interstellar road trip}\label{eg:interstellar-road-trip}
Alice stays on earth while her twin Betty
heads off in a spaceship for Tau Ceti, a nearby star. Tau Ceti is 12 light-years
away, so even though Betty travels at 87\% of the speed of light, it will take
her a long time to get there: 14 years, according to Alice.
<%
  fig('interstellar-road-trip',
    'Example \ref{eg:interstellar-road-trip}.',
    {
      'width'=>'wide',
      'sidecaption'=>true
    }
  )
%>

Betty experiences time dilation. At this speed, her $\gamma$ is 2.0, so that the voyage will
only seem to her to last 7 years. But there is perfect symmetry between Alice's
and Betty's frames of reference, so Betty agrees with Alice on their relative speed.
(For more detail on this point, see example \ref{eg:agree-on-v}, p.~\pageref{eg:agree-on-v}.)
Betty sees herself as being at rest, while the sun and Tau Ceti both move backward
at 87\% of the speed of light. How, then, can she observe Tau Ceti to get to her
in only 7 years, when it should take 14 years to travel 12 light-years at this speed?

We need to take into account length contraction.
Betty sees the distance between the sun and Tau Ceti
to be shrunk by a factor of 2. The same thing occurs for Alice, who observes
Betty and her spaceship to be foreshortened.
\end{eg}

\pagebreak

\begin{eg}{A moving atomic clock}\label{eg:chou}
Expanding $\gamma$ in a Taylor series, we find $\gamma\approx 1-v^2/2$, so that
when $v$ is small, relativistic effects are approximately proportional to $v^2$, so it is very
difficult to observe them at low speeds.
This was the reason that the Hafele-Keating experiment was done aboard passenger jets, which
fly at high speeds. Jets, however, fly at high altitude, and this brings in a second time dilation effect,
a general-relativistic one due to gravity. The main purpose of the experiment was actually to test
this effect.

It was not until four decades after Hafele and Keating
that anyone did a conceptually simple atomic clock experiment
in which the only effect was motion, not gravity.
In 2010, however, Chou \emph{et al.}\footnote{Science 329 (2010) 1630} succeeded in building an atomic
clock accurate enough to detect time dilation at speeds as low as 10 m/s. Figure \figref{atomic-clock-gamma} shows their results.
Since it was not practical to move the entire clock, the experimenters only moved the aluminum atoms inside the
clock that actually made it ``tick.''
\end{eg}

<% marg(300) %>
<%
  fig(
    'atomic-clock-gamma',
    %q{Time dilation measured with an atomic clock at low speeds. The theoretical curve, shown with a dashed line,
       is calculated from $\gamma=1/\sqrt{1-v^2}$; at these small velocities, the approximation
       $\gamma\approx 1+v^2/2$ is excellent, and the graph is indistinguishable
       from a parabola. This graph corresponds to an extreme close-up view of the lower left corner of 
       figure \figref{gamma-graph-small}.  The error bars on the experimental points are about the same size as the dots.}
  )
%>
<% end_marg %>

\begin{eg}{Large time dilation}\label{eg:cern-muons}
The time dilation effects described in example \ref{eg:chou} were
very small. If we want to see a large time dilation
effect, we can't do it with something the size of the atomic clocks they used; the kinetic energy would be
greater than the total megatonnage of all the world's nuclear arsenals. We can, however, accelerate subatomic particles
to speeds at which $\gamma$ is large. For experimental particle physicists, relativity is something you do all day
before heading home and stopping off at the store for milk. An early, low-precision experiment of this kind was
performed by Rossi and Hall in 1941, using naturally occurring cosmic rays. Figure \figref{cern-muon} shows
a 1974 experiment\footnote{Bailey at al., Nucl. Phys. B150(1979) 1}
of a similar type which verified the time dilation predicted by relativity to a precision of about
one part per thousand.

<%
  fig(
    'cern-muon',
    %q{\emph{Left}: Apparatus used for the test of relativistic time dilation described
       in example }+ref_workaround('eg:cern-muons')+%q{. 
       The prominent black and white blocks are large magnets surrounding a circular pipe
       with a vacuum inside. (c) 1974 by CERN.
       \emph{Right}: Muons accelerated to nearly $c$ undergo radioactive decay much more slowly than they would according to
       an observer at rest with respect to the muons. The first two data-points (unfilled circles) were subject
       to large systematic errors.
    },
    {
      'width'=>'fullpage'
    }
  )
%>

Particles called muons (named after the Greek letter $\mu$, ``myoo'') were produced by an
accelerator at CERN, near Geneva. A muon is essentially a heavier version
of the electron. Muons undergo radioactive decay,
lasting an average of only 2.197 $\mu\sunit$ before they evaporate into an electron and two neutrinos.
The 1974 experiment was actually built in order to measure the magnetic properties of muons, but it produced a high-precision
test of time dilation as a byproduct. Because muons have the same electric charge as electrons, they can be trapped using
magnetic fields. Muons were injected into the ring shown in figure \figref{cern-muon}, circling around it until they underwent radioactive decay.
At the speed at which these muons were traveling, they had $\gamma=29.33$, so on the average they lasted 29.33 times
longer than the normal lifetime. In other words, they were like tiny alarm clocks that self-destructed at a randomly
selected time. The graph shows the number of radioactive decays counted, as a function of the
time elapsed after a given stream of muons was injected into the storage ring. The two dashed lines show the rates
of decay predicted with and without relativity. The relativistic line is the one that agrees with experiment.
\end{eg}
<% end_sec('gamma') %>
<% end_sec('measurement') %>

\pagebreak

<%
  fig(   
    'joan-of-arc',
    %q{%
      Two events are given as points on a graph of position versus time. Joan of Arc helps to
      restore Charles VII to the throne.
      At a later time and a different position, Joan of Arc is sentenced to death.      
    },
    {
      'width'=>'wide','sidecaption'=>true
    }
  )
%>

<% begin_sec("The Lorentz transformation",nil,'lorentz-transformation') %>

Philosophically, coordinates are unnecessary, but
they are convenient. They are arbitrary, so we can change from one set
to another.  For example, we can 
change the units used to measure time and position, as in the first and second panels of
figure \figref{joan-of-arc}. Nothing changes about the underlying events; only the
labels are different. The third panel 
shows a convenient convention we will use to
depict such changes visually. The gray rectangle represents the
original grid from the first panel, while the grid of black lines represents the new version
from the second panel. Omitting the grid from the gray rectangle makes the diagram easier
to decode visually.

<% marg(60) %>
<%
  fig(
    'smooshing',
    %q{The Lorentz transformation.}
  )
%>
<% end_marg %>

In special relativity it is of interest to convert between the Min\-kow\-ski coordinates
of observers who are in motion relative to one another. The result,
shown in figure \figref{smooshing}, is a kind of stretching and smooshing of the
diagonals. Since the area is invariant, one diagonal grows by the same factor by
which the other shrinks. This change of coordinates is called the 
Lorentz transformation.\index{Lorentz transformation} 
<% 
  fig(
    'clock-and-ruler-gamma',
    %q{%
      1. The clock is at rest in the original frame of reference, and it measures a time interval $t$.
       In the new frame of reference, the time interval is greater by a factor of $\gamma$.
      2. The ruler is moving in the first frame, represented by a square, but at rest in the second one,
       shown as a parallelogram.
       Each picture of the ruler is a snapshot taken at a certain moment as judged according to the second
       frame's
       notion of simultaneity. An observer in first frame judges the ruler's length instead according to
       that frame's definition of simultaneity, i.e., using points that are lined up horizontally on the graph.
       The ruler appears shorter in the frame in which it is moving.
    },
    {
      'width'=>'wide',
      'sidecaption'=>true,
      'sidepos'=>'b'
    }
  )
%>

Figure \figref{clock-and-ruler-gamma}
shows how time dilation and length contraction come about in this picture.
It should be emphasized here that the Lorentz transformation includes more effects than just
length contraction and time dilation. Many beginners at relativity get confused and come to
erroneous conclusions by trying to reduce everything to a matter of inserting factors of
$\gamma$ in various equations. If the Lorentz transformation amounted to nothing more than
length contraction and time dilation, it would be merely a change of units like the
one shown in figure \figref{joan-of-arc}.

The Lorentz transformation can be notated algebraically:
\begin{align}\label{eqn:lorentz-transformation}
\begin{split}
  t' &= \quad \gamma t - v\gamma x \\
  x' &= -v\gamma t + \gamma x
\end{split}
\end{align}
The fact that this is the correct relativistic transformation can be verified by noting that
(1) the speed-of-light lines $x=\pm t$ are preserved, and (2)
the determinant equals 1, so that areas are preserved. Alternatively, it is
sufficient to check the invariance of the spacetime interval under this transformation.

Equations \eqref{eqn:lorentz-transformation} treat space and time in a perfectly symmetric way,
but this should not be taken as implying that special relativity perfectly embodies such a
symmetry. For example, I can easily revisit a place that I've been to before, but I can't
go back in time. And of course we have three dimensions of space; our use of 1+1 dimensions rather
than 3+1 is just a matter of convenience for the moment. Note also that there is no exact analogy
between figure \subfigref{clock-and-ruler-gamma}{1}, where the clock is a pointlike object tracing
a line through spacetime, and \subfigref{clock-and-ruler-gamma}{2}, where the ruler is an extended body that
sweeps out a parallel-sided ribbon.

<% marg(0) %>
<%
  fig(
    'agree-on-v',
    %q{Example \ref{eg:agree-on-v}.}
  )
%>
\spacebetweenfigs
<%
  fig(
    'lorentz-negative-v',
    %q{Example \ref{eg:lorentz-negative-v}.}
  )
%>
\spacebetweenfigs
<%
  fig(
    'lorentz-more-quadrants',
    %q{Example \ref{eg:lorentz-more-quadrants}.}
  )
%>
<% end_marg %>
\begin{eg}{Observers agree on their relative speeds}\label{eg:agree-on-v}
Observer A says observer B is moving away from her at velocity $v$; is it true, as in Galilean relativity,
that B measures the same speed for A? Yes, it is true, but not completely obvious. One way to verify this fact is
to check that Lorentz transformations with velocities $v$ and $-v$ are inverses. A more physically transparent
justification is shown in figure \figref{agree-on-v}. In \subfigref{agree-on-v}{1}, A determines B's velocity relative
to her by sending out two round-trip signals at the speed of light, and measuring the difference between
the two round-trip times. Because
space is the same in all directions,\footnote{This is discussed in more detail on
p.~\pageref{sec:symmetry-postulates}} the experimental
data are exactly the same when B carries out the measurement, \subfigref{agree-on-v}{2}, and
therefore B infers the same speed.
\end{eg}

\begin{eg}{Motion in the opposite direction}\label{eg:lorentz-negative-v}
Figure \figref{lorentz-negative-v} shows the case where the observer whose frame is represented by the grid is moving to
the left relative to the one whose frame is represented by the gray square.
\end{eg}

\begin{eg}{Other quadrants}\label{eg:lorentz-more-quadrants}
So far I've been arbitrarily choosing to draw only the first quadrant of each coordinate system.
Figure \figref{lorentz-more-quadrants} shows a region that includes all four quadrants.
\end{eg}

\begin{eg}{A numerical example of invariance}\label{eg:interval-graphs}
Figure \figref{eg-interval-graphs} shows two frames of reference in motion relative to one another
at $v=3/5$. (For this velocity, the stretching and squishing of the main diagonals are both by a factor of
2.) Events are marked at coordinates that in the frame represented by the square are
\begin{align*}
  (t,x) & = (0,0) \qquad \text{and} \\
  (t,x) &=  (13,11)\eqquad.
\end{align*}
The interval between these events is $13^2-11^2=48$. In the frame represented by the parallelogram, the same
two events lie at coordinates
\begin{align*}
  (t',x') & = (0,0) \qquad \text{and} \\
  (t',x') &=  (8,4)\eqquad.
\end{align*}
Calculating the interval using these values, the result is \linebreak[4]
$8^2-4^2=48$, which comes out the same as in the other frame.
\end{eg}

<%
  fig(
    'eg-interval-graphs',
    %q{%
      Example \ref{eg:interval-graphs}.
    },
    {
      'sidecaption'=>true,
      'width'=>'wide'
    }
  )
%>

\pagebreak

<%
  fig(
    'schoolbus-with-x-t',
    %q{%
      Example }+ref_workaround('eg:garage-paradox')+%q{: In the garage's frame of reference, the bus
      is moving, and can fit in the garage due to its length contraction. In the bus's frame of reference,
      the garage is moving, and can't hold the bus due to \emph{its} length contraction.
    },
    {
      # 'anonymous'=>true,
      'width'=>'fullpage'
    }
  )
%>

\begin{eg}{The garage paradox}\label{eg:garage-paradox}\index{garage paradox}
One of the most famous of all the so-called relativity
paradoxes has to do with our incorrect 
feeling that simultaneity is well defined. The idea is that
one could take a schoolbus and drive it at relativistic
speeds into a garage of ordinary size, in which it normally
would not fit. Because of the length contraction, the bus
would supposedly fit in the garage. The driver, however, will perceive the
\emph{garage} as being contracted and thus even less able to
contain the bus. 

The paradox is
resolved when we recognize that the concept of fitting the
bus in the garage ``all at once'' contains a hidden
assumption, the assumption that it makes sense to ask
whether the front and back of the bus can \emph{simultaneously} be
in the garage. Observers in different frames of reference
moving at high relative speeds do not necessarily agree on
whether things happen simultaneously. As shown in figure \figref{schoolbus-with-x-t}, the person in the
garage's frame can shut the door at an instant B he perceives
to be simultaneous with the front bumper's arrival A at the
back wall of the garage, but the driver would not agree
about the simultaneity of these two events, and would
perceive the door as having shut long after she plowed
through the back wall.
\end{eg}

<%
  fig(
    'clock-shifts',
    %q{%
      Example }+ref_workaround('eg:clock-shifts')+%q{.
    },
    {
      # 'anonymous'=>true,
      'width'=>'fullpage'
    }
  )
%>

\begin{eg}{Shifting clocks}\label{eg:clock-shifts}
The top row of clocks in the figure are located in three different places. They have been synchronized in the
frame of reference of the earth, represented by the paper. This synchronization is carried out by
exchanging light signals (Einstein synchronization), as in example \ref{eg:einstein-train}
on p.~\pageref{eg:einstein-train}. For example, if the front and back clocks both send out flashes of
light when they think it's 2 o'clock, the one in the middle will receive them both at the same
time. Event A is the one at which the back clock A reads 2 o'clock, etc. 

The bottom row of clocks are aboard the train, and have been synchronized in a similar way.
For the reasons discussed in example \ref{eg:einstein-train}, their synchronization differs
from that of the earth-based clocks.
By referring to the diagram of the Lorentz transformation shown on the right, we see that in the
frame of the train, 2, C happens first, then B, then A.

This is an example of the interpretation of the term $t'=\ldots - v\gamma x$ in the
Lorentz transformation (eq.~\eqref{eqn:lorentz-transformation}, p.~\pageref{eqn:lorentz-transformation}).
Because the events occur at different $x$'s, each is shifted in time relative to the next,
according to clocks synchronized in frame 2 ($t'$, the train).
\end{eg}

<% marg(-300) %>
<%
  fig(
    'there-you-go-again',
    %q{Example \ref{eg:there-you-go-again}.}
  )
%>
<% end_marg %>

\begin{eg}{Deja vu?}\label{eg:there-you-go-again}
The grids we've been drawing
are mere \emph{conventions}, as elaborate and arbitrary as dress in
the court of Louis XIV. They come from a surveying process, which may need
to be planned in advance and whose results we might not be able to \emph{see} until later.

The dark line in figure \figref{there-you-go-again} is the world-line of an observer O, who moves inertially for a while,
accelerates to the left, and then moves inertially again. On the right are pasted two coordinate grids
adapted to the two inertial segments. At event E, Bush steals the 2000 election, and this is
depicted as being simultaneous with both event A and event B. Does poor O see it happen twice?
No, even if the bad news is transmitted by a signal moving at the speed of light (dashed line), O
receives it only once, at event C.

The only problem here is a poor choice of labels, which causes E to have more than one label.
Something similar happens in a constant-acceleration frame, section \ref{sec:rindler-coords},
p.~\pageref{sec:rindler-coords}. Cf.~also p.~\pageref{subsubsec:deja-vu-again}.
\end{eg}

<% marg %>
<%
  fig(
    'surveying',
    %q{Minkowski coordinates are the result
          of a complicated process of surveying.}
  )
%>
<% end_marg %>

\vfill

Many mistakes by beginners at relativity revolve around a set of unexamined preconceptions
about what it means to observe things. One imagines that effects such as
length contraction and time dilation are what an observer actually \emph{sees}, and perhaps that this
process of seeing is instantaneous. Or one thinks of Minkowski coordinates as if they were
the result of a simple and automatic process of perception by an observer.
This is the kind of thinking that will lead one to believe that
example \ref{eg:there-you-go-again} is crazy or paradoxical.

As another example, it should not be imagined that the length contraction of a stick by $1/\gamma$
is what an observer actually \emph{sees} when looking at the stick.
Optical observations are influenced, for example, by the unequal times taken for light to propagate from the ends
of the stick to the eye. A simulation of this type of effect is drawn in
example \ref{eg:cube} on p.~\pageref{eg:cube}.

Length contraction, time
dilation, the observer-dependence of simultaneity,
and Minkowski coordinates are all sophisticated results of a laborious
process of collecting and analyzing data obtained by techniques such as Einstein synchronization,
which require actions such as consulting atomic clocks or exchanging signals between different points
at the speed of light. Figure \figref{surveying} outlines such a process in a cartoonish way.
A fleet of rocket ships, carrying surveyors,
is sent out from Earth and dispersed throughout a vast region of space. Surveyors
look through their theodolites at images, which are formed by light rays (dashed lines)
that have arrived after traveling at the finite speed $c$. Such light rays carry old, stale information
about various events. A nuclear war has broken out. Rock and roll music has arrived on Saturn.
The resulting data are then transmitted by various means (passenger pigeon, Morse-coded radio,
paper mail) and consolidated at the surveying office. At the office, workers at a long
row of desks crunch the numbers and produce a chart of Minkowski coordinates with the events marked in.


<% end_sec('lorentz-transformation') %>

<% begin_sec("Triangle and Cauchy-Schwarz inequalities",4,'triangle',{'optional'=>true}) %>\index{triangle inequalities}\index{Cauchy-Schwarz inequalities}
<% marg() %>
<%
  fig(
    'twin-paradox-triangle',
    %q{The twin paradox, interpreted as a triangle inequality.}
  )
%>
<% end_marg %>

In Euclidean geometry, we have the intuitively obvious fact that any side of a triangle is no greater than the sum of the
other two sides. This can be written in terms of vectors as
$|\vc{m}+\vc{n}|\le|\vc{m}|+|\vc{n}|$.
Closely related to it is the inequality $|\vc{m}\cdot\vc{n}|\le|\vc{m}|\;|\vc{n}|$, known as the
Cauchy-Schwarz inequality, which can be seen because $\vc{m}\cdot\vc{n}=|\vc{m}|\;|\vc{n}|\cos\theta$,
where $\theta$ is the angle between the two vectors. 

Any proof of these facts ultimately depends on the assumption that the metric has the Euclidean signature
$+++$ (or on equivalent assumptions such as Euclid's axioms). Figure \figref{twin-paradox-triangle} shows that
on physical grounds, we do not expect the inequalities to hold for Minkowski vectors in their unmodified Euclidean forms.
The quantity $|\vc{m}+\vc{n}|$ represented the proper time of the spaceship that moved inertially along with the
earth, while $|\vc{m}|+|\vc{n}|$ is the \emph{greater} proper time of the traveling spaceship.

On the other hand, Minkowski space has copies of Euclidean space built in. For example, we know that
all the familiar Euclidean facts must hold in any plane of simultaneity defined by a particular observer at a given
moment in time, since the restriction of the metric to that plane has signature $---$, and the distinction between
this and the $+++$ signature is an arbitrary notational convention.

Summarizing these observations, we expect that the relativistic version of the triangle and Cauchy-Schwarz inequalities
will be split into cases, some of which are the same as the Euclidean case and some of them different.

Some notational issues may be confusing in the following discussion. We let $\vc{a}^2$ mean $\vc{a}\cdot\vc{a}$, which
may not be positive, while $|\vc{a}|$ indicates the positive real number $\sqrt{|\vc{a}\cdot\vc{a}|}$. I will try to
specifically point out any equations that are only true for $+---$ signature and not for $-+++$, and express important
final results in a way that doesn't depend on this choice.

<% begin_sec("Two timelike vectors",nil,'triangle-t') %>
A simple and important case is the one in which both $\vc{m}$ and $\vc{n}$ trace possible world-lines of
material objects, as in figure \figref{twin-paradox-triangle}. That is, they must both be timelike vectors.
To see what form of the Cauchy-Schwarz inequality should hold, we break the vector $\vc{n}$ down
into two parts, $\vc{n}=\vc{n}_\parallel+\vc{n}_\perp$, where $\vc{n}_\parallel$ is parallel to $\vc{m}$
and $\vc{n}_\perp$ perpendicular. We then have $|\vc{m}\cdot\vc{n}|=|\vc{m}\cdot\vc{n}_\parallel|
=|\vc{m}|\;|\vc{n}_\parallel|$. But $\vc{n}^2=(\vc{n}_\parallel+\vc{n}_\perp)^2=\vc{n}_\parallel^2
+2\vc{n}_\parallel\cdot\vc{n}_\perp+\vc{n}_\perp^2=\vc{n}_\parallel^2+\vc{n}_\perp^2$, and since
$\vc{n}_\parallel$ is timelike and $\vc{n}_\perp$ spacelike, we have (in the $+---$ signature) $\vc{n}_\parallel^2>0$
and $\vc{n}_\perp^2<0$. Therefore, regardless of signature, $|\vc{n}|\le|\vc{n}_\parallel|$,
and we have the reversed Cauchy-Schwarz inequality
\begin{equation*}
  |\vc{m}\cdot\vc{n}| \ge |\vc{m}|\;|\vc{n}|\qquad \text{(valid for either $+---$ or $-+++$)}\eqquad.
\end{equation*}
A useful way of interpreting the reversal compared to the Euclidean case is that
if the vectors happen to be normalized such that $|\vc{m}|=|\vc{n}|=1$, then
$\vc{m}\cdot\vc{n}=\gamma$, where $\gamma$ is the Lorentz factor for an observer whose world-line
is parallel to $\vc{m}$ with respect to a world-line parallel to $\vc{n}$. The difference from the
Euclidean behavior can then be understood as arising from the fact that whereas $|\cos\theta|\le1$,
we always have $\gamma\ge1$.

Given the physical motivation presented so far, it would have been natural to
take both $\vc{m}$ and $\vc{n}$ to lie in the future rather than the past light
cone, but we have not yet assumed that this was the case, and the reversed Cauchy-Schwarz inequality
holds independently of such an assumption. (See problem \ref{hw:cauchy-schwarz-future-past} for
an alternative way of seeing this.) In order to discuss the related triangle inequality, however,
we will need to assume that both vectors are future-directed. Physically, this is necessary
in order to give the interpretation shown in figure \figref{twin-paradox-triangle}, from
which we have already inferred that the triangle inequality must be reversed.
To verify this mathematically, we can compute the difference
$(\vc{m}+\vc{n})^2-(|\vc{m}|+|\vc{n}|)^2$ (problem \ref{hw:triangle-future-future}).

An application to collisions is given in section \ref{subsec:collisions}, p.~\pageref{subsec:collisions}.

<% end_sec('triangle-t') %>

<% begin_sec("Two spacelike vectors not spanning the light cone",nil,'triangle-x-no-span') %>
Now suppose that $\vc{m}$ and $\vc{n}$ are both spacelike, and the plane that they span does
not include the light-cone. Operating within this plane, we never get any timelike or lightlike
vectors, and therefore the non-Euclidean nature of the metric is never apparent to us.
The geometry of this plane is therefore Euclidean, so in this case the ordinary Euclidean versions
of the Cauchy-Schwarz and triangle inequalities must hold.

\begin{eg}{No relativity required}
Suppose that a certain observer establishes Minkowski coordinates, and consider
the unit vectors $\hat{\vc{x}}$ and $\hat{\vc{y}}$ lying along the $x$ and $y$ axes.
The $x$-$y$ plane that they span does not include the light cone.
By plugging in to the Minkowski-coordinate form of the metric, we find
that $\hat{\vc{x}}\cdot\hat{\vc{y}}=0$, as expected since the geometry of the $x$-$y$ plane
is Euclidean. This satisfies the ordinary form of the Cauchy-Schwarz inequality.
\end{eg}

<% end_sec('triangle-x-no-span') %>

<% begin_sec("Two spacelike vectors spanning the light cone",nil,'triangle-x-span') %>
Now consider the case, in Minkowski coordinates, where $\vc{m}=(0,5,0,0)$ and
$\vc{n}=(4,5,0,0)$. These vectors span the $t$-$x$ plane, whose geometry is not Euclidean,
and they do not satisfy the Euclidean Cauchy-Schwarz inequality, since
$\vc{m}\cdot\vc{n}=-25$, whereas $|\vc{m}|\;|\vc{n}|=15$.
Two vectors of this type will always satisfy the reversed version of the Cauchy-Schwarz inequality
(problem \ref{hw:cauchy-schwarz-x-span}). The converse holds in the sense that if two spacelike vectors
satisfy the strict inequality $|\vc{m}\cdot\vc{n}|>|\vc{m}|\;|\vc{n}|$, then they span the light cone.
<% end_sec('triangle-x-span') %>


<% end_sec('triangle') %>

<% begin_hw_sec %>

<% begin_hw('agreeontime') %>
Astronauts in three different spaceships are communicating with each other.
Those aboard ships A and B agree on the rate at which time is passing, but
they disagree with the ones on ship C. \\
(a) Alice is aboard ship A. How does she describe the motion of her own ship, in its frame of reference?\\
(b) Describe the motion of the other two ships according to Alice.\\
(c) Give the description according to Betty, whose frame of reference is ship B.\\
(d) Do the same for Cathy, aboard ship C.
<% end_hw %>

<% begin_hw('gammafornegativev') %>
What happens in the equation for $\gamma$ when you put in a negative number for $v$? Explain
what this means physically, and why it makes sense.
<% end_hw %>

<% begin_hw('voyagergamma') %>
\index{Voyager space probe}
The Voyager 1 space probe, launched in 1977, is moving faster relative to the earth than
any other human-made object, at 17,000 meters per second. \\
(a) Calculate the probe's $\gamma$.\hwendpart
(b) Over the course of one year on earth, slightly less than one year passes on the probe.
How much less? (There are 31 million seconds in a year.)\answercheck
<% end_hw %>

<% begin_hw('earth-lorentz-contraction') %>
The earth is orbiting the sun, and therefore is contracted relativistically in the
direction of its motion. Compute the amount by which its diameter shrinks in this
direction.\answercheck\hwendpart
<% end_hw %>

<% begin_hw('congruent-four-vectors') %>
The figure shows seven displacement vectors in spacetime.
Which of these represent spacetime intervals that are equal to one another?
<% end_hw %>
<% marg(20) %>
<%
  fig(
    'hw-congruent-four-vectors',
    %q{Problem \ref{hw:congruent-four-vectors}.}
  )
%>
<% end_marg %>

<% begin_hw('dot-range') %>
(a) In Euclidean geometry in three dimensions, suppose we have two vectors, $\vc{a}$
and $\vc{b}$, which are unit vectors, i.e., $\vc{a}\cdot\vc{a}=1$
and $\vc{b}\cdot\vc{b}=1$. What is the range of possible values for the
inner product $\vc{a}\cdot\vc{b}$?\hwendpart
(b) Repeat part a for two timelike, future-directed unit vectors in $3+1$ dimensions.
<% end_hw %>

<% begin_hw('si-lorentz') %>
Expressed in natural units, the Lorentz transformation is
\begin{align*}
  t' &= \quad \gamma t - v\gamma x \\
  x' &= -v\gamma t + \gamma x\eqquad.
\end{align*}
(a) Insert factors of $c$ to make it valid in units where $c\ne1$.
(b) Show that in the limit $c\rightarrow\infty$, these have the right Galilean behavior.
<% end_hw %>

<% begin_hw('classical-limit') %>
This problem assumes you have some basic knowledge of quantum physics.
One way of expressing the correspondence principle as applied to special
relativity is that in the limit $c\rightarrow\infty$, all relativistic
expressions have to go over to their Galilean counterparts.
What would be the corresponding limit if we wanted to recover classical
mechanics from quantum mechanics?
<% end_hw %>

<% begin_hw('sum-of-lightlike-is-timelike') %>
In $3+1$ dimensions, prove that if $\vc{u}$ and $\vc{v}$ are nonzero, future-lightlike, and not parallel
to each other, then their sum is future-timelike.
<% end_hw %>

<% begin_hw('orthogonal-lightlike-are-parallel') %>
Prove that if $\vc{u}$ and $\vc{v}$ are nonzero, lightlike, and orthogonal
to each other, then they are parallel, i.e., $\vc{u}=c\vc{v}$ for some $c\ne0$.
<% end_hw %>

<% begin_hw('relativity-max-tension') %>
The speed at which a disturbance travels along
a string under tension is given by $v=\sqrt{T/\mu}$, where $\mu$ is the mass per unit
length, and $T$ is the tension.\\
 (a) Suppose a string has a density $\rho$, and a cross-sectional
area $A$. Find an expression for the maximum tension that could possibly exist in the string
without producing $v>c$, which is impossible according to relativity. Express your answer in
terms of $\rho$, $A$, and $c$. The interpretation is that relativity puts a limit on how
strong any material can be.\answercheck\hwendpart
(b) Every substance has a tensile strength, defined as the force
per unit area required to break it by pulling it apart. The tensile strength is measured in
units of $\zu{N}/\munit^2$, which is the same as the pascal (Pa), the mks unit of pressure.
Make a numerical estimate of the maximum tensile strength allowed by relativity in the case where
the rope is made out of ordinary matter, with a density on the same order of magnitude as
that of water. (For comparison, kevlar has a tensile strength of about $4\times10^9$ Pa,
and there is speculation that fibers made from carbon nanotubes could have
values as high as  $6\times10^{10}$ Pa.)\answercheck\hwendpart
 (c) A black hole is a star that has collapsed and become very dense, so that
its gravity is too strong for anything ever to escape from it. For instance, the escape
velocity from a black hole is greater than $c$, so a projectile can't be shot out of it.
Many people, when they hear this description of a black hole in terms of an escape velocity
greater than $c$, wonder why it still wouldn't be possible to extract an object from a black
hole by other means than launching it out as a projectile.
For example, suppose we lower an astronaut into a black hole on a rope, and then pull him
back out again. Why might this not work?\hwendpart
<% end_hw %>

\pagebreak

<% begin_hw('pole-paradox') %>
The rod in the figure is perfectly rigid. At event A, the hammer strikes one end of the rod.
At event B, the other end moves. Since the rod is perfectly rigid, it can't compress, so A
and B are simultaneous. In frame 2, B happens before A. Did the motion at the right end \emph{cause}
the person on the left to decide to pick up the hammer and use it?
<% end_hw %>

<% 
  fig(
    'hw-pole-paradox',
    %q{Problem \ref{hw:pole-paradox}.},
    {
      'width'=>'wide',
      'sidecaption'=>true
      # 'sidepos'=>'b'
    }
  )
%>


<% begin_hw('meet-up-paradox') %>
Use a spacetime diagram to resolve the following relativity paradox.
Relativity says that in one frame of reference, event A could happen before event B, but in someone else's
frame B would come before A. How can this be? Obviously the two people could meet up at A and talk
as they cruised past each other. Wouldn't they have to
agree on whether B had already happened?
<% end_hw %>

<% marg(-10) %>
<%
  fig(
    'hw-mark-events',
    %q{Problem \ref{hw:mark-events}.}
  )
%>
<% end_marg %>
<% begin_hw('mark-events') %>
 The grid represents spacetime in a certain frame of reference.
  Event A is marked with a dot. Mark additional points satisfying the
  following criteria. (Pick points that lie at the intersections of the
  gridlines.) 

  Point B is at the same location as A in this frame of reference, and lies in its future.

  C is also in point A's future, is not at the same location as A in this frame, but is in the same
  location as A according to some other frame of reference.

  D is simultaneous with A in this frame of reference.

  E is not simultaneous with A in this frame of reference, but is simultaneous with it according to some other frame.

  F lies in A's past according to this frame of reference, but could not have caused A.

  G lies in A's future according to this frame of reference, but is in its past according to some other frames.

  H lies in A's future according to any frame of reference, not just this one.

  I is the departure of a spaceship, which arrives at A.

  J could have caused A, but could not have been the departure of a spaceship like I that arrived later at A.
<% end_hw %>

<% begin_hw('sum-of-observer-vectors') %>
(a) Given an observer whose world-line is along a four-vector $\vc{O}$,
suppose we want to determine whether some other four-vector $\vc{P}$
is also a possible world-line of an observer. Show that knowledge of
the signs of the inner products $\vc{O}\cdot\vc{P}$ and
$\vc{P}\cdot\vc{P}$  is necessary and sufficient to determine this.\hwendpart
(b) Suppose that $\vc{U}$ and $\vc{V}$ are both observer-vectors. What would it mean
physically to compute $\vc{U}+\vc{V}$?\hwendpart
(c) For vectors as described in part b, determine the signs of
\begin{equation*}
  (\vc{U}+\vc{V})\cdot(\vc{U}+\vc{V})
\end{equation*}
and
\begin{equation*}
  (\vc{U}+\vc{V})\cdot\vc{U}
\end{equation*}
by multiplying them out. Interpret the result physically.
<% end_hw %>

<% begin_hw('cauchy-schwarz-future-past') %>
In section \ref{subsec:triangle-t}, we proved the reversed Cauchy-Schwarz inequality
for two timelike vectors, without any assumption as to whether they lay in the future or
past light cones. But suppose that we had only established this fact for two vectors that were
both future-directed. Show that the same inequality would then also have to hold regardless
of whether one or both vectors was past-directed.
<% end_hw %>

<% begin_hw('triangle-future-future') %>
In the case of two future-directed timelike vectors, complete the proof of
the reversed triangle inequality using the method suggested in section \ref{subsec:triangle-t}.
<% end_hw %>

<% begin_hw('cauchy-schwarz-x-span') %>
In section \ref{subsec:triangle-x-span} we claimed that the reversed Cauchy-Schwarz inequality
holds for two spacelike vectors that span the light cone. The purpose of this problem is
to prove this fact using the following sketch of an argument provided by PhysicsForums user martinbn.
Suppose that spacelike vectors
$\vc{m}$ and $\vc{n}$ span the light cone, so that we can find some real number $\alpha$ such that
$\vc{p}=\alpha\vc{m}+\vc{n}$ is lightlike. 
Compute $\vc{p}^2$, and show that since $\alpha$ is real, the reversed Cauchy-Schwarz inequality holds.
<% end_hw %>

<% begin_hw('omg-length-contraction') %>
A length-contracted object has length $L=L_0/\gamma$. Joe differentiates
this with respect to time and finds $\der L/\der t=-L_0 v\gamma\der v/\der t$.
He reasons that  there is no upper limit on the magnitude of
$\der v/\der t$, and therefore if $v\ne 0$ the quantity $\der L/\der t$ can be
arbitrarily large. This means that if an object accelerates away from an observer,
its trailing
edge can have  $v>c$, which is supposed to be forbidden by
relativity. OMG! Is Joe's reasoning correct?
<% end_hw %>


<% end_hw_sec %>

<% end_chapter %>
