/* For convenience, define gamma in terms of v: */
gamma:1/sqrt(1-v*v);
/* Define Lx as L(x-hat), Lmx as L(-x-hat), etc. Each
   is represented by a matrix: */
Lx:matrix([gamma,    gamma*v,  0],
         [gamma*v,  gamma,    0],
         [0,        0,        1]);
Ly:matrix([gamma,   0,        gamma*v], 
         [0,        1,        0],
         [gamma*v,  0,        gamma]);
Lmx:matrix([gamma,  -gamma*v, 0],  
         [-gamma*v, gamma,    0],
         [0,        0,        1]);
Lmy:matrix([gamma,  0,        -gamma*v],  
         [0,        1,        0],
         [-gamma*v, 0,        gamma]);
/* Calculate the product of the four matrices: */
T:Lx.Ly.Lmx.Lmy;
/* Print the element of T we care about: */
T[3][2];   
