\select@language {czech}
\contentsline {chapter}{\tocchapter {Kapitola}{1}{Diferenciální poèet funkcí dvou promìnných}}{4}
\contentsline {section}{\tocsection {}{1}{Euklidovský metrický prostor}}{4}
\contentsline {section}{\tocsection {}{2}{Základní topologické pojmy}}{5}
\contentsline {section}{\tocsection {}{3}{Funkce}}{6}
\contentsline {section}{\tocsection {}{4}{Derivace slo¾ené funkce}}{10}
\contentsline {section}{\tocsection {}{5}{Extremální úlohy}}{10}
\contentsline {chapter}{\tocchapter {Kapitola}{2}{Diferenciální rovnice}}{15}
\contentsline {section}{\tocsection {}{1}{Diferenciální rovnice -- úvod}}{15}
\contentsline {section}{\tocsection {}{2}{Diferenciální rovnice se separovanými promìnnými}}{16}
\contentsline {section}{\tocsection {}{3}{Homogenní diferenciální rovnice}}{17}
\contentsline {section}{\tocsection {}{4}{Lineární diferenciální rovnice}}{18}
\contentsline {subsection}{\tocsubsection {}{4.1}{Homogenní LDR}}{19}
\contentsline {subsubsection}{\tocsubsubsection {}{4.1.1}{Øe¹ení homogenní LDR separací promìnných.}}{19}
\contentsline {subsubsection}{\tocsubsubsection {}{4.1.2}{Øe¹ení homogenní LDR ``selskou úvahou''.}}{19}
\contentsline {subsection}{\tocsubsection {}{4.2}{Nehomogenní LDR -- metoda variace konstanty}}{20}
\contentsline {section}{\tocsection {}{5}{Exaktní diferenciální rovnice}}{21}
\contentsline {section}{\tocsection {}{6}{Lineární diferenciální rovnice druhého øádu}}{22}
\contentsline {section}{\tocsection {}{7}{Homogenní LDR 2. øádu}}{23}
\contentsline {section}{\tocsection {}{8}{Homogenní LDR 2. øádu s~konstantními koeficienty}}{24}
\contentsline {section}{\tocsection {}{9}{Nehomogenní LDR 2. øádu}}{24}
\contentsline {chapter}{\tocchapter {Kapitola}{3}{Autonomní systémy}}{27}
\contentsline {section}{\tocsection {}{1}{Úvod}}{27}
\contentsline {section}{\tocsection {}{2}{Trajektorie}}{27}
\contentsline {section}{\tocsection {}{3}{Stacionární body}}{29}
\contentsline {chapter}{\tocchapter {Kapitola}{4}{Dvojný integrál}}{32}
\contentsline {section}{\tocsection {}{1}{Supremum a infimum}}{32}
\contentsline {section}{\tocsection {}{2}{Dvojný integrál na obdélníku}}{32}
\contentsline {section}{\tocsection {}{3}{Dvojný integrál v~obecné oblasti}}{33}
\contentsline {section}{\tocsection {}{4}{Polární souøadnice}}{34}
\contentsline {section}{\tocsection {}{5}{Obecné køivoèaré souøadnice}}{36}
\contentsline {chapter}{\tocchapter {Kapitola}{5}{Numerické øe¹ení diferencálních rovnic}}{37}
\contentsline {section}{\tocsection {}{1}{Metody s konstatním krokem}}{37}
