\select@language {czech}
\contentsline {chapter}{\numberline {1}Diferenciální poèet funkcí dvou promìnných}{4}{chapter.2}
\contentsline {section}{\numberline {1}Euklidovský metrický prostor}{4}{section.3}
\contentsline {section}{\numberline {2}Základní topologické pojmy}{7}{section.13}
\contentsline {section}{\numberline {3}Funkce}{9}{section.25}
\contentsline {section}{\numberline {4}Derivace slo¾ené funkce}{20}{section.56}
\contentsline {section}{\numberline {5}Extremální úlohy}{21}{section.60}
\contentsline {chapter}{\numberline {2}Diferenciální rovnice}{29}{chapter.93}
\contentsline {section}{\numberline {1}Diferenciální rovnice -- úvod}{30}{section.95}
\contentsline {section}{\numberline {2}Diferenciální rovnice se separovanými promìnnými}{32}{section.104}
\contentsline {section}{\numberline {3}Homogenní diferenciální rovnice}{36}{section.123}
\contentsline {section}{\numberline {4}Lineární diferenciální rovnice}{37}{section.128}
\contentsline {subsection}{\numberline {4.1}Homogenní LDR}{40}{subsection.141}
\contentsline {subsubsection}{\numberline {\textbullet }Øe¹ení homogenní LDR separací promìnných.}{40}{subsubsection.143}
\contentsline {subsubsection}{\numberline {\textbullet }Øe¹ení homogenní LDR ``selskou úvahou''.}{41}{subsubsection.146}
\contentsline {subsection}{\numberline {4.2}Nehomogenní LDR -- metoda variace konstanty}{41}{subsection.147}
\contentsline {section}{\numberline {5}Exaktní diferenciální rovnice}{44}{section.154}
\contentsline {section}{\numberline {6}Lineární diferenciální rovnice druhého øádu}{46}{section.166}
\contentsline {section}{\numberline {7}Homogenní LDR 2. øádu}{48}{section.180}
\contentsline {section}{\numberline {8}Homogenní LDR 2. øádu s~konstantními koeficienty}{51}{section.189}
\contentsline {section}{\numberline {9}Nehomogenní LDR 2. øádu}{52}{section.194}
\contentsline {chapter}{\numberline {3}Autonomní systémy}{58}{chapter.209}
\contentsline {section}{\numberline {1}Úvod}{58}{section.210}
\contentsline {section}{\numberline {2}Trajektorie}{59}{section.217}
\contentsline {section}{\numberline {3}Stacionární body}{63}{section.231}
\contentsline {chapter}{\numberline {4}Dvojný integrál}{68}{chapter.241}
\contentsline {section}{\numberline {1}Supremum a infimum}{68}{section.242}
\contentsline {section}{\numberline {2}Dvojný integrál na obdélníku}{69}{section.250}
\contentsline {section}{\numberline {3}Dvojný integrál v~obecné oblasti}{72}{section.255}
\contentsline {section}{\numberline {4}Polární souøadnice}{76}{section.262}
\contentsline {section}{\numberline {5}Obecné køivoèaré souøadnice}{79}{section.266}
\contentsline {chapter}{\numberline {5}Numerické øe¹ení diferencálních rovnic}{80}{chapter.269}
\contentsline {section}{\numberline {1}Metody s konstatním krokem}{80}{section.270}
\select@language {czech}
