\relax 
\ifx\hyper@anchor\@undefined
\global \let \oldcontentsline\contentsline
\gdef \contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global \let \oldnewlabel\newlabel
\gdef \newlabel#1#2{\newlabelxx{#1}#2}
\gdef \newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\let \contentsline\oldcontentsline
\let \newlabel\oldnewlabel}
\else
\global \let \hyper@last\relax 
\fi

\catcode`"\active
\catcode`-\active
\select@language{czech}
\@writefile{toc}{\select@language{czech}}
\@writefile{lof}{\select@language{czech}}
\@writefile{lot}{\select@language{czech}}
\PRVNI{ukazka}{1}{2}
\TooltipPage{1}{2}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Diferenciální poèet funkcí dvou promìnných}{4}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\PRVNI{derivace}{2}{4}
\TooltipPage{2}{4}
\@writefile{toc}{\contentsline {section}{\numberline {1}Euklidovský metrický prostor}{4}{section.3}}
\newlabel{eq:eukl-metrika}{{1.1}{4}{Euklidovský metrický prostor\relax }{equation.5}{}}
\newlabel{ve:al-metr}{{1.1}{5}{Euklidovský metrický prostor\relax }{vetapom.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Základní topologické pojmy}{7}{section.13}}
\PRVNI{otevrena mnozina}{3}{8}
\TooltipPage{3}{8}
\PRVNI{hranice}{4}{8}
\TooltipPage{4}{8}
\PRVNI{uzavrena mnozina}{5}{8}
\TooltipPage{5}{8}
\PRVNI{hranice}{6}{8}
\TooltipPage{6}{8}
\PRVNI{oblast}{7}{9}
\TooltipPage{7}{9}
\PRVNI{uzavrena mnozina}{8}{9}
\TooltipPage{8}{9}
\PRVNI{otevrena mnozina}{9}{9}
\TooltipPage{9}{9}
\PRVNI{ohranicena-mnozina}{10}{9}
\TooltipPage{10}{9}
\PRVNI{hranice}{11}{9}
\TooltipPage{11}{9}
\PRVNI{vnitrni-bod}{12}{9}
\TooltipPage{12}{9}
\@writefile{toc}{\contentsline {section}{\numberline {3}Funkce}{9}{section.25}}
\PRVNI{graf}{13}{10}
\TooltipPage{13}{10}
\PRVNI{graf}{14}{10}
\TooltipPage{14}{10}
\PRVNI{vrstevnice}{15}{10}
\TooltipPage{15}{10}
\PRVNI{vrstevnice}{16}{10}
\TooltipPage{16}{10}
\PRVNI{limita}{17}{11}
\TooltipPage{17}{11}
\PRVNI{limita}{18}{11}
\TooltipPage{18}{11}
\PRVNI{spojitost}{19}{12}
\TooltipPage{19}{12}
\PRVNI{spojitost}{20}{12}
\TooltipPage{20}{12}
\PRVNI{limita}{21}{12}
\TooltipPage{21}{12}
\PRVNI{otevrena mnozina}{22}{12}
\TooltipPage{22}{12}
\PRVNI{spojitost}{23}{12}
\TooltipPage{23}{12}
\PRVNI{limita}{24}{12}
\TooltipPage{24}{12}
\PRVNIM{spojitost}{25}{13}
\TooltipPage{25}{13}
\PRVNIM{spojitost}{26}{13}
\TooltipPage{26}{13}
\PRVNI{vrstevnice}{27}{14}
\TooltipPage{27}{14}
\PRVNI{parcder}{28}{15}
\TooltipPage{28}{15}
\PRVNI{otevrena mnozina}{29}{15}
\TooltipPage{29}{15}
\PRVNI{parcder}{30}{15}
\TooltipPage{30}{15}
\PRVNI{derivace}{31}{15}
\TooltipPage{31}{15}
\PRVNIM{schwarzova veta}{32}{16}
\TooltipPage{32}{16}
\PRVNIM{parcder}{33}{16}
\TooltipPage{33}{16}
\PRVNIM{spojitost}{34}{16}
\TooltipPage{34}{16}
\PRVNIM{otevrena mnozina}{35}{16}
\TooltipPage{35}{16}
\PRVNI{parcder}{36}{16}
\TooltipPage{36}{16}
\PRVNI{hladkost}{37}{17}
\TooltipPage{37}{17}
\PRVNI{otevrena mnozina}{38}{17}
\TooltipPage{38}{17}
\PRVNI{spojitost}{39}{17}
\TooltipPage{39}{17}
\PRVNI{parcder}{40}{17}
\TooltipPage{40}{17}
\PRVNI{spojitost}{41}{17}
\TooltipPage{41}{17}
\PRVNI{parcder}{42}{17}
\TooltipPage{42}{17}
\PRVNI{hladkost}{43}{17}
\TooltipPage{43}{17}
\PRVNI{tecna rovina}{44}{17}
\TooltipPage{44}{17}
\PRVNIM{spojitost}{45}{17}
\TooltipPage{45}{17}
\PRVNIM{parcder}{46}{17}
\TooltipPage{46}{17}
\PRVNIM{tecna rovina}{47}{17}
\TooltipPage{47}{17}
\PRVNIM{graf}{48}{17}
\TooltipPage{48}{17}
\PRVNI{tecna rovina}{49}{18}
\TooltipPage{49}{18}
\PRVNI{totalni diferencial}{50}{18}
\TooltipPage{50}{18}
\PRVNI{spojitost}{51}{18}
\TooltipPage{51}{18}
\PRVNI{parcder}{52}{18}
\TooltipPage{52}{18}
\newlabel{eq:tot-dif}{{3.1}{18}{Funkce\relax }{equation.52}{}}
\newlabel{ve:tot-dif}{{3.5}{19}{Funkce\relax }{vetapom.53}{}}
\PRVNIM{totalni diferencial}{53}{19}
\TooltipPage{53}{19}
\PRVNIM{spojitost}{54}{19}
\TooltipPage{54}{19}
\PRVNIM{parcder}{55}{19}
\TooltipPage{55}{19}
\PRVNIM{otevrena mnozina}{56}{19}
\TooltipPage{56}{19}
\PRVNI{implicitni funkce}{57}{19}
\TooltipPage{57}{19}
\PRVNI{spojitost}{58}{19}
\TooltipPage{58}{19}
\PRVNI{parcder}{59}{19}
\TooltipPage{59}{19}
\PRVNI{vrstevnice}{60}{19}
\TooltipPage{60}{19}
\PRVNI{tecna rovina}{61}{19}
\TooltipPage{61}{19}
\PRVNI{graf}{62}{19}
\TooltipPage{62}{19}
\newlabel{eq:primka}{{3.2}{19}{Funkce\relax }{equation.55}{}}
\PRVNI{vrstevnice}{63}{19}
\TooltipPage{63}{19}
\PRVNI{vrstevnice}{64}{19}
\TooltipPage{64}{19}
\PRVNI{vrstevnice}{65}{20}
\TooltipPage{65}{20}
\PRVNI{derivace}{66}{20}
\TooltipPage{66}{20}
\@writefile{toc}{\contentsline {section}{\numberline {4}Derivace slo¾ené funkce}{20}{section.56}}
\PRVNI{parcder}{67}{20}
\TooltipPage{67}{20}
\PRVNI{spojitost}{68}{20}
\TooltipPage{68}{20}
\PRVNI{parcder}{69}{20}
\TooltipPage{69}{20}
\PRVNI{oblast}{70}{20}
\TooltipPage{70}{20}
\@writefile{toc}{\contentsline {section}{\numberline {5}Extremální úlohy}{21}{section.60}}
\PRVNI{spojitost}{71}{21}
\TooltipPage{71}{21}
\PRVNI{vnitrni-bod}{72}{21}
\TooltipPage{72}{21}
\PRVNI{hranice}{73}{21}
\TooltipPage{73}{21}
\newlabel{e1}{{5.1}{21}{Extremální úlohy\relax }{equation.61}{}}
\newlabel{e2}{{5.2}{21}{Extremální úlohy\relax }{equation.62}{}}
\PRVNI{lokalni extrem}{74}{22}
\TooltipPage{74}{22}
\PRVNI{vnitrni-bod}{75}{22}
\TooltipPage{75}{22}
\PRVNI{absolutni extrem}{76}{22}
\TooltipPage{76}{22}
\PRVNI{vazany extrem}{77}{22}
\TooltipPage{77}{22}
\PRVNI{spojitost}{78}{22}
\TooltipPage{78}{22}
\PRVNI{vrstevnice}{79}{22}
\TooltipPage{79}{22}
\PRVNI{graf}{80}{22}
\TooltipPage{80}{22}
\newlabel{vp}{{5.3}{22}{Extremální úlohy\relax }{equation.66}{}}
\PRVNIM{absolutni extrem}{81}{23}
\TooltipPage{81}{23}
\PRVNIM{uzavrena mnozina}{82}{23}
\TooltipPage{82}{23}
\PRVNIM{spojitost}{83}{23}
\TooltipPage{83}{23}
\PRVNI{graf}{84}{23}
\TooltipPage{84}{23}
\PRVNI{lokalni extrem}{85}{23}
\TooltipPage{85}{23}
\PRVNI{vazany extrem}{87}{23}
\TooltipPage{87}{23}
\PRVNI{vrstevnice}{86}{23}
\TooltipPage{86}{23}
\PRVNI{lokalni extrem}{88}{24}
\TooltipPage{88}{24}
\PRVNIM{lokalni extrem}{89}{24}
\TooltipPage{89}{24}
\PRVNIM{parcder}{90}{24}
\TooltipPage{90}{24}
\PRVNI{stacionarni bod}{91}{24}
\TooltipPage{91}{24}
\newlabel{eq:stac-bod}{{5.4}{24}{Extremální úlohy\relax }{equation.78}{}}
\PRVNI{stacionarni bod}{92}{25}
\TooltipPage{92}{25}
\PRVNI{lokalni extrem}{93}{25}
\TooltipPage{93}{25}
\PRVNI{stacionarni bod}{94}{25}
\TooltipPage{94}{25}
\newlabel{v:Hessian}{{5.3}{25}{Extremální úlohy\relax }{vetapom.84}{}}
\PRVNIM{hessian}{95}{25}
\TooltipPage{95}{25}
\PRVNIM{stacionarni bod}{96}{25}
\TooltipPage{96}{25}
\PRVNIM{spojitost}{97}{25}
\TooltipPage{97}{25}
\PRVNIM{parcder}{98}{25}
\TooltipPage{98}{25}
\PRVNIM{lokalni extrem}{99}{25}
\TooltipPage{99}{25}
\PRVNI{hessian}{100}{26}
\TooltipPage{100}{26}
\PRVNI{lokalni extrem}{101}{26}
\TooltipPage{101}{26}
\PRVNI{parcder}{102}{26}
\TooltipPage{102}{26}
\PRVNI{lokalni extrem}{103}{26}
\TooltipPage{103}{26}
\PRVNI{parcder}{104}{26}
\TooltipPage{104}{26}
\PRVNI{stacionarni bod}{105}{26}
\TooltipPage{105}{26}
\PRVNI{hessian}{106}{27}
\TooltipPage{106}{27}
\PRVNI{vazany extrem}{107}{27}
\TooltipPage{107}{27}
\PRVNI{lokalni extrem}{108}{27}
\TooltipPage{108}{27}
\PRVNI{lokalni extrem}{109}{27}
\TooltipPage{109}{27}
\PRVNI{lokalni extrem}{110}{28}
\TooltipPage{110}{28}
\PRVNI{hladkost}{111}{28}
\TooltipPage{111}{28}
\PRVNI{uzavrena mnozina}{112}{28}
\TooltipPage{112}{28}
\PRVNI{vnitrni-bod}{113}{28}
\TooltipPage{113}{28}
\PRVNI{lokalni extrem}{114}{28}
\TooltipPage{114}{28}
\PRVNI{hranice}{115}{28}
\TooltipPage{115}{28}
\PRVNI{hranice}{116}{28}
\TooltipPage{116}{28}
\PRVNI{vazany extrem}{117}{28}
\TooltipPage{117}{28}
\PRVNIM{spojitost}{118}{29}
\TooltipPage{118}{29}
\PRVNIM{otevrena mnozina}{119}{29}
\TooltipPage{119}{29}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Diferenciální rovnice}{29}{chapter.93}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\PRVNI{derivace}{120}{29}
\TooltipPage{120}{29}
\PRVNI{diferencialni rovnice}{121}{29}
\TooltipPage{121}{29}
\@writefile{toc}{\contentsline {section}{\numberline {1}Diferenciální rovnice -- úvod}{30}{section.95}}
\newlabel{def:ODR}{{1.1}{30}{Diferenciální rovnice -- úvod\relax }{shadeddefinice.96}{}}
\PRVNI{diferencialni rovnice}{122}{30}
\TooltipPage{122}{30}
\PRVNI{derivace}{123}{30}
\TooltipPage{123}{30}
\newlabel{eq:dif-rov-impl}{{{R}}{30}{Diferenciální rovnice -- úvod\relax }{equation.97}{}}
\PRVNI{pocatecni uloha}{124}{30}
\TooltipPage{124}{30}
\newlabel{eq:poc-podm}{{{PP}}{30}{Diferenciální rovnice -- úvod\relax }{equation.98}{}}
\PRVNI{partikularni reseni}{125}{30}
\TooltipPage{125}{30}
\PRVNI{derivace}{126}{30}
\TooltipPage{126}{30}
\PRVNI{spojitost}{127}{32}
\TooltipPage{127}{32}
\PRVNI{parcder}{128}{32}
\TooltipPage{128}{32}
\PRVNI{diferencialni rovnice}{129}{32}
\TooltipPage{129}{32}
\PRVNI{derivace}{130}{32}
\TooltipPage{130}{32}
\PRVNI{smerove pole}{131}{32}
\TooltipPage{131}{32}
\@writefile{toc}{\contentsline {section}{\numberline {2}Diferenciální rovnice se separovanými promìnnými}{32}{section.104}}
\PRVNI{diferencialni rovnice}{132}{32}
\TooltipPage{132}{32}
\newlabel{eq:dif-rov-sep-prom}{{{S}}{32}{Diferenciální rovnice se separovanými promìnnými\relax }{equation.106}{}}
\PRVNI{spojitost}{133}{32}
\TooltipPage{133}{32}
\newlabel{alg:sep-prom}{{2}{33}{Diferenciální rovnice se separovanými promìnnými\relax }{priklad.107}{}}
\newlabel{eq:sep1}{{2.1}{33}{Diferenciální rovnice se separovanými promìnnými\relax }{equation.110}{}}
\newlabel{eq:sep2}{{2.2}{34}{Diferenciální rovnice se separovanými promìnnými\relax }{equation.112}{}}
\newlabel{eq:neurc-int}{{2.3}{34}{Diferenciální rovnice se separovanými promìnnými\relax }{equation.114}{}}
\PRVNI{partikularni reseni}{134}{34}
\TooltipPage{134}{34}
\PRVNI{partikularni reseni}{135}{35}
\TooltipPage{135}{35}
\newlabel{eq:urcintrov1}{{2.4}{35}{Diferenciální rovnice se separovanými promìnnými\relax }{equation.119}{}}
\newlabel{eq:dif-rov-aut}{{2.5}{35}{Diferenciální rovnice se separovanými promìnnými\relax }{equation.121}{}}
\PRVNIM{oblast}{136}{36}
\TooltipPage{136}{36}
\@writefile{toc}{\contentsline {section}{\numberline {3}Homogenní diferenciální rovnice}{36}{section.123}}
\PRVNI{spojitost}{137}{36}
\TooltipPage{137}{36}
\PRVNI{diferencialni rovnice}{138}{36}
\TooltipPage{138}{36}
\newlabel{eq:dr-homogenni}{{{H}}{36}{Homogenní diferenciální rovnice\relax }{equation.125}{}}
\newlabel{eq:dr-homogenni-substituce}{{3.1}{36}{Homogenní diferenciální rovnice\relax }{equation.126}{}}
\newlabel{eq:dr-homogenni-po-substituci}{{3.2}{36}{Homogenní diferenciální rovnice\relax }{equation.127}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Lineární diferenciální rovnice}{37}{section.128}}
\PRVNI{linearni rovnice}{139}{37}
\TooltipPage{139}{37}
\PRVNI{spojitost}{140}{37}
\TooltipPage{140}{37}
\newlabel{eq:LDR}{{{L}}{37}{Lineární diferenciální rovnice\relax }{equation.130}{}}
\PRVNI{spojitost}{141}{37}
\TooltipPage{141}{37}
\newlabel{eq:LDRh}{{{LH}}{37}{Lineární diferenciální rovnice\relax }{equation.133}{}}
\PRVNI{trivialni}{142}{37}
\TooltipPage{142}{37}
\PRVNI{linearni rovnice}{143}{38}
\TooltipPage{143}{38}
\newlabel{pozn:lin1}{{4.4}{38}{Lineární diferenciální rovnice\relax }{poznamka.136}{}}
\newlabel{po3.4}{{4.1}{38}{Lineární diferenciální rovnice\relax }{vetapom.137}{}}
\newlabel{veta-o-LDR}{{4.2}{39}{Lineární diferenciální rovnice\relax }{vetapom.138}{}}
\PRVNIM{linearni rovnice}{144}{39}
\TooltipPage{144}{39}
\PRVNIM{diferencialni rovnice}{145}{39}
\TooltipPage{145}{39}
\PRVNIM{partikularni reseni}{146}{39}
\TooltipPage{146}{39}
\newlabel{eq:ob-res-LDR}{{4.1}{39}{Lineární diferenciální rovnice\relax }{equation.139}{}}
\newlabel{eq:ob-res-LDRb}{{4.2}{39}{Lineární diferenciální rovnice\relax }{equation.140}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Homogenní LDR}{40}{subsection.141}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\textbullet }Øe¹ení homogenní LDR separací promìnných.}{40}{subsubsection.143}}
\PRVNI{trivialni}{147}{40}
\TooltipPage{147}{40}
\newlabel{eq:ob-res-LDRh}{{4.3}{40}{Øe¹ení homogenní LDR separací promìnných}{equation.144}{}}
\PRVNI{partikularni reseni}{148}{41}
\TooltipPage{148}{41}
\PRVNI{trivialni}{149}{41}
\TooltipPage{149}{41}
\newlabel{eeq:ob-res-LDRh}{{4.4}{41}{Øe¹ení homogenní LDR separací promìnných}{equation.145}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\textbullet }Øe¹ení homogenní LDR ``selskou úvahou''.}{41}{subsubsection.146}}
\PRVNI{linearni rovnice}{150}{41}
\TooltipPage{150}{41}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Nehomogenní LDR -- metoda variace konstanty}{41}{subsection.147}}
\PRVNI{partikularni reseni}{151}{42}
\TooltipPage{151}{42}
\newlabel{eq:hledany-tvar-reseni-LDR}{{4.5}{42}{Nehomogenní LDR -- metoda variace konstanty\relax }{equation.150}{}}
\PRVNI{trivialni}{152}{42}
\TooltipPage{152}{42}
\PRVNI{derivace}{153}{42}
\TooltipPage{153}{42}
\newlabel{eq:rovnice-pro-K}{{4.6}{43}{Nehomogenní LDR -- metoda variace konstanty\relax }{equation.151}{}}
\PRVNI{derivace}{154}{43}
\TooltipPage{154}{43}
\newlabel{eq:vzorec-LDR}{{4.7}{43}{Nehomogenní LDR -- metoda variace konstanty\relax }{equation.153}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Exaktní diferenciální rovnice}{44}{section.154}}
\PRVNI{spojitost}{155}{44}
\TooltipPage{155}{44}
\PRVNI{parcder}{156}{44}
\TooltipPage{156}{44}
\PRVNI{diferencialni rovnice}{157}{44}
\TooltipPage{157}{44}
\newlabel{eq:tot-dif-ex-rov}{{{T}}{44}{Exaktní diferenciální rovnice\relax }{equation.156}{}}
\newlabel{eq:exaktniDR}{{{E}}{44}{Exaktní diferenciální rovnice\relax }{equation.158}{}}
\newlabel{eq:podm1-ex}{{5.1}{44}{Exaktní diferenciální rovnice\relax }{equation.160}{}}
\newlabel{veta51}{{5.1}{44}{Exaktní diferenciální rovnice\relax }{vetapom.161}{}}
\newlabel{eq:ob-res-ex-dr}{{5.2}{44}{Exaktní diferenciální rovnice\relax }{equation.162}{}}
\newlabel{ve:tot-dif2}{{5.2}{45}{Exaktní diferenciální rovnice\relax }{vetapom.163}{}}
\PRVNIM{spojitost}{158}{45}
\TooltipPage{158}{45}
\PRVNIM{parcder}{159}{45}
\TooltipPage{159}{45}
\PRVNIM{otevrena mnozina}{160}{45}
\TooltipPage{160}{45}
\newlabel{eq:hve}{{5.3}{45}{Exaktní diferenciální rovnice\relax }{equation.164}{}}
\newlabel{eq:kmfce}{{5.4}{45}{Exaktní diferenciální rovnice\relax }{equation.165}{}}
\PRVNI{parcder}{161}{45}
\TooltipPage{161}{45}
\PRVNI{derivace}{162}{45}
\TooltipPage{162}{45}
\@writefile{toc}{\contentsline {section}{\numberline {6}Lineární diferenciální rovnice druhého øádu}{46}{section.166}}
\PRVNI{linearni rovnice}{163}{46}
\TooltipPage{163}{46}
\PRVNI{diferencialni rovnice}{164}{46}
\TooltipPage{164}{46}
\PRVNI{spojitost}{165}{46}
\TooltipPage{165}{46}
\PRVNI{diferencialni rovnice}{166}{46}
\TooltipPage{166}{46}
\newlabel{eq:LDR2}{{6.1}{46}{Lineární diferenciální rovnice druhého øádu\relax }{equation.168}{}}
\PRVNI{derivace}{167}{46}
\TooltipPage{167}{46}
\newlabel{eq:pocpodm}{{6.2}{46}{Lineární diferenciální rovnice druhého øádu\relax }{equation.169}{}}
\PRVNI{partikularni reseni}{168}{46}
\TooltipPage{168}{46}
\newlabel{def:ob-r-LDR2}{{6.2}{46}{Lineární diferenciální rovnice druhého øádu\relax }{shadeddefinice.171}{}}
\newlabel{eq:linop2}{{6.3}{47}{Lineární diferenciální rovnice druhého øádu\relax }{equation.173}{}}
\PRVNI{trivialni}{169}{47}
\TooltipPage{169}{47}
\newlabel{eq:LDR2hom}{{6.4}{47}{Lineární diferenciální rovnice druhého øádu\relax }{equation.177}{}}
\PRVNIM{linearni rovnice}{170}{48}
\TooltipPage{170}{48}
\PRVNIM{linearni kombinace}{171}{48}
\TooltipPage{171}{48}
\newlabel{eq:linearita}{{6.5}{48}{Lineární diferenciální rovnice druhého øádu\relax }{equation.179}{}}
\PRVNI{linearni kombinace}{172}{48}
\TooltipPage{172}{48}
\@writefile{toc}{\contentsline {section}{\numberline {7}Homogenní LDR 2. øádu}{48}{section.180}}
\newlabel{eq:system-LDR2-pu}{{7.1}{49}{Homogenní LDR 2. øádu\relax }{equation.181}{}}
\newlabel{def:wronskian}{{7.2}{50}{Homogenní LDR 2. øádu\relax }{shadeddefinice.183}{}}
\PRVNI{wronskian}{173}{50}
\TooltipPage{173}{50}
\newlabel{eq:wronskian}{{7.2}{50}{Homogenní LDR 2. øádu\relax }{equation.184}{}}
\PRVNIM{wronskian}{174}{50}
\TooltipPage{174}{50}
\newlabel{ve:ob-res-LDR2}{{7.2}{50}{Homogenní LDR 2. øádu\relax }{vetapom.186}{}}
\PRVNIM{trivialni}{175}{50}
\TooltipPage{175}{50}
\newlabel{eq:obres}{{7.3}{50}{Homogenní LDR 2. øádu\relax }{equation.187}{}}
\PRVNI{fundamentalni system}{176}{50}
\TooltipPage{176}{50}
\@writefile{toc}{\contentsline {section}{\numberline {8}Homogenní LDR 2. øádu s~konstantními koeficienty}{51}{section.189}}
\newlabel{eq:LDRkonskoefhom}{{{LH2}}{51}{Homogenní LDR 2. øádu s~konstantními koeficienty\relax }{equation.190}{}}
\newlabel{eq:charrce}{{8.1}{51}{Homogenní LDR 2. øádu s~konstantními koeficienty\relax }{equation.191}{}}
\newlabel{ve:ob-res-LDR-kons-koef}{{8.1}{51}{Homogenní LDR 2. øádu s~konstantními koeficienty\relax }{vetapom.193}{}}
\PRVNIM{fundamentalni system}{177}{51}
\TooltipPage{177}{51}
\@writefile{toc}{\contentsline {section}{\numberline {9}Nehomogenní LDR 2. øádu}{52}{section.194}}
\PRVNIM{partikularni reseni}{178}{52}
\TooltipPage{178}{52}
\PRVNIM{linearni rovnice}{179}{52}
\TooltipPage{179}{52}
\PRVNIM{diferencialni rovnice}{180}{52}
\TooltipPage{180}{52}
\newlabel{eq:LDRkonskoefnehom}{{{L2}}{53}{Nehomogenní LDR 2. øádu\relax }{equation.197}{}}
\PRVNI{partikularni reseni}{181}{53}
\TooltipPage{181}{53}
\newlabel{ve:met-var-konst-LDR2}{{9.2}{53}{Nehomogenní LDR 2. øádu\relax }{vetapom.198}{}}
\PRVNIM{fundamentalni system}{182}{53}
\TooltipPage{182}{53}
\newlabel{eq:soustava}{{9.1}{53}{Nehomogenní LDR 2. øádu\relax }{equation.199}{}}
\newlabel{eq:hled-tvar-res-LDR2}{{9.2}{53}{Nehomogenní LDR 2. øádu\relax }{equation.200}{}}
\PRVNIM{partikularni reseni}{183}{54}
\TooltipPage{183}{54}
\PRVNI{wronskian}{184}{54}
\TooltipPage{184}{54}
\newlabel{ve:KRPR}{{9.3}{54}{Nehomogenní LDR 2. øádu\relax }{vetapom.201}{}}
\PRVNI{wronskian}{185}{55}
\TooltipPage{185}{55}
\newlabel{eq:ABKram}{{9.3}{55}{Nehomogenní LDR 2. øádu\relax }{equation.202}{}}
\PRVNI{fundamentalni system}{186}{55}
\TooltipPage{186}{55}
\newlabel{veta:neur-koef}{{9.4}{55}{Nehomogenní LDR 2. øádu\relax }{vetapom.203}{}}
\PRVNIM{partikularni reseni}{187}{56}
\TooltipPage{187}{56}
\newlabel{eq:PR-spec-RHS}{{9.4}{56}{Nehomogenní LDR 2. øádu\relax }{equation.204}{}}
\newlabel{eq:nenispec}{{9.5}{57}{Nehomogenní LDR 2. øádu\relax }{equation.208}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Autonomní systémy}{58}{chapter.209}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1}Úvod}{58}{section.210}}
\newlabel{eq:as-x}{{1.1}{58}{Úvod\relax }{equation.212}{}}
\PRVNI{autonomni system}{188}{58}
\TooltipPage{188}{58}
\newlabel{eq:as-pu}{{1.2}{58}{Úvod\relax }{equation.214}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Trajektorie}{59}{section.217}}
\PRVNI{AS-trajektorie}{189}{59}
\TooltipPage{189}{59}
\PRVNI{autonomni system}{190}{59}
\TooltipPage{190}{59}
\PRVNI{AS-trajektorie}{191}{60}
\TooltipPage{191}{60}
\PRVNI{autonomni system}{192}{60}
\TooltipPage{192}{60}
\PRVNI{AS-trajektorie}{193}{61}
\TooltipPage{193}{61}
\PRVNI{AS-trajektorie}{194}{61}
\TooltipPage{194}{61}
\PRVNI{AS-trajektorie}{195}{62}
\TooltipPage{195}{62}
\PRVNI{autonomni system}{196}{62}
\TooltipPage{196}{62}
\PRVNI{AS-trajektorie}{197}{62}
\TooltipPage{197}{62}
\@writefile{toc}{\contentsline {section}{\numberline {3}Stacionární body}{63}{section.231}}
\PRVNI{AS-trajektorie}{198}{63}
\TooltipPage{198}{63}
\PRVNI{AS-uzel}{199}{63}
\TooltipPage{199}{63}
\PRVNI{AS-ohnisko}{200}{63}
\TooltipPage{200}{63}
\PRVNI{AS-sedlo}{201}{63}
\TooltipPage{201}{63}
\PRVNI{AS-uzel}{202}{63}
\TooltipPage{202}{63}
\PRVNI{AS-ohnisko}{203}{63}
\TooltipPage{203}{63}
\PRVNIM{AS-uzel}{204}{64}
\TooltipPage{204}{64}
\PRVNIM{AS-uzel}{205}{64}
\TooltipPage{205}{64}
\PRVNIM{AS-sedlo}{206}{64}
\TooltipPage{206}{64}
\PRVNIM{AS-ohnisko}{207}{65}
\TooltipPage{207}{65}
\PRVNIM{AS-ohnisko}{208}{65}
\TooltipPage{208}{65}
\PRVNIM{AS-ohnisko}{209}{65}
\TooltipPage{209}{65}
\@writefile{lot}{\contentsline {table}{\numberline {3.1}{\ignorespaces Klasifikace stacionárních bodù podle vlastních hodnot, reálné vlastní hodnoty}}{66}{table.236}}
\@writefile{lot}{\contentsline {table}{\numberline {3.2}{\ignorespaces Klasifikace stacionárních bodù podle vlastních hodnot, komplexnì sdru¾ené vlastní hodnoty}}{67}{table.237}}
\PRVNIM{AS-sedlo}{210}{68}
\TooltipPage{210}{68}
\PRVNIM{AS-uzel}{211}{68}
\TooltipPage{211}{68}
\PRVNIM{AS-ohnisko}{212}{68}
\TooltipPage{212}{68}
\PRVNIM{AS-uzel}{213}{68}
\TooltipPage{213}{68}
\PRVNIM{AS-ohnisko}{214}{68}
\TooltipPage{214}{68}
\PRVNIM{AS-stred}{215}{68}
\TooltipPage{215}{68}
\PRVNIM{AS-ohnisko}{216}{68}
\TooltipPage{216}{68}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Dvojný integrál}{68}{chapter.241}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1}Supremum a infimum}{68}{section.242}}
\PRVNI{infimum}{217}{69}
\TooltipPage{217}{69}
\PRVNI{supremum}{218}{69}
\TooltipPage{218}{69}
\@writefile{toc}{\contentsline {section}{\numberline {2}Dvojný integrál na obdélníku}{69}{section.250}}
\PRVNI{supremum}{219}{69}
\TooltipPage{219}{69}
\PRVNI{infimum}{220}{69}
\TooltipPage{220}{69}
\PRVNI{supremum}{221}{70}
\TooltipPage{221}{70}
\PRVNI{infimum}{222}{70}
\TooltipPage{222}{70}
\newlabel{eq:dvojint}{{2.1}{70}{Dvojný integrál na obdélníku\relax }{equation.252}{}}
\PRVNIM{uzavrena mnozina}{223}{70}
\TooltipPage{223}{70}
\PRVNIM{spojitost}{224}{70}
\TooltipPage{224}{70}
\@writefile{toc}{\contentsline {section}{\numberline {3}Dvojný integrál v~obecné oblasti}{72}{section.255}}
\PRVNI{oblast}{225}{72}
\TooltipPage{225}{72}
\PRVNI{uzavrena mnozina}{226}{72}
\TooltipPage{226}{72}
\PRVNI{ohranicena-mnozina}{227}{72}
\TooltipPage{227}{72}
\PRVNI{oblast}{228}{72}
\TooltipPage{228}{72}
\PRVNIM{spojitost}{229}{73}
\TooltipPage{229}{73}
\PRVNIM{oblast}{230}{73}
\TooltipPage{230}{73}
\PRVNIM{spojitost}{231}{74}
\TooltipPage{231}{74}
\PRVNIM{oblast}{232}{74}
\TooltipPage{232}{74}
\PRVNIM{oblast}{233}{76}
\TooltipPage{233}{76}
\PRVNIM{hranice}{234}{76}
\TooltipPage{234}{76}
\@writefile{toc}{\contentsline {section}{\numberline {4}Polární souøadnice}{76}{section.262}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Obecné køivoèaré souøadnice}{79}{section.266}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Numerické øe¹ení diferencálních rovnic}{80}{chapter.269}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1}Metody s konstatním krokem}{80}{section.270}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces Jednotlivé typy extrémù funkce dvou promìnných.}}{84}{figure.69}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Polární souøadnice}}{85}{figure.264}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.1}{\ignorespaces Jeden krok pro ka¾dou z metod a poèáteèní úlohu $y'=\displaystyle {3\over 2}y^3-\left (\displaystyle {11\over 2} x\right )^4$, $y(0.2)=1.4$}}{86}{figure.272}}
\newlabel{numint-vsechny}{{5.1}{86}{Jeden krok pro ka¾dou z metod a poèáteèní úlohu $y'=\frac 32y^3-\left (\frac {11}2 x\right )^4$, $y(0.2)=1.4$\relax }{figure.272}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.2}{\ignorespaces Numerické øe¹ení poèáteèní úlohy $y'=x+y^2$, $y(0)=1$}}{87}{figure.273}}
\newlabel{numint}{{5.2}{87}{Numerické øe¹ení poèáteèní úlohy $y'=x+y^2$, $y(0)=1$\relax }{figure.273}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.3}{\ignorespaces Numerické øe¹ení poèáteèní úlohy $y'=x+y^3$, $y(0)=1$}}{88}{figure.274}}
\newlabel{numint2}{{5.3}{88}{Numerické øe¹ení poèáteèní úlohy $y'=x+y^3$, $y(0)=1$\relax }{figure.274}{}}
\expandafter\gdef\csname aebLastPage\endcsname{89}
\select@language{czech}
\@writefile{toc}{\select@language{czech}}
\@writefile{lof}{\select@language{czech}}
\@writefile{lot}{\select@language{czech}}
