\relax 
\catcode`"\active
\catcode`-\active
\select@language{czech}
\@writefile{toc}{\select@language{czech}}
\@writefile{lof}{\select@language{czech}}
\@writefile{lot}{\select@language{czech}}
\@writefile{toc}{\contentsline {chapter}{\tocchapter {Kapitola}{1}{Diferenciální poèet funkcí dvou promìnných}}{4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\tocsection {}{1}{Euklidovský metrický prostor}}{4}}
\newlabel{eq:eukl-metrika}{{1.1}{4}}
\newlabel{ve:al-metr}{{1.1}{4}}
\@writefile{toc}{\contentsline {section}{\tocsection {}{2}{Základní topologické pojmy}}{5}}
\@writefile{toc}{\contentsline {section}{\tocsection {}{3}{Funkce}}{6}}
\newlabel{eq:tot-dif}{{3.1}{9}}
\newlabel{ve:tot-dif}{{3.5}{9}}
\newlabel{eq:primka}{{3.2}{9}}
\@writefile{toc}{\contentsline {section}{\tocsection {}{4}{Derivace slo¾ené funkce}}{10}}
\@writefile{toc}{\contentsline {section}{\tocsection {}{5}{Extremální úlohy}}{10}}
\newlabel{e1}{{5.1}{10}}
\newlabel{e2}{{5.2}{10}}
\newlabel{vp}{{5.3}{11}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Jednotlivé typy extrémù funkce dvou promìnných.}}{11}}
\newlabel{eq:stac-bod}{{5.4}{12}}
\newlabel{v:Hessian}{{5.3}{13}}
\@writefile{toc}{\contentsline {chapter}{\tocchapter {Kapitola}{2}{Diferenciální rovnice}}{15}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\tocsection {}{1}{Diferenciální rovnice -- úvod}}{15}}
\newlabel{def:ODR}{{1.1}{15}}
\newlabel{eq:dif-rov-impl}{{{R}}{15}}
\newlabel{eq:poc-podm}{{{PP}}{15}}
\@writefile{toc}{\contentsline {section}{\tocsection {}{2}{Diferenciální rovnice se separovanými promìnnými}}{16}}
\newlabel{eq:dif-rov-sep-prom}{{{S}}{16}}
\newlabel{alg:sep-prom}{{2}{16}}
\newlabel{eq:sep1}{{2.1}{16}}
\newlabel{eq:sep2}{{2.2}{16}}
\newlabel{eq:neurc-int}{{2.3}{16}}
\newlabel{eq:urcintrov1}{{2.4}{17}}
\newlabel{eq:dif-rov-aut}{{2.5}{17}}
\@writefile{toc}{\contentsline {section}{\tocsection {}{3}{Homogenní diferenciální rovnice}}{17}}
\newlabel{eq:dr-homogenni}{{{H}}{17}}
\newlabel{eq:dr-homogenni-substituce}{{3.1}{17}}
\newlabel{eq:dr-homogenni-po-substituci}{{3.2}{17}}
\@writefile{toc}{\contentsline {section}{\tocsection {}{4}{Lineární diferenciální rovnice}}{18}}
\newlabel{eq:LDR}{{{L}}{18}}
\newlabel{eq:LDRh}{{{LH}}{18}}
\newlabel{pozn:lin1}{{4.4}{18}}
\newlabel{po3.4}{{4.1}{18}}
\newlabel{veta-o-LDR}{{4.2}{19}}
\newlabel{eq:ob-res-LDR}{{4.1}{19}}
\newlabel{eq:ob-res-LDRb}{{4.2}{19}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{4.1}{Homogenní LDR}}{19}}
\@writefile{toc}{\contentsline {subsubsection}{\tocsubsubsection {}{4.1.1}{Øe¹ení homogenní LDR separací promìnných.}}{19}}
\newlabel{eq:ob-res-LDRh}{{4.3}{19}}
\newlabel{eeq:ob-res-LDRh}{{4.4}{19}}
\@writefile{toc}{\contentsline {subsubsection}{\tocsubsubsection {}{4.1.2}{Øe¹ení homogenní LDR ``selskou úvahou''.}}{19}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{4.2}{Nehomogenní LDR -- metoda variace konstanty}}{20}}
\newlabel{eq:hledany-tvar-reseni-LDR}{{4.5}{20}}
\newlabel{eq:rovnice-pro-K}{{4.6}{20}}
\newlabel{eq:vzorec-LDR}{{4.7}{20}}
\@writefile{toc}{\contentsline {section}{\tocsection {}{5}{Exaktní diferenciální rovnice}}{21}}
\newlabel{eq:tot-dif-ex-rov}{{{T}}{21}}
\newlabel{eq:exaktniDR}{{{E}}{21}}
\newlabel{eq:podm1-ex}{{5.1}{21}}
\newlabel{veta51}{{5.1}{21}}
\newlabel{eq:ob-res-ex-dr}{{5.2}{21}}
\newlabel{ve:tot-dif2}{{5.2}{21}}
\newlabel{eq:hve}{{5.3}{21}}
\newlabel{eq:kmfce}{{5.4}{21}}
\@writefile{toc}{\contentsline {section}{\tocsection {}{6}{Lineární diferenciální rovnice druhého øádu}}{22}}
\newlabel{eq:LDR2}{{6.1}{22}}
\newlabel{eq:pocpodm}{{6.2}{22}}
\newlabel{def:ob-r-LDR2}{{6.2}{22}}
\newlabel{eq:linop2}{{6.3}{22}}
\newlabel{eq:LDR2hom}{{6.4}{22}}
\newlabel{eq:linearita}{{6.5}{22}}
\@writefile{toc}{\contentsline {section}{\tocsection {}{7}{Homogenní LDR 2. øádu}}{23}}
\newlabel{eq:system-LDR2-pu}{{7.1}{23}}
\newlabel{def:wronskian}{{7.2}{23}}
\newlabel{eq:wronskian}{{7.2}{23}}
\newlabel{ve:ob-res-LDR2}{{7.2}{23}}
\newlabel{eq:obres}{{7.3}{23}}
\@writefile{toc}{\contentsline {section}{\tocsection {}{8}{Homogenní LDR 2. øádu s~konstantními koeficienty}}{24}}
\newlabel{eq:LDRkonskoefhom}{{{LH2}}{24}}
\newlabel{eq:charrce}{{8.1}{24}}
\newlabel{ve:ob-res-LDR-kons-koef}{{8.1}{24}}
\@writefile{toc}{\contentsline {section}{\tocsection {}{9}{Nehomogenní LDR 2. øádu}}{24}}
\newlabel{eq:LDRkonskoefnehom}{{{L2}}{24}}
\newlabel{ve:met-var-konst-LDR2}{{9.2}{25}}
\newlabel{eq:soustava}{{9.1}{25}}
\newlabel{eq:hled-tvar-res-LDR2}{{9.2}{25}}
\newlabel{ve:KRPR}{{9.3}{25}}
\newlabel{eq:ABKram}{{9.3}{25}}
\newlabel{veta:neur-koef}{{9.4}{26}}
\newlabel{eq:PR-spec-RHS}{{9.4}{26}}
\newlabel{eq:nenispec}{{9.5}{26}}
\@writefile{toc}{\contentsline {chapter}{\tocchapter {Kapitola}{3}{Autonomní systémy}}{27}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\tocsection {}{1}{Úvod}}{27}}
\newlabel{eq:as-x}{{1.1}{27}}
\newlabel{eq:as-pu}{{1.2}{27}}
\@writefile{toc}{\contentsline {section}{\tocsection {}{2}{Trajektorie}}{27}}
\@writefile{toc}{\contentsline {section}{\tocsection {}{3}{Stacionární body}}{29}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Klasifikace stacionárních bodù podle vlastních hodnot, reálné vlastní hodnoty}}{30}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Klasifikace stacionárních bodù podle vlastních hodnot, komplexnì sdru¾ené vlastní hodnoty}}{30}}
\@writefile{toc}{\contentsline {chapter}{\tocchapter {Kapitola}{4}{Dvojný integrál}}{32}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\tocsection {}{1}{Supremum a infimum}}{32}}
\@writefile{toc}{\contentsline {section}{\tocsection {}{2}{Dvojný integrál na obdélníku}}{32}}
\newlabel{eq:dvojint}{{2.1}{32}}
\@writefile{toc}{\contentsline {section}{\tocsection {}{3}{Dvojný integrál v~obecné oblasti}}{33}}
\@writefile{toc}{\contentsline {section}{\tocsection {}{4}{Polární souøadnice}}{34}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Polární souøadnice}}{35}}
\@writefile{toc}{\contentsline {section}{\tocsection {}{5}{Obecné køivoèaré souøadnice}}{36}}
\@writefile{toc}{\contentsline {chapter}{\tocchapter {Kapitola}{5}{Numerické øe¹ení diferencálních rovnic}}{37}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\tocsection {}{1}{Metody s konstatním krokem}}{37}}
\newlabel{tocindent-1}{0pt}
\newlabel{tocindent0}{54.44pt}
\newlabel{tocindent1}{17.5pt}
\newlabel{tocindent2}{0pt}
\newlabel{tocindent3}{0pt}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Jeden krok pro ka¾dou z metod a poèáteèní úlohu $y'=\displaystyle {3\over 2}y^3-\left (\displaystyle {11\over 2} x\right )^4$, $y(0.2)=1.4$}}{38}}
\newlabel{numint-vsechny}{{1}{38}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Numerické øe¹ení poèáteèní úlohy $y'=x+y^2$, $y(0)=1$}}{38}}
\newlabel{numint}{{2}{38}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Numerické øe¹ení poèáteèní úlohy $y'=x+y^3$, $y(0)=1$}}{39}}
\newlabel{numint2}{{3}{39}}
