% obrint.mp, generated by Mfpic, v0.9 2006/05/26,
% from TeX source "in-mat" on 2009/08/26 at 14:36
numeric mfpicversion; mfpicversion:=90;
if unknown mode: mode = localfont; fi
if unknown mag: mag = 1000/1000; fi
if unknown grafbase: input grafbase; fi

if unknown grafbaseversion: grafbaseversion = 0; fi
if grafbaseversion <> mfpicversion :
GBmsg "Bad mfpic installation: mfpic and grafbase versions do not match.";
fi

if unknown Apricot: input dvipsnam.mp; fi
verbatimtex
\gdef \mpxshipout {\afterassignment \middlempxshipout \setbox 0=\hbox }%
\gdef \middlempxshipout {\aftergroup \finishmpxshipout }%
\gdef \finishmpxshipout {\dimen 1=\ht 0 \dimen 2=\dp 0
\dimen 0=\dimen 1 \advance \dimen 0\dimen 2
\setbox 0=\hbox {\hbox {\box 0
\ifnum \dimen 0>0 \vrule width1sp height\dimen 1 depth\dimen 2
\else \vrule width1sp height1sp depth0sp\relax 
\fi }}%
\ht 0=0pt \dp 0=0pt \shipout \hbox {\box 0}}%
\def \MFPtext #1{\vbox {\def \\{\cr }\MFPcfont \everylabel 
\halign {##\hfil \cr #1\crcr }}}%

\def \everylabel {}
etex;

setvariable (boolean) (clipall) true;

%----------------------------<7>
unitlen := 28.45274pt#;
xscale := 1; yscale := 1;
bounds (-1, 4, -0.5, 2.5);

beginmfpic(7); % line 131 in the TeX source. 
verbatimtex \bgroup \font \MFPcfont =ptmr8z\relax etex;

axes (5.0pt);
setvariable (numeric) (label_sep) 3.0pt;
setvariable (numeric) (labelpath_sep) 3.0pt;

store (curpath)
thatch (3.0pt,45)
btwnfcn (false) (0,3,1) (1) (2);

resizedrawpen (2pt);

store (curpath)
drawn
polyline (false)
((0,1),(3,1),(3,2),(0,2),(0,1));

store (curpath)
dotted (0.5pt,3.0pt)
polyline (false)
((3,1),(3,0));

store (curpath)
headpath (6.0pt, 0, 0)
reverse
headpath (6.0pt, 0, 0)
drawn
polyline (false)
((0,0),(3,0));

store (curpath)
headpath (6.0pt, 0, 0)
reverse
headpath (6.0pt, 0, 0)
drawn
polyline (false)
((0,1),(0,2));

verbatimtex \egroup  etex;
endmfpic; % (7) line 131 in the TeX source.
%------------------------------------------


%----------------------------<8>
unitlen := 28.45274pt#;
xscale := 1; yscale := 1;
bounds (-0.8, 5, -0.8, 3);

beginmfpic(8); % line 194 in the TeX source. 
verbatimtex \bgroup \font \MFPcfont =ptmr8z\relax etex;

axes (5.0pt);

store (curpath)
colorfilled (white)
lclosed
begingroup; save mfpicnexus;
hide(numeric mfpicnexus; path mfpicnexus[]; mfpicnexus = 0)

store (mfpicnexus[incr mfpicnexus])
polyline (false)
((0.5,0.5),(0.5,2));

store (mfpicnexus[incr mfpicnexus])
curve (false)
((0.5,2),(1,1.9),(2.5,2.5),(4.5,1));

store (mfpicnexus[incr mfpicnexus])
curve (false)
((4.5,1),(2,-0.2),(0.5,0.5));

mkpoly (false, mfpicnexus)
endgroup;

store (curpath)
drawn
polyline (false)
((0.5,0.5),(0.5,2));

store (curpath)
drawn
curve (false)
((0.5,2),(1,1.9),(2.5,2.5),(4.5,1));

store (curpath)
drawn
curve (false)
((4.5,1),(2,-0.2),(0.5,0.5));

store (curpath)
dotted (0.5pt,3.0pt)
polyline (false)
((4.5,1),(4.5,0));

store (curpath)
dotted (0.5pt,3.0pt)
polyline (false)
((0.5,0.5),(0.5,0));

verbatimtex \egroup  etex;
endmfpic; % (8) line 194 in the TeX source.
%------------------------------------------


%----------------------------<9>
unitlen := 28.45274pt#;
xscale := 1; yscale := 1;
bounds (-0.8, 5, -0.8, 4);

beginmfpic(9); % line 240 in the TeX source. 
verbatimtex \bgroup \font \MFPcfont =ptmr8z\relax etex;

axes (5.0pt);

bcoords


hide(apply_t (xyswap))

hide(apply_t (shifted (-1,1)))

store (curpath)
colorfilled (white)
lclosed
begingroup; save mfpicnexus;
hide(numeric mfpicnexus; path mfpicnexus[]; mfpicnexus = 0)

store (mfpicnexus[incr mfpicnexus])
polyline (false)
((0.5,0.5),(0.5,2));

store (mfpicnexus[incr mfpicnexus])
curve (false)
((0.5,2),(1,1.9),(2.5,2.5),(4.5,1));

store (mfpicnexus[incr mfpicnexus])
curve (false)
((4.5,1),(2,-0.2),(0.5,0.5));

mkpoly (false, mfpicnexus)
endgroup;

store (curpath)
drawn
polyline (false)
((0.5,0.5),(0.5,2));

store (curpath)
drawn
curve (false)
((0.5,2),(1,1.9),(2.5,2.5),(4.5,1));

store (curpath)
drawn
curve (false)
((4.5,1),(2,-0.2),(0.5,0.5));

ecoords


store (curpath)
dotted (0.5pt,3.0pt)
polyline (false)
((0,-0.5),(1.5,-0.5));

store (curpath)
dotted (0.5pt,3.0pt)
polyline (false)
((0,3.5),(2,3.5));

verbatimtex \egroup  etex;
endmfpic; % (9) line 240 in the TeX source.
%------------------------------------------


%----------------------------<10>
unitlen := 28.45274pt#;
xscale := 3.5; yscale := 3.5;
bounds (-0.1, 1.25, -0.1, 1.25);

beginmfpic(10); % line 291 in the TeX source. 
verbatimtex \bgroup \font \MFPcfont =ptmr8z\relax etex;

store (curpath)
thatch (3.0pt,45)
btwnfcn (false) (0,1,0.02) (1-x) (sqrt(1-x**2));

axes (5.0pt);
setvariable (numeric) (label_sep) 3.0pt;
setvariable (numeric) (labelpath_sep) 3.0pt;
setvariable (numeric) (label_sep) 3.0pt;
setvariable (numeric) (labelpath_sep) 3.0pt;

resizedrawpen (2pt);

store (curpath)
drawn
function (true) (xneg,xpos,0.1) (1-x);

store (curpath)
drawn
function (true) (xneg,1,0.02) (sqrt(1-x**2));
setvariable (color) (drawcolor) gray(0.5);

store (curpath)
drawn
polyline (false)
((0.3,yneg),(0.3,ypos));

store (curpath)
headpath (6.0pt, 0, 0)
reverse
headpath (6.0pt, 0, 0)
drawn
polyline (false)
((0,0),(1,0));

store (curpath)
headpath (6.0pt, 0, 0)
reverse
headpath (6.0pt, 0, 0)
drawn
polyline (false)
((0.3,0.7),(0.3,sqrt(1-0.09)));

verbatimtex \egroup  etex;
endmfpic; % (10) line 291 in the TeX source.
%------------------------------------------


%----------------------------<11>
unitlen := 28.45274pt#;
xscale := 2; yscale := 2;
bounds (-0.2, 2, -0.2, 1.2);

beginmfpic(11); % line 382 in the TeX source. 
verbatimtex \bgroup \font \MFPcfont =ptmr8z\relax etex;
setvariable (numeric) (label_sep) 3.0pt;
setvariable (numeric) (labelpath_sep) 3.0pt;

axes (5.0pt);

headshape (0.6, 10, true);

pointd (3pt, true)
((1.5,1));

store (curpath)
dotted (1.0pt,3.0pt)
polyline (false)
((0,1),(1.5,1),(1.5,0));

store (curpath)
headpath (6.0pt, 0, 0)
dotted (1.0pt,3.0pt)
polyline (false)
((0,0),(1.5,1));

store (curpath)
headpath (6.0pt, 0, 0)
dotted (1.0pt,3.0pt)
arcplr ((0,0),0,35,0.5);

verbatimtex \egroup  etex;
endmfpic; % (11) line 382 in the TeX source.
%------------------------------------------


%----------------------------<12>
unitlen := 28.45274pt#;
xscale := 3; yscale := 3;
bounds (-0.1, 1.2, -0.1, 1.2);

beginmfpic(12); % line 419 in the TeX source. 
verbatimtex \bgroup \font \MFPcfont =ptmr8z\relax etex;

store (curpath)
thatch (3.0pt,45)
lclosed
begingroup; save mfpicnexus;
hide(numeric mfpicnexus; path mfpicnexus[]; mfpicnexus = 0)

store (mfpicnexus[incr mfpicnexus])
polyline (false)
((0,0),(1,0));
setvariable (numeric) (label_sep) 3.0pt;
setvariable (numeric) (labelpath_sep) 3.0pt;

store (mfpicnexus[incr mfpicnexus])
arcplr ((0,0),0,90,1);

mkpoly (false, mfpicnexus)
endgroup;

axes (5.0pt);

headshape (0.6, 10, true);

resizedrawpen (2pt);

store (curpath)
headpath (6.0pt, 0, 0)
reverse
headpath (6.0pt, 0, 0)
drawn
polyline (false)
((0,0),(0.9,sqrt(1-0.81)));

store (curpath)
headpath (6.0pt, 0, 0)
reverse
headpath (6.0pt, 0, 0)
drawn
arcplr ((0,0),0,90,0.4);
setvariable (numeric) (label_sep) 0.0pt;
setvariable (numeric) (labelpath_sep) 0.0pt;

verbatimtex \egroup  etex;
endmfpic; % (12) line 419 in the TeX source.
%------------------------------------------


end.
