% portret-paper.mf, generated by Mfpic, v0.9 2006/05/26,
% from TeX source "in-mat" on 2007/04/20 at 09:37
numeric mfpicversion; mfpicversion:=90;
if unknown mode: mode = localfont; fi
if unknown mag: mag = 1000/1000; fi
if unknown grafbase: input grafbase; fi

if unknown grafbaseversion: grafbaseversion = 0; fi
if grafbaseversion <> mfpicversion :
GBmsg "Bad mfpic installation: mfpic and grafbase versions do not match.";
fi

setvariable (boolean) (clipall) true;
setvariable (numeric) (label_sep) 3.0pt;
setvariable (numeric) (labelpath_sep) 3.0pt;
path p,q;color rust;
pr:=0.2;
delka:=0.2; krok:=0.2; pocet:=2;

save funkcef;
vardef funkcef (expr x,y) = 
1
enddef;

save funkceg;
vardef funkceg (expr x,y) = 
x+y**2
enddef;

%----------------------------<7>
unitlen := 28.45274pt#;
xscale := 600; yscale := 200;
bounds (0, 0.5, 0.9, 1.8);

beginmfpic(7); % line 233 in the TeX source. 

resizedrawpen (1pt);
setvariable (numeric) (label_sep) 1.0pt;
setvariable (numeric) (labelpath_sep) 1.0pt;
krok:=0.02; pocet:=20;
x1:=0;y1:=1;for i=1 upto pocet: k1:=funkceg(x1,y1); x3:=x1+(krok/2); y3:=y1+k1*(krok/2); k2:=funkceg(x3,y3); y4:=y1+k2*(krok/2); k3:=funkceg(x3,y4); y5:=y1+k3*(krok/2); k4:=funkceg(x3,y5); kk:=(k1+2*k2+2*k3+k4)/6; x2:=x1+krok*funkcef(x1,y1); y2:=y1+krok*kk;

store (curpath)
drawn
polyline (false)
(z1,z2);
 if y2>0: x1:=x2; y1:=y2 fi; endfor 
krok:=0.2; pocet:=2;
setvariable (color) (drawcolor) black;
x1:=0;y1:=1;for i=1 upto pocet: x2:=x1+krok*funkcef(x1,y1); y2:=y1+krok*funkceg(x1,y1);

store (curpath)
drawn
polyline (false)
(z1,z2);
 if y2>0: x1:=x2; y1:=y2 fi; endfor 
x1:=0;y1:=1;for i=1 upto pocet: k1:=funkceg(x1,y1); x3:=x1+(krok/2); y3:=y1+k1*(krok/2); k2:=funkceg(x3,y3); x2:=x1+krok*funkcef(x1,y1); y2:=y1+krok*k2;

store (curpath)
drawn
polyline (false)
(z1,z2);
 if y2>0: x1:=x2; y1:=y2 fi; endfor 
x1:=0;y1:=1;for i=1 upto pocet: k1:=funkceg(x1,y1); x3:=x1+(krok/2); y3:=y1+k1*(krok/2); k2:=funkceg(x3,y3); y4:=y1+k2*(krok/2); k3:=funkceg(x3,y4); y5:=y1+k3*(krok/2); k4:=funkceg(x3,y5); kk:=(k1+2*k2+2*k3+k4)/6; x2:=x1+krok*funkcef(x1,y1); y2:=y1+krok*kk;

store (curpath)
drawn
polyline (false)
(z1,z2);
 if y2>0: x1:=x2; y1:=y2 fi; endfor 
setvariable (numeric) (label_sep) 3.0pt;
setvariable (numeric) (labelpath_sep) 3.0pt;

resizedrawpen (1pt);
setvariable (color) (drawcolor) blue;
setvariable (color) (headcolor) blue;
for j=0.9 step 0.1 until 1.8:
for i:=0 step 0.05 until 0.5:
x1:=i; y1:=j; x3:=x1+(delka*funkcef(i,j))/((funkcef(i,j)*xscale/100)++(funkceg(i,j)*yscale/100)); y3:=y1+(delka*funkceg(i,j))/((funkcef(i,j)*xscale/100)++(funkceg(i,j)*yscale/100)); if y3>y1:rust:=blue else: rust:=red fi; 
setvariable (color) (drawcolor) rust;
setvariable (color) (headcolor) rust;

store (curpath)
drawn
headpath (3.0pt, 0, 0)
polyline (false)
(z1,z3);
endfor;endfor;
setvariable (color) (drawcolor) black;

store (curpath)
headpath (0.0pt, 0, 0)
drawn
axisline.l;

store (curpath)
headpath (0.0pt, 0, 0)
drawn
axisline.b;

store (curpath)
headpath (0.0pt, 0, 0)
drawn
axisline.r;

store (curpath)
headpath (0.0pt, 0, 0)
drawn
axisline.t;

bmarks (4.0pt)
(0,0.2,0.4);

tmarks (4.0pt)
(0,0.2,0.4);

lmarks (4.0pt)
(1,1.1,1.2,1.3,1.4,1.5,1.6,1.7,1.8);
setvariable (color) (pointcolor) red;

pointd (4pt, true)
((0,1));
setvariable (color) (drawcolor) red;
setvariable (color) (headcolor) red;
x1:=0; y1:=1; x3:=x1+(delka*funkcef(0,1))/((funkcef(0,1)*xscale/100)++(funkceg(0,1)*yscale/100)); y3:=y1+(delka*funkceg(0,1))/((funkcef(0,1)*xscale/100)++(funkceg(0,1)*yscale/100)); if y3>y1:rust:=blue else: rust:=red fi; 

store (curpath)
drawn
headpath (3.0pt, 0, 0)
polyline (false)
(z1,z3);
x1:=0.1; y1:=1.1; x3:=x1+(delka*funkcef(0.1,1.1))/((funkcef(0.1,1.1)*xscale/100)++(funkceg(0.1,1.1)*yscale/100)); y3:=y1+(delka*funkceg(0.1,1.1))/((funkcef(0.1,1.1)*xscale/100)++(funkceg(0.1,1.1)*yscale/100)); if y3>y1:rust:=blue else: rust:=red fi; 

store (curpath)
drawn
headpath (3.0pt, 0, 0)
polyline (false)
(z1,z3);
x1:=0.2; y1:=1.2; x3:=x1+(delka*funkcef(0.2,1.2))/((funkcef(0.2,1.2)*xscale/100)++(funkceg(0.2,1.2)*yscale/100)); y3:=y1+(delka*funkceg(0.2,1.2))/((funkcef(0.2,1.2)*xscale/100)++(funkceg(0.2,1.2)*yscale/100)); if y3>y1:rust:=blue else: rust:=red fi; 

store (curpath)
DASHED (4.0pt,4.0pt)
headpath (3.0pt, 0, 0)
polyline (false)
(z1,z3);

endmfpic; % (7) line 282 in the TeX source.
%------------------------------------------

pr:=0.2;
delka:=0.2; krok:=0.2; pocet:=2;

save funkcef;
vardef funkcef (expr x,y) = 
1
enddef;

save funkceg;
vardef funkceg (expr x,y) = 
x+y**3
enddef;

%----------------------------<8>
unitlen := 28.45274pt#;
xscale := 600; yscale := 113;
bounds (0, 0.5, 0.9, 2.5);

beginmfpic(8); % line 307 in the TeX source. 

resizedrawpen (1pt);
setvariable (numeric) (label_sep) 1.0pt;
setvariable (numeric) (labelpath_sep) 1.0pt;
krok:=0.01; pocet:=39;
x1:=0;y1:=1;for i=1 upto pocet: k1:=funkceg(x1,y1); x3:=x1+(krok/2); y3:=y1+k1*(krok/2); k2:=funkceg(x3,y3); y4:=y1+k2*(krok/2); k3:=funkceg(x3,y4); y5:=y1+k3*(krok/2); k4:=funkceg(x3,y5); kk:=(k1+2*k2+2*k3+k4)/6; x2:=x1+krok*funkcef(x1,y1); y2:=y1+krok*kk;

store (curpath)
drawn
polyline (false)
(z1,z2);
 if y2>0: x1:=x2; y1:=y2 fi; endfor 
krok:=0.2; pocet:=2;
x1:=0;y1:=1;for i=1 upto pocet: x2:=x1+krok*funkcef(x1,y1); y2:=y1+krok*funkceg(x1,y1);

store (curpath)
drawn
polyline (false)
(z1,z2);
 if y2>0: x1:=x2; y1:=y2 fi; endfor 
x1:=0;y1:=1;for i=1 upto pocet: k1:=funkceg(x1,y1); x3:=x1+(krok/2); y3:=y1+k1*(krok/2); k2:=funkceg(x3,y3); x2:=x1+krok*funkcef(x1,y1); y2:=y1+krok*k2;

store (curpath)
drawn
polyline (false)
(z1,z2);
 if y2>0: x1:=x2; y1:=y2 fi; endfor 
x1:=0;y1:=1;for i=1 upto pocet: k1:=funkceg(x1,y1); x3:=x1+(krok/2); y3:=y1+k1*(krok/2); k2:=funkceg(x3,y3); y4:=y1+k2*(krok/2); k3:=funkceg(x3,y4); y5:=y1+k3*(krok/2); k4:=funkceg(x3,y5); kk:=(k1+2*k2+2*k3+k4)/6; x2:=x1+krok*funkcef(x1,y1); y2:=y1+krok*kk;

store (curpath)
drawn
polyline (false)
(z1,z2);
 if y2>0: x1:=x2; y1:=y2 fi; endfor 

resizedrawpen (1pt);
setvariable (color) (drawcolor) blue;
setvariable (color) (headcolor) blue;
for j=0.9 step 0.1 until 2.4:
for i:=0 step 0.05 until 0.5:
x1:=i; y1:=j; x3:=x1+(delka*funkcef(i,j))/((funkcef(i,j)*xscale/100)++(funkceg(i,j)*yscale/100)); y3:=y1+(delka*funkceg(i,j))/((funkcef(i,j)*xscale/100)++(funkceg(i,j)*yscale/100)); if y3>y1:rust:=blue else: rust:=red fi; 
setvariable (color) (drawcolor) rust;
setvariable (color) (headcolor) rust;

store (curpath)
drawn
headpath (3.0pt, 0, 0)
polyline (false)
(z1,z3);
endfor;endfor;
setvariable (color) (drawcolor) black;

store (curpath)
headpath (0.0pt, 0, 0)
drawn
axisline.l;

store (curpath)
headpath (0.0pt, 0, 0)
drawn
axisline.b;

store (curpath)
headpath (0.0pt, 0, 0)
drawn
axisline.r;

store (curpath)
headpath (0.0pt, 0, 0)
drawn
axisline.t;

bmarks (4.0pt)
(0,0.2,0.4);

tmarks (4.0pt)
(0,0.2,0.4);

lmarks (4.0pt)
(1,1.1,1.2,1.3,1.4,1.5,1.6,1.7,1.8,1.9,2,2.1,2.2,2.3,2.4);
setvariable (color) (pointcolor) red;

pointd (4pt, true)
((0,1));
setvariable (color) (drawcolor) red;
setvariable (color) (headcolor) red;
x1:=0; y1:=1; x3:=x1+(delka*funkcef(0,1))/((funkcef(0,1)*xscale/100)++(funkceg(0,1)*yscale/100)); y3:=y1+(delka*funkceg(0,1))/((funkcef(0,1)*xscale/100)++(funkceg(0,1)*yscale/100)); if y3>y1:rust:=blue else: rust:=red fi; 

store (curpath)
drawn
headpath (3.0pt, 0, 0)
polyline (false)
(z1,z3);
x1:=0.1; y1:=1.1; x3:=x1+(delka*funkcef(0.1,1.1))/((funkcef(0.1,1.1)*xscale/100)++(funkceg(0.1,1.1)*yscale/100)); y3:=y1+(delka*funkceg(0.1,1.1))/((funkcef(0.1,1.1)*xscale/100)++(funkceg(0.1,1.1)*yscale/100)); if y3>y1:rust:=blue else: rust:=red fi; 

store (curpath)
drawn
headpath (3.0pt, 0, 0)
polyline (false)
(z1,z3);
x1:=0.2; y1:=1.2; x3:=x1+(delka*funkcef(0.2,1.2))/((funkcef(0.2,1.2)*xscale/100)++(funkceg(0.2,1.2)*yscale/100)); y3:=y1+(delka*funkceg(0.2,1.2))/((funkcef(0.2,1.2)*xscale/100)++(funkceg(0.2,1.2)*yscale/100)); if y3>y1:rust:=blue else: rust:=red fi; 

store (curpath)
DASHED (4.0pt,4.0pt)
headpath (3.0pt, 0, 0)
polyline (false)
(z1,z3);

endmfpic; % (8) line 363 in the TeX source.
%------------------------------------------


end.
