\addtocontents{toc}{\protect\newpage} % keep chapter heading from being orphaned from sections

<%
  require "./scripts/eruby_util.rb"
%>

<%
  chapter(
    '04',
    %q{Dynamics},
    'ch:dynamics'
  )
%>

<% begin_sec("Ultrarelativistic particles",nil,'ultrarelativistic') %>
A typical 22-caliber rifle shoots a bullet with a mass of about 3 g at a speed of about 400 m/s.
Now consider the firing of such a rifle as seen through an ultra-powerful telescope
by an alien in a distant galaxy. We happen to be firing in the direction away from the
alien, who gets a view from over our shoulder. Since the universe is expanding, our two galaxies
are receding from each other. In the alien's frame, our own galaxy is the one that is
moving --- let's say at\footnote{In reality when two velocities move at relativistic speeds compared
with one another, they are separated by a cosmological distance, and special relativity does not
actually allow us to construct frames of reference this large.} $c-(200\ \munit/\sunit)$.
If the two velocities simply added, the
bullet would be moving at $c+(200\ \munit/\sunit)$. But velocities don't simply add and
subtract relativistically, and applying the correct
equation for relativistic combination of velocities, we find that in the alien's frame,
the bullet flies at only $c-(199.9995\ \munit/\sunit)$. That is, according to the alien,
the energy in the gunpowder only succeeded in accelerating the bullet by $0.0005\ \munit/\sunit$!
If we insisted on believing in $K=(1/2)mv^2$, this would clearly violate
conservation of energy in the alien's frame of reference.
It appears that kinetic energy must not only rise
faster than $v^2$ as $v$ approaches $c$, it must blow up to infinity.
This gives a dynamical explanation for why no material object can
ever reach or exceed $c$, as we have already inferred on purely kinematical grounds.

To the alien, both our galaxy and the bullet are ultrarelativistic objects, i.e., objects
moving at nearly $c$.
A good way of thinking about an ultrarelativistic particle is that it's a particle with a
very small mass. For example, the subatomic particle called the neutrino has a very small
mass, thousands of times smaller than that of the electron. Neutrinos are emitted in
radioactive decay, and because the neutrino's mass is so small, the amount of energy
available in these decays is always enough to accelerate it to very close to $c$.
Nobody has ever succeeded in observing a neutrino that was \emph{not} ultrarelativistic.
When a particle's mass is very small, the mass becomes difficult to measure. For almost 70 years after the
neutrino was discovered, its mass was thought to be zero. Similarly, we currently believe that
a ray of light has no mass, but it is always possible that its mass will be found to be nonzero
at some point in the future. A ray of light can be modeled as an ultrarelativistic particle.

Let's compare ultrarelativistic particles with train cars. A single car with kinetic energy $E$ has
different properties than a train of two cars each with kinetic energy $E/2$. The single car has
half the mass and a speed that is greater by a factor of $\sqrt{2}$. But the same is not true
for ultrarelativistic particles. Since an idealized ultrarelativistic particle has a mass too
small to be detectable in any experiment, we can't detect the difference between $m$ and $2m$.
Furthermore, ultrarelativistic particles move at close to $c$, so there is no observable
difference in speed. Thus we expect that a single ultrarelativistic particle with energy $E$
compared with  two such particles, each with energy $E/2$,
should have all the same properties as measured by a mechanical detector.

An idealized zero-mass particle also has no frame in which it can be at rest. It
always travels at $c$, and no matter how fast we chase after it, we can never catch up.
We can, however, observe it in different frames of reference, and we will find that its
energy is different. For example, distant galaxies are receding from us at substantial fractions
of $c$, and when we observe them through a telescope, they appear very dim not just because they are very
far away but also because their light has less energy in our frame than in a frame at rest
relative to the source. This effect must be such that changing frames of reference according
to a specific Lorentz transformation always changes the energy of the particle by a fixed factor,
regardless of the particle's original energy;
for if not, then the effect of a Lorentz transformation on a single particle of energy $E$
would be different from its effect on two particles of energy $E/2$.

How does this energy-shift factor depend on the velocity $v$ of the Lorentz transformation?
Here it becomes nicer to work in terms of the variable $D$.
Let's write $f(D)$ for the energy-shift factor that results from a given Lorentz transformation.
Since a Lorentz transformation $D_1$ followed by a second transformation $D_2$ is equivalent
to a single transformation by $D_1 D_2$, we must have $f(D_1 D_2)=f(D_1)f(D_2)$. This tightly
constrains the form of the function $f$; it must be something like $f(D)=D^n$, where $n$
is a constant. The interpretation of $n$ is that under a Lorentz transformation corresponding to 1\%
of $c$, energies of ultrarelativistic particles change by 
about $n$\% (making the approximation that $v=.01$ gives $D\approx1.01$).\label{pesky-exponent-claim}
In his original 1905 paper on special relativity, Einstein used Maxwell's equations and the Lorentz
transformation to show that for a light wave $n=1$, and we will prove on p.~\pageref{pesky-exponent-proof} that this holds
for any ultrarelativistic object. 
He wrote,
``It is remarkable that the energy and the frequency \ldots vary with the state
of motion of the observer in accordance with the same law.''
He was presumably interested in this fact because 1905 was also the year in which he
published his paper on the photoelectric effect, which formed the foundations of quantum
mechanics. An axiom of quantum mechanics is that the energy and frequency of any particle
are related by $E=hf$, and if $E$ and $f$ hadn't transformed in the same way relativistically,
then quantum mechanics would have been incompatible with relativity.

If we assume that certain objects, such as light rays, are truly massless, rather than just
having masses too small to be detectable, then their $D$ doesn't have any finite value, but we can still
find how the energy differs according to different observers by finding the $D$ of the
Lorentz transformation between the two observers' frames of reference.

\begin{eg}{An astronomical energy shift}
\egquestion For quantum-mechanical
reasons, a hydrogen atom can only exist in states with certain specific energies.
By conservation of energy, the atom can therefore only absorb or emit light that
has an energy equal to the difference between two such atomic energies.
The outer atmosphere of a star is mostly made of monoatomic hydrogen, and
one of the energies that a hydrogen atom can absorb or emit is
$3.0276\times10^{-19}\ \junit$. When we observe light from stars in the Andromeda
Galaxy, it has an energy of $3.0306\times10^{-19}\ \junit$. If this is assumed to be
due entirely to the motion of the Milky Way and Andromeda Galaxy relative to
one another, along the line connecting them,
find the direction and magnitude of this velocity.

\eganswer The energy is shifted upward, which means that the Andromeda Galaxy is moving
toward us. (Galaxies at cosmological distances are always observed to be receding from
one another, but this doesn't necessarily hold for galaxies as close as these.)
Relating the energy shift to the velocity, we have
\begin{equation*}
  \frac{E'}{E} = D = \sqrt{(1+v)/(1-v)}\eqquad.
\end{equation*}
Since the shift is only about one part per thousand, the velocity is small compared
to $c$ --- or small compared to 1 in units where $c=1$. Therefore we can employ the low-velocity approximation
$D\approx 1+v$, which gives
\begin{equation*}
  v \approx D-1 = \frac{E'}{E}-1 = -1.0\times10^{-3}\eqquad.
\end{equation*}
The negative sign confirms that the source is approaching rather than receding.
This is in units where $c=1$. Converting to SI units, 
where $c\ne 1$, we have $v=(-1.0\times10^{-3})c=-300\ \zu{km}/s$.
Although the Andromeda Galaxy's tangential motion is not accurately known, it
is considered likely that it will
collide with the Milky Way in a few billion years.
\end{eg}

<% end_sec('ultrarelativistic') %>
<% begin_sec("E=mc$^2$",nil,'mass-energy-equivalence') %>\index{mass!equivalent to energy}\index{energy!equivalent to mass}

We now know the relativistic expression for kinetic energy
in the limiting case of an ultrarelativistic particle: its energy is proportional
to the ``stretch factor'' $D$ of the Lorentz transformation.
What about intermediate cases, like $v=c/2$?

<%
  fig(
    'bell-jar',
    %q{%
      The match is lit inside the bell jar. It burns, and energy escapes from the jar
      in the form of light. After it stops burning, all the same atoms are still in the
      jar: none have entered or escaped. The figure shows the outcome expected before
      relativity, which was that the mass measured on the balance would remain exactly the same.
      This is not what happens in reality.
    },
    {
      'width'=>'wide',   
      'sidecaption'=>true
    }
  )
%>

When we are forced to tinker with a time-honored theory, our first instinct should
always be to tinker as conservatively as possible. Although we've been forced to
admit that kinetic energy doesn't vary as $v^2/2$ at relativistic speeds,
the next most conservative thing we could do would be to assume that the \emph{only} change
necessary is to replace the factor of $v^2/2$ in the nonrelativistic expression for
kinetic energy with some other function, which would have to act like $D$ or $1/D$ for $v\rightarrow\pm c$. I suspect that
this is what Einstein thought when he completed his original paper on relativity in 1905,
because it wasn't until later that year that he published a second paper showing that this
still wasn't enough of a change to produce a working theory. We now know that there is
something more that needs to be changed about prerelativistic physics, and this is the
assumption that mass is only a property of material particles such as atoms (figure \figref{bell-jar}).
Call this the ``atoms-only hypothesis.''

Now that we know the correct relativistic way of finding the energy of a ray of
light, it turns out that we can use that to find what we were originally seeking,
which was the energy of a material object. The following discussion closely
follows Einstein's. 

Suppose that a material object O of mass $m_\zu{o}$,
initially at rest in a certain frame A, emits two rays of light (or any other kind of
ultrarelativistic particles), each with energy $E/2$. By
conservation of energy, the object must have lost an amount of energy equal to $E$.
By symmetry, O remains at rest.

We now switch to a different frame of reference B moving at some arbitrary speed
corresponding to a stretch factor $D$. The change of frames means that we're
chasing one ray, so that its energy is scaled down to $(E/2)D^{-1}$, while running
away from the other, whose energy gets boosted to $(E/2)D$. In frame B, as in A,
O retains the same speed after emission of the light. But observers in frames
A and B disagree on how much energy O has lost, the discrepancy being
\begin{equation*}
  E\left[\frac{1}{2}(D+D^{-1})-1\right]\eqquad.
\end{equation*}
This can be rewritten using identity [2] from section \ref{sec:identities}  as
\begin{equation*}
  E(\gamma-1)\eqquad.
\end{equation*}
Let's consider the case where B's velocity relative to A is small. Using the
approximation $\gamma\approx 1+v^2/2$, our result
is approximately
\begin{equation*}
  \frac{1}{2}Ev^2\eqquad,
\end{equation*}
neglecting terms of order $v^4$ and higher.
The interpretation is that when O reduced its energy by $E$ in order to make
the light rays, it reduced its \emph{mass} from $m_\zu{o}$ to $m_\zu{o}-m$,
where $m=E$. Inserting the necessary factor of $c^2$ to make this valid in units
where $c\ne 1$, we have Einstein's famous
\begin{equation*}
  E=mc^2\eqquad.
\end{equation*}
This derivation entailed both an approximation and some hidden assumptions.
These issues are explored more thoroughly in 
section \ref{sec:internal-structure} on p.~\pageref{sec:internal-structure}
and in ch.~\ref{ch:flux} on p.~\pageref{ch:flux}.
The result turns out to be valid for any isolated body.

We find that mass is not simply a built-in property of the particles that
make up an object, with the object's mass being the sum of the masses of its particles.
Rather, mass and energy are equivalent, so that if the experiment of figure \figref{bell-jar} is
carried out with a sufficiently precise balance, the reading will drop because of
the mass equivalent of the energy emitted as light.

The equation $E=mc^2$
tells us how much energy is equivalent to how much mass: the conversion factor is the square
of the speed of light, $c$. Since $c$ a big number, you get a really really big number
when you multiply it by itself to get $c^2$. This means that even a small amount of mass
is equivalent to a very large amount of energy. Conversely, an ordinary amount of energy
corresponds to an extremely small mass, and this is why nobody detected the non-null
result of experiments like the one in figure \figref{bell-jar} hundreds of years ago.

The big event here is mass-energy equivalence, but we can also
harvest a result for the energy of a material particle moving at a certain speed. 
We have $m(\gamma-1)$ for the
difference between O's energy in frame B and its energy when it is at rest, i.e., its kinetic energy.
But since mass
and energy are equivalent, we assign O an energy $m$ when it is at rest. The result is that
the energy is
\begin{equation*}
  E = m\gamma
\end{equation*}
(or $m\gamma c^2$ in units with $c \ne 1$).

\begin{eg}{Electron-positron annihilation}\label{eg:eplus-eminus}\index{positron}
Natural radioactivity in the earth produces positrons, which are like electrons but have the
opposite charge. A form of antimatter, positrons annihilate with electrons to produce gamma
rays, a form of high-frequency light. Such a process would have been considered impossible
before Einstein, because conservation of mass and energy were believed to be separate
principles, and this process eliminates 100\% of the original mass. The amount of energy
produced by annihilating 1 kg of matter with 1 kg of antimatter is
\begin{align*}
 E &= mc^2\\
   &= (2\ \kgunit)\left(3.0\times10^8\ \munit/\sunit\right)^2\\
   &= 2\times10^{17}\ \junit\eqquad,
\end{align*}
which is on the same order of magnitude as a day's energy consumption for the
entire world's population!

Positron annihilation forms the basis for the medical imaging technique called
a PET (positron emission tomography) scan, in which a positron-emitting chemical
is injected into the patient and map\-ped by the emission of gamma rays from the parts
of the body where it accumulates.
\end{eg}
<% marg(140) %>
<%
  fig(
    'pet',
    %q{Top: A PET scanner. Middle: Each positron annihilates with an electron, producing two gamma-rays that fly off back-to-back.
       When two gamma rays are observed simultaneously in the ring of detectors, they are assumed to come from the same
       annihilation event, and the point at which they were emitted must lie on the line connecting the two detectors.
       Bottom: A scan of a person's torso. The body has concentrated the radioactive tracer around the stomach, indicating
       an abnormal medical condition.}
  )
%>
<% end_marg %>

\begin{eg}{A rusting nail}\label{eg:rustingnail}
\egquestion
An iron nail is left in a cup of water
until it turns entirely to rust. The energy released is
about 0.5 MJ. In theory, would a sufficiently
precise scale register a change in mass? If so, how much?

\eganswer
 The energy will appear as heat, which will be lost
to the environment. The total mass-energy of the cup,
water, and iron will indeed be lessened by 0.5 MJ. (If it
had been perfectly insulated, there would have been no
change, since the heat energy would have been trapped in the
cup.) The speed of light is
$c=3\times10^8$ meters per second, so converting to mass units, we have
\begin{align*}
                m         &=    \frac{E}{c^2}  \\
                        &= \frac{0.5\times10^6\ \junit}{\left(3\times10^8\ \munit/\sunit\right)^2} \\
                         &=    6\times10^{-12}\  \text{kilograms}\eqquad.
\end{align*}
The change in mass is too small to measure with any
practical technique. This is because the square of the speed
of light is such a large number.
\end{eg}

\pagebreak

\begin{eg}{Relativistic kinetic energy}\label{eg:bertozzi}
By about 1930, particle accelerators had progressed to the point at which relativistic effects
were routinely taken into account. In 1964, W.~Bertozzi did a special-purpose experiment to
test the predictions of relativity using an electron accelerator. The results were discussed
in less detail in example \ref{eg:bertozzi-graph} on p.~\pageref{eg:bertozzi-graph}, at which point
we had not yet seen the relativistic equation for kinetic energy. Electrons were accelerated
through a static electric potential difference $V$ to a variety of kinetic energies $K=eV$,
and their velocities inferred by measuring their time
of flight through a beamline of length $\ell=8.4\ \munit$. Electrical pulses were recorded on
an oscilloscope at the beginning and end of the time of flight $t$. The energies
were confirmed by calorimetry. Figure \figref{bertozzi}
shows a sample photograph of an oscilloscope trace at $V=1.5\ \zu{MeV}$.
<%
  fig(
    'bertozzi',
    %q{Example \ref{eg:bertozzi}. Each horizontal division is 9.8 ns.},
    {
      'width'=>'wide',   
      'sidecaption'=>true
    }
  )
%>

The prediction of Newtonian physics is as follows.
\begin{align*}
  eV &= (1/2)mv^2 \\
  v/c &= 2.4 \\
  t &= 12\ \zu{ns}
\end{align*}
According to special relativity, we have:
\begin{align*}
  eV &= m(\gamma-1)c^2 \\
  \frac{v}{c} &= \sqrt{1-\left(1+\frac{eV}{mc^2}\right)^{-2}} =0.97 \\
  t           &= 29\ \zu{ns}
\end{align*}
The results contradict the Newtonian prediction and are consistent with special relativity.
According to Newton, this amount of energy should have accelerated the electrons to several
times the speed of light. In reality, we see a clear demonstration of the nature of $c$ as
a limiting velocity.
\end{eg}
%  calc -xe "V=1.5 MV; m=9.1 10^-31 kg; vc=(1/c)*sqrt(2eV/m); x=8.4 m; t=x/(vc*c)"
%  calc -xe "V=1.5 MV; m=9.1 10^-31 kg; vc=sqrt{1-[1+(eV)/(mc^2)]^(-2)}; x=8.4 m; t=x/(vc*c)"


<%
  fig(
    'eclipse',
    '',
    {
      'width'=>'fullpage',
      'anonymous'=>true
    }
  )
%>

\begin{eg}{Gravity bending light}\label{eg:eclipse}
Gravity is a universal attraction between things that have mass, and since the energy
in a beam of light is equivalent to some very small amount of mass, 
light should be affected by gravity, although the effect should be very small.
The first experimental confirmation of relativity
came in 1919 when stars next to the sun during a solar eclipse were
observed to have shifted a little from their ordinary
position. (If there was no eclipse, the glare of the sun
would prevent the stars from being observed.) Starlight had
been deflected by the sun's gravity. The figure is a
photographic negative, so the circle that appears bright is actually the
dark face of the moon, and the dark area is really the bright corona of
the sun. The stars, marked by lines above and below then, appeared at
positions slightly different than their normal ones.

Keep in mind that these arguments are very rough and qualitative,
and it is \emph{not} possible to produce a
relativistic theory of gravity simply by taking $E=mc^2$
and combining it with Newton's law of gravity. After all,
this law doesn't refer to time at all: it predicts that gravitational
forces propagate instantaneously. We know this can't be consistent with
relativity, which forbids cause and effect from propagating at any speed greater
than $c$. To produce a relativistic theory of gravity, we need general
relativity.

Similar reasoning suggests that there may be stars --- black holes --- so dense that their gravity
can prevent light from leaving. Such stars have been detected, and their properties
seem so far to be described correctly by general relativity.
\end{eg}


<% end_sec('mass-energy-equivalence') %> % E=mc$^2$
<% begin_sec("Relativistic momentum",nil,'momentum') %>
<% begin_sec("The energy-momentum vector",nil,'p-vector-intro') %>
Newtonian mechanics has two different measures of motion, kinetic energy and momentum,
and the relationship between them is nonlinear. Doubling your car's momentum quadruples
its kinetic energy.

But nonrelativistic mechanics can't handle massless particles, which are always ultrarelativistic.
We saw in section \ref{sec:ultrarelativistic} that ultrarelativistic particles are ``generic,''
in the sense that they have no individual mechanical properties other than an energy and a direction
of motion. Therefore the relationship between kinetic energy and momentum must be \emph{linear}
for ultrarelativistic particles. For example, doubling the amplitude of an electromagnetic wave
quadruples both its energy density, which depends on $\vc{E}^2$ and $\vc{B}^2$, and its momentum
density, which goes like $\vc{E}\times\vc{B}$.

How can we make sense of these energy-momentum relationships, which seem to take on two completely
different forms in the limiting cases of very low and very high velocities?

The first step is realize that since mass and energy are equivalent,
we will get more of an apples-to-apples comparison if we stop talking about a material object's
\emph{kinetic} energy and consider instead its \emph{total} energy $E$, which includes a contribution from its mass.

Figure \figref{e-p-plane} is a graph of energy versus momentum.
In this representation, massless particles, which have $E\propto|p|$, lie on two diagonal lines that connect at the
origin. If we like, we can pick units such that the slopes of these lines are plus and minus one. Material particles
lie above these lines. For example, a car sitting in a parking lot has $p=0$ and $E=m$. 
<% marg(30) %>
<%
  fig(
    'e-p-plane',
    %q{In the $p$-$E$ plane, massless particles lie on the two diagonals, while particles with mass lie to the right.}
  )
%>
<% end_marg %>

Now what happens to such a graph when we change to a different frame or reference that is in motion relative to the
original frame? A massless particle still has to act like a massless particle, so the diagonals are simply stretched
or contracted along their own lengths. A transformation that always takes a line to a line is a linear transformation,
and if the transformation between different frames of reference preserves
the linearity of the lines $p=E$ and $p=-E$, then it's natural to suspect that it is actually some kind of linear transformation.
In fact the transformation must be linear, because conservation of
energy and momentum involve addition, and we need these laws to be valid in all frames of reference.
But now by the same reasoning as in subsection \ref{subsec:invariants} on p.~\pageref{subsec:invariants},
the transformation must be area-preserving.
We then have the same three cases to consider as in figure \figref{three-cases} on p.~\pageref{fig:three-cases}.
The ``Galilean'' version is ruled out because it would imply that particles keep the same energy when we change frames.
(This is what would happen if $c$ were infinite, so that the mass-equivalent $E/c^2$ of a given energy was zero,
and therefore $E$ would be interpreted purely as the mass.) Nor can the ``rotational'' version
be right, because it doesn't preserve
the $E=|p|$ diagonals. We are left with the third case, which establishes the following aesthetically appealing
fact:
%
\begin{important}[Energy-momentum is a four-vector]
Let an isolated object have momentum and mass-energy $p$ and $E$. Then
the $p$-$E$ plane transforms according to exactly the same kind of Lorentz transformation as the $x$-$t$ plane.
That is, $(E,p_x,p_y,p_z)$ is a four-dimensional vector just like $(t,x,y,z)$.
\end{important}
%
\noindent This is a highly
desirable result. If it were not true, it would be like having to learn different mathematical rules for different
kinds of three-vectors in Newtonian mechanics.

The only remaining issue to settle is whether the choice of units that gives invariant 45-degree diagonals in the
$x$-$t$ plane is the same as the choice of units that gives such diagonals in the $p$-$E$ plane.
That is, we need to establish that the $c$ that applies to $x$ and $t$ is equal to the $c'$ needed for $p$ and $E$,
i.e., that the velocity scales of the two graphs are matched up.
This is true because in the Newtonian limit, the total mass-energy $E$ is essentially just the particle's mass,
and then $p/E \approx p/m \approx v$. This establishes that the velocity scales are matched at small velocities,
which implies that they coincide for all velocities, since a large velocity, even one approaching $c$,
can be built up from many small increments. (This also establishes that the exponent $n$ defined on p.~\pageref{pesky-exponent-claim}
equals 1 as claimed.)\label{pesky-exponent-proof}

Suppose that a particle is at rest. Then it has $p=0$ and mass-energy $E$  equal to its mass $m$. Therefore
the inner product of its $(E,p)$ four-vector with itself equals $m^2$. In other words, the ``magnitude'' of
the energy-momentum four-vector is simply equal to the particle's mass. If we transform into a different
frame of reference, in which $p\ne 0$, the inner product stays the same.  In symbols,
\begin{equation*}
  m^2 = E^2 - p^2\eqquad,
\end{equation*}
or, in units with $c \ne 1$,
\begin{equation*}
  (mc^2)^2 = E^2 - (pc)^2\eqquad.
\end{equation*}
We take this as the relativistic definition of mass.\index{mass!defined} Since the definition
is an inner product, which is a scalar, it is the same in all frames of reference. (Some older
books use an obsolete convention of referring to $m\gamma$ as ``mass'' and $m$ as ``rest mass.'')

<% self_check('massless-m-e-p',<<-'SELF_CHECK'
Interpret the equation $m^2=E^2-p^2$ in the case where $m=0$.
  SELF_CHECK
  ) %>

\begin{eg}{Mass of two light waves}\label{eg:mass-of-two-light-waves}
Let the momentum of a certain light wave be $(p_t,p_x)=(E,E)$,
and let another such wave have momentum $(E,-E)$. The total momentum is
$(2E,0)$. Thus this pair of massless particles has a collective mass of $2E$.
This is an example of the non-additivity of relativistic mass.
\end{eg}
<% end_sec('p-vector-intro') %>

<% begin_sec("Collisions",nil,'collisions') %>
Example \ref{eg:mass-of-two-light-waves} shows that mass is not additive,
nor it is a measure of the ``quantity of matter.'' More generally, suppose that we have
a collision between two objects, which could be two cars or two nuclei in a particle
accelerator. Conservation of (spatial) momentum dictates that not all the
energy is available for smashing windshields or creating gamma rays.
For example, a Martian watching a parking-lot fender-bender through a powerful telescope would say that
both cars were going as fast as fighter jets, due to the rotation of the earth, but this 
doesn't make the bang any louder. To avoid being misled by these frame-dependent distractions,
we can concentrate only on quantities that are scalars. For a two-body collision,
there are three such scalars that we  can construct: $\vc{p}_1^2$, $\vc{p}_2^2$, and $\vc{p}_1\cdot\vc{p}_2$.
(The notation $\vc{a}^2$ is simply an abbreviation for $\vc{a}\cdot\vc{a}$.)
These are known as the collision invariants.\index{collision!invariants}
The first two of these are simply the squared masses of the individual particles.

Now consider the center of mass frame, i.e., the frame in which the total momentum has a zero spacelike
part.\index{center of mass frame} In this frame, the total energy-momentum vector is of the form $(E_\text{cm},0)$, corresponding
to a mass $M=E_\text{cm}$. All of this energy is available to make a bang. If we were colliding particles
in an accelerator in order to produce new particles, this collision would be just barely enough
energy to create a single particle of mass $M$, if the two incoming particles were annihilated in the
process. This center of mass energy can be expressed in terms of the collision invariants as
$M^2=(\vc{p}_1+\vc{p}_2)^2=\vc{p}_1^2+\vc{p}_2^2+2\vc{p}_1\cdot\vc{p}_2=m_1^2+m_2^2+2\vc{p}_1\cdot\vc{p}_2$.
This is a nonlinear relationship, and the third collision invariant $\vc{p}_1\cdot\vc{p}_2$
tells us how the nonlinearity plays out based on the relative directions of motion.
The two momentum vectors are both timelike and future-directed, so by the reversed
triangle equality (section \ref{sec:triangle}, p.~\pageref{sec:triangle}) we have $M\ge m_1+m_2$.
<% end_sec('collisions') %>
<% begin_sec("Some examples involving momentum",nil,'p-examples') %>

\begin{eg}{Finding velocity given energy and momentum}\label{eg:v-from-p-vector}
\egquestion If we know that a particle has mass-energy $E$ and momentum $p$ (which also implies
knowledge of its mass $m$), what is its velocity?

\eganswer In the particle's rest frame it has a world-line that points straight up on a spacetime
diagram, and its momentum vector $\vc{p}$ likewise points up in the $p-E$ plane. Since displacement
vectors and momentum vectors transform according to the same rules, this parallelism will be maintained
in other frames as well. Therefore in an arbitrarily chosen frame,
the vector $\vc{p}=(E,p)$ lies along a line whose
inverse slope $v=p/E$ gives the velocity.

As a check on our result, we look at its limiting behavior. In the Newtonian limit, the mass-energy
$E$ is nearly all due to the mass, so we have $v\approx p/m$, the Newtonian result.
In the opposite limit of ultrarelativistic motion, with $E \gg m$, the definition of mass
$m^2=E^2-p^2$ gives $E\approx |p|$, and we have $|v|\approx 1$, which is also correct.
\end{eg}

\begin{eg}{Light rays don't interact}\label{eg:light-rays-do-not-interact}
We observe that when two rays of light cross paths, they continue through one another
without bouncing like material objects. This behavior follows directly from conservation
of energy-momentum.

Any two vectors can be contained in a single plane, so we can choose our coordinates
so that both rays have vanishing $p_z$. By choosing the state of motion of our coordinate
system appropriately, we can also make $p_y=0$, so that the collision takes place along a single line parallel to the $x$ axis.
Since only $p_x$ is nonzero, we
write it simply as $p$. In the resulting $p$-$E$ plane, there are two possibilities:
either the rays both lie along the same diagonal, or they lie along different diagonals.
If they lie along the same diagonal, then there can't be a collision, because the
two rays are both moving in the same direction at the same speed $c$, and the trailing
one will never catch up with the leading one.

Now suppose they lie along different diagonals. We add their energy-momentum vectors
to get their total energy-momentum, which will lie in the gray area of figure \figref{e-p-plane}.
That is, a pair of light rays taken as a single system act sort of like a material object
with a nonzero mass. By a Lorentz transformation,
we can always find a frame in which this total energy-momentum vector lies along the $E$
axis. This is a frame in which the momenta of the two rays cancel, and we have
a symmetric head-on collision between two rays of equal energy. It is the ``center-of-mass''
frame, although neither object has any mass on an individual basis.  For convenience, let's
assume that the $x$-$y$-$z$ coordinate system was chosen so that its origin was at rest in this
frame. 

Since the collision occurs along the $x$ axis, by symmetry
it is not possible for the rays after the collision to depart from the $x$ axis; for if they
did, then there would be nothing to determine the orientation of the plane in which they
emerged.\footnote{In quantum mechanics, there is a loophole here.
Quantum mechanics allows certain kinds of randomness, so that the symmetry can be broken by
letting the outgoing rays be observed in a plane with some random orientation.} Therefore
we are justified in continuing to use the same $p_x$-$E$ plane to analyze the four-vectors
of the rays after the collision.

Let each ray have
energy $E$ in the frame described above.
Given this total energy-momentum vector, how can we cook up two energy-momentum vectors
for the final state such that energy and momentum will have been conserved? Since
there is zero total momentum, our only choice is two light rays, one with energy-momentum
vector $(E,E)$ and one with $(E,-E)$. But this is exactly the same as our initial state,
except that we can arbitrarily choose the roles of the two rays to have been interchanged.
Such an interchanging is only a matter of labeling, so there is no observable sense in which
the rays have collided.\footnote{There is a second loophole here, which is that a ray of light
is actually a wave, and a wave has other properties besides energy and momentum. It has
a wavelength, and some waves also have a property called polarization. As a mechanical analogy for polarization,
consider a rope stretched taut. Side-to-side vibrations can propagate along the rope, and
these vibrations can occur in any plane that coincides with the rope. The orientation of this
plane is referred to as the polarization of the wave. Returning to the case of the colliding
light rays, it is possible to have nontrivial collisions in the sense that the rays could
affect one another's wavelengths and polarizations. Although this doesn't actually happen
with non-quantum-mechanical light waves, it can happen with other types of waves; see, e.g.,
Hu et al., \url{arxiv.org/abs/hep-ph/9502276}, figure 2. The title of example \ref{eg:light-rays-do-not-interact}
is only valid if a ``ray'' is taken to be something that lacks wave structure. The wave nature of
light is not evident in everyday life from observations with apparatus such as
flashlights, mirrors, and eyeglasses, so we expect the
result to hold under those circumstances, and it does. E.g., flashlight beams do pass through one
anther without interacting.}
%--------- see http://physicsforums.com/showthread.php?p=3998393&posted=1#post3998393
\end{eg}


\begin{eg}{Compton scattering}\label{eg:compton}
Figure \subfigref{compton-edge}{1} is a histogram of gamma rays emitted by a
$^{137}\zu{Cs}$ source and recorded by a NaI scintillation detector.
This type of detector, unlike a Geiger-Muller counter, gives a pulse whose height is
proportional to the energy of the radiation. About half the gamma rays do what we would
like them to do in a detector: they deposit their full energy of 662 keV in the detector,
resulting in a prominent peak in the histogram. The other half, however, interact through a process
called Compton scattering, in which they collide with one of the electrons but emerge from the
collision still retaining some of their energy, with which they may escape from the detector.
The amount of energy deposited in the detector depends solely on the billiard-ball kinematics
of the collision, and can be determined from conservation of energy-momentum based on the
scattering angle. Forward scattering at 0 degrees is no interaction at all, and deposits no
energy, while scattering at 180 degrees deposits the maximum energy possible if the only
interaction inside the detector is a single Compton scattering. We will analyze the 180-degree scattering,
since it can be tackled in 1+1 dimensions.
<%
  fig(
    'compton-edge',
    %q{%
      1. The Compton edge lies at the energy deposited by gamma rays that scatter at 180 degrees from an electron.
      2. The collision in the lab frame. 3. The same collision in the center of mass frame.
    },
    {
      'width'=>'wide',   
      'sidecaption'=>true
    }
  )
%>

Figure \subfigref{compton-edge}{2} shows the collision in the lab frame, where the electron is initially
at rest. As is conventional in this type of diagram, the world-line of the photon is shown as a wiggly
line; the wiggles are just a decoration, and the actual world-line consists of two line segments. The
photon enters the detector with the full energy $E_\zu{o}=662\ \zu{keV}$ and leaves with a smaller
energy $E_f$. The difference $E_\zu{o}-E_f$ is what the detector will measure, contributing a count to
the Compton edge. In the lab frame, the total initial momentum vector is $\vc{p}=(E_\zu{o}+m,E_\zu{o})$,
with the timelike component representing the total mass-energy. Because the photon is massless,
its momentum $p_x=E_\zu{o}$ is equal to its energy.

Let $v$ be
the velocity of the center-of-mass frame,
\subfigref{compton-edge}{3}, relative to the lab frame.
Using the result of example \ref{eg:v-from-p-vector}, we find $v=E_\zu{o}/(E_\zu{o}+m)$.
To make the writing easier we define $\alpha=E_\zu{o}/m$, so that $v=\alpha/(1+\alpha)$.

The transformation from the lab frame to the c.m. frame Doppler shifts the energy of the incident
photon down to $E'=D(-v)E_\zu{o}$. The collision reverses the spatial part of the photon's energy-momentum
vector while leaving its energy the same. Transformation back into the lab frame gives
$E_f=D(-v)E'=D(-v)^2E_\zu{o}=E_\zu{o}/(1+2\alpha)$. 
(This can also be rewritten
using the quantum-mechanical relation $E=hc/\lambda$ to give the compact form $\lambda_f-\lambda_\zu{o}=2hc/m$.)
The final result for the energy of the Compton edge is
\begin{align*}
  E_\zu{o}-E_f &= \frac{E_\zu{o}}{1+1/2\alpha} \\
               &= 478\ \zu{keV}\eqquad,
\end{align*}
in good agreement with figure \subfigref{compton-edge}{1}.
% calc -e "E=662; m=511; a=E/m; E/(1+1/(2a))"
\end{eg}

\begin{eg}{Pair production requires matter}\label{eg:no-pair-prod-in-vacuum}
Example \ref{eg:eplus-eminus} on p.~\pageref{eg:eplus-eminus} discussed the annihilation of
an electron and a positron into two gamma rays, which is an example of turning matter into
pure energy. An opposite example is pair production,\index{pair production}\index{gamma ray!pair production}
a process in which a gamma ray disappears, and its energy goes into creating an electron and a positron.

Pair production cannot happen in a vacuum. For example, gamma rays from distant black holes
can travel through empty space for thousands of years before being detected on earth, and
they don't turn into electron-positron pairs before they can get here. Pair production can only
happen in the presence of matter. When lead is used as shielding against gamma rays, one of the
ways the gamma rays can be stopped in the lead is by undergoing pair production.

To see why pair production is forbidden in a vacuum, consider the process in the frame of reference
in which the electron-positron pair has zero total momentum. In this frame, the gamma ray would have to
have had zero momentum,
but a gamma ray with zero momentum must have zero energy as well.
This means that conservation of 
the momentum vector
has been violated: the timelike component of the momentum is the mass-energy, and it has increased
from 0 in the initial state to at least $2mc^2$ in the final state.
\end{eg}

<% end_sec('p-examples') %>
<% begin_sec("Massless particles travel at $c$",nil,'massless-go-at-c') %>
Massless particles always travel at $c(=1)$. For
suppose that a massless particle had $|v|<1$ in the frame of some observer. Then some
other observer could be at rest relative to the particle. In such a frame,
the particle's momentum $p$ is zero by symmetry, since there is no preferred
direction for it. Then $E^2=p^2+m^2$ is zero as well, so the particle's entire energy-momentum
vector is zero. But a vector that vanishes in one frame also vanishes in every
other frame. That means we're talking about a particle that can't undergo scattering, emission, or
absorption, and is therefore undetectable by any experiment. This is physically unacceptable because
we don't consider phenomena (e.g., invisible fairies) to be of physical interest if they are
undetectable even in principle.

What about the case of a material particle, i.e., one having mass?
Since we already have an equation $E=m\gamma$ for the energy of a material particle in terms of
its velocity, we can find a similar equation for the momentum:
\begin{align*}
  p &= \sqrt{E^2-m^2} \\
    &= m\sqrt{\gamma^2-1} \\
    &= m\sqrt{\frac{1}{1-v^2}-1} \\
    &= m\gamma v\eqquad.
\end{align*}
As a material particle gets closer and closer to $c$, its momentum approaches infinity,
so that an infinite force would be required in order to reach $c$. 

In summary, massless particles always move at $v=c$, while massive ones always move at $v<c$.

Note that the equation $p=m\gamma v$ isn't general enough to serve as a definition of momentum, since
it becomes an indeterminate form in the limit $m\rightarrow0$.

\begin{eg}{No half-life for massless particles}\label{eg:splitting}
When we describe an unstable nucleus or other particle as having some half-life, we mean its half-life
in its own rest frame. A massless particle always moves at $c$ and therefore has no rest frame (section
\ref{sec:no-c-frame}), so it doesn't make sense to describe it as having a half-life in
this sense. This is almost,
but not quite, the same thing as saying that massless particles can never decay.\footnote{See
Fiore and Modanese, \url{arxiv.org/abs/hep-th/9508018},
and \url{http://physics.stackexchange.com/questions/12488/decay-of-massless-particles}.
If such a process does exist, then
Lorentz invariance requires that its time-scale be proportional to the
particle's energy.
It can be argued that gluons, which are massless, do in fact undergo decay into less energetic
gluons, but the interpretation is ambiguous because we never observe gluons as free particles,
so we can't just capture one in a box and watch it rattle around inside until it decays.}
\end{eg}

\begin{eg}{Constraints on polarization}\label{eg:polzn-constraints}\index{polarization!of light}\index{transverse polarization!of light}
We observe that electromagnetic waves are always polarized transversely, never longitudinally.
Such a constraint can only apply to a wave that propagates at $c$. If it applied to a wave that
propagated at less than $c$, we could move into a frame of reference in which the wave was at rest.
In this frame, all directions in space would be equivalent, and there would be no way to decide which
directions of polarization should be permitted.
\end{eg}
<% end_sec('massless-go-at-c') %>
<% begin_sec("No global conservation of energy-momentum in general relativity",nil,'gr-no-e-cons') %>
If you read optional chapter \ref{ch:foundations}, you know that the distinction between special
and general relativity is defined by the flatness of spacetime, and that flatness is in turn
defined by the path-independence of parallel transport. Whereas energy is a scalar in
Newtonian mechanics, in relativity it is the timelike component of a vector. It therefore
follows that in general relativity we should not expect to have global conservation of energy.
For a conservation law is a statement that when we add up a certain quantity, the total has
a constant value. But if spacetime is curved, then there is no natural, uniquely defined way to
compare vectors that are defined at different places in spacetime. We could parallel transport one
over to the other, but the result would depend on the path along which we chose to transport it.
For similar reasons, we should not expect global conservation of momentum.

This is the answer to a frequently asked question about cosmology. Since 1998 we've known that the
expansion of the universe is accelerating, rather than decelerating as we would have expected due
to gravitational attraction. What is the source of the ever-increasing kinetic energy of all those
galaxies? The question assumes that energy must be conserved on cosmological scales, but that
just isn't so.

Nevertheless, general relativity reduces to special relativity on scales small enough to make
curvature effects negligible. Therefore it is still valid to expect conservation of energy and
momentum to hold \emph{locally}, as assumed, e.g., in the analysis of Compton scattering in
example \ref{eg:compton} on p.~\pageref{eg:compton}, and verified in countless experiments.
Cf.~section \ref{sec:stress-energy}, p.~\pageref{sec:stress-energy}, on the stress-energy tensor.
<% end_sec('gr-no-e-cons') %>


<% end_sec('momentum') %>

<% begin_sec("Systems with internal structure",nil,'internal-structure',{'optional'=>true}) %>
Section \ref{sec:mass-energy-equivalence} presented essentially Einstein's original proof of
$E=mc^2$, which has been criticized on several grounds. A detailed discussion is given by
Ohanian.\footnote{``Einstein's $E=mc^2$ mistakes,'' \url{arxiv.org/abs/0805.1400}}
Putting aside questions that are purely historical or concerned only with academic priority,
we would like to know whether the proof has logical flaws, and also whether the claimed result is
only valid under certain conditions. We need to consider the following questions:

\begin{enumerate}
\item Does it matter whether the system being described has finite spatial extent, or whether the system
      is isolated?
\item Does it matter whether parts of the system are moving at relativistic velocities?
\item Does the low-velocity approximation used in Einstein's proof make a difference?
\item How do we handle a system that is not made out of pointlike particles, e.g., a
      capacitor, in which some of the energy-momentum is in an electric field?
\end{enumerate}

The following example demonstrates issues 1-3 and their logical connections; the definitional
question 4 is addressed in ch.~\ref{ch:flux}. Suppose that two
beads slide freely on a wire, bouncing elastically off of each other and also rebounding elastically
from the wire's ends. Their world-lines are shown in figure \figref{beads}.
Let's say the beads each have unit mass.
In frame $\vc{o}$, the beads are released from the center of the wire with velocities $\pm u$. For
concreteness, let's set $u=1/2$, so that the system has internal motion at relativistic speeds.
In this frame, the total energy-momentum vector of the system, on the surface of simultaneity
labeled 1 in figure \figref{beads}, is $\vc{p}=(2.31,0)$. That is, it has
a total mass-energy of 2.31 units, and a total momentum of zero (meaning that this is the center of
mass frame). As time goes on, an observer in this frame will say that the balls reach the ends
of the wire simultaneously, at which point they rebound, maintaining the same total energy-momentum
vector $\vc{p}$. The mass of the system is, by definition, $m=\sqrt{p_t^2-p_x^2}=\sqrt{2.31}$, and this
mass remains constant as the balls bounce back and forth.
<% marg(100) %>
<%
  fig(
    'beads',
    %q{The world lines of two beads bouncing back and forth on a wire.}
  )
%>
<% end_marg %>

Now let's transform into a frame $\vc{o}'$, moving at a velocity $v=1/2$ relative to $\vc{o}$.
If velocities added linearly in relativity, then the initial velocities of the beads in this frame would
be 0 and $-1$, but of course a material object can't move with speed $|v|=c=1$, and velocities
\emph{don't} add linearly. Applying the correct velocity addition formula for relativity, we find
that the beads have initial velocities $0$ and $-0.8$ in this frame, and if we compute their
total energy-momentum vector, on surface of simultaneity 2 in figure \figref{beads},
we get $\vc{p}'=(2.67,-1.33)$. This is exactly what we would have
gotten by taking the original vector $\vc{p}$ and pushing it through a Lorentz transformation.
That is, the energy-momentum vector seems to be acting like a good four-vector, even though the system
has finite spatial extent and contains parts that move at relativistic speeds. In particular,
this implies that the system has the same mass $m=\sqrt{2.31}$ as in $\vc{o}$, since $m$ is the
norm of the $\vc{p}$ vector, and the norm of a vector stays the same under a Lorentz transformation.

But now consider surface 3, which, like 2, observer $\vc{o}'$ considers to be a surface of
simultaneity. At this time, $\vc{o}'$ says that \emph{both} beads are moving to the left.
Between time 2 and time 3, $\vc{o}'$ says that the system's total momentum has changed, while
its total mass-energy stayed constant. Its mass is different, and the total energy-momentum
vector $\vc{p}'$ at time 3 is \emph{not} related by a Lorentz transformation to the value
of $\vc{p}$ at any time in frame $\vc{o}$. The reason for this misbehavior is that the right-hand
bead has bounced off of the right end of the wire, but because $\vc{o}$  and $\vc{o}'$ have
different opinions about simultaneity, $\vc{o}'$ says that there has not yet been any matching
collision for the bead on the left.

But all of these difficulties arise only because we have left something out. When the right-hand
bead bounces off of the right-hand end of the wire, this is a collision between the bead and the wire.
After the collision, the wire rebounds to the right (or a vibration is created in it). By ignoring the rebound of
the wire, we have violated the law of conservation of momentum. If we take into account the momentum
imparted to the wire, then the energy-momentum vector of the whole system is conserved, and must
therefore be the same at 2 and 3.

The upshot of all this is that $E=mc^2$ and the four-vector nature of $\vc{p}$ are both valid
for systems with finite spatial extent,
provided that the systems are isolated. ``Isolated'' means simply that we
should not gratuitously ignore anything such as the wire in this example that exchanges
energy-momentum with our system. To give a general \emph{proof} of this, it will be helpful
to develop the idea of the stress-energy tensor (section
\ref{sec:stress-energy}, p.~\pageref{sec:stress-energy}), which allows a succinct statement
of what we mean by conservation of energy-momentum (subsection
\ref{subsec:p-flux}). A proof is given in section \ref{subsec:p-vector} on p.~\pageref{subsec:p-vector}.
<% end_sec('internal-structure') %>

<% begin_sec("Force",nil,'force',{'optional'=>true}) %>\index{force}
Force is a concept that is seldom needed in relativity, and that's why this section is optional.
<% begin_sec("Four-force",nil,'four-force') %>\index{force!four-vector}
By analogy with Newtonian mechanics, we define a relativistic force vector
\begin{equation*}
  \vc{F} = m\vc{a}\eqquad,
\end{equation*}
where $\vc{a}$ is the acceleration four-vector (sec \ref{sec:v-and-a-vectors},
p.~\pageref{sec:v-and-a-vectors}) and $m$ is the mass of a particle that has
that acceleration as a result of the force $\vc{F}$. This is equivalent to
\begin{equation*}
  \vc{F} = \frac{\der\vc{p}}{\der\tau}\eqquad,
\end{equation*}
where $\vc{p}$ is the mass of the particle and $\tau$ its proper time. Since the timelike
part of $\vc{p}$ is the particle's mass-energy, the timelike component of the force is
related to the \emph{power} expended by the force. These definitions
only work for massive particles, since for a massless particle we can't define
$\vc{a}$ or $\tau$. $\vc{F}$ has been defined in terms
of Lorentz invariants and four-vectors, and therefore it transforms as a god-fearing four-vector
itself.
<% end_sec('four-force') %>
<% begin_sec("The force measured by an observer",nil,'three-force') %>\index{force!three-vector}
The trouble with all this is that $\vc{F}$ isn't what we actually measure when we measure a force,
except if we happen to be in a frame of reference that momentarily coincides with the rest frame
of the particle. As with velocity and acceleration (section \ref{sec:proj},
p.~\pageref{sec:proj}), we have a four-vector that has simple, standard
transformation properties, but a different $\vc{F}_\vc{o}$, which is what is
actually measured by the observer $\vc{o}$. 
It's defined as
\begin{equation*}
  \vc{F}_\vc{o} = \frac{\der\vc{p}}{\der t}\eqquad,
\end{equation*}
with a $\der t$ in the denominator rather than a $\der\tau$. In other words, it measures the rate
of transfer of momentum according to the observer, whose time coordinate is $t$, not $\tau$ --- unless
the observer happens to be moving along with the particle. Unlike the three-vectors
$\vc{v}_\vc{o}$ and $\vc{a}_\vc{o}$, whose timelike components are zero by definition according
to observer $\vc{o}$, $\vc{F}_\vc{o}$ usually has a nonvanishing timelike component, which is
the rate of change of the particle's mass-energy, i.e., the power. We can refer to the spacelike
part of $\vc{F}_\vc{o}$ as the three-force.

The following two examples show that an object moving at relativistic speeds has less inertia
in the transverse direction than in the longitudinal one. A corollary is that the three-acceleration
need not be parallel to the three-force.

\begin{eg}{Circular motion}\label{eg:force-in-circular-motion}
For a particle in uniform circular motion, $\gamma$ is constant, and we have
\begin{equation*}
    \vc{F}_\vc{o} = \frac{\der}{\der t}(m\gamma\vc{v}) = m \gamma\frac{\der \vc{v}}{\der t}\eqquad.
\end{equation*}
The particle's mass-energy is constant, so the timelike component of
$\vc{F}_\vc{o}$ does happen to be zero in this example.
In terms of the three-vectors $\vc{v}_\vc{o}$ and $\vc{a}_\vc{o}$ defined in
section \ref{sec:proj}, we have
\begin{equation*}
    \vc{F}_\vc{o} = m\gamma \frac{\der \vc{v}_\vc{o}}{\der t} = m\gamma \vc{a}_\vc{o}\eqquad,
\end{equation*}
which is greater than the Newtonian value by the factor $\gamma$.
As a practical example, in a cathode ray tube (CRT) such as the tube in
an old-fasioned oscilloscope or television, a beam of electrons is accelerated
up to relativistic speed (problem \ref{hw:crt}, p.~\pageref{hw:crt}).
To paint a picture on the screen, the beam has to be steered by
transverse forces, and since the deflection angles are small, the world-line
of the beam is approximately that of uniform circular motion. The force
required to deflect the beam is greater by a factor of $\gamma$ than would
have been expected according to Newton's laws.
\end{eg}

\begin{eg}{Linear motion}\label{eg:force-in-linear-motion}
For accelerated linear motion in the $x$ direction, ignoring $y$ and $z$, we have a velocity vector
\begin{align*}
  \vc{v} &= \frac{\der\vc{r}}{\der\tau}\eqquad, \\
\intertext{whose $x$ component is $\gamma v$. Then}
  F_{\vc{o},x} &= m\frac{\der (\gamma v)}{\der t} \\
           &= m\frac{\der\gamma}{\der t} v+m\gamma\frac{\der v}{\der t} \\
           &= m\frac{\der\gamma}{\der v}\frac{\der v}{\der t} + m\gamma a \\
           &= m(v^2\gamma^3 a+\gamma a) \\
           &= m a\gamma^3
\end{align*}
The particle's apparent inertia is increased by a factor of $\gamma^3$ due to relativity.
\end{eg}

The results of examples \ref{eg:force-in-circular-motion} and
\ref{eg:force-in-linear-motion} can be combined as follows:
\begin{equation*}
  F_{\vc{o}} = m\gamma \vc{a}_{\vc{o},\perp}+m\gamma^3 \vc{a}_{\vc{o},\parallel}\eqquad,
\end{equation*}
where the subscripts $\perp$ and $\parallel$ refer to the parts of $\vc{a}_\vc{o}$ perpendicular
and parallel to $\vc{v}_\vc{o}$.

<% end_sec('three-force') %>
<% begin_sec("Transformation of the force measured by an observer",nil,'xfn-three-force') %>
Define a frame of reference $\vc{o}$
for the inertial frame of reference of an observer who does happen to be moving along with the particle
at a particular instant in time. Then $t$ is the same as $\tau$, and $\vc{F}_\vc{o}$ the same as $\vc{F}$.
In this frame, the particle is momentarily at rest, so the work being done on it vanishes, and
the timelike components of $\vc{F}_\vc{o}$ and $\vc{F}$ are both zero.

Suppose we do a Lorentz transformation from $\vc{o}$ to a new frame $\vc{o}'$, and suppose the boost
is parallel to $\vc{F}_\vc{o}$ and $\vc{F}$ (which are both purely spatial in frame $\vc{o}$). Call this
direction $x$. Then $\der\vc{p}=(\der p_t,\der p_x)=(0,\der p_x)$ transforms
to $\der\vc{p}'=(-\gamma v \der p_x,\gamma\der p_x)$, so that 
$F_{\vc{o}',x}=\der p'_x/\der t'=(\gamma\der p_x)/(\gamma \der t)=F_{\vc{o},x}$. The two factors of $\gamma$ cancel, and
we find that $F_{\vc{o}',x}=F_{\vc{o},x}$.

Now let's do the case where the boost is in the $y$ direction, perpendicular to the force.
The Lorentz transformation doesn't change $\der p_y$,
so $F_{\vc{o}',y}=\der p'_y/\der t'=\der p_y/(\gamma \der t)
=F_{\vc{o}',y}/\gamma$.

The summary of our results is as follows. Let $\vc{F}_\vc{o}$ be the force acting on a particle, as measured
in a frame instantaneously comoving with the particle. Then in a frame of reference moving relative
to this one, we have
\begin{align*}
\begin{split}
  F_{\vc{o}',\parallel} &= F_{\vc{o},\parallel} \qquad \text{and}\\
  F_{\vc{o}',\perp}     &= \frac{F_{\vc{o},\perp}}{\gamma}\eqquad,
\end{split}
\end{align*}
where $\parallel$ indicates the direction parallel to the relative velocity of the two frames,
and $\perp$ a direction perpendicular to it.
<% end_sec('xfn-three-force') %>
<% begin_sec("Work",nil,'work') %>
Consider the one-dimensional version of the three-force, $F=\der p/\der t$.
An advantantage of this quantity is that it allows us to use
the Newtonian form of the (one-dimensional)
work-kinetic energy relation $\der E/\der x=F$ without correction.\index{work}
Proof:
\begin{align*}
  \frac{\der E}{\der x} &= \frac{\der E}{\der p}\frac{\der p}{\der t} \frac{\der t}{\der x} \\
                        &= \frac{\der E}{\der p} \frac{F}{v}
\end{align*}
By implicit differentiation of the definition of mass, we find that $\der E/\der p=p/E$, and this in turn equals $v$
by the identity proved in example \ref{eg:v-from-p-vector}, p.~\pageref{eg:v-from-p-vector}. This leads to
the claimed result, which is valid for both massless and material particles.
<% end_sec('work') %>
<% end_sec('force') %>

<% begin_sec("Degenerate matter",nil,'degenerate-matter',{'optional'=>true}) %>
The properties of the momentum vector have surprising
implications for matter subject to extreme pressure, as in a star that uses up all its fuel
for nuclear fusion and collapses. These implications were initially considered too exotic to
be taken seriously by astronomers.

An ordinary, smallish star such as our own sun has enough hydrogen to sustain fusion reactions for billions of
years, maintaining an equilibrium between its gravity and the pressure of its gases.
When the hydrogen is used up, it has to begin fusing heavier elements. This leads to a period of
relatively rapid fluctuations in structure. Nuclear 
fusion proceeds up until the formation of elements as heavy as
oxygen ($Z=8$), but the temperatures are not high enough to overcome the strong electrical repulsion of
these nuclei to create even heavier ones.  Some matter is blown off, but finally nuclear reactions cease
and the star collapses under the pull of its own gravity.

To understand what happens in such a collapse, we have to understand the behavior 
of gases under very high pressures.
In general, a surface area $A$ within a gas is subject to
collisions in a time $t$ from the $n$ particles occupying
the volume $V=Avt$, where $v$ is the typical velocity of
the particles. The resulting pressure is given by $P\sim npv/V$,
where $p$ is the typical momentum.

\begin{itemize}
\item[] \emph{Nondegenerate gas:} In an ordinary gas such as air, the particles are nonrelativistic, so $v=p/m$, and the thermal energy per particle
  is $p^2/2m\sim kT$, so the pressure is $P\sim nkT/V$.
\item[] \emph{Nonrelativistic, degenerate gas:} When a fermionic gas is subject to extreme pressure, the dominant effects creating pressure are
  quantum-mechanical. Because of the Pauli exclusion
  principle, the volume available to each particle is $\sim V/n$, so its wavelength is no more than $\sim(V/n)^{1/3}$, leading to
  $p=h/\lambda \sim h(n/V)^{1/3}$. If the speeds of the particles are still nonrelativistic, then $v=p/m$ still holds, so
  the pressure becomes $P \sim (h^2/m)(n/V)^{5/3}$.
\item[] \emph{Relativistic, degenerate gas:} If the compression is strong enough to cause highly relativistic motion for the particles, then
  $v \approx c$, and the result is $P\sim hc(n/V)^{4/3}$.
\end{itemize}
<% marg(-50) %>
<%
  fig(
    'chandrasekhar',
    %q{Subrahmanyan Chandrasekhar (1910-1995)}
  )
%>
<% end_marg %>

As a star with the mass of our sun collapses, it reaches a point
at which the electrons begin to behave as a degenerate gas, and
the collapse stops. The resulting object is called a white dwarf.\index{white dwarf}
A white dwarf should be an extremely compact body, about the
size of the Earth. Because of its small surface area, it should
emit very little light. In 1910, before the theoretical predictions
had been made, Russell, Pickering, and Fleming
discovered that 40 Eridani B had these characteristics. Russell recalled:
``I knew enough about it, even in these paleozoic days, to realize at
once that there was an extreme inconsistency between what
we would then have called `possible' values of the surface brightness
and density. I must have shown that I was not
only puzzled but crestfallen, at this exception to what looked like
a very pretty rule of stellar characteristics; but
Pickering smiled upon me, and said: `It is just these
exceptions that lead to an advance in our knowledge,' and so the white dwarfs entered the realm of study!''

S.~Chandrasekhar showed in that 1930's that there
was an upper limit to the mass of a white dwarf. 
We will recapitulate his calculation briefly in condensed order-of-magnitude form.
The pressure at the core of the star is $P\sim \rho g r\sim GM^2/r^4$, where $M$
is the total mass of the star. The star contains roughly equal numbers of
neutrons, protons, and electrons, so $M=Knm$, where $m$ is
the mass of the electron, $n$ is the number of electrons, and
$K\approx 4000$.  For stars near the limit, the electrons are relativistic.
Setting the pressure at the core equal to the degeneracy pressure of a relativistic gas, we find that the
Chandrasekhar limit\index{Chandrasekhar limit}\label{chandrasekhar-limit}
is $\sim (hc/G)^{3/2}(Km)^{-2}=6M_\odot$. A less sloppy calculation gives something more like $1.4M_\odot$.

% h=6.6 10^-34 J.s
% G=6.7 10^-11 m3.kg-1.s-2
% c=3 10^8 m/s 
% K=4000
% m=9.1 10^-31 kg
% ms=2.0 10^30 kg
% (hc/G)^(3/2)(Km)^-2/ms
%   6.0625148914921

What happens to a star whose mass is above the Chandrasekhar limit? As nuclear fusion reactions flicker out,
the core of the star becomes a white dwarf, but once fusion ceases completely this cannot be an equilibrium
state. Now consider the nuclear reactions\index{neutron star}
\begin{align*}
  \zu{n} & \rightarrow \zu{p} + e^- + \bar{\nu} \\
  \zu{p} & + e^-  \rightarrow \zu{n} + \nu\eqquad,
\end{align*}
which happen due to the weak nuclear force. The first of these releases 0.8 MeV, and has a half-life of 14 minutes.
This explains why free neutrons are not observed in significant numbers in our universe, e.g., in cosmic rays.
The second reaction requires an \emph{input} of 0.8 MeV of energy, so a free hydrogen atom is stable.
The white dwarf contains fairly heavy nuclei, not individual protons, but similar considerations would seem to apply.
A nucleus can absorb an electron and convert a proton into a neutron, and in this context the process is
called electron capture.\index{electron capture}
Ordinarily this process will only occur if the nucleus is neutron-deficient; once it reaches a neutron-to-proton ratio that
optimizes its binding energy, neutron capture cannot proceed without a source of energy to make the reaction go.
In the environment of a white dwarf, however, there is such a source. The annihilation of an electron opens up a
hole in the ``Fermi sea.'' There is now an state into which another electron is allowed to drop without violating the
exclusion principle, and the effect cascades upward. In a star with a mass above the Chandrasekhar limit, this process
runs to completion, with every proton being converted into a neutron. The result is a \emph{neutron star},\index{neutron star}
which is essentially an atomic nucleus (with $Z=0$) with the mass of a star!

Observational evidence for the existence of neutron stars came in 1967 with the detection by Bell and Hewish at Cambridge
of a mysterious  radio signal with a period of 1.3373011 seconds. The signal's observability
was synchronized with the rotation of the earth relative to the stars, rather than with legal clock time
or the earth's rotation relative to the sun. This led to the conclusion that its origin was in space rather than
on earth, and Bell and Hewish originally dubbed it LGM-1 for ``little green men.'' The discovery of a second signal,
from a different direction in the sky, convinced them that it was not actually an artificial signal being generated
by aliens. Bell published the observation as an appendix to her PhD thesis, and it was soon interpreted as
a signal from a neutron star. Neutron stars can be highly magnetized, and because of this magnetization they
may emit a directional beam of electromagnetic radiation that sweeps across the sky once per rotational period ---
the ``lighthouse effect.'' If the earth lies in the plane of the beam, a periodic signal can be detected, and
the star is referred to as a pulsar.\index{pulsar} It is fairly easy to see that the short period of rotation
makes it difficult to explain a pulsar as any kind of less exotic rotating object. In the approximation of
Newtonian mechanics, a spherical body of density $\rho$, rotating with a period $T=\sqrt{3\pi/G\rho}$, has zero
apparent gravity at its equator, since gravity is just strong enough to accelerate an object so that it
follows a circular trajectory above a fixed point on the surface (problem \ref{hw:pulsar}).\label{pulsar-density}
In reality, astronomical bodies of planetary size and greater are held together by their own gravity, so we have
$T \gtrsim 1/\sqrt{G\rho}$ for any body that does not fly apart spontaneously due to its own rotation.
In the case of the Bell-Hewish pulsar, this implies $\rho \gtrsim 10^{10}\ \kgunit/\munit^3$, which is
far larger than the density of normal matter, and also 10-100 times greater than the typical density of
a white dwarf near the Chandrasekhar limit.

An upper limit on the mass of a neutron star can be found in a manner entirely analogous to the
calculation of the Chandrasekhar limit. The only difference is that the mass of a neutron is much
greater than the mass of an electron, and the neutrons are the only particles present, so there is
no factor of $K$. Assuming the more precise result of $1.4M_\odot$ for the Chandrasekhar limit rather than our
sloppy one, and ignoring the interaction of the neutrons via the strong nuclear force,
we can infer an upper limit on the mass of a neutron star:
\begin{equation*}
  1.4M_\odot\left(\frac{Km_e}{m_n}\right)^2 \approx 5M_\odot
\end{equation*}
The theoretical uncertainties in such an estimate are fairly large. Tolman, Oppenheimer, and Volkoff\index{Tolman-Oppenheimer-Volkoff limit}
originally estimated it in 1939 as $0.7M_\odot$, whereas modern estimates are more in the range of 1.5
to $3M_\odot$. These are significantly lower than our crude estimate of $5M_\odot$,
mainly because the attractive nature of the strong nuclear force tends to pull the star toward
collapse. Unambiguous results are presently impossible because of uncertainties in extrapolating the
behavior of the strong force from the regime of ordinary nuclei, where it has been relatively well parametrized, into
the exotic environment of a neutron star, where the density is significantly different and no protons
are present. There are a variety of effects that may be difficult to anticipate or to calculate. For example,
Brown and Bethe found in 1994\index{Brown-Bethe scenario}\footnote{H.A. Bethe and G.E. Brown, ``Observational constraints on the maximum neutron star mass,''
Astrophys. J. 445 (1995) L129.  G.E. Brown and H.A. Bethe, ``A Scenario for a Large Number of Low-Mass Black Holes in the Galaxy,''
Astrophys. J.  423 (1994) 659. Both papers are available at \url{adsabs.harvard.edu}.} that it might be possible for the mass limit to be drastically revised because
of the process $e^-\rightarrow K^-+\nu_e$, which is impossible in free space due to conservation of energy, but
might be possible in a neutron star. Observationally, nearly all neutron stars seem to lie in a surprisingly
small range of mass, between 1.3 and $1.45M_\odot$, but in 2010 a neutron star with a mass of $1.97\pm .04\ M_\odot$ was discovered,
ruling out most neutron-star models that included exotic matter.\footnote{Demorest
et al., \url{arxiv.org/abs/1010.5788v1}.}

% K=4000
% me=9.1 10^-31 kg
% mn=1.7 10^-27 kg
% (Kme/mn)^2
%    4.58463667820071

For stars with masses above the Tolman-Oppenheimer-Volkoff limit,
it seems likely, both on theoretical and observational grounds,
we end up with a black hole: an object with an event horizon (cf.~p.~\pageref{event-horizon})
that cuts its interior off from the rest of the universe.\index{event horizon!black hole}\index{black hole}

<% end_sec('degenerate-matter') %>


<% begin_sec("Tachyons and FTL",nil,'tachyons',{'optional'=>true}) %>
<% begin_sec("A defense in depth",nil,'defense-in-depth') %>
Let's summarize some ideas about faster-than-light (FTL, superluminal) motion in relativity:

\begin{enumerate}
\item Superluminal transmission of information would violate causality, since it would allow a
   causal relationship between events that were spacelike in relation to one another, and the 
   time-ordering of such events is different according to different observers. Since we never seem to observe
   causality to be violated, we suspect that superluminal transmission of information is impossible.
   This leads us to interpret the metric in relativity as being fundamentally a statement of possible
   cause and effect relationships between events.
\item We observe the invariant mass defined by $m^2=E^2-p^2$ to be a fixed property of all objects.
   Therefore we suspect that it is not possible for an object to change from having $|E|>|p|$ to having $|E|<|p|$.
\item No continuous process of acceleration can bring an observer from $v<c$ to $v>c$ (see
   section \ref{sec:velocity-addition}). Since it's possible to build an observer out of material objects,
   it seems that it's impossible to get a material object past $c$ by a continuous process of acceleration.
\item If superluminal motion were possible, then one might also expect superluminal observers to be possible.
   But FTL frames of reference are kinematically impossible in $3+1$ dimensions
   (section \ref{sec:ftl-frames}, p.~\pageref{sec:ftl-frames}).
\end{enumerate}

\noindent Thus special relativity seems to have a defense in depth against superluminal motion.

Based on 2, FTL motion would be a property of an exotic form of matter built out of hypothetical
particles with imaginary mass. Such particles are called tachyons. An imaginary mass is not
absurd on its face, because experiments directly measure $E$ and $p$, not $m$. E.g., if we put a tachyon
on a scale and weighed it, we would be measuring its mass-energy $E$.

The weakest of these arguments is 1, since as described in section \ref{sec:causality}, we have
no strong reasons for believing in causality as an overarching principle of physics.
It would be exciting if we could detect tachyons in particle accelerator experiments or as
naturally occurring radiation. Perhaps we could even learn to transmit and receive tachyon signals artificially,
allowing us to send ourselves messages from the future! This possibility was pointed out in 1917
by Tolman\footnote{\url{www.archive.org/details/theoryrelativmot00tolmrich}} and is referred
to as the ``tachyonic antitelephone.''\footnote{Bilaniuk \emph{et al.} claimed in a 1962 paper to have
found a reinterpretation that eliminated the 
causality violation, but their interpretation requires that
rates of tachyon emission in one frame be related to rates of tachyon absorption in another frame,
which in my opinion is equally problematic, since rates of absorption should depend on the environment,
whereas rates of emission should depend on the emitter; the causality violation has simply been
described in different words, but not eliminated. For a different critique,
see Benford, Book, and Newcomb, ``The tachyonic antitelephone,'' Physical Review D 2 (1970) 263.
Scans of the paper can be found online.}

If we're willing to let go of causality, then we just need to make sure that our tachyons
comply with items 3 and 4
above.  Argument 4 tells us that the laws of
physics must conspire to make it impossible to build an observer out of tachyons; this is not entirely
implausible, since there are other classes of particles such as photons that can't be used to construct
observers.
<% end_sec('defense-in-depth') %>

<% begin_sec("Experiments to search for tachyons",nil,'tachyon-searches') %>

Experimental searches are made more difficult by conflicting theoretical claims as to
whether tachyons should be charged or neutral, whether they should have integral or
half-integral spin, and whether the normal spin-statistics relation even applies
to them.\footnote{Feinberg, ``Possibility of Faster-Than-light Particles,''
Phys Rev 159 (1967) 1089, 
\url{http://www.scribd.com/doc/144943457/G-Feinberg-Possibility-of-Faster-Than-light-Particles-Phys-Rev-159-1967-1089}}
If charged, it is uncertain whether and under what circumstances they would emit Cerenkov radiation.

The most obvious experimental signature of tachyons would be propagation at speeds greater than $c$.
Negative results were reported by Murthy and later by 
Clay,\footnote{``A search for tachyons in cosmic ray showers,''
Austr. J. Phys 41 (1988) 93, \url{http://adsabs.harvard.edu/full/1988AuJPh..41...93C}}
who studied air showers generated by cosmic rays to look
for precursor particles that arrived before the first photons.

One could also look for
particles with $|p|>|E|$. Alvager and Erman, in a 1965 experiment, studied the beta decay of
${}^{170}\zu{Tm}$, using a spectrometer to measure the momentum of charged radiation
and a solid state detector to
determine energy. An upper limit of one tachyon per $10^4$ beta particles was inferred.

If tachyons are neutral, then they might be difficult to detect directly,
but it might be possible to infer their existence indirectly through missing energy-momentum
in reactions. This is how the neutrino was first discovered.
Baltay \emph{et al.}\footnote{Phys. Rev. D 1 (1970) 759} searched for reactions such as $\bar{p}+p\rightarrow\pi^++\pi^-+t$, with $t$ being
a neutral tachyon, by measuring the momenta of all the other initial and final particles and looking for
events in which the missing energy-momentum was spacelike. They put upper limits of $\sim 10^{-3}$ on
the branching ratios of this and several other reactions leading to production of single tachyons
or tachyon-antitachyon pairs.

For a long time after the discovery of the neutrino, very little was known about its mass, so
it was consistent with the experimental evidence to imagine that one or more species of neutrinos were tachyons, and
Chodos \emph{et al.} made such speculations in 1985.
A brief flurry of reawakened interest
in tachyons was occasioned by a 2011 debacle in which the particle-physics experiment OPERA
mistakenly reported faster-than-light propagation of neutrinos; the anomaly was later found to
be the result of a loose connection on a fiber-optic cable plus a miscalibrated oscillator.
An experiment called KATRIN, currently nearing the start of operation at Karlsruhe, will
provide the first direct measurement of the mass of the neutrino, by measuring very precisely the maximum energy of the
electrons emitted in the decay of tritium, ${}^3\zu{H}\rightarrow {}^3\zu{He}+e^{-}+\bar{\nu}_e$.
Conservation of energy then allows one to determine the \emph{minimum} energy of the antineutrino,
which is related to its mass and momentum by $m^2=E^2-p^2$. Because $m^2$ appears in this equation,
the experiment really measures $m^2$, not $m$, and a result of $m^2<0$ would bring the tachyonic
neutrino back from the grave.
<% end_sec('tachyon-searches') %>
<% begin_sec("Tachyons and quantum mechanics",nil,'tachyons-and-qm') %>
When we add quantum mechanics to special relativity, we get quantum field theory, which sounds scary
and can be quite technical, but is governed by some very simple principles. One of these principles is that
``everything not forbidden is compulsory.'' The phrase originated as political satire of communism by
T.H.~White, but was commandeered by physicist Murray Gell-Mann to express the idea that any process
not forbidden by a conservation law will in fact occur in nature at some rate. 
If tachyons exist, then it is possible to have two tachyons whose energy-momentum
vectors add up to zero
(problem \ref{hw:tachyon-instability}, p.~\pageref{hw:tachyon-instability}).\label{tachyon-instability-introduced}
This would seem to imply that the vacuum could spontaneously create tachyon-antitachyon pairs.
Most theorists now interpret this as meaning that when tachyons pop up in the equations, it's
a sign that the assumed vacuum state is not stable, and will change into some other state that
is the true state of minimum energy.

<% end_sec('tachyons-and-qm') %>
<% end_sec('tachyons') %>

<% begin_hw_sec %>
<% begin_hw('max-temp') %>
Criticize the following reasoning. \emph{Temperature is a measure of the energy per atom.
In nonrelativistic physics, there is a minimum temperature, which corresponds to zero energy
per atom, but no maximum. In relativity, there should be a maximum temperature, which would
be the temperature at which all the atoms are moving at $c$.}
<% end_hw %>

<% begin_hw('crt') %>
In an old-fashioned cathode ray tube (CRT) television, electrons are accelerated through
a voltage difference that is typically about 20 kV. At what fraction of the speed of light
are the electrons moving?
<% end_hw %>

<% begin_hw('beta-and-alpha-relativistic') %>
In nuclear beta decay, an electron or antielectron is typically emitted with an energy on
the order of 1 MeV. In alpha decay, the alpha particle typically has an energy of about
5 MeV. In each case, do a rough estimate of whether the particle is nonrelativistic,
relativistic, or ultrarelativistic.
<% end_hw %>

<% begin_hw('enterprise-ke') %>
Suppose that the starship Enterprise from Star Trek has a mass 
of $8.0\times10^7$ kg, about the same as the Queen Elizabeth 2. 
Compute the kinetic energy it would have to have if it 
was moving at half the speed of light. Compare with the total 
energy content of the world's nuclear arsenals, which is about $10^{21}$ J.\answercheck
<% end_hw %>

<% begin_hw('neutrino-rapidity') %>
Cosmic-ray neutrinos may be the fastest material particles in the universe.
In 2013 the IceCube neutrino detector in Antarctica detected
two neutrinos,\footnote{\url{arxiv.org/abs/1304.5356}} dubbed Bert and
Ernie, after the Sesame Street characters, with energies in the neighborhood
of $1\ \zu{PeV}=10^{15}\ \zu{eV}$.
The higher energy was Ernie's $1.14\pm0.17$ PeV. It is not known what type of neutrino he was, nor do we have
exact masses for neutrinos, but let's assume $m=1\ \zu{eV}$. Find Ernie's rapidity.
<% end_hw %>

<% begin_hw('ouch') %>
Science fiction stories often depict spaceships traveling through solar systems at relativistic speeds.
Interplanetary space contains a significant number of tiny dust particles, and such a ship would
sweep these dust particles out of a large volume of space, impacting them at high speeds.
% ... name of experiment was S-149
A 1975 experiment aboard the Skylab space station measured the frequency of impacts from such
objects and found that a square meter of exposed surface  experienced an impact from
a particle with a mass of $\sim10^{-15}\ \kgunit$ about every few hours. A relativistic
object, sweeping through space much more rapidly, would experience such impacts at rates of more
like one every few seconds.
(Larger particles are significantly more rare, with the frequency falling off as something
like $m^{-8}$.)
These particles didn't damage Skylab, because at relative velocities of $\sim10^4\ \munit/\sunit$
their kinetic energies were on the order of microjoules. At relativistic speeds it would be
a different story. Real-world spacecraft are lightweight
and rather fragile, so there would probably be serious consequences
from any impact having a kinetic energy of about $10^2\ \junit$ (comparable to a bullet from a
small handgun). (a) Find the speed at which a starship could cruise through a solar system if
frequent $10^2\ \junit$ collisions were acceptable, assuming no object with a mass of more than
$10^{-15}\ \kgunit$. Express your result relative to $c$.
(b) Find the speed under the more conservative parameters of
10 J  and $10^{-14}\ \kgunit$.
<% end_hw %>

<% begin_hw('galactic-center') %>
Example \ref{eg:hyperbolic-motion} on p.~\pageref{eg:hyperbolic-motion}
derives the equation
\begin{equation*}
  x=\frac{1}{a}\cosh a\tau
\end{equation*}
for a particle moving with constant acceleration. (Note that a constant of integration was taken
to be zero, so that $x\ne0$ at $\tau=0$.)
(a) Rewrite this equation in metric units by inserting the necessary factors of $c$.
(b) If we had a rocket ship capable of accelerating indefinitely at $g$, how
much proper time would be needed in order to travel the distance
$\Delta x=27,000$ light-years to the galactic center? (This will be a flyby, so the
ship accelerates all the way rather than decelerating to stop at its destination.) Answer: 11 years
% calc -xe "y=(365*24)(3500 s); ly=(c)y; a=9.8 m/s2; x0=c^2/a; x=x0+27000ly; [acosh(xa/c^2)c/a]/y"
% Checking that my math is right:
%   calc -xe "y=(365*24)(3500 s); ly=(c)y; a=9.8 m/s2; x0=c^2/a; x=x0+15000ly; [acosh(xa/c^2)c/a]/y"
%   This gives 10 years of proper time to travel half of 30,000 ly, in agreement with
%   http://math.ucr.edu/home/baez/physics/Relativity/SR/rocket.html .
(c) An observer at rest relative to the galaxy explains the surprisingly short time calculated
in part b as being due to the time dilation experienced by the traveler. How does the traveler explain
it?
<% end_hw %>

<% begin_hw('tachyon-instability') %>
Show, as claimed on p.~\pageref{tachyon-instability-introduced}, that if tachyons exist,
then it is possible to have two tachyons whose momentum vectors add up to zero.
<% end_hw %>

<% begin_hw('freeneutron') %>
(a) A free neutron (as opposed to a neutron bound into
an atomic nucleus) is unstable, and undergoes
spontaneous radioactive decay into a proton, an electron, and an antineutrino.
The masses of the particles involved are as follows:

\qquad\begin{tabular}{ll}
        neutron                & $1.67495\times10^{-27}$  kg\\
        proton                & $1.67265\times10^{-27}$  kg\\
        electron        & $0.00091\times10^{-27}$  kg\\
        antineutrino        & $<10^{-35}$ kg\\
\end{tabular}

\noindent Find the energy released in the decay of a free neutron. \answercheck\hwendpart
(b) Neutrons and protons make up essentially all of the mass of the ordinary
matter around us. We observe that the universe around us has no free neutrons, but
lots of free protons
(the nuclei of hydrogen, which is the element that 90\% of the universe
is made of). We find neutrons only inside nuclei along with other neutrons and
protons, not on their own.

If there are processes that can convert neutrons into protons, we might imagine
that there could also be proton-to-neutron conversions, and indeed such a process
does occur sometimes in nuclei that contain both neutrons and protons:
a proton can decay into a
neutron, a positron, and a neutrino. A positron is a particle with the same
properties as an electron, except that its electrical charge is positive.
A neutrino, like an antineutrino, has negligible mass.

Although such a process
can occur within a nucleus, explain why it cannot happen to
a free proton. (If it could, hydrogen would be radioactive, and you
wouldn't exist!)
<% end_hw %>

<% begin_hw('vintermsofp') %>
(a) Find a relativistic equation for the velocity of an
object in terms of its mass and momentum (eliminating
$\gamma$).\answercheck\hwendpart
(b) Show that your result
is approximately the same as the classical value, $p/m$, at
low velocities.\hwendpart
(c) Show that very large momenta result in
speeds close to the speed of light.
<% end_hw %>

<% begin_hw('ke-taylor') %>
Expand the equation for relativistic kinetic energy $K = m(\gamma-1)$ in a Taylor series, and find the
first two nonvanishing terms. Show that the first term is the nonrelativistic
expression.
<% end_hw %>

<% begin_hw('p-rel-taylor') %>
Expand the equation $p=m\gamma v$ in a Taylor series, and find the
first two nonvanishing terms. Show that the first term is the classical
expression.
<% end_hw %>

<% begin_hw('atom-recoil') %>
An atom in an excited state emits a photon, ending up in a lower state. The initial state
has mass $m_1$, the final one $m_2$. To a very good approximation, we expect the energy
$E$ of the photon to equal $m_1-m_2$. However, conservation of momentum dictates that the atom
must recoil from the emission, and therefore it carries away a small amount of
kinetic energy that is not available to the photon.
Find the exact energy of the photon, in the frame in which the atom was initially at rest.
<% end_hw %>

<% begin_hw('no-pe-in-vacuum') %>
The following are the three most common ways in which gamma rays interact with matter:

\emph{Photoelectric effect:} The gamma ray hits an electron, is annihilated, and gives all of its energy to the electron.

\emph{Compton scattering:} The gamma ray bounces off of an electron, exiting in some direction with some amount of energy.

\emph{Pair production:} The gamma ray is annihilated, creating an electron and a positron.

\noindent Example \ref{eg:no-pair-prod-in-vacuum} on p.~\pageref{eg:no-pair-prod-in-vacuum} shows
that pair production can't occur in a vacuum due to conservation of the energy-momentum
four-vector. What about the other two processes? Can the photoelectric effect occur without the
presence of some third particle such as an atomic nucleus? Can Compton scattering happen
without a third particle?
<% end_hw %>

<% begin_hw('nucleons-nonrelativistic') %>
This problem assume you know some basic quantum physics. The point of this
problem is to estimate whether or not a neutron or proton in an an atomic nucleus is
highly relativistic. Nuclei typically have
diameters of a few fm ($1\ \zu{fm}=10^{-15}\ \munit$). Take a neutron or proton to be
a particle in a box of this size. In the ground state, half a wavelength would fit
in the box. Use the de Broglie relation to estimate its typical momentum and thus its
typical speed. How relativistic is it?
<% end_hw %>

<% begin_hw('splitting') %>
Show, as claimed in example \ref{eg:splitting} on p.~\pageref{eg:splitting}, that if a massless
particle were to decay, Lorentz invariance requires that the time-scale $\tau$ for the process
be proportional to the particle's energy. What units would the constant of proportionality
have?
<% end_hw %>

<% begin_hw('pulsar') %>
Derive the equation $T=\sqrt{3\pi/G\rho}$ given on page \pageref{pulsar-density} for the period
of a rotating, spherical object that results in zero apparent gravity at its surface.
<% end_hw %>

<% begin_hw('neutrino-antineutrino') %>
Neutrinos with energies of $\sim1\ \zu{MeV}$ (the typical energy scale of nuclear physics)
make up a significant part of the matter in our universe.
If a neutrino and an antineutrino annihilate each other, the product is
two back-to-back photons whose energies are equal in the center-of-mass frame.
Should astronomers be able to detect these photons by selecting only those with
the correct energy?
<% end_hw %>

<% begin_hw('back-to-back-gammas') %>
In a certain frame of reference, a gamma ray with energy $E_1$ is moving to the right,
while a second gamma way with energy $E_2$ flies off to the left.
(a) Find the mass of the system.
(b) Find the velocity of the center-of-mass frame, i.e., the frame of reference in which
the total momentum is zero.
<% end_hw %>

<% begin_hw('newtonian-work') %>
In section \ref{subsec:work} we proved the work-energy relation $\der E/\der x=F$ in the context
of relativity. Recapitulate the derivation in the context of pure Newtonian mechanics.
<% end_hw %>

<% end_hw_sec %>

<% end_chapter %>
