\addtocontents{toc}{\protect\newpage} % cosmetic

<%
  require "./scripts/eruby_util.rb"
%>

<%
  chapter(
    '10',
    %q{Electromagnetism},
    'ch:em'
  )
%>

<% begin_sec("Relativity requires magnetism",nil,'rel-requires-magnetism') %>
Figure
\subfigref{purcell-wire}{1} is an unrealistic model of charged particle moving
parallel to a current-carrying wire.
What electrical force does the lone particle in figure \figref{purcell-wire}/1 feel? Since the
density of ``traffic'' on the two sides of the ``road'' is equal, there is zero overall
electrical force on the lone particle. Each ``car'' that attracts the
lone particle is paired with a partner on the other
side of the road that repels it. If we didn't know about magnetism, we'd think this
was the whole story: the lone particle feels no force at all from the wire.
<% marg(40) %>
<% fig(
    'purcell-wire',
     %q{A model of a charged particle and a current-carrying wire, seen in
        two different frames of reference. The relativistic length contraction is highly
        exaggerated. The force on the lone particle is purely
        magnetic in 1, and purely electric in 2.}
   )
%>
<% end_marg %>

Figure \figref{purcell-wire}/2
shows what we'd see if we were observing all this from a frame of reference moving
along with the lone charge.
Relativity tells us that moving objects
appear contracted to an observer who is not moving along with them.
Both lines of charge are in motion in both frames of reference, but in frame 1
they were moving at equal speeds, so their contractions were equal.
In frame 2, however, their speeds are unequal. The dark
charges are moving more slowly than in frame 1, so in frame 2 they are less contracted.
The light-colored charges are moving more quickly, so their contraction is greater now.
The ``cars'' on the two sides of the ``road'' are no longer paired off, so the electrical
forces on the lone particle no longer cancel out as they did in \figref{purcell-wire}/1.
The lone particle is attracted to the wire, because the particles attracting it are more
dense than the ones repelling it.

Now observers in frames 1 and 2 disagree about many things, but they do agree on
concrete events. Observer 2 is going to see the lone particle drift toward the wire
due to the wire's electrical attraction, gradually speeding up, and eventually hit
the wire. If 2 sees this collision, then 1 must as well. But 1 knows that the total
electrical force on the lone particle is exactly zero. There must be some new type
of force. She invents a name for it: magnetism.

Magnetism is a purely relativistic effect. Since relativistic effects
are down by a factor of $v^2$ compared to Newtonian ones, it's surprising that
relativity can produce an effect as vigorous as the attraction between a magnet and
your refrigerator. The explanation is that although matter is electrically neutral, the
cancellation of electrical forces between macroscopic objects is extremely delicate,
so anything that throws off the cancellation, even slightly, leads to a surprisingly
large force.
<% end_sec('rel-requires-magnetism') %>

<% begin_sec("Fields in relativity",nil,'fields') %>
Based on what we learned in section \ref{sec:rel-requires-magnetism}, the next natural step
would seem to be to find some way of extending Coulomb's law to include magnetism. For example,
we could try to find a formula for the magnetic force between charges $q_1$ and $q_2$ based
on not just their relative positions but also on their velocities. The following considerations,
however, tell us not to go down that path.
<% begin_sec("Time delays in forces exerted at a distance",nil,'time-delays') %>
Relativity forbids Newton's instantaneous action at a distance (p.~\pageref{c-cause-and-effect}).
Since forces can't be transmitted instantaneously, it becomes natural to imagine force-effects
spreading outward from their source like ripples on a pond, and we then have no choice but to
impute some physical reality to these ripples. We call them fields, and they have their own
independent existence.

Even empty space, then, is not perfectly featureless. It has measurable
properties. For example, we can drop a rock in order to measure the direction of the gravitational
field, or use a magnetic compass to find the direction of the magnetic field. This concept made a deep impression
on Einstein as a child. He recalled that
as a five-year-old, the gift of a magnetic compass convinced him that there was ``something behind things, something deeply hidden.''
<% end_sec('time-delays') %>

<% begin_sec("Fields carry energy.",nil,'fields-carry-energy') %>
The smoking-gun argument for this strange notion of
traveling force ripples comes from the fact that they carry energy. In figure \subfigref{e-field-energy-argument}{1},
Alice and Betty hold positive charges A and B at some distance from one another. If Alice chooses to move
her charge closer to Betty's, \subfigref{e-field-energy-argument}{2}, Alice will have to do some mechanical work
against the electrical repulsion, burning off some of the calories from that
chocolate cheesecake she had at lunch.
This reduction in
her body's chemical energy is offset by a corresponding increase in the electrical potential energy $q\Delta V$.
Not only that, but Alice feels the resistance stiffen as the charges get closer together
and the repulsion strengthens. 
She has to do a little extra work, but this is all properly accounted for in the electrical potential energy.
<% marg(20) %>
<%
  fig(
    'e-field-energy-argument',
    %q{Fields carry energy.}
  )
%>
<% end_marg %>

But now suppose, \subfigref{e-field-energy-argument}{3}, that Betty decides to play a trick on Alice
by tossing charge B far away just as Alice is getting ready to move charge A.
We have already established that Alice can't feel charge B's motion instantaneously, so the electric forces
must actually be propagated by an electric \emph{field}. Of course this experiment is
utterly impractical, but suppose for the sake of argument that the time it takes the change in the electric field
to propagate across the diagram is long enough so that Alice can complete her motion before she feels the
effect of B's disappearance. She is still getting stale information about B's position. As she moves A to the
right, she feels a repulsion, because the field in her region of space is still the field caused by
B in its \emph{old} position. She has burned some chocolate cheesecake calories, and it appears that
conservation of energy has been violated, because these calories can't be properly accounted for
by any interaction with B, which is long gone.

If we hope to preserve the law of conservation of energy, then the only possible conclusion is that
the electric field itself carries away the cheesecake energy. In fact, this example
represents an impractical method of transmitting radio waves. Alice does work on charge A, and that energy
goes into the radio waves. Even if B had never existed, the radio waves would still have carried energy,
and Alice would still have had to do work in order to create them.
<% end_sec('fields-carry-energy') %>

<% begin_sec("Fields must have transformation laws",nil,'fields-transform') %>
In the foregoing discussion I've been guilty of making arguments that fields were ``real.''
Sorry. In physics, and particularly in relativity, it's usually a waste of time
worrying about whether some effect such as length contraction is ``real'' or only ``seems that way.''
But thinking of fields as having an independent existence does lead to a useful guiding principle,
which is that \emph{fields must have transformation laws}. Suppose that at a certain
location, observer $\vc{o}_1$ measures every possible field --- electric, magnetic,
bodice-ripper-sexual-attractional, and so on. (The gravitational field is not on the list, for the
reasons discussed in section \ref{sec:ep}.) Observer $\vc{o}_2$, passing by the same
event but in a different state of motion, could carry out similar measurements.
We're talking about measurements being carried out on a cubic inch of pure vacuum, but suppose
that the answer to Peggy Lee's famous question is ``Yes, that's all there is'' --- the only
information there is to know about that empty parcel of nothingness
is the (frame-dependent) value of the fields
it contains. Then $\vc{o}_1$ ought to be able to predict the results of $\vc{o}_2$'s measurements.
For if not, then what is the nature of the information that is hidden from
$\vc{o}_1$ but revealed to $\vc{o}_2$? Presumably this would be something related to how
the fields were produced by certain particles long ago and far away.
For example, maybe $\vc{o}_1$ is at rest relative to a certain charge $q$ that helped
to create the fields, but $\vc{o}_2$ isn't, so $\vc{o}_2$ picks up $q$'s magnetic field,
which is information unavailable to $\vc{o}_1$ --- who thinks $q$ was at rest, and therefore
didn't \emph{make} any magnetic field. This would contradict our ``that's all there is''
hypothesis.

To show the power of ``that's all there is,'' consider example \ref{eg:boost-solenoid},
p.~\pageref{eg:boost-solenoid}, in which we found that boosting a solenoid along its own
axis doesn't change its internal field. As a fact about solenoids, it's fairly obscure and
useless. But if the fields must have transformation laws, then we've learned something much
more general: a magnetic field \emph{always} stays the same under a boost in the direction
of the field.
<% end_sec('fields-transform') %>
<% end_sec('fields') %>


<% begin_sec("Electromagnetic fields",4,'em-fields') %>
<% begin_sec("The electric field",nil,'e-field') %>
Section \ref{sec:rel-requires-magnetism} showed that relativity requires
magnetic \emph{forces} to exist, and section \ref{subsec:fields-transform} gave us a
peek at what this implies about or how electric and magnetic
\emph{fields} transform.
To understand this on a more general basis, let's explicitly list
some assumptions about the electric field and see how they lead to the existence
and properties of a magnetic field:

\noindent \begin{enumerate}\label{em-field-assumptions}
\item \emph{Definition of the electric field:} In the frame of reference of an inertial
      observer $\vc{o}$, take some standard,
      charged test particle, release it at rest, and observe the force
      $\vc{F}_\vc{o}$ (section \ref{sec:force}, p.~\pageref{sec:force})
      acting on the particle. (The timelike component of this force vanishes.)
      Then the electric field three-vector 
      $\vc{E}$ in frame $\vc{o}$ is defined by $\vc{F}_\vc{o}=q\vc{E}$,
      where we fix our system of units by taking some arbitrary value for the charge $q$ of the test particle.
\item \emph{Definition of electric charge:} 
      For charges other than the standard test charge, we
      take Gauss's law to be our definition of electric charge.
\item Charge is Lorentz invariant (p.~\pageref{charge-is-scalar}).
\item Fields must have transformation laws (section \ref{subsec:fields-transform}).
\end{enumerate}

Many times already in our study of relativity, we've followed the strategy of taking a Galilean
vector and trying to redefine it as a four-dimensional vector in relativity. Let's try to do this
with the electric field. Then we would have no other obvious thing to try than to change its definition
to $\vc{F}=q\vc{E}$, where $\vc{F}=m\vc{a}$ is the relativistic
force vector (section \ref{sec:force}, p.~\pageref{sec:force}), so that the electric field
three-vector was just the spacelike part of $\vc{E}$.
Because $\vc{a}\cdot\vc{v}=0$ for a material particle, this would imply that $\vc{E}$ was orthogonal
to $\vc{o}$ for any observer $\vc{o}$. But this is impossible, since then a
spacetime displacement vector $\vc{s}$ along the direction of $\vc{E}$ would be a vector of simultaneity
for all observers, and we know that this isn't possible in relativity.
<% end_sec('e-field') %>

<% begin_sec("The magnetic field",nil,'b-field') %>
Our situation is very similar to the one encountered in section \ref{sec:j-vector},
p.~\pageref{sec:j-vector}, where we found that knowledge of the charge density in one frame was
insufficient to tell us the charge density in other frames. There was missing information,
which turned out to be the current density. The problems we've encountered in defining the transformation
properties of the electric field suggest a similar ``missing-information'' situation, and it seems
likely that the missing information is the magnetic field.
How should we modify the assumptions on p.~\pageref{em-field-assumptions} to allow for the existence of a magnetic field
in addition to the electric one?
What properties could this additional field have? How would we define or measure it?

One way of imagining a new type of field would be if, in addition to charge $q$,
particles had some other characteristic, call it $r$, and there
was then be some entirely separate field defined by their action on a particle with this ``$r$-ness.''
But going down this road leads us to unrelated phenomena such as the the strong nuclear interaction.

<% end_sec('b-field') %>
<% begin_sec("The electromagnetic field tensor",nil,'em-field-tensor') %>
The nature of the contradiction
arrived at in section \ref{subsec:e-field} is such that our additional field is closely linked to
the electric one, and therefore we expect it to act on charge, not on $r$-ness. Without inventing
something new like $r$-ness, the only other available property
of the test particle is its state of motion, characterized by its velocity vector $\vc{v}$. 
Now the simplest rule we could imagine for determining the force on a test particle
would be a linear one, which would look like matrix multiplication:
\begin{equation*}
  \vc{F} = q\emt\vc{v}
\end{equation*}
or in index notation,
\begin{equation*}
  F^a = q\emt\indices{^a_b} v^b\eqquad.
\end{equation*}
Although the form $\emt\indices{^a_b}$ with one upper and one lower index occurs naturally in
this expression, we'll find it more convenient from now on to work with the
upper-upper form $\emt^{ab}$.
$\emt$ would be $4\times4$, so it would have 16 elements:
\begin{equation*}
  \begin{pmatrix}
    \emt\indices{^t^t}     & \emt\indices{^t^x}    &    \emt\indices{^t^y} &   \emt\indices{^t^z} \\
    \emt\indices{^x^t}     & \emt\indices{^x^x}    &    \emt\indices{^x^y} &   \emt\indices{^x^z} \\
    \emt\indices{^y^t}     & \emt\indices{^y^x}    &    \emt\indices{^y^y} &   \emt\indices{^y^z} \\
    \emt\indices{^z^t}     & \emt\indices{^z^x}    &    \emt\indices{^z^y} &   \emt\indices{^z^z} \\
  \end{pmatrix}
\end{equation*}
Presumably these 16 numbers would encode
the information about the electric field, as well as some additional information about the field
or fields we were missing.

But these are not 16 numbers that we can choose freely and independently. For example,
consider a charged particle that is instantaneously at rest in a certain observer's
frame, with $\vc{v}=(1,0,0,0)$.
(In this situation, the four-force equals the force measured by the observer.)
The work done by a force is
positive if the force is in the same direction as the motion, negative if in the opposite
direction, and zero if there is no motion. Therefore the power $P=\der W/\der t$ in this
example should be zero. Power is the timelike component of the force vector, which
forces us to take $\emt\indices{^t^t}=0$.

More generally, consider the kinematical constraint $\vc{a}\cdot\vc{v} = 0$ (p.~\pageref{a-dot-v-is-zero}).
When we require $\vc{a}\cdot\vc{v}=0$ for \emph{any} $\vc{v}$, not just this one,
we end up with the constraint that $\emt$ must be antisymmetric, meaning that when we transpose it, the result
is another matrix that looks just like the original one, but with all the signs flipped:
\begin{equation*}
  \begin{pmatrix}
    0                      & \emt\indices{^t^x}    &    \emt\indices{^t^y} &   \emt\indices{^t^z} \\
   -\emt\indices{^t^x}     & 0                     &    \emt\indices{^x^y} &   \emt\indices{^x^z} \\
   -\emt\indices{^t^y}     & -\emt\indices{^x^y}   &    0                  &   \emt\indices{^y^z} \\
   -\emt\indices{^t^z}     & -\emt\indices{^x^z}   &    -\emt\indices{^y^z} &   0 \\
  \end{pmatrix}
\end{equation*}
Each element equals minus the corresponding element across the main diagonal
from it, and antisymmetry also requires that the main diagonal itself be zero.
In terms of the concept of degrees of freedom introduced in section
\ref{subsec:v-a-constraints}, p.~\pageref{subsec:v-a-constraints},
we are down to 6 degrees of freedom rather than 16.

We now relabel the elements of the matrix and follow up with a justification
of the relabeling. 
The result is the following rank-2 tensor:
\begin{equation}\label{eqn:emt}
  \emt\indices{^\mu^\nu}=\begin{pmatrix}
    0     & -E_x    &    -E_y &    -E_z \\
    E_x  & 0      &    -B_z &   B_y \\
    E_y  & B_z   &    0   &    -B_x \\
    E_z  & -B_y   &    B_x &   0
  \end{pmatrix}
\end{equation}
We'll call this the electromagnetic field tensor.
The labeling of the left column simply expresses the definition of the electric field, which
is expressed in terms of the velocity $\vc{v}=(1,0,0,0)$ of a particle at rest. The top row
then follows from antisymmetry.
For an arbitrary velocity vector, writing out the matrix multiplication
$F^\mu = q\emt\indices{^\mu_\nu} v^\nu$ results in expressions such as
$F^x=\gamma q(E_x+u_yB_z-u_zB_y)$
(problem \ref{hw:lorentz-force}, p.~\pageref{hw:lorentz-force}).\label{lorentz-force}
Taking into account the difference of a factor of $\gamma$
between the four-force and the force measured by an observer, we end up with the familiar Lorentz force law,
\begin{equation*}
  \vc{F}_\vc{o} = q(\vc{E}+\vc{u}\times\vc{B})\eqquad,
\end{equation*}
where $\vc{B}$ is the magnetic field.
This is expressed in units where $c=1$, so that
the electric and magnetic field have the same units. In units with $c\ne 1$,
the magnetic components of the electromagnetic field matrix should be multiplied by $c$.

Thus starting only from the assumptions on p.~\pageref{em-field-assumptions}, we deduce that
the electric field must be accompanied by a magnetic field.

\begin{eg}{Parity properties of $\vc{E}$ and $\vc{B}$}\label{eg:e-b-parity}
In example \ref{eg:stress-energy-parity} on p.~\pageref{eg:stress-energy-parity}, we saw that
under the parity transformation $(t,x,y,z)\rightarrow(t,-x,-y,-z)$, any rank-2 tensor
expressed in Minkowski coordinates changes the signs of its components according to the same
rule:
\begin{equation*}
  \begin{pmatrix}
    \text{no flip} & \text{flip} & \text{flip} & \text{flip} \\
    \text{flip} & \text{no flip} & \text{no flip} & \text{no flip} \\
    \text{flip} & \text{no flip} & \text{no flip} & \text{no flip} \\
    \text{flip} & \text{no flip} & \text{no flip} & \text{no flip} 
  \end{pmatrix}\eqquad.
\end{equation*}
Since this holds for the electromagnetic field tensor $\emt$, we find that
under parity, $\vc{E}\rightarrow-\vc{E}$ and $\vc{B}\rightarrow\vc{B}$. For example, a capacitor
seen in a mirror has its electric field pointing the opposite way, but there is no change
in the magnetic field of a current loop, since the location of each current element is flipped
to the other side of the loop, but its direction of flow is also reversed, so that the picture as
a whole remains unchanged.
\end{eg}
<% end_sec('em-field-tensor') %>

<% begin_sec("What about gravity?",nil,'what-about-gravity') %>
A funny puzzle pops up if we go back and think about the assumptions on p.~\pageref{em-field-assumptions}
that went into all this.
Those assumptions were so general that it almost seems as though the only possible behavior
for fields is the behavior of electric and magnetic fields. But other fields \emph{do}
behave differently. How did the assumptions fail
in the case of gravity, for example? Gauss's law (assumption 2) certainly holds for gravity.
But the source of gravitational fields isn't charge, it's mass-energy, and mass-energy isn't
a Lorentz invariant, contrary to assumption 3. Furthermore, assumption 1
entailed that our field could be defined in terms of \emph{forces} measured by
an inertial observer, but for an inertial observer gravity doesn't exist (section \ref{sec:ep}).
<% end_sec('what-about-gravity') %>

<% end_sec('em-fields') %>

<% begin_sec("Transformation of the fields",nil,'em-xfn') %>
Since we have associated the components of the electric and magnetic fields with
elements of a rank-2 tensor,
the transformation law for these fields now follows from the general
tensor transformation law for rank-2 tensors (p.~\pageref{rank-two-xfn}).
We first state the general rule, in a prettified form, and then give some
concrete examples.
Under a boost by a three-velocity $\vc{v}$, the electric and magnetic fields
$\vc{E}$ and $\vc{B}$ transform to $\vc{E}'$ and $\vc{B}'$
according to these rules:\label{eqn:em-transformation-three-vectors}
\begin{align*}
  \vc{E}'_\parallel &=   \vc{E}_\parallel
         \qquad
  \vc{E}'_\perp = \gamma(\vc{E}_\perp+\vc{v}\times\vc{B}) \\
  \vc{B}'_\parallel &=   \vc{B}_\parallel
         \qquad
  \vc{B}'_\perp = \gamma(\vc{B}_\perp-\vc{v}\times\vc{E}) 
\end{align*}
<% marg(-10) %>
<% fig(
    'line-of-charge',
     %q{Example \ref{eg:line-of-charge}.}
   )
%>
<% end_marg %>

\begin{eg}{A line of charge}\label{eg:line-of-charge}
Figure \subfigref{line-of-charge}{1} shows a line of charges.
At a given nearby point, it creates an electric field $\vc{E}$ that points outward, as measured by
an observer $\vc{o}$ who is at rest relative to the charges. This field is represented in the figure
by its pattern of field lines, which start on the charges and radiate outward like the bristles of
a bottle brush. Because the charges are at rest, the magnetic field is zero.
(Finding the magnitude of the field at a certain distance is a straightforward application of
Gauss's law.) 

Now consider an observer $\vc{o}'$,
figure \subfigref{line-of-charge}{2}, moving at velocity $\vc{v}$ to the right 
relative to $\vc{o}$. Without even worrying about how the field was created, we can
transform the fields, at the point in space discussed previously,
into the new frame. The result is $\vc{E}'=\gamma\vc{E}$ and 
$\vc{B}'_\perp=-\gamma \vc{v}\times\vc{E}$. In this frame, the electric field is more intense, and
there is also a magnetic field, whose pattern of white field lines forms circles lying in planes
perpendicular to the line. If we do happen to know
that the field was created created by the line of charge, which is moving according to
$\vc{o}'$, then we can explain these results as arising from two effects. First, the line of
charge has been length-contracted. This causes the density of charge per unit length to increase
by a factor of $\gamma$, with a proportional increase in the electric field. In the field-line
description, we simply have more charges in the figure, so there are more field lines coming out
of them. Second,
the line of charge is moving to the left in this frame, so it forms an electric current, and this current
is the cause of the magnetic field $\vc{B}'$.
\end{eg}

<% marg(-10) %>
<% fig(
    'moving-charge',
     %q{Example \ref{eg:moving-charge}.}
   )
%>
<% end_marg %>
\begin{eg}{A moving charge}\label{eg:moving-charge}
Figure \subfigref{moving-charge}{1} shows the electric field lines of a charge, in the charge's rest frame K.
In figure \subfigref{moving-charge}{2} we see the same electric field, in a frame $\zu{K}'$ in which the charge is moving
along the $x$ axis, which points to the right,
at 90\% of $c$. (In this frame there is also a magnetic field, which is not shown.) This electric field,
which is time-varying, is shown as a snapshot in a hyperplane of simultaneity $t'=0$ of $\zu{K}'$.
Surprisingly, these field lines all point toward the charge's \emph{present} position in $\zu{K}'$.

Disturbances in the electromagnetic field propagate at $c$, not instantaneously, so one might have expected
the field at a certain location P in this figure to point toward a location at a distance $r$ that the charge had
occupied at an earlier time $t'=-r/c$. This would have produced a set of curved field lines reminiscent of
the wake of a boat. To see that this is not possible, consider the point $(0,0,h,0)$ in the Minkowski
coordinates of K, i.e., a point on the $y$ axis. After a Lorentz transformation along $x$, the coordinates of
this point in $\zu{K}'$ are still $(0,0,h,0)$, so in $\zu{K}'$ as well it lies on a line that passes transversely
through the present position of the charge. Since this point has $E_x=0$ and $\vc{B}=0$
in K, application of the transformation
laws shows that $E_x'=0$ as well, so that the field points toward the charge's present position, not its past
position.

A similar but more complicated calculation shows that the field at intermediate angles is also in 
the instantaneously radial direction. Rather than filling in the details, we note that this makes sense
because the Poynting vector $\vc{E}\times\vc{B}$ then has no radial component, which is as
expected because energy should be transported forward but not radiated outward.

\enlargethispage{-2\baselineskip}

One might worry that this would indicate that the information about the charge's position was propagating instantaneously,
contradicting relativity. But this is a charge that has always been in its current state of motion and always
will be. If the charge's motion had been disturbed by some external force at a time later than $t'=-r/c$, the field
lines in K would still be pointing toward the location that the charge had previously occupied while at rest,
and the field in $\zu{K}'$ would be pointing toward its linearly extrapolated position.
\end{eg}

\begin{eg}{A field behaving like a stick}
Figure \subfigref{moving-charge}{2} appears identical to a copy of figure \subfigref{moving-charge}{1} that has
been Lorentz contracted by $1/\gamma$, and we can verify from the transformation laws for the fields that this
is correct. Since these transformation laws apply regardless of how the fields
were produced, we have a general rule, which is that if a field is purely electric in one frame, then
its direction transforms to another frame in the same way as the direction of a stick,
when we transform out of the stick's rest frame. (See problem \ref{hw:angle-of-a-stick}, p.~\pageref{hw:angle-of-a-stick}.)

\enlargethispage{-2\baselineskip}

It is \emph{not} true in general that electric field lines can simply be carried over from one
frame to another as if we were Lorentz-contracting a rat's nest built out of wire. This property holds only
when the original frame is of a very special kind: a frame in which the field is purely electric. (We can always
find such a frame if $E^2>B^2$; see section \ref{sec:em-invariants}.) As a counterexample to the notion that it
applies more generally, consider the case in which a field is purely \emph{magnetic} in a certain frame. Then the
electric field lines do not even exist in the original frame, but do exist in the new one.

Coming back to the case where the original field is purely electric, so that the stick-like behavior
does hold, it is not
immediately obvious why there should be this strange correspondence
between sticks and field lines. The methods used in problem
\ref{hw:angle-of-a-stick} do not seem to have much in common with the
ones we have used to determine how the electric field behaves.  But
the following physical argument shows that there is a simple reason
for the identical behavior.

Consider a stick with charges $+q$ and $-q$ fixed
at the ends. The stick is nonrotating and moving inertially. In the
stick's rest frame K, there is a field line originating from $+q$ and
terminating on $-q$ which coincides with the stick.  Now consider frame
$\zu{K}'$ moving in some direction relative to the stick. As discussed
in example \ref{eg:moving-charge}, the field due to
each charge points toward or away from its present instantaneous
position in $\zu{K}'$ as well as K. Therefore each
field, at the stick, is parallel to the stick, and we again have a
field line in $\zu{K}'$ that coincides with the stick. Since the
transformation of the field is independent of how the field was
created, this holds for any field that is purely electric in the
original frame.
\end{eg}

<% end_sec('em-xfn') %>

<% begin_sec("Invariants",4,'em-invariants') %>
We've seen cases before in which an invariant can be formed from a rank-1 tensor. The square of the proper
time corresponding to a timelike spacetime displacement $\vc{r}$ is $\vc{r}\cdot\vc{r}$ or, in the index
notation introduced in section \ref{subsec:abstract-index}, $r^ar_a$. From the momentum tensor we can
construct the square of the mass $p^ap_a$.

There are good reasons to believe that something similar can be done with the 
electromagnetic field tensor, since electromagnetic fields have certain properties that are
preserved when we switch frames. Specifically, an electromagnetic wave consists of
electric and magnetic fields that are equal in magnitude and perpendicular to one another.
An electromagnetic wave that is a valid solution to Maxwell's equations in one frame should
also be a valid wave in another frame. It can be shown that the following two quantities are
invariants:
\begin{align*}
  P &= B^2-E^2\\
\intertext{and}
  Q &= \vc{E}\cdot\vc{B}.
\end{align*}
The fact that these are written as vector dot products of three-vectors shows that they are
invariant under rotation, but we also want to show that they are relativistic scalars,
i.e., invariant under boosts as well. To prove this, we can write them both in tensor notation.
The first invariant can be expressed as $P=\frac{1}{2}\emt^{ab}\emt_{ab}$, while the second
equals $Q=\frac{1}{4}\epsilon^{abcd}\emt_{ab}\emt_{cd}$, where 
$\epsilon^{\kappa\lambda\mu\nu}$ is
the Levi-Civita tensor.\index{Levi-Civita tensor}

A field for which both $P=Q=0$ is called a null field.
An electromagnetic plane wave is a null field, and although this is easily verifiable from the
definitions of $P$ and $Q$, there is a deeper reason why this should be true, and this reason
applies not just to electromagnetic waves but to other types of waves, such as gravitational waves.
Consider any relativistic scalar $s$ that is a continuous function of
the electromagnetic field tensor $\emt$, i.e., a continuous function of $\emt$'s components.
We want $s$ to vanish when $\emt=0$. Given an electromagnetic plane wave, we can 
do a Lorentz boost parallel to the wave's direction of propagation. Under such a boost
the wave suffers a Doppler shift in its wavelength and frequency, but in addition to that,
the transformation equations on p.~\pageref{eqn:em-transformation-three-vectors} imply that
the intensity of the fields is reduced at any given point. Thus in the limit of an indefinite process of
acceleration, $\emt\rightarrow0$, and therefore $s\rightarrow0$ as well. But since $s$ is a scalar,
its value is independent of our frame of reference, and so it must be zero in all frames.

\pagebreak

$P$ and $Q$ are a complete set of invariants for the electromagnetic field, meaning that
the only other electromagnetic invariants are those that either can be determined from $P$ and
$Q$ or depend on the derivatives of the fields, not just their values.
To see that $P$ and $Q$ are complete in this sense, we can break the possibilities down into cases, according
to whether $P$ and $Q$ are zero or nonzero, positive or negative. As a representative example,
consider the case where $P<0$ and $Q>0$. First we rotate our frame of reference so that $\vc{E}$ is along
the $x$ axis, and $\vc{B}$ lies in the $x$-$y$ plane. Next we do a boost along the $z$ axis
in order to eliminate the $y$ component of $\vc{B}$; the field transformation equations on 
p.~\pageref{eqn:em-transformation-three-vectors} make this possible because $|\vc{E}|>|\vc{B}|$.
The result is that we have found a frame of reference in which $\vc{E}$ and $\vc{B}$ both lie along
the positive $x$ axis. The only frame-independent information that there is to know is the information available
in this frame, and that consists of only two positive real numbers, $E_x$ and $B_x$, which can be determined
from the values of $P$ and $Q$.

\vfill

\begin{eg}{A static null field}
Although an electromagnetic plane wave is a null field, the converse is not true. For example, we
can create a static null field out of a static, uniform electric field and a static, uniform magnetic
field, with the two fields perpendicular to one another.
\end{eg}

\vfill

\begin{eg}{Another invariant?}
Let $\Pi$ be the squared magnitude of the Poynting vector,\linebreak[4] $\Pi=(\vc{E}\times\vc{B})\cdot(\vc{E}\times\vc{B})$.
Since $\Pi$ can be
expressed in terms of dot products and scalar products, it is guaranteed to be invariant under
rotations. However, it is not a relativistic invariant. For example, if we do a Lorentz boost
parallel to the direction of an electromagnetic wave, the intensity of the wave changes, and so does $\Pi$.
\end{eg}

\vfill

\begin{eg}{A non-null invariant for electromagnetic waves?}
The quantity $Q^{-1}=1/(\vc{E}\cdot\vc{B})$ is clearly an invariant, and it doesn't vanish for
an electromagnetic plane wave --- in fact, it is infinite for a plane wave. Does this contradict our
proof that any invariant must vanish for a plane wave? No, because we only proved this in the case
where the invariant is defined as a continuous function of $\emt$. Our function $Q^{-1}$ is a discontinuous
function of $\emt$ when $\emt=0$. Such discontinuous invariants tend not to be very interesting.
For suppose we try to measure $Q^{-1}$, and the thing we're measuring happens to be an 
electromagnetic wave. Our measurements of the fields will probably be statistically consistent with
zero, and therefore the error bars on our measurement of $Q^{-1}$ will likely be infinitely large.
\end{eg}

<% end_sec('em-invariants') %>

<% begin_sec("Stress-energy tensor of the electromagnetic field",4,'em-stress-energy') %>
The electromagnetic field has a stress-energy tensor associated with it.
From our study of electromagnetism we know that the electromagnetic field has
energy density $U=(E^2+B^2)/8\pi k$ and momentum density $\vc{S}=(\vc{E}\times\vc{B})/4\pi k$ (in units
where $c=1$, with $k$ being the Coulomb constant). This fixes the components of the stress-energy
tensor of the form $T^{t\ldots}$ and $T^{\ldots t}$, i.e., the top row and left column, to look
like this:
\begin{equation*}
  T^{\mu\nu} = \begin{pmatrix}
    U    &   S_x   &   S_y   &   S_z \\
    S_x  &   &  &  \\
    S_y  &   &  &  \\
    S_z  &   &  &  
  \end{pmatrix}\eqquad.
\end{equation*}

<% marg(0) %>
<% fig(
    'em-pressure-and-tension',
     %q{Pressure and tension in electrostatic fields.}
   )
%>
<% end_marg %>
The following argument tells us something about
what to expect for the components $T^{xx}$, $T^{yy}$, and $T^{zz}$, which are interpreted as pressures
or tensions, depending on their signs. In figure \subfigref{em-pressure-and-tension}{1}, the capacitor
plates want to collapse against each other in the vertical ($y$) direction, but at the same time
the internal repulsions within each plate make that plate want to expand in the $x$ direction.
If the capacitor is built out of materials that hold their shape, then the electromagnetic tension
in $T^{yy}<0$ is counteracted by pressure $T^{yy}>0$ in the materials, while the electromagnetic
pressure $T^{xx}>0$ is canceled by the materials' tension $T^{xx}<0$. 
We got these results for a particular physical situation, but relativity requires that the stress-energy
be defined at every point based on the fields at that point, so our conclusions must hold generally.
In \subfigref{em-pressure-and-tension}{2} and \subfigref{em-pressure-and-tension}{3}, white boxes
have been drawn in regions where the total field is strong and the fields are strongly interacting.
In 2, there is tension in the $x$ direction and pressure in $y$; the tension can be thought of
as contributing to the attraction between the opposite charges.
In 3, there is also $x$ tension and $y$ pressure; the pressure contributes to the like charges' repulsion.

To make this more quantitative, consider the discontinuity in $E_y$ at the upper plate in
figure \subfigref{em-pressure-and-tension}{1}. The field abruptly switches from $0$ on the outside
to some value $E$ between the plates.
By Gauss's law, the charge per unit area on the plate must be $\sigma=E/4\pi k$.
The average field experienced by the charge in the plate is $\xoverline{E}=(0+E)/2=E/2$, so the force
per unit area, i.e., the tension in the field, is $\sigma\xoverline{E}=E^2/8\pi k$. Thus we expect
$T^{yy}=-E^2/8\pi k$ if $E$ is along the $y$ axis.

For the reader who wants the full derivation of the
remaining nine components of the tensor, we now give an argument that makes use of the following
list of its properties. Other readers can skip ahead to where the full tensor is presented.

\begin{enumerate}\label{em-stress-tensor-properties}
\item $T$ is symmetric, $T^{\mu\nu}=T^{\nu\mu}$.
\item The components must be second-order in the fields, e.g., we can have terms like
      $E_x B_z$, but not $E_x^3 B_z^7$ or $E_x B_z B_y$. This is because Maxwell's equations are linear,
      and when a wave equation is perfectly linear, the corresponding energy expression is second-order
      in the amplitude of the wave.
\item $T$ has the parity properties described in example \ref{eg:stress-energy-parity} on
      p.~\pageref{eg:stress-energy-parity}.
\item The electric and magnetic fields are treated symmetrically in Maxwell's equations, so they
      should be treated symmetrically in the stress-energy tensor. E.g., we could have a term like
      $7E_x^2+7B_z^2$, but not $7E_x^2+6B_z^2$.
\item On p.~\pageref{tec} of section \ref{subsec:energy-conditions}, we saw that the trace energy condition
      $T\indices{^a_a}\ge 0$
      is satisfied by a cloud of dust if and only if the dust's mass-energy is not transported at
      a speed greater than $c$. In section \ref{sec:ultrarelativistic}, we saw that
      all ultrarelativistic particles have the same mechanical properties. Since a
      cloud of dust, in the limit where its speed approaches $c$,
      is on the edge of the bound set by the trace energy condition, $T\indices{^a_a}\rightarrow 0$,
      we expect that the electromagnetic field, in which disturbances propagate at $c$, should
      also exactly saturate the trace energy condition, so that $T\indices{^a_a}=0$.
\item The stress-energy tensor should behave properly under rotations, which basically means that
      $x$, $y$, and $z$ should be treated symmetrically.
\item An electromagnetic plane wave propagating in the $x$ direction should not exert any
      pressure in the $y$ or $z$ directions.
\item If the field obeys Maxwell's equations, then the energy-conservation condition
      $\partial T^{ab}/\partial x^a=0$ should hold.\label{em-t-energy-cons-property}
\end{enumerate}

These facts are enough to completely determine the form of the remaining nine components of the stress-energy
tensor. Property 3 requires that all of these components be even under parity. Since electric fields
flip under parity but magnetic fields don't (example \ref{eg:e-b-parity}, p.~\pageref{eg:e-b-parity}),
these components can only have terms like $E_i E_j$ and $B_i B_j$, not
mixed terms like $E_i B_j$. Taking into account properties 4 and 6, we find that the 
diagonal terms must look like
\begin{equation*}
  4\pi k T^{xx} = a(E_x^2+B_x^2)+b(E^2+B^2)\eqquad,
\end{equation*}
and the off-diagonal ones
\begin{equation*}
  4\pi k T^{xy} = c(E_xE_y+B_xB_y)\eqquad.
\end{equation*}
Property 5 gives $1/2-a-3b=0$ and 7 gives $b=-a/2$, so we have $a=-1$ and $b=1/2$. 
The determination of $c=-1$ is left as an exercise, problem \ref{hw:off-diagonal-stress-tensor}
on p.~\pageref{hw:off-diagonal-stress-tensor}.

We have now established the
complete expression for the stress-energy tensor of the electromagnetic field, which is
\begin{equation*}
  T^{\mu\nu} = \begin{pmatrix}
    U    &   S_x   &   S_y   &   S_z \\
    S_x  &   -\sigma_{xx} & -\sigma_{xy} & -\sigma_{xz} \\
    S_y  &   -\sigma_{yx} & -\sigma_{yy} & -\sigma_{yz} \\
    S_z  &   -\sigma_{zx} & -\sigma_{zy} & -\sigma_{zz} 
  \end{pmatrix}\eqquad,
\end{equation*}
where
\begin{align*}
  U&=\frac{1}{8\pi k}(E^2+B^2)\eqquad, \\
  \vc{S}&=\frac{1}{4\pi k}\vc{E}\times\vc{B}\eqquad,
\end{align*}
and $\sigma$, known as the Maxwell stress tensor, is given by
\begin{equation*}
  -\sigma_{\mu \nu} = 
  \frac{1}{4\pi k}\times
  \begin{cases}
    -E_\mu E_\nu-B_\mu B_\nu & \text{if $\mu\ne \nu$} \\
    -E_\mu E_\nu-B_\mu B_\nu+\frac{1}{2}(E^2+B^2) & \text{if $\mu= \nu$} \\
  \end{cases}
\end{equation*}
All of this can be expressed more compactly and in a coordinate-independent way
as
\begin{equation}\label{eqn:em-stress-energy-coord-free}
  T^{ab} = \frac{1}{4\pi k} \left(\emt^{ac}\emt\indices{^b_c}+\frac{1}{4}o^do_dg^{ab}\emt_{ef}\emt^{ef}\right)
\eqquad,
\end{equation}
where $\vc{o}$ is a future-directed velocity vector, so that $o^do_d=+1$ for the signature $+---$
used in this book, and $-1$ if the signature is $-+++$.

\begin{eg}{Stress-energy tensor of a plane wave}
Let an electromagnetic plane wave (not necessarily sinusoidal) propagate along the $x$ axis,
with its polarization such that $\vc{E}$ is in the $y$ direction and $\vc{B}$ on the $z$ axis,
and $|\vc{E}|=|\vc{B}|=A$.
Then we have the following for the stress-energy tensor.
\begin{equation*}
  T^{\mu\nu} = \frac{A^2}{4\pi k}\begin{pmatrix}
    1 & 1 & 0 & 0 \\
    1 & 1 & 0 & 0 \\
    0 & 0 & 0 & 0 \\
    0 & 0 & 0 & 0
  \end{pmatrix}\eqquad,
\end{equation*}
The $T^{tt}$ component tells us that the wave has a certain energy density. 
Because the wave is massless, we have $E^2-p^2=m^2=0$, so the momentum density is
the same as the energy density, and $T^{tx}$ is the same as $T^{tt}$. If this wave
strikes a surface in the $yz$ plane, the momentum the surface absorbs from the
wave will be felt as a pressure, represented by $T^{xx}$.

In example \ref{eg:dust-stress-energy} on p.~\pageref{eg:dust-stress-energy},
we saw that a cloud of dust, viewed in a frame moving at velocity $v$ relative to
the dust's rest frame, had the following stress-energy tensor.
\begin{equation*}
T\indices{^{\mu}^{\nu}} = \left( \begin{matrix}
                   \gamma^2\rho & \gamma^2 v \rho & 0 & 0 \\
                   \gamma^2 v \rho & \gamma^2 v ^2\rho & 0 & 0 \\
                   0 & 0 & 0 & 0 \\
                   0 & 0 & 0 & 0    
      \end{matrix} \right)\eqquad.
\end{equation*}
In the ultrarelativistic limit $v\rightarrow 1$, this becomes
\begin{equation*}
T\indices{^{\mu}^{\nu}} = (\text{energy density}) \times \left( \begin{matrix}
                   1 & 1 & 0 & 0 \\
                   1 & 1 & 0 & 0 \\
                   0 & 0 & 0 & 0 \\
                   0 & 0 & 0 & 0    
      \end{matrix} \right)\eqquad,
\end{equation*}
which is exactly the same as the result for our electromagnetic wave. This illustrates
the fact discussed in section \ref{sec:ultrarelativistic} that all ultrarelativistic
particles have the same mechanical properties.
\end{eg}

\begin{eg}{Mass of a capacitor}\label{eg:mass-of-a-capacitor}
Consider the mass of a charged parallel-plate capacitor, figure 
\subfigref{eg-mass-of-a-capacitor}{1}, first in its rest frame and
then in a frame boosted in the direction parallel to the field (perpendicular to the plates).
If we're not careful, we run into the following paradox. Under a boost, an electric field
parallel to the boost remains unchanged. Therefore in the boosted frame, we have exactly the
same field strength, but filling a volume that has been decreased by length contraction.
Therefore the mass-energy of the capacitor is \emph{greatest} in its own rest frame, which
is absurd and would contradict our proof in section \ref{subsec:p-vector} that
the energy-momentum of an isolated system transforms as a four-vector.

<% marg(0) %>
<% fig(
    'eg-mass-of-a-capacitor',
     %q{Example \ref{eg:mass-of-a-capacitor}.}
   )
%>
<% end_marg %>

The resolution of the paradox comes from recognizing that we assumed the capacitor to be
in static equilibrium, but we ignored the stress-energy of whatever mechanical supports
were maintaining this equilibrium. If we consider only the stress-energy $T_{(em)}$ of the electromagnetic field,
then we have $T_{(em)}^{tt}=(1/8\pi k)E^2$ (energy density) and
$T_{(em)}^{yy}=-(1/8\pi k)E^2$ (tension in the $y$ direction, parallel to the field),
figure \subfigref{eg-mass-of-a-capacitor}{2}.
It's easy to see that this has a nonvanishing divergence, since 
$\partial_y T_{(em)}^{yy}\ne0$ at the plates, and there are no
other terms in the stress-energy tensor that could compensate for this.

There is nothing surprising here; only the \emph{total} stress-energy tensor
$T$ has to be divergenceless, not $T_{(em)}$. It would violate the laws of
physics if the capacitor were to remain in equilibrium like this without some force
to counter the electromagnetic tension. Let's say that this force is provided by
a spring, as in figure \subfigref{eg-mass-of-a-capacitor}{3}. The spring has its own
contribution $T_{(s)}$ to the stress-energy. For convenience, let's imagine making the
spring filled in (rather than a hollow cylinder) and fattening it up so that
it fills the entire interior volume of the capacitor. Then to achieve static
equilibrium in the rest frame, we need the pressure in the spring to cancel
out the pressure in the electric field. We therefore have $T^{yy}=0$ for the total stress-energy tensor.

If we now apply the tensor transformation law to the stress-energy tensor, we find that the
stress-energy tensor in the boosted frame contains a mass-energy density $T^{t't'}$
that depends only on $T^{tt}$ and $T^{yy}$. (There also has to be an $xx$
component to keep the plates from exploding laterally, but that doesn't enter here.)
But we have $T^{yy}=0$, so the problem is exactly the same as transforming a lump
of nonrelativistic matter, and we know that that calculation comes out OK.
For an explicit demonstration 
that this still works out if we drop the simplifying assumption that the spring fills the
entire interior volume of the capacitor, see
Rindler and Denur, ``A simple relativistic paradox about electrostatic energy,'' Am J Phys 56 (1988) 9.
\end{eg}

<% end_sec('em-stress-energy') %>

<% begin_sec("Maxwell's equations",nil,'maxwells-equations') %>
<% begin_sec("Statement and interpretation",nil,'maxwell-statement') %>
In this book I assume that you've had the usual physics background acquired in a freshman survey
course, which includes an initial, probably frightening,
encounter with Maxwell's equations in integral form. In units with $c=1$, Maxwell's equations are:
\begin{subequations}\label{eqn:maxwell}
\begin{framed}
\begin{align}
  \Phi_E          &= 4\pi kq \label{eqn:maxwell-div-e} \\
  \Phi_B          &= 0 \label{eqn:maxwell-div-b} \\
  \oint \vc{E}\cdot\der\bell        &= -\frac{\partial\Phi_B}{\partial t} \label{eqn:maxwell-curl-e} \\
  \oint \vc{B}\cdot\der\bell     &= \frac{\partial\Phi_E}{\partial t}  + 4\pi k I \label{eqn:maxwell-curl-b} 
\end{align}
\end{framed}
\end{subequations}
where
\begin{align}
  \Phi_E &= \int \vc{E}\cdot\der\vc{a} \qquad \text{and} \label{eqn:e-flux} \\
  \Phi_B &= \int \vc{B}\cdot\der\vc{a} \label{eqn:b-flux}\eqquad.
\end{align}
Equations \eqref{eqn:maxwell-div-e} and \eqref{eqn:maxwell-div-b}
refer to a closed surface and the charge
$q$ contained inside that surface. Equation \eqref{eqn:maxwell-div-e}, Gauss's law, says that charges
are the sources of the electric field, while \eqref{eqn:maxwell-div-b} says that magnetic ``charges''
don't exist. Equations \eqref{eqn:maxwell-curl-e} and \eqref{eqn:maxwell-curl-b} refer to 
a surface like a potato chip, which has an edge or boundary, and the current $I$ passing through
that surface, with the line integrals in being evaluated along that boundary.
The right-hand side of \eqref{eqn:maxwell-curl-e} says that a changing  magnetic field produces
a curly electric field, as in a generator or a transformer. The $I$ term in
\eqref{eqn:maxwell-curl-b} says that currents create magnetic fields that curl around them.
The $\partial\Phi_E/\partial t$ term, which says that changing electric fields create magnetic fields,
is necessary so that the equations produce consistent results regardless of the surfaces chosen,
and is also part of the apparatus responsible for the existence of electromagnetic waves, in which
the changing $\vc{E}$ field produces the $\vc{B}$, and the changing $\vc{B}$ makes the $\vc{E}$.

Equations \eqref{eqn:maxwell-div-e} and \eqref{eqn:maxwell-div-b} have no time-dependence. They
function as constraints on the possible field patterns.
Equations \eqref{eqn:maxwell-curl-e} and \eqref{eqn:maxwell-curl-b} are dynamical laws that
predict how an initial field pattern will evolve over time. It can be shown that if
\eqref{eqn:maxwell-div-e} and \eqref{eqn:maxwell-div-b} are satisfied initially, then
\eqref{eqn:maxwell-curl-e} and \eqref{eqn:maxwell-curl-b} ensure that they will continue
to be satisfied later. Because the dynamical laws consist of two vector equations, they
provide a total of 6 constraints, which are the number needed in order to predict the
behavior of the 6 fields $E_x$, $E_y$, $E_z$, $B_x$, $B_y$, and $B_z$.
<% end_sec('maxwell-statement') %>

<% begin_sec("Experimental support",nil,'experimental-support') %>
Before Einstein's 1905 paper on relativity, the known laws of physics were Newton's laws and
Maxwell's equations \eqref{eqn:maxwell-div-e}-\eqref{eqn:maxwell-curl-b}. Experiments
such as example \ref{eg:bertozzi} on p.~\pageref{eg:bertozzi} show that Newton's
laws are only low-velocity approximations. Maxwell's equations are \emph{not}
low-velocity approximations; for example,
in section \ref{subsec:invariants} we noted the evidence that atoms are electrically
neutral, in agreement with Gauss's law, \eqref{eqn:maxwell-div-e}, to one part in
$10^{21}$, even though the electrons in atoms typically have velocities on the order
of 1-10\%
of $c$. 
<% end_sec('experimental-support') %>

<% begin_sec("Incompatibility with Galilean spacetime",nil,'incompatibility-with-galilean') %>
Maxwell's equations are not compatible with the Galilean description of spacetime
(section \ref{subsec:galilean-spacetime}, p.~\pageref{subsec:galilean-spacetime}).
If we assume that equations \eqref{eqn:maxwell} hold in
some frame $\vc{o}$, and then apply a Galilean boost, transforming the coordinates
$(t,x,y,z)$ to $(t',x',y',z')=(t,x-vt,y,z)$, we find that in frame $\vc{o}'$ the equations
have a different and more complicated form that cannot be simplified so as to look like
the form they had in $\vc{o}$. Rather than writing out the resulting horrible mess and
verifying that it can't be cast back into the simpler form, an easier way to prove this
is to note that there are solutions to the equations in $\vc{o}$ that are not
solutions after a Galilean boost into $\vc{o}'$, if we try to keep the equations in the same
form. For example, if a light wave propagates in the $x$ direction at speed $c$ in $\vc{o}$, then
after a boost with $v=c$, we would have a light wave in frame $\vc{o}'$ that was standing still.
(This is Einstein's thought experiment of riding alongside a light wave on a motorcycle,
p.~\pageref{subsec:galilean-spacetime}.) Such a wave would violate $\eqref{eqn:maxwell-curl-e}$,
since the left-hand side would be nonzero for a surface lying in the $xy$ plane, but the time
derivative on the right-hand side would be zero.
<% end_sec('incompatibility-with-galilean') %>

<% begin_sec("Not manifestly relativistic in their original form",nil,'not-manifestly-rel') %>
Since Maxwell's equations are not low-velocity approximations and
are incompatible with Galilean relativity, we expect with the benefit
of historical hindsight that they \emph{are} compatible with the relativistic picture of spacetime.
But when they are expressed in the form
\eqref{eqn:maxwell}, they
have two features, either one of which seems enough to make them
completely \emph{incompatible} with relativity:
\begin{enumerate}[(i)]
\item They appear to describe instantaneous action at a distance. For example, Gauss's law,
      $\Phi_E = 4\pi kq$, relates the electric field in one place (on the closed surface)
      to the electric charge somewhere else (inside the surface). This \emph{nonlocal}
      structure smells wrong relativistically,
      for the reasons discussed in section \ref{sec:fields}.\label{maxwell-action-at-a-distance}
\item They appear to treat time and space asymmetrically.\label{maxwell-xt-asymmetry}
\end{enumerate}
What's really happening here is that equations \eqref{eqn:maxwell}
are like a version of \emph{Hamlet} written in crayon on a long strip of toilet paper.
They are completely relativistic, but have been written in a form that hides that fact.

The problem of nonlocality, \ref{maxwell-action-at-a-distance}, can be shown to be a non-issue
because Maxwell's equations can be reworked into a form in which they are purely local.
The idea is shown in figure \figref{b-div-violation}. The magnetic field lines all form closed
loops, except for one of them, which begins at a point in space and extends off to infinity.
Drawing the large box, 1, we find that $\Phi_{B,1}$, the flux of the magnetic field through
the box, is not zero, because a line leaves the box but none come in. But the same discrepancy
could have been detected with the smaller box 2, or in fact with an arbitrarily small box
containing the source of the field line. In other words, the equation $\Phi_B=0$ is nonlocal, but
if it is to hold for any surface, then it must also hold locally, in the limit of an arbitrarily
small surface. This purely \emph{local} law of physics can be expressed using the three-dimensional
version of the divergence,\index{divergence} introduced on p.~\pageref{divergence}:
\begin{equation*}
  \frac{\partial B_x}{\partial x}+\frac{\partial B_y}{\partial y}+\frac{\partial B_z}{\partial z} = 0
\end{equation*}
Of the four Maxwell's equations, both equation \eqref{eqn:maxwell-div-e} and \eqref{eqn:maxwell-div-b}
can be reexpressed in this way. This book neither presents the full machinery of vector calculus
nor assumes previous knowledge of it, but a similar limiting procedure can also be applied to equations
\eqref{eqn:maxwell-curl-e} and \eqref{eqn:maxwell-curl-b}, using an operator called the curl.\index{curl}
<% marg(100) %>
<%
  fig(
    'b-div-violation',
    %q{A magnetic field that violates $\Phi_B=0$.}
  )
%>
<% end_marg %>

The following example is one in which both problem \ref{maxwell-action-at-a-distance} and
problem \ref{maxwell-xt-asymmetry} turn out not to be problems.

<% marg(0) %>
<%
  fig(
    'electron-through-hoop',
    %q{1. An electron jumps through a hoop. 2. An alternative surface spanning the hoop.}
  )
%>
<% end_marg %>

\begin{eg}{Jumping through a hoop}\label{eg:electron-through-hoop}
Here is an example in which the non-obvious features of Maxwell's equations prevent the
antirelativistic meltdown projected in \ref{maxwell-action-at-a-distance}.
In figure \subfigref{electron-through-hoop}{1}, an electron jumps back and forth through an
imaginary circular hoop, across which we construct an imaginary flat surface.
Every time the electron pierces the surface, it makes a momentary spike in the current
$I$, which appears in \eqref{eqn:maxwell-curl-b},
\begin{equation*}
  \oint \vc{B}\cdot\der\bell = \frac{\partial\Phi_E}{\partial t}  + 4\pi k I\eqquad.
\end{equation*}
We might expect
that this would cause the field $\vc{B}$ detected on the edge of the disk to show similar
spikes at the same times. But ``same times'' implies some notion of simultaneity, and this
would be incompatible with relativity, since the $t$ coordinate being referred to here is just
one observer's notion of time. Furthermore, it would seem that information was being transmitted
instantaneously from the center of the disk to its edge, which violates relativity 
(p.~\pageref{no-ftl-info-causality}).

Stranger still, we can produce an apparent paradox without even appealing to relativity.
Instead of the flat surface in \subfigref{electron-through-hoop}{1}, we can pick
a dish-shaped one, \subfigref{electron-through-hoop}{2}, with a deep enough curve
so that the electron never crosses it. The current $I$ is always zero according to this
surface, so that no field $\vc{B}$ would be produced at the rim at all.

The resolution of all these difficulties lies in the term $\partial\Phi_E/\partial t$,
which we've ignored. With surface 1, the electron crosses the surface in time $\delta t$,
causing a current $I=e/\delta t$ but also causing a change in the flux from
$\Phi_E\approx 2\pi k e$ to $\Phi_E\approx -2\pi k e$. The result is that the right-hand
side of the equation is nearly zero. With surface 2, $I=0$ and $\partial\Phi_E/\partial t\approx0$,
so the right-hand side is again nearly zero.

When the approximations used above are eliminated, Maxwell's equations do predict a nonvanishing
field, which is the expected electromagnetic wave propagating away from the electron
at the proper speed $c$.
\end{eg}
<% end_sec('not-manifestly-rel') %>

<% begin_sec("Lorentz invariance",nil,'lorentz-invariance') %>
Example \ref{eg:electron-through-hoop} might seem like a ``just-so story,''
but the apparently miraculous resolution is not a coincidence. It happens because
Maxwell's equations are in fact invariant under a Lorentz transformation, even though
that isn't obvious when they're written in the form 
\eqref{eqn:maxwell-div-e}-\eqref{eqn:maxwell-curl-b}. There are various ways of showing
this:

\begin{itemize}
\item Einstein did it by brute force in his 1905 paper on relativity,
      by transforming the coordinates through a Lorentz transformation and
      the fields as in section \ref{sec:em-xfn}.
\item Maxwell's equations are basically wave equations. (They have both wave solutions and
      static solutions.) We can verify that when we start with a sinusoidal plane wave
      in one frame, then transform into another frame, the result is again a valid sine-wave
      solution, having been subjected to a Doppler shift (section \ref{sec:doppler})
      and aberration (section \ref{sec:doppler-3d}). This requires checking that the
      wave is still purely transverse, but that follows easily from examining the invariants
      described in section \ref{sec:em-invariants}. By a celebrated mathematical result called Fourier's
      theorem, \emph{any} well-behaved wave can be written as a sum of sine waves, and therefore
      any wave solution of Maxwell's equations in one frame is also a solution in every other frame.
\item Maxwell's equations can be rewritten in terms of tensors, obeying all the grammatical
      rules of index gymnastics. If they can be written in this form, they are automatically
      Lorentz invariant.
\end{itemize}

The last approach is the most general and elegant, so we'll provide a brief sketch of how
it works. Equation \eqref{eqn:maxwell-div-e} has $4\pi$ times the charge on the right,
while \eqref{eqn:maxwell-curl-b} has $4\pi$ times the
current. These both relate to the current four-vector
$\vc{J}$, so clearly we need to combine them somehow into a single equation with
$\vc{J}$ on the right. Since the local form of equation \eqref{eqn:maxwell-div-e} involves
the three-dimensional divergence, which contains first derivatives, the left-hand side
of this combined equation should have a first derivative in it. Given the grammatical
rules of tensors and index gymnastics, we don't have many possible ways to accomplish this. The
only obvious thing to try is
\begin{equation}
  \frac{\partial \emt^{\mu\nu}}{\partial x^\nu} = 4\pi k J^\mu\eqquad. \label{eqn:maxwell-rel-source}
\end{equation}
Writing this out for $\mu$ being the time coordinate, we get a relation that equates
the divergence of $\vc{E}$ to $4\pi$ times the charge density; this is the local equivalent
of \eqref{eqn:maxwell-div-e}. If you've taken vector calculus and know about the curl
operator and Stokes' theorem, then you can verify that for $\mu$ referring to $x$, $y$,
and $z$, we recover the local form of \eqref{eqn:maxwell-curl-b}. The tensorial way
of expressing \eqref{eqn:maxwell-div-b} and \eqref{eqn:maxwell-curl-e} turns out to be
\begin{equation}\label{eqn:maxwell-rel-2}
  \frac{\partial\emt^{\mu\nu}}{\partial x^\lambda}
  + \frac{\partial\emt^{\nu\lambda}}{\partial x^\mu}
  + \frac{\partial\emt^{\lambda\mu}}{\partial x^\nu} = 0\eqquad.
\end{equation}

<%
  fig(
    'flea-generator',
    %q{Example \ref{eg:flea-generator}.},
    {
      'sidecaption'=>true,
      'width'=>'wide'
    }
  )
%>
\begin{eg}{A generator}\label{eg:flea-generator}
        Figure \figref{flea-generator} shows a crude, impractical generator, depicted in two frames of reference.

        Flea 1 is sitting on top of the bar magnet, which creates the magnetic field pattern
        shown with the arrows. To her, the bar magnet is
        obviously at rest, and this magnetic field pattern is static.
        As the square wire loop is dragged away from her and the magnet,
        its protons experience a force in the $-z$ direction, as determined by the Lorentz force law
        $\vc{F}=q\vc{v}\times\vc{B}$. The electrons, which are negatively
        charged, feel a force in the $+z$ direction. The conduction electrons are free to move, but the
        protons aren't. In the front and back sides of the loop, this force is perpendicular
        to the wire. In the right and left sides, however, the electrons are free to respond to the force.
        Since the magnetic field is weaker on the right side, current circulates around the loop.
        
        Flea 2 is sitting on the loop, which she considers to be at rest.
        In her frame of reference, it's the bar magnet that is moving. Like flea 1, she
        observes a current circulating around the loop, but unlike flea 1, she
        cannot use magnetic forces to explain this current. As far as she is concerned, the
        electrons were initially at rest. Magnetic forces are forces between moving charges
        and other moving charges, so a magnetic field can never accelerate a charged particle
        starting from rest. A force that accelerates a charge from rest can only be an
        \emph{electric} force, so she is forced to conclude that there is an electric field
        in her region of space. This field drives electrons
        around and around in circles --- it is
        a curly field. What reason can flea 2
        offer for the existence of this electric field pattern? Well, she's been noticing that
        the magnetic field in her region of space has been changing, possibly because that bar
        magnet over there has been getting farther away. She observes that a changing magnetic
        field creates a curly electric field. Thus the $\partial \Phi_B/\partial t$ term in
        equation \eqref{eqn:maxwell-curl-e} is not optional; it is required to exist if Maxwell's
        equations are to be equally valid in all frames.

        Einstein opens his 1905 paper on relativity\footnote{
        ``Zur Elektrodynamik bewegter K\:orper,'' Annalen der Physik. 17 (1905) 891.
        Translation by Perrett and Jeffery} begins with this sentence:
        ``It is known that Maxwell's electrodynamics---as usually understood at
        the present time---when applied to moving bodies, leads to asymmetries
        which do not appear to be inherent in the phenomena.'' He then gives essentially
        this example. Although the observers in frames 1 and 2 agree on all physical
        measurements, their explanations of the physical mechanisms, couched in the
        language of Maxwell's equations in the form \eqref{eqn:maxwell},
        are completely different. In relativistic language, flea 2's explanation can be written
        in terms of equation \eqref{eqn:maxwell-rel-2}, in the case where the indices are
        $x$, $z$, and $t$:
\begin{equation*}
  \frac{\partial\emt^{xz}}{\partial t}
  + \frac{\partial\emt^{zt}}{\partial x}
  + \frac{\partial\emt^{tx}}{\partial z} = 0\eqquad,
\end{equation*}
        which is the same as
        \begin{equation*}
          \frac{\partial B_y}{\partial t} + \frac{\partial E_z}{\partial x} - \frac{\partial E_x}{\partial z} = 0\eqquad.
        \end{equation*}
        Because the first term is negative, the second term must be positive.
        Since equations \eqref{eqn:maxwell-rel-source} and \eqref{eqn:maxwell-rel-2} are written
        in terms of tensors, obeying the grammatical rules of index gymnastics, we are \emph{guaranteed}
        that they give consistent predictions in all frames of reference.
\end{eg}

\begin{eg}{Conservation of charge and energy-momentum}
Solving equation \eqref{eqn:maxwell-rel-source} for the current vector, we have
\begin{equation*}
  J^\mu = \frac{1}{4\pi k} \frac{\partial \emt^{\mu\nu}}{\partial x^\nu}\eqquad.
\end{equation*}
Conservation of charge (section \ref{subsec:conservation-of-charge}, p.~\pageref{subsec:conservation-of-charge})
can be expressed as
\begin{equation*}
  \frac{\partial J^\mu}{\partial x^\mu} = 0\eqquad.
\end{equation*}
If we substitute the first equation into the second, we obtain
\begin{equation*}
  \frac{\partial}{\partial x^\mu}\left(\frac{1}{4\pi k} \frac{\partial \emt^{\mu\nu}}{\partial x^\nu}\right)
        = 0
\end{equation*}
or
\begin{equation*}
  \frac{\partial^2  \emt^{\mu\nu}}{\partial x^\mu \partial x^\nu}
        = 0\eqquad,
\end{equation*}
with a sum over both $\mu$ and $\nu$. But this equation is automatically satisfied because
$\emt$ is antisymmetric, so
for every combination of indices $\mu$ and $\nu$, the term involving $\emt^{\mu\nu}$
is canceled by one containing $\emt^{\nu\mu}=-\emt^{\mu\nu}$. Thus conservation of charge does
not have to be added as a supplementary condition in addition to Maxwell's equations; it is automatically
implied by Maxwell's equations.

Using equation \eqref{eqn:em-stress-energy-coord-free} on 
p.~\pageref{eqn:em-stress-energy-coord-free}, one can also prove that Maxwell's equations
imply conservation of energy-momentum.
\end{eg}

<% end_sec('lorentz-invariance') %>

<% end_sec('maxwells-equations') %>

<% begin_hw_sec %>

<% begin_hw('boost-capacitor') %>
(a) A parallel-plate capacitor has charge per unit area $\pm\sigma$ on its two plates.
Use Gauss's law to find the field between the plates.\hwendpart
(b) In the style of example \ref{eg:line-of-charge} on p.~\pageref{eg:line-of-charge},
transform the field to a frame moving perpendicular to the plates, and verify that
the result makes sense in terms of the sources that are present.\hwendpart
(c) Repeat the analysis for a frame moving parallel to the plates.
<% end_hw %>

<% begin_hw('pure-e-to-pure-b') %>
We've seen examples such as figure \figref{purcell-wire} on p.~\pageref{fig:purcell-wire}
in which a purely magnetic field in one
frame becomes a mixture of magnetic and electric fields in another, and also
cases like example \ref{eg:line-of-charge} on p.~\pageref{eg:line-of-charge} in which
a purely electric field transforms to a mixture. Can we have a case in which a purely
electric field in one frame transforms to a purely magnetic one in another? The easy way
to do this problem is by using invariants.
<% end_hw %>

<% begin_hw('lorentz-force') %>
(a) Starting from equation \eqref{eqn:emt} on p.~\pageref{eqn:emt} for $\emt\indices{^\mu^\nu}$,
lower an index to find $\emt\indices{^\mu_\nu}$. Assume Minkowski coordinates and metric
signature $+---$.\hwendpart
(a) Let $\vc{v}=\gamma(1,u_x,u_y,u_z)$, where $(u_x,u_y,u_z)$ is the velocity three-vector.
Write out the matrix multiplication $F^\mu = q\emt\indices{^\mu_\nu} v^\nu$, and show as claimed on
p.~\pageref{lorentz-force} that the result is the Lorentz force law.
<% end_hw %>

<% begin_hw('off-diagonal-stress-tensor') %>
On p.~\pageref{em-stress-tensor-properties} I presented a list of properties of the electromagnetic
stress tensor, followed by an argument in which the tensor is constructed with three unknown
constants $a$, $b$, and $c$, to be determined from those properties.
The values of $a$ and $b$ are derived in the text, and the purpose of this problem is to
finish up by proving that $c=-1$. The idea is to take the field of a point charge, which we know
satisfies Maxwell's equations, and then apply property \ref{em-t-energy-cons-property},
which requires that the energy-conservation condition $\partial T^{ab}/\partial x^a=0$ hold.
This works out nicely if you apply this property to the $x$ column of $T$, at a point
that lies in the positive $x$ direction relative to the charge.
<% end_hw %>

<% begin_hw('maxwell-count-df') %>
Show that the number of independent conditions contained in equations
\eqref{eqn:maxwell-rel-source} and \eqref{eqn:maxwell-rel-2}
agrees with the number found in equations \eqref{eqn:maxwell-div-e}-\eqref{eqn:maxwell-curl-b}.
<% end_hw %>

<% begin_hw('maxwell-div-b') %>
Show that
\begin{equation*}
  \frac{\partial\emt^{\mu\nu}}{\partial x^\lambda}
  + \frac{\partial\emt^{\nu\lambda}}{\partial x^\mu}
  + \frac{\partial\emt^{\lambda\mu}}{\partial x^\nu} = 0 
\end{equation*}
(equation \eqref{eqn:maxwell-rel-2}, p.~\pageref{eqn:maxwell-rel-2}) implies that
the magnetic field has zero divergence.
<% end_hw %>

<% begin_hw('maxwell-plane-wave') %>
Write down the fields of an electromagnetic plane wave propagating in the $z$ direction, choosing
some polarization. Do not assume a sinusoidal wave. Show that this is a solution of 
\begin{equation*}
  \frac{\partial \emt^{\mu\nu}}{\partial x^\nu} = 0
\end{equation*}
(equation \eqref{eqn:maxwell-rel-source}, p.~\pageref{eqn:maxwell-rel-source}, in a vacuum).
<% end_hw %>

<% end_hw_sec %>

<% end_chapter %>
