<p>Designed to integrate with the character of the Mozilla FirefoxOS, the Fira typefaces also aim to cover the legibility needs for a large range of handsets varying in screen quality and rendering.</p>

<p>The Fira font family comes in a Sans Serif with 4 weights (Light, Regular, Medium and Bold) all accompanied by italic styles. The package also includes a <a href="http://www.google.com/fonts/specimen/Fira+Mono">Mono Spaced variant</a> with 2 weights (Regular, Medium Bold.)</p>

<p>This project is led by <a href="https://carrois.com">Carrois</a>, 
a type foundry based in Berlin. To contribute, see 
<a href="https://github.com/mozilla/Fira">Fira on GitHub</a>.</p>
