\relax 
\catcode `:\active 
\catcode `;\active 
\catcode `!\active 
\catcode `?\active 
\providecommand \oddpage@label [2]{}
\select@language{french}
\@writefile{toc}{\select@language{french}}
\@writefile{lof}{\select@language{french}}
\@writefile{lot}{\select@language{french}}
\oddpage@label{1}{1}
\pgfsyspdfmark {pgfid1}{6636830}{43176834}
\oddpage@label{2}{2}
\pgfsyspdfmark {pgfid2}{21500395}{45386960}
\oddpage@label{3}{2}
\pgfsyspdfmark {pgfid3}{21500395}{6050690}
\oddpage@label{5}{3}
\pgfsyspdfmark {pgfid5}{18551275}{45386960}
\oddpage@label{4}{3}
\pgfsyspdfmark {pgfid4}{4670750}{40653699}
\oddpage@label{6}{3}
\pgfsyspdfmark {pgfid6}{18551275}{5886851}
\oddpage@label{7}{4}
\pgfsyspdfmark {pgfid7}{21500395}{45386960}
\oddpage@label{8}{4}
\pgfsyspdfmark {pgfid8}{21500395}{5886851}
\oddpage@label{10}{5}
\pgfsyspdfmark {pgfid10}{18551275}{45386960}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\oddpage@label{9}{5}
\pgfsyspdfmark {pgfid9}{5272418}{40507692}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Qui je suis}{5}}
\oddpage@label{11}{5}
\pgfsyspdfmark {pgfid11}{18551275}{5886851}
\oddpage@label{12}{6}
\pgfsyspdfmark {pgfid12}{21500395}{45386960}
\oddpage@label{13}{6}
\pgfsyspdfmark {pgfid13}{21500395}{5886851}
\oddpage@label{14}{7}
\pgfsyspdfmark {pgfid14}{18551275}{45386960}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Ce document}{7}}
\oddpage@label{15}{7}
\pgfsyspdfmark {pgfid15}{18551275}{5886851}
\oddpage@label{16}{8}
\pgfsyspdfmark {pgfid16}{21500395}{45386960}
\oddpage@label{17}{8}
\pgfsyspdfmark {pgfid17}{21500395}{5886851}
\oddpage@label{18}{9}
\pgfsyspdfmark {pgfid18}{18551275}{45386960}
\oddpage@label{19}{9}
\pgfsyspdfmark {pgfid19}{18551275}{5886851}
\oddpage@label{20}{10}
\pgfsyspdfmark {pgfid20}{21500395}{45386960}
\oddpage@label{21}{10}
\pgfsyspdfmark {pgfid21}{21500395}{5886851}
\oddpage@label{23}{11}
\pgfsyspdfmark {pgfid23}{18551275}{45386960}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Les caramels mous}{11}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\oddpage@label{22}{11}
\pgfsyspdfmark {pgfid22}{5487649}{40507692}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}C'est bon ou pas ?}{11}}
\oddpage@label{24}{11}
\pgfsyspdfmark {pgfid24}{18551275}{5886851}
\oddpage@label{25}{12}
\pgfsyspdfmark {pgfid25}{21500395}{45386960}
\oddpage@label{26}{12}
\pgfsyspdfmark {pgfid26}{21500395}{5886851}
\oddpage@label{27}{13}
\pgfsyspdfmark {pgfid27}{18551275}{45386960}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}etc...}{13}}
\oddpage@label{28}{13}
\pgfsyspdfmark {pgfid28}{18551275}{5886851}
