\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {7}Eigenvalues and eigenvectors in general}{625}{chapter.7}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:gee}{{7}{625}{Eigenvalues and eigenvectors in general}{chapter.7}{}}
\@writefile{toc}{\contentsline {paragraph}{Population modelling}{625}{section*.112}}
\citation{Schonefeld1995}
\@writefile{toc}{\contentsline {paragraph}{The basic eigen-problem}{626}{section*.113}}
\@writefile{toc}{\contentsline {paragraph}{Three general difficulties in eigen-problems}{626}{section*.114}}
\newlabel{eg:}{{7.0.1}{627}{}{example.7.0.1}{}}
\newlabel{thm:trieig}{{7.0.2}{628}{triangular matrices}{theorem.7.0.2}{}}
\newlabel{eg:trieig}{{7.0.3}{629}{}{example.7.0.3}{}}
\newlabel{AaNs:7.0.1}{{7.0.4c}{631}{}{enumii.1103}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.0.1}Exercises}{632}{subsection.7.0.1}}
\newlabel{ex:}{{7.0.1}{632}{}{exercise.7.0.1}{}}
\newlabel{aNs:7.0.1}{{7.0.1a}{632}{}{enumii.1103}{}}
\newlabel{aNs:7.0.2}{{7.0.1b}{632}{}{enumii.1103}{}}
\newlabel{aNs:7.0.3}{{7.0.1c}{632}{}{enumii.1103}{}}
\newlabel{aNs:7.0.4}{{7.0.1d}{632}{}{enumii.1103}{}}
\newlabel{aNs:7.0.5}{{7.0.1e}{632}{}{enumii.1103}{}}
\newlabel{aNs:7.0.6}{{7.0.1f}{632}{}{enumii.1103}{}}
\newlabel{aNs:7.0.7}{{7.0.1g}{632}{}{enumii.1103}{}}
\newlabel{aNs:7.0.8}{{7.0.1h}{632}{}{enumii.1103}{}}
\newlabel{ex:}{{7.0.2}{632}{}{exercise.7.0.2}{}}
\newlabel{aNs:7.0.9}{{7.0.2a}{632}{}{enumii.1103}{}}
\newlabel{aNs:7.0.10}{{7.0.2b}{632}{}{enumii.1103}{}}
\newlabel{aNs:7.0.11}{{7.0.2c}{633}{}{enumii.1103}{}}
\newlabel{aNs:7.0.12}{{7.0.2d}{633}{}{enumii.1103}{}}
\newlabel{aNs:7.0.13}{{7.0.2e}{633}{}{enumii.1103}{}}
\newlabel{aNs:7.0.14}{{7.0.2f}{633}{}{enumii.1103}{}}
\newlabel{aNs:7.0.15}{{7.0.2g}{633}{}{enumii.1103}{}}
\newlabel{aNs:7.0.16}{{7.0.2h}{633}{}{enumii.1103}{}}
\newlabel{aNs:7.0.17}{{7.0.2i}{633}{}{enumii.1103}{}}
\newlabel{aNs:7.0.18}{{7.0.2j}{633}{}{enumii.1103}{}}
\@setckpt{EigGen/ch}{
\setcounter{page}{634}
\setcounter{equation}{0}
\setcounter{enumi}{3}
\setcounter{enumii}{10}
\setcounter{enumiii}{4}
\setcounter{enumiv}{0}
\setcounter{footnote}{1}
\setcounter{mpfootnote}{1}
\setcounter{part}{0}
\setcounter{chapter}{7}
\setcounter{section}{0}
\setcounter{subsection}{1}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{Item}{1103}
\setcounter{Hfootnote}{54}
\setcounter{bookmark@seq@number}{33}
\setcounter{NAT@ctr}{0}
\setcounter{parentequation}{5}
\setcounter{theorem}{4}
\setcounter{exercise}{2}
\setcounter{aNsRem}{0}
\setcounter{naNswer}{18}
\setcounter{AaNsRem}{0}
\setcounter{nAaNswer}{1}
\setcounter{i}{2}
\setcounter{p@rtsenum}{2}
\setcounter{p@rtsnmax}{2}
\setcounter{qr@i}{41}
\setcounter{qr@j}{0}
\setcounter{maski}{48}
\setcounter{maskj}{48}
\setcounter{totalones}{1208}
\setcounter{penaltyi}{313}
\setcounter{penaltyii}{930}
\setcounter{penaltyiii}{1080}
\setcounter{penaltyiv}{0}
\setcounter{qr@hexchars}{250}
\setcounter{qr@divisionsremaining}{0}
\setcounter{mtxpart}{0}
\setcounter{mtxappend}{0}
\setcounter{mtxchap}{7}
\setcounter{mtxsect}{4}
\setcounter{mtxssec}{12}
\setcounter{mtxssse}{1}
\setcounter{mtxpara}{8}
\setcounter{mtxspar}{0}
\setcounter{mtxdepth}{1}
\setcounter{section@level}{2}
}
